
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_129/">
      
      
        <link rel="next" href="../chapter_131/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rok 1951 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rok 1951
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Rok 1951</h1>

<p>Dne 7. ledna zemřel 84 letý Frant. Čermák Přidanů výminkář na usedlosti č. 15. Pohřeb 11. ledna
odpoledne s průvodem po vsi dolů k Hranicím ježto ho vezli na kremaci do Semil. Pro chřipku
v celém okolí rozšířenou, nebylo ani v průvodu mnoho lidí.</p>
<ol>
<li>ledna byl prozatímně dosazen na zdejší školu za Jaroslava Hejrala z Vysokého jenž sem do­
cházel, Petr Hnyk z Vysokého který sem rovněž docházel.</li>
<li>ledna podpisy dodávkových smluv na rok 1951 jež nepodepsali: Karel Čermák, Vilém Po­
louprutský, Vlad Vodseďálek, Josef Slavík, St Kvarda, Fr. Vodseďálek, Josef Janda.</li>
<li>ledna odpoledne napadlo za tu zimu poprvé trochu více sněhu a druhý den první malá váni­
ce a 18. se sníh zrovna hrnul z čehož 19. ledna foukanice kteráž byla druhý den větší a 21. největší
která přes noc přestala ale zas uhodil první tu zimu silný mráz.</li>
<li>února překrásný skoro letní den a druhý den velmi ostro pod mrakem a velmi mrazivý vítr.
Ten den svatba Miloslava Nováka cestáře v Jesenném s Annou Polouprutskou č. 19.
Ten čas sloučení revíru myslivosti: Třič, Vysoké, Stará Ves kvůli tomu, aby nevznikli revíry o 1000
ha výměry.</li>
<li>února večer u Kvardů málo navštívená schůze JZD.</li>
<li>února dodávka slámy pro níž sem přijel z Vysokého Frant. Knížek ale skoro nikdo nedal pro
přesadění dobytkem.</li>
<li>
<p>února večer nauržen za velitele hasičského požárního družstva Josef Novák č. 43. Tu noc byla
severní záře.</p>
</li>
<li>
<p>února nastoupili: Josef Janda a Ladisl Jandura trest vězení za špatné hospodaření v Raspe­
navě.</p>
</li>
<li>února zvolen předsedou místní organizace KSČ Josef Janoušek a místopředsedou Vladislav
Vodseďálek. Bledule již 13. února kvetly a špačci přilétli 17. ún. Ten čas velké rozčilení v okolí Vy­
sokého pro nemocnici která měla být zrušena a vysocko odkázáno na nemocnici v Jilemnici.</li>
<li>
<p>února zemřela ve Vysokém u dcery Terezie 80 letá Karolína Večerníková č. 24 bývalá zdejší
zvonice rodačka z Lomenice po níž ujal č. 24 syn Jindřich Večerník bytem v Kosmonosích. Odvod
branců byl ten rok poprvé a už navždy v Jilemnici a sice 19. února a odveden od nás Miloslav Slavík
č. 85.</p>
</li>
<li>
<p>února zájezd členů zdejšího JZD autobusem na valnou hromadu vzorného JZD ve Václavi­
cích za Chrastavou jehož se zůčastnili od nás předseda se ženou, Večerník č. 35 se ženou, Martinec
se ženou, Štěp Hyrš se ženou a Josef Šmíd, Boh Novák, Jaroslav Večerník, Josef Soukup ml. Václav
Žitný, Vlastimil Albrecht, Jiří Čermák a St Kvarda ml.</p>
</li>
<li>února večer se blýskalo a 27. první velký mráz a jak přišel březen začaly vánice.</li>
<li>února zas zavedeny lístky na chléb a mouku.</li>
<li>
<p>února rozpis dodávky 30 m dříví na jednotlivé majitele lesů u čehož mnoho mrzutosti a nej­
více se cítil ukřivděn Ant. Vitvar.</p>
</li>
<li>
<p>března zánik staroveské Kvardovy hospody na neurčito.</p>
</li>
<li>března první vybírání za elektrický proud ve Staré Vsi.</li>
<li>března odpoledne u Kvardů valná hromada JZD na níž zvolen předsedou Josef Šmíd, místo­
předsedou Bohuslav Večerník a jednatelem Vít Martinec.</li>
<li>března nalezli děti na bledulích jsoucí na pozemku Vladisl Vodseďálka zastřelenou srnu jenž
některému pytláku zaběhla a zašla.</li>
<li>března večer v kanceláři MNV rozpis placení jednotlivých podílníků na elektrickou síť ve vsi
u čehož byli: předseda Vodseďálek, Josef Janoušek, Fr. Liška, Jar Večerník, Josef Šmíd, Boh Večer­
ník a Vladislav Polouprutský</li>
<li>
<p>března byl Fr. Vodseďálek se ženou u Jandů s krávou a býk jehož od Jandova uvěznění pouštěl
Frant. Čermák, tomuto zlámal v zápěstí ruku.
Ten den večer zvolen kulturním referentem MNV Vít Martinec za Petra Slavíka č. 45 jenž se cítil
uražen St Markem jenž se zastával učitele Hejrala který trpěl ve škole rozpustilost a Slavíkovi se
zamlouval Hnyk jenž zavedl kázeň.</p>
</li>
<li>
<p>března po deštích přišli mrazy že takové nebyly celou zimu a při nich jasno a 23. ráno do půl
lýtek sněhu a padalo dál do čehož začalo před polednem pršet a odpoledne protahovali silnici.
Stará Ves se dostala minulým rokem na V. místo v budování na okrese.
Na Velikonoční neděli dopoledne 25. března slavnostní schůze MNV při níž zavěšen na školu
čestný budovatelský odznak (štít) který přebrala naše obec od Helkovic.</p>
</li>
<li>března se oběsil 66 letý Jan Červinka nájemce domku č. 64 pro těžkou a dlouhou nemoc.
Zesnulý byl z Bratrouchova a co vojín sloužil u 11. praporu pol. myslivců v Tridentu a 1914 naru­
koval k 36. pěš. pluků č. 36 u Ml. Boleslavi jenž přešel celý k Rusům ale to už Červinka u něho
nebyl ale u jičínského 11. zeměbraneckého od něhož přišel 1915 v srpnu u Lucku do zajetí do
Dárnice u Kyjeva po krátkém pobytu v kyjevské pevnosti. 1917 z Dárnice do Simbirska a odtud
přišel do Rybušky k sedlákům na práci na 6 volů k orání (gubernie Níž. Novgorod) a odtud do
Toparny na stavbu průplavu odkudž odjel po agitaci pro čs legie do Rostova na Donu a zmešká­
ním vlaku na cestě šel sloužit ke kozáku na pole od čehož ho sebrali rudí i s koňmi k trénu s nimiž
do Charkova kdež zařazen k 1. baterii. Dále Bachmač, Novorosijsk, Simferopol na Krýmu a 1920
se urátil domů.</li>
</ol>
<p>V první dny dubna hrabali: St Kvarda a St Kobr z nedostatku steliva v Kostnici co tam přes zimu
zůstalo listí. Pořád sucho a přimrazky 8. dubna popršelo a žito a tráva se pěkně zazelenaly ale pod
Vláškovi byl ještě sníh.
3. dubna 10 občanů bouralo zbořeninu č. 67. Toho dne svatba Bohuslava Kvardy č. 73 se Strnád­
kovou z Helkovic.</p>
<p>V druhém týdnu dubna zima, potrušoval se sníh a velmi studené větry ale někteří dělali na
poli.
14. dubna pochod míru jehož se jich velmi málo pro práci zůčastnilo a kterýž zkazil dešť ráno
potom bílo a celý den se střídaly sněhové přeháňky s prudkým sluncem.
21. dubna večer foukanice jako v zimě a druhý den zas dopoledne bílo a 23. se tu objevily vlaš­
tovky.
25. dubna se silo na družstevním od č. 87 a 38 a také Jos. Polouprutskému č. 89 a sice 3 secí stro­
je: St Kvardy, Boh Večerníka a Jarosl Večerníka s koňmi St Kvardy, Václ. Žitného a Jos. Šmída při
nichž: St Kvarda a Boh Večerník, Josef Soukup a Jos. Janoušek a Jos. Šmíd a Jar Večerník a s rozme­
tadlem hnojiva s koněm Jiří Čermák a předseda obce a s traktorem vláčeli Miloslav Slavík a Vlast
Albrecht.</p>
<p>Druhý den se silo na č. 44 kdež sil se svým koněm a strojem Vodseďálek že však jiní nepřišli,
musel chodit za sečkou předseda družstva Šmíd. Hlavně se nedostavili: Jindřich Matura ml. a Ant.
Vitvar. Stálé větry a sucha a nejvíce 27. dubna odpoledne neobyčejně silný vítr jenž zvedl všecku
hlínu na polích do povětří po čemž zabouřilo a večer pršelo a druhý den rovněž ale silo se a do
1. května bylo z převážné většiny zaseto a pršelo oba poslední dny dubna.
29. dubna bourali zas č. 67 asi 10 občanů.</p>
<p>Dne 1. května po třech dnech deště celý den překrásně. Slavnosti ve Vysokém se zůčastnilo od
nás 162 občanů z nich 19 hasičů, ozdobený traktor. S č. 11 poprvé v modrých košilích a prapory
nesla tentokrát mládež. Na traktoru byli jako simbol spojenectví zemědělství průmyslu: Jos. Janou­
šek se srpem a Štěp. Hyrš s perlikem a při nich v pracovním vesnickém: Marie Janoušková s vidlemi
a Vlasta Martincová s Annou Čermákovou s hráběmi. Ten den začala kukat kukačka.</p>
<ol>
<li>května pršelo zas a dál celý týden že nebylo možné oves na suchu uvláčet a 11. v noci krásné
povětří s deštěm a hrozná zima a sníh se potenšoval.</li>
<li>května dopoledne kolaudace transformátoru ode dvou z Jablonce nad Nisou, dva z těch od
ONV z Jilemnici, Jos. Janoušek za MNV a Jarosl. Večerník co nejbližší soused a zároveň ohledání
stodoly St. Kvardy jemuž povolili ji přestavět když nebude požadovat stavební dělníky ani materiál</li>
</ol>
<p>ani peníze se nebude dlužit. Celé svatodušní svátky 13. a 14. květ. lidé sázeli brambory a vozili
a rozhazovali hnůj.
25. května se sázeli družstevní brambory na polích č. 33 a č. 87 a sice s koňmi: Bedř. Polouprut­
ský, Jiří Čermák, St. Kvarda. Jos. Šmíd a Bohusl. Novák a as 20 sazečů. Hnůj měli od různých dom­
kařů za brambory, také dokonce od dvou z Vysokého.
Ten čas velká svízel s přesaděním dobytkem skrze krmení i místo, poněvadž telata jalovičky se
museli odstavovat a býčky nebrali také.
1. června zdvihání vazby na nové přístavbě u domů Jos. Soukupa skrze kterouž stavbu měl čet­
nické vyšetřování, že stavbou překročil povolení. Materiál na stavbu měl z bouračky na Černé
studni.</p>
<ol>
<li>června v neděli dopoledne obecní komise u cesty nad č. 19 skrze kanál který St. Housa nechtěl
trpět a uvolil se dát ho do pořádku výtahy s rolní cesty na svůj vlastně své ženy pozemek. Přítomni
byli: předseda Vodseďálek, Jos. Janoušek, Boh. Večerník, Jar. Večerní, Oldř. Novák, St. Housa a jeho
dcera Milada, Bedř. Polouprutský a jeho syn Zdeněk a Marie Chlumová.</li>
<li>června kontrola s ONV na oseté plochy. Do tohoto dne pršelo ale tento den chodili lijáky.</li>
<li>červ. podpisovali se občané pro mír a zároveň kdo je pro zruchání mezí. Chodili po tom dvojice:
Lad. Kobr a Eva Drahošová, Božena Lišková a Drahomíra Večerníková, St. Marek a Marie Janouš­
ková, Vít Martinec a Anna Čermáková, Jos. Soukup a Anna Martincová a Marie Kobrová s Frant.
Novákovou č. 37. Výsledek byl takový že svolení k zrušení mezí dali krom: předsedy Vodseďálka,
předsedy J.Z.D. Šmída a předsedy KSČ Janouška a Fr. Soukupa pouze ti kteří vlastně žádné meze
neměli a ještě ti všichni né.</li>
<li>červ. se začalo hlavně zelí sázet ale Karel Čermák sázel již 3. června neb měl hlavatku ze Semil
kamž na jaře když přišly přimrazky, nesl šit slámy, aby sadba nezmrzla na přikrytí.</li>
<li>červ. zas jeden den nepršelo a navečer toho dne byla na západě větší hvězda na špičce srpku
měsíce kterýžto případ si staří vykládali co předzvěst konce špatných a příchod dobrých poměru.
Podobný případ byl z jara roku 1919.</li>
<li>června ohlášen u nás počátek inseminace t.j. umělé oplodňování krav ze stanice v Jilemnici
odkudž s tím jezdili osemeňovači na motociklech na telefonní požádání a první případ se u nás
odbyl u Bohumila Slavíka č. 85 a k býku v č. 93 u Frant. Čermáka už zakázáno jezdit s kravami
a poslední tam byl Ant. Kobr 10. červ.</li>
<li>červ. spozorovali vysočtí občané: Jos. Tichánek, Jos. Suchánek a Boh. Machačka že jím někdo
vytáhal nasázenou zelnou sadbu a našli ji přesázenou na poli Vladimíra Šaldy jenž se k činu u před­
sedy Vodseďálka doznal a dokonce před nimi pro odpuštění klekl, hlavatku zaplatil a jim tam jinou
nasázel. Druhý den na to potká někde Ant. Štěpánek Marii Chlumovou z Vysokého a mezi řeči
o Šaldovi řekl že jednal podle zásady „co je tvé to je mé“ což ona povídala potom v továrně kde se
to zkroutilo že řekl, že jednal podle zásady komunistů což St. Marek udal a Štěpánek byl vyšetřován
členem SNB. a Chlumová z toho měla nahnáno strachu.</li>
</ol>
<p>Ten čas mnoho hluku s elektrikářem Veselým nápadníkem Anny Martincové jenž pro podvody
a krádeže elektrického materiálů uvězněn. Jmenovaný o sobě tvrdil že je z velkého statku a má bra­
tra důstojníka v exilu na západě což nebyla pravda a jeho rodiče žili v chudobynci jedné obce u Par­
dubic a na dceru z prvního rozvedeného manželství špatně platil.
15. června schůze skrze sušení sena které začalo při 10. červnu a stále pršelo, že žita před květem
zválelo. Ustanoveny skupiny na seč a sušení které nikdy v činnost nevešly a jichž vedoucími usta­
noveni: předseda Vodseďálek, Jar. Večerník, Boh. Večerník, Jos. Šmíd a Jos. Soukup.
16. červ. se vdávala Jarmila dcera po Václ. Polouprutském č. 90.
V noci ze 17. červ. 18. k ránu při lijáku s bouřkou měla naše ves první případ že nešel elektrický
proud což dáno během ranních hodin do pořádku. Té noci též nějaká kroupa spadla a Ant. Kobrovi</p>
<p>ulomilo vrch u lípy pod domem. Vrch padl na dráty které vytáhly sloup u č. 53. Žita jenž tu dobu
kvetla, dopovalilo.
Od 24. června celý týden pršelo, neusušilo se mělo být do poledne do posledního posečeno jinak
že obrok propadne celku ale nemožno brambory proruchat.
27. června ráno u mléka měl předseda Vodseďálek výstup s Josefem Slavíkem jenž řekl že do
stanovené lhůty seno posečené mít nebude a s Boh. Večerníkem jenž odepřel vésti skupinu a seci
někomu jinému než sobě řka…..On by mě na louku nechtěl a sám by mě taky nepomohl a Slavík
řekl Vodseďálkovi, když ten strašil složením funkce; že se o ni vůbec nemusel škrábat.
28. června dodávka sena při níž místo 100 kg nařízeno dávati 115 kg aby bylo na roztroušeni.
5. července bylo pod mrakem a zima jako v zimě což se 19. opakovalo.
9. července vedl Fr. Vodseďálek na dodávku jalovou jalovici s níž mu pomahal St. Kvarda a pod
č. 20 na silnici potkali ml. St. Kvardu na motorce ale nejedoucího a jalovice se jím splašila a dala se
před č. 62 náspem dolu na cestu takže ji neudrželi; z cesty do potoka kde si zlámala nohu odkudž
pomocí sousedů naložena na vůz Boh. Nováka a traktorem vytažena na silnici za č. 21 kam pro ní
přijeli s nákladním autem.
13. července dostal Karel Čermák četnický zákaz používati Jandova koně anžto prý Marii Jando­
vé málo práce oplácí. Bylať po 9 měsíců bez mužské síly an Jos. Janda a jeho čeledín Ladisl. Jandura
odpikávali ve vězení Jandurovo hospodaření v pohraničí.
14. července se vdávala 31 letá Milena dcera po Frant. Albrechtovi mlynáři č. 40 za Vitvara ze
Sklenařic.</p>
<ol>
<li>července naše pouť se mši odpoledne ve škole a na večer se rozpršelo. Většina lidí byla dík
novým poměrům o pouti bez masa.</li>
<li>července zboural Ant. Skrbek č. 92 se syny domek č. 52 zvany u Adámků nebo v chalupě
majetek to své ženy Kateřiny a jen stodůlku kterou postavil její otec Frant. Hladík nechal stát kte­
rýžto domek postavil na obci David Vodseďálek z č. 53 někdy kolem roku 1765.</li>
<li>července odbývali se ve vysocké školní budově jakési nové odvody záložních vojínů do 50 let
stáří a vydávány jím vojenské knížky za knížky odebrané r. 1945. V nových knížkách na rozdíl od
starých zavedena fotografie, záznam o příslušnosti k politické straně a každý dotazován je li komu­
nista a člen je JZD a proč neni a vzata každému míra na boty a přilbu. Práce s tím měli až do konce
července.</li>
</ol>
<p>Při 28. červenci se většinou doklidil jetel a 1. srpna zahájil Vilém Polouprutský žně. Jos. Janoušek
sice žal a dva dny dříve ale to bylo nezralé a druhý den už žali: Jindř. Matura a Jarosl. Večerník.
2. srpna odvážen obrok z družstevních (č 33 a 87) poli který státní strojní stanice posíkla a obča­
né usušili a jenž se nechal v kůpách pohnít a ten odvezen naším traktorem vysockému družstvu
a co neodvezeno dohnilo a proto si přijeli 18. srpna z Jablonce nad N. ale nevzali ho a tak se oň
rozdělili: předseda Vodseďálek, Janoušek a Kvarda a bylo strach s tím stlát, aby to dobytek s pod
sebe nesežral a něco mu nebylo.
9. srpna v poledne se setmělo a že hned vypali proud muselo se svítit a pak přišel takový liják jaký
nebyl kolik let.
4. srpna se vdávala marie Novotná dcera Augustýna Novotného č. 63 zajistého Melvalda od Kut­
né hory.
Ten den za strašného dusna začala v 6 hodin navečer bouře z níž přišel v 8 hod. hodinu trvající
příval s příšerným hromobitím při němž zapálilo stavení Jos. Bocha ve Stanoveném č. 39 u Skrbků
neb u Vojáčků. V 9 hod. trochu zmírnilo a potom začalo zas a lilo a hřmělo až do 1. hodiny po
půlnoci na 5. srpna. K čemu vypadaly cesty a zválené ovsi a pšenice.
5. srpna o vysocké poutě zemřela 75 let stará Anežka Ducháčková č. 49 roz. Kurfiřtová z Roztok.
Majiteli domu č. 49 stará škola byli již dříve její synové: Oldřich a Ladislav Ducháček.</p>
<p>Při 15. srpnu se většinou dožnulo žito s nímž byla velmi špatná práce anžto bylo od dešťů a větrů
velmi zmotané což zkazilo předsedovi Vodseďálkovi náběh na žnutí se samovazem a mlácení na
poli na polích: Jar. Večerníka, Bedř. Polouprutského, Fr. Chluma, Jos. Jandy a Anny Bouzkové jichž
žita tvořila přes cestu a meze jeden souvislý kus a tak jen Marii Jandové síkli samovazem poněvadž
bylo řídké a tudíž dobře stálo ale i s ním se jim dělalo špatně.
13. srpna již žnul Jos. Janoušek svůj mizerný oves.
23. srpna zemřela na rakovinu jater 71 letá Marie Večerníková č. 20 rozená Žantová ze Stanového
č. 32 jejíž otec byl z onoho dne 4. srp. vyhořelého č. 39 vdova po Čeňku Večerníkovi starostovi
a 31. srp. zemřel 59 letý Jos. Fišera nájemce chalupy č. 12 na chrlení krve v jilemnické nemocnici.
Jmenovaný byl mistrem v továrně a cosi dával do pořádku u stavu Anny Bouzkové a ona údernice
stav spustila ještě když byl u něho na ten ho udeřil do prsou a z toho smrt.
Poslední týden srpna byl velmi bouřlivý a vše se domluvívalo většinou při sběru mléka u Lad.
Kobra. Tak dne 29. se tam shádala Frant. Večerníková č. 76 s předsedou Vodseďálkem skrz to že je
Vít Martinec č. 46 úředník ONV na referátu práce v Jilemnici udal jejího manžela Jos. Večerníka
pro neoprávněné provozování truhlářství a na družstevním že odpírá dělat. Potom udání Vladimí­
ra Koldovského že dal na č. 50 bez povolení novou střechu ale on povolení měl; dále udání Jos.
Soukupa že překročil povolení k opravě domů; podání na Ant. Skrbka že rozboural bez povolení
č. 52; zákaz Oldř. Novákovi pomáhati vesnickému boháči Boh. Večerníčkovi na poli; udání na Stan.
Kvardu že dal na sál jenž má sloužit kulturním účelum slámu; udání na Jar. Večerníka že nechává
Vladimíru Koldovskému žito a ten že krmí chlebem slepice a složení školnictví Bož. Liškovou anž­
to se shádali s dcerou předsedy Vodseďálka skrz používání školní místnosti svazem mládeže že je
paní Lišková za to placena, aby tam podlahu omila; Kvarda byl udán že nejel Zemanovi poséci jetel
ale v vozil Koldovskému dříví. Velký rozruch také způsobilo že Stará Ves byla předána jsem s mle­
tím z Jesenného do mlýna Adolfa Strnádka ve Zlaté Olešnici proti čemuž podávali občané odvolání
napsané Jos. Soukupem a o podpisy občanů se starali: Jarosl. Večerník a Bedř. Polouprutský.
Dne 1. září mělo být dodáno všecko k dodávce předepsané žito. Lidé se bránili že je dosti namlá­
tit k setí a že seti připravovat. Plná ves byla pobízečů kteří kdyby byli sami něco dělali bylo by to
taky někde znát a přitom něčemu nerozuměli jako si přišel jeden soudruh z okresu jménem Fiala
na Kvardu proč vozí hnůj když je mlátit a Kvarda na to teď je setí a né mlácení na což odpověděl ten
odborník „a co má co dělat hnůj se setím“. V mnoha místech jako u Bohumila Slavíka, Marie Jan­
dové a Jos. Šmída se mlátilo v noci u posledního jedné noci až do 3. hod. kdy se rozletělo ložisko
mlátičky.
Od prázdnin zde zase začal vyučovat Jarosl. Hejral když se čkalo že sem přijede jistý Knížek od
něhož si sliboval Šmíd velkou podporu v socialisaci vesnice.
6. září odvedeno od Frant. Čermáka obecní plemenný býk jenž se stal inseminaci zbytečným.
Ten den a 7. byl neobyčejný žár a 8. měl být dodán předepsaný kontingent ovsa ale nebyl až
11. září. Hodně ovsa a pšenice se žnulo traktorem a samovazem a to nejdříve tím zdejším a když se
23. srpna cosi u samovazu polámalo pozval sem Šmíd z Hrabačova s traktorem a samovazem něja­
kého brigádníka z Českého dubu a brigádnici z Branné která měla plnou hubu vesnické hlouposti
a jejího pokroku ale jejich práce proti práci staroveských traktoristů nestála za nic. Ořezané zrní
a někdy ani to né a snopky jako prsty a jinde zase jako sudy a co nesvázaného že byl celý den práce
s vázáním a pohrabováním, což poznali hlavně: Fr. Čermák, Vil. Polouprutský a Jar. Večerník.
19. září začal nečas; 20. byly hory pod sněhem a 23. byl první přimrazek. Ten podzim zemřel
v Liberci bývalý zdejší učitel Vojtěch Lavický v stáří 47 let na rakovinu.
21. září dostali předpis na placení pozemkové dani což byla vlastně pokuta za nesplněnou dodáv­
ku vepřového masa: Kvarda, Žitný, Večerník č. 20, Čermák č. 15, Janda, Chlum a jiný ač Žitný zas
místo 6 q hovězího dodal zas 14 q.</p>
<ol>
<li>září byli poprvé s mletím v Olešnici mladý Slavík s traktorem s obilím: obou Večerníku, obou
Soukupů, Chluma, Bouzkové a Koldovského a jeli nadarmo neb neměl Strnádek žádnou zásobu až
za týden až to semlel zas proto přijet.
S tím mlácením obilí na dodávku se opozdilo setí, sušení otavy a i sklizeň bramborů na které
došlo hlavně v říjnu kol 3. října.</li>
<li>října začali přimrazky ale dny byli krásné a teplé ale 6. bylo velmi ostro a 7. v neděli zmrzlé na
kosť a ostrý vítr a dál sucho z čehož špatná žita na nichž se teď vymstilo že byla pozdě seta.</li>
<li>října byly bez vody: Jos. Novák, Boh. Slavík a Fr. Čermák.</li>
<li>října se vrátil z vězení po 9 měsících Jos. Janda a říkal že mu tam bylo hezky an tam neměl
starost s plněním dodávkami a strava špatná nebyla a že by tam šel zas.
18, 19 až 20. října bylo krásně a teplo jako v letě. Ten čas nám sem poslali spoustu množitelských
bramborů k sázení na příští rok. Předseda Vodseďálek sobě a Šmídovi nerozepsal žádné a jiným
jako: Večerníkovi č. 35 jich přišlo 14 q, Jos. Soukupovi 12 q při tom to byl druh který tu skoro všich­
ni měli a byly z….. Roprachtic, velmi malé a žádný pytel neměl předepsaných 50 kg ale také 47 kg
a mělo se dát váha za váhu a doplatit 150 Kčs za 1 q na kterýž doplatek hned zadržel předseda MNV
všem postiženým výplatu za mléko za září a pokud někomu na to nestačila ještě za říjen.</li>
<li>října v poprvé měsíce slabě pršelo. Ten den sem přijeli pro staré slepice ale dodali je jen: Václ.
Žitný a Jos. Novák a tak pro ně přijeli ještě jednou 30. listopadu a sehnali jich 15 kusů.</li>
<li>října se dodávalo zelí jehož předpis nikdo nesplnil neboť se velmi nevydařilo a požadováno
bylo z 1 a 2 q zatím jsou v Roprechticích 1 q takže většina těch menších pěstitelů dala 5 až 6 q na
většinový předpis 36 q a cena byla 350 Kčs za 1 q a z váhy sráželi na manipulaci a to byla ještě cena
za to lepší.</li>
<li>října den se co národní svátek neslavil poněvadž jsme k samostatnosti přišli vlastně zásluhou
Velké říjnové socialistické revoluce v Rusku 1917 která připadá na náš 7. listopad. Toho dne (28.)
večer severní záře.</li>
</ol>
<p>Kolem 15. října také skliděny družstevní brambory které se dosti povedly a co jích zůstalo v zemi
a předseda JZD Šmíd nabízel tomu kdo to brambořiště přeruchá polovici těchto bramboru a tak
tam zůstaly všecky.
Dne 1. listopadu pršelo a ten den nastoupil vojenskou službu Milosl. Slavík č. 85 u motorisované
pěchoty v Prachaticích.
Dušičky byly ten rok popletené tak že chodili lidé na hřbytov po tři dny totiž 1. listopadu na
Všechny svaté, 2. na dušičky a 4. v neděli.
Ten čas vyšetřoval SNB udání na Vladimíra Šaldu pro poražení dříví bez povolení a přes stanove­
nou míru, Frant. Polouprutského pro to samé s olšemi u potoka a Bohusl. Večerníka a jeho bratra
Václava pro poražení dříví u silnice které už mělo zůstat stát k silnici a které tento podzim označili
červenou barvou i proutky jako prst a mezi něž přišly i dvě velké a jediné jeho jabloně Jos. Lišky č. 66.
4. listopadu v neděli dopoledne schůze MNV veřejná v níž Štěpán Hyrš č. 87 promluvil o těch
množitelských bramborech ale předseda mu odňal slovo.
15. listopadu přišlo povolení s ONV k ježdění do mlýna Ludvíka Patky (teď už znárodněného)
v Jesenném ale musel ještě žádat náš MNV na ONV v Semilech jestli oni k tomu svolí což se stalo.
16. listopadu zemřela 86 letá Marie Slavíková (roz. Patočková ze Třiče) vdova po Čeňku Slavíko­
vi č. 85 u syna Petra v č. 45 u Vojáků. Vyznání římskokatolického.
21. listopadu odvezli od nás traktor prý na opravu ale sotva byl pryč přiznali naši funkcionáři že ho
dali pryč nadobro, aby se dělalo jen s traktory státní strojní stanice a aby prý se s ním nedělalo před­
nostně těm co ho zaplatili a zrovna tak to dopadlo se samovazem kteří zaplatili všickni členové JZD.
Mezitím orala strojní stanice pole od č. 44 trojradličným pluhem takže meze a cesty zruchali a na poli
nadělali oplazy. Pluh měli seřízen tak že první radlice lámala kamení a třetí se vozila po suchu.</p>
<p>Ten den tu zjišťovali 3 inženýři na místě samém změny v kulturach totiž kde je místo pole louka
nebo les přičemž s nimi chodil po Hrubé Straně Jos. Janoušek po Malé Jos. Soukup ml. a na MNV
jim to pomáhal pořádat Jarosl. Večerník.
23. listop. k narozeninám presidenta Gottwalda začalo u nás se scelováním polí a sice ten kus
Hajnovi role od cesty z Luži po les pole to: Jos. Janouška č. 9, Vladimír Šaldy č. 72 a Frant. Vodse­
ďálka č. 75 vše v jeden kus ale svolení k tomu dal jen Janoušek a těch dvou se neptali.
25. listopadu celý den lilo, 26. prvně se sypal sníh celý den, 28. ale teprve zůstalo bílo a večer
foukanice a 29. padal sníh celý den, 30. pršelo a 1. prosince sníh stál.
28. listopadu večer zde chodilo 7 dvojic vždy jeden místní a jeden z ONV přemlouvavších maji­
tele pozemků k strhání mezí. Do někoho mluvili až 2 hod., k Frant. Chlumovi a Vil. Polouprutské­
mu zas ani nešli ale nezýskali nikoho více ba Frant. Soukup jenž to podepsal v létě, teď to odmítl
podepsat a ještě hůře to dopadlo u jeho bratra Jos. Soukupa jenž se s dvojicí vyhádal až přitom
urazil předsedu vlády Zápotockého nazval ho ožralou a Ant. Kobr zas ve své prostoduchosti jim
řekl: a toť jste si tohle něco hloupého pomysleli. Z místních co s nimi chodili byl u Soukupa Vīt
Martinec a další: Martincův švakr Šmíd, předseda Vodseďálek, Janoušek, Ladisl. Kobr, Marie
Červinková a za Boh. Večerníka to dochodil Marek neb ten se ještě nevrátil z Držkova kde sháněl
v koně.</p>
<p>Dne 4. prosince sníh zrovna hrnul ale ještě do večera vše bylo na vodě a 9. prosince byla popr­
vé zakvětovaná okna.</p>
<ol>
<li>prosince obeslán Jos. Soukup st. na komunistický sekretariát do Jilemnice k výslechu skrz tu
urážku předsedy vlády a tam mu slibovali odpuštění toho i překročení povolení opravy domů když
vezme předsednictví JZD a potom v úterý večer dne 11. prosince v kanceláři MNV s ním zvedli
výslech před stranou přičemž prý jeho výroky hodně změnili ale neumluvili ho.</li>
<li>prosince v neděli dopoledne v místnosti MNV likvidace dodávek a náhradního plnění za ne­
dodané produkty: hlavně slepice, vejce, mák, zelí, mléko a vepřové maso. Všechny překvapilo že
Jos. Šmíd jenž měl dodávat koncem 3. 1/4 letí mléka přes 2 1/2 000 l obeslán nebyl.</li>
<li>pros. se vrátil z vězení z Jáchymova se závazkem po Novém roce nastoupiti dobrovolně na
dva roky ale když nastoupil přeložili ho do Trutnova, aby byl blíže domova a mohl týdně k matce
Ladils. Jandura pro něhož zatím už měl Vít Martinec jenž byl na referát tě práce ONV v Jilemnici
od srpna, místo v zemědělství při koních někde u Jilemnice.</li>
<li>pros. v neděli dopoledne zase výslech zemědělců stran nedodaného masa.</li>
<li>pros. odpoledne proved okres. knihovnický inspektor Jaromír Horáček z Jilemnice revisi zdejší
obecní knihovny a vyloučil 48 knih. Co se týče spisovatelů byli to: Slánský, Masaryk, Knap, Křelina,
Medek, Kopta, Saria a nejvíce zamilovaných.</li>
<li>prosince navečer u Kvardů pojízdná prodejna P.K.D. prodávala textil na šatenkové body když
už mezi lidem žádné nebyly, nádoby na něž lidé hlavně čekali neměli zato ale dětské hračky a so­
cialistickou literaturu. Když jim bylo řečeno že takhle toho mnoho neprodají odpověďí na to „nám
na tom nezáleží“. Večer toho dne ve schůzi KSČ ve škole vyloučen Jos. Soukup st. na nátlak funkci­
onářů z okresu a kraje po promluvě St. Marka ze strany a Jarosl. Večerník nepřijal novou legitimaci
strany a ze schůze odešel.
Některý z těch dnů vezl Karel Čermák známým do Semil od nichž vždy sadbu měl s Jandovem
koněm asi 2 pytle zelí a staroveský obecní předseda a nový tovární vrátný Vodseďálek z továrny
telefonoval vysockému SNB o tom a ti u Zimrova dostihly ale nemohlo se mu nic stát protože to
bylo zelí které od něho HD pro ničemnost neuzalo.
Ten čas se objevila nová vymoženost nové doby totiž podlahové kartáče z husích brků jaké byly za
války 1914 – 18. Také s palivem hrozná nesnaz neb určeno na domácnost 13 q uhlí na rok ale 10 q
na to dáno a kdo si uzal těch 10 na jaře kdy oň nouze nebyla a přes léto je spálil byl teď na holičkách.</li>
</ol>
<p>Kolem Vánoc stále mlha že se mnoho dní slunce ani nespatřilo a na Štědrý den spousta jiní na
stromech a drátech které pod jejich tíhou prohnuto až do větví stromů a tyto zas lámalo a ohýbalo
na dráty až se z toho bylo ráno 26. prosince potmě a napravilo se to až nad Kvardovi podřízli asi
10 břez (?).
Dne 29. prosince pršelo až sníh jenž skoro žádný nebyl stál ale 31. prosince zas už bylo bílo.
Také Vánoce byly už popletené, aby se co nejvíce pracovních dnů ušetřilo. Tak Štědrý den se
slavil kdy byl protože byl v pondělí. Boží narození také svůj den ale Štěpána v neděli před Štědrým
dnem 23. prosince, aby to bylo vše pohromadě a 26. prosince na skutečného Štěpána byl všedním
čili pracovním dnem.
Ten podzim velmi upadla obživa zdejšího lidu navlek koral. Podle objasnění odborníka v té věci
Víta Martince, přestaneme vyrábět hlouposti pro kapitalistický západ a budeme vyrábět účelné věci
pro Sovětský svaz totiž místo koral nemocniční sklo.
Ve schůzi dne 19. prosince udělal výtržnost Vladisl. Polouprutský č. 90 u toho že výměra 50 a je
postačující k samozásobení a St. Marek se dotazoval jestli se to naň vztahuje také a když že ano; tak
to já někomu 12 a dám na což mu ten úředník odpověděl: to se soudruhu mýlíš, to od tebe nikdo
nesmí uzít. Tak to dám družstvu; ani ono to nesmí uzít. A tak to moje děti budou trpět podvýživou,
jak oni k tomu přijdou?</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>