
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_042/">
      
      
        <link rel="next" href="../chapter_044/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1929 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1929
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1929</h1>

<p>To r. v lednu a unoru byly takové mrazy že to žádný nepamatoval které trvaly již od Štědrého dne 1928
ale nejhorší přišly od 10. do 16. unora kdy mrzlo tak že stromy trhalo, omítku se zdi, bétony a dlažby,
okna zamrzla ledem a kde mají vodu struhamy do koryt vedenou byli bez ní, tak museli z Vojákova
kopce chodit pro vodu do potoka a nejhůře bylo se Šmídovou brusírnou kteráž spotřebovala asi 90
konví vody denně. Na nošení měli sjednaného jistého Václava Krause a jak ten naříkal že ho ruce,
ramena a nohy bolý. U Vlášků se ztratila voda ve vážnících a museli pro ni choditi pod Skálu. Kteří
měli pumpy, zamrzli jim jako Slavíkovi č. 98 a Hrádeckému č. 94 a ve škole a bratrům Housům do­
konce pumpu roztrhlo. Mlynář nemohl mlíti, zajedno že mu kolo zamrzlo, za druhé že vůbec vody
neměl neb všecky potoky zamrzly tak že je sněhem zaházelo a chodilo se přes ně kady koliv a mlel
staroveská mlynář u Mokrů v Jablonci. Brambory všem lidem namrzly, někomu dokonce zmrzly.
Hnůj lidem v chlévech za dobytkem zmrzal a dobytku na mnoha místech vemena namrzla a k tomu
byl ještě nedostatek uhlí a co nejlepšího dne 18. února dopoledne od 9. do 10. hodin viděli lidé na
obloze kol slunce duhový kruh a na tom kruhu ještě tři slunce zrovna taková jako slunce skutečné.
Dne 20. ún. zemřel 86 roků starý Frant. Novák řečený Čáp bývalý zedník a chalupník č. 94
u Vršťalů kterouž chalupu prodal r. 1923 za 17 000 K a ty se mu tak rozešly že musel zemříti v chu­
dobinci, byl nejstarším příslušníkem církve Čs. na Vysocku.</p>
<p>Rodokmen:</p>
<p><em><strong>Josef Novák</strong></em> nar. 1. 11. 1788 zemřel + 183(?). Rolník č. 59 a rychtář, syn Fr. Nováka č. 59
manželka Anna naroz. 1785</p>
<p>syn Vít nar. 6. 7. 1828 zemřel 17. 5. 1903 poddruh v č. 74
syn Frant. nar. 21. 10. 1816 zemř. 15. 8. 1876 poddruh č. 37.
dcera Kateřina nar. 19. 11. 1822.</p>
<p>dcera Anežka 21. 4. 1825 ve Třiči.</p>
<p><em><strong>František Novák</strong></em> narozen 21. 10. 1816 zemřel 15. 8. 1876 poddruh v č. 37 syn J. Nováka 59.
manželka Anna narozená 1800 roz. Urbánková z Jeseného
syn František narozený 25. 5. 1842 zemřel 20. 2. 1929 domkář 25 a chalupník 94</p>
<p><em><strong>František Novák</strong></em> nar. 25. 5. 1842 zemř. 20. 2. 1929 v č. 51 syn Fr. Nováka č. 37
manželka Anna nar. 25. 11. 1841 zemř. 8. 11. 1917 dcera Jana Erlebacha
z Dušnice. Její matka Anna dcera Josefa Marka č. 35
syn Frant. nar. 6. 12. 1868 zemř. 28. 2. 1927 chalupník č. 87
syn Ant. nar. 23. 11. 1874 chalupník č. 63.</p>
<p><em><strong>František Novák</strong></em> nar. 6. 12. 1868 zemř. 28. 2. 1927 syn Fr. Nováka č. 94
manželka Marie nar. 1869 dcera Jos. Vinše z Radoštína u Turnova.
syn Jaroslav nar. 26. 12. 1897
syn Jos. nar. 28. 2. 1889 zemřel + 1923</p>
<ol>
<li>února koupil Prokop Jandura z Roprachtic vlastně jeho manželka Marie dcera Hynka Hlavy
č. 47 od Ludmily Nebeské její domek č. 67 na Hoření Krumpešti.
Bude 20. března zemřel v Roprachticích č. 245 nejstarší zdejší 88 let starý rodák Frant. Žanta
kdysi rolník č. 93 a č. 59.
Dne 6. dubna byl od nás odveden k vojsku Karel Liška č. 66 k 9. jezdeckému pluku Vys. Mýto.</li>
</ol>
<p>Dne 23. května poznal u Kováře Tvaroha ve Vysokém Čeněk Skrbek Kalců z Roztok kárku jenž
se mu r. 1923 u domů ztratila a kterou měl na spravě ze Staré Vsi Jan Šulc a vyšlo najevo že ji tento
ukradl jedné noci s Jindř. Maturou a byli za to odsouzení k dalšímu vězení a Šulc k dvouleté ztrátě
volebního práva.
Dne 2. června se odbývala v sadě pod Berkovi slavnost 25 trvání hasičského sboru a členové
kteří nepřetržitě ta leta u něho byli, obdrželi čestné diplomy.
Dne 4. června ujal Frant. Čermák za 35 000 K od svého otce Jos. Čermáka usedlost č. 93 u Kaš­
ťáků řečenou s pozemky v rolích: Přidanově, Vršťalově a Čermákově.
Dne 22. června se zde odbývaly dvě svatby najednou a sice Jos. Janda s Marii Fišerovou Pluchovou
z Pazderny a Božena Zákoutská z č. 31 s prasečím handlířem Jar. Duštírou od Bakova a nato 20. červen­
ce koupil Pazdernu od Fišerové a jejího otce Fr. Pluchy za 1 500 K. Josef Babec zvaný Šiml z Helkovic.
29. června v noci bylo uviděti severní záři.
Dne 30. června byla obecní komise u Prutu zjistit hranice na požádání Bohdana Pavlaty a Karo­
líny Večerníčkové č. 24 a zjistilo se že sice pozemek na nějž si Pavlata nárok činí jest veřejná cesta
ale Večerníková že nechodila po něm nýbrž po Pavlatově.
Dne 4. července se odbývalo stání s Frant. Vodseďálkem č. 23 jenž Annu Štěpánkovou č. 22 sbil
a poškrtil pro nadávky, obě strany si vzaly zástupce a když to každou asi 3 000 K stálo se smířily, aby
to nestálo víc.</p>
<ol>
<li>srpna navečír toho dne po neobyčejným parnu přišlo takové boží dopuštění, brambory a hla­
vatka od krup potlučená, cesty probrané, mnoho stromů vyvrácených a proto zván ten den černý
čtvrtek.
Dne 5. července dokončeno podvážení přední strany domů č. 20 Čeňka Večerníka u Vršťalů.
Zedníci: Kristián Čermák č. 71 a Prokop Jandura č. 67 a tesařsko truhlářskou prácí Jan Janda ml.
z Vysokého.
Dne 14. červ. naše pouť s koncertem Vránovy hudby z Jablonce čs. mše s dvěma kněžími a se
křtem Otakara syna Otakara Nováka č. 44. Večer taneční zábava hudby vysocké kterou pořádali Fr.
Zákoutský a Stan. Kobr jejichž zásluhou se staroveská hudba rozpadla.
Dne 20. července ukradl šenkýř Kvarda ve Vysokém u kováře Rudolfa Kašťáka novou sekeru
a u koláře Jana Vodseďálka kladivo ale přišlo se na to a přišlo mu to dráže než koupené.
Dne 3. srpna v sobotu před vysokou pouti se zde odbývaly zase dvě svatby: Frant. Večerník
z č. 20 s Boženou Večerníkovou č. 76 a Frant. Čermák č. 93 s Amálii Hladíkovou z Vysokého č. 29,
její otec z č. 52 a matka z č. 28 ve Staré Vsi
Dne 28. srpna nádherný západ slunce, na modrém pozadí neobyčejně jasné paprsky a druhý den
navečír liják s hrozným hromobitím. Fr. Čermákovi č. 13 zapálil blesk mandel ovsa na poli v Patko­
vě roly.
Dne 1. října ještě byla bouřka, u č. 93 ještě kvetla jabloň, místy kvetly brambory.
Dne 12. října měl stání Fr. Čermák č. 93 stran toho, že jeho pes kousl Jaroslava Večerníka bydlícího
u Jindřišky Večerníkové č. 92 a jenž požadoval 5 000 K
Dne 21. října volby do národního shromáždění. Výsledek u nás:</li>
</ol>
<p>č. 8 Čs. strana národně socialistická sněmovna 87 hlasů senát 71
č. 10 Čs. sociálně demokratická sněmovna 5 hlasů senát 5
č. 19 Čs. národní demokracie sněmovna 18 hlasů senát 16
č. 14 Čs. strana lidová sněmovna 15 hlasů senát 13</p>
<p>č. 15 Rep. strana zemědělského lidu sněmovna 83 hlasů senát 82
č. 16 Čs. živnostensko obchodnická sněmovna 9 hlasů senát 9</p>
<p>Předseda volební komise Václ. Večerník a zástupci okresního úřadu starosta Večerník a učitel
Lavický.
Staroveská porota r. 1929:
Kmeti: Václ. Večerník, Čeněk Večerník, Mil. Vodseďálek, Jos. Svárovský</p>
<p>Porotci:</p>
<p>Dne 31. října zemřel na souchotiny 28 let starý Jos. Kobr č. 81 faktor navleku koral.
Rodokmen.</p>
<p><em><strong>Jan Kobr</strong></em> nar. 1778, zemř. rolník č. 77 z Brna u Jablonce
manželka Eleonora nar. 1781, zemř. …
syn Jan nar. 17. 9. 1809 zemř. 14. 12. 1876 rolník č. 77
dcera Kateřina nar. 1801 zemř. 10. 1. 1879, manželka Václava Čermáka č. 34</p>
<p><em><strong>Jan Kobr</strong></em> nar. 17. 9. 1809 zemř. 14. 12. 1876 syn Jan Kobra č. 77
manželka Anežka nar. 1813 zemř. 18… dcera Josefa Skrbka z Roztok.
syn Jos. nar. 25. 10. 1838 zemř. 18… rolník č. 77
syn Frant. nar. 23. 12. 1840 zemř. 9. 10. 1925 rolník č. 77
syn Čeněk nar. 28. 5. 1844 zemř. 20. 11. 1917 rolník č. 54
syn Jan nar. 1. 11. 1819 zemř. 19… Chalupník č. 56
dcera Anna nar. 19. 12. 1846 zemř. 1882 dcera Anežka nar. 12. 12. 1851</p>
<p>zemř. 20. 11. 1883</p>
<p><em><strong>František Kobr</strong></em> nar. 23. 12. 1840 zemř. 9. 10. 1925 syn Jana Kobra č. 77
manželka Marie nar. 15. 11. 1848 zemř. 19. 10. 1925 dcera Frant. Žanty č. 15
dcera Karolina nar. 2. 6. 1885 zemř. 17. 6. 1885 syn Josef nar. 13. 3. 1873 rolnik č. 81
dcera Marie nar. 16. 4. 1869 manželka Fr. Jirouše v Poniklé č. 143
syn Ant. nar. 13. 6. 1879 rolník č. 77
dcera Františka nar. 16. 6. 1878 manželka Fr. Jancáka v Poniklé č. 143 syn Frant.</p>
<p>nar. 9. 2. 1888</p>
<p><em><strong>Josef Kobr</strong></em> nar. 13. 3. 1873 syn Fr. Kobra č. 77
manželka Anna nar. 28. 3. 1878 dcera Jana Sochora z Podmoklic
dcera Marie nar. 1. 3. 1899 manželka Aloise Noska v Roprachticích syn Ladislava</p>
<p>nar. 4. 8. 1910</p>
<p>syn Stanislav nar. 7. 5. 1903 rolník č. 81</p>
<p>Dne 7. listopadu dožali bratří Housové oves.
Dne 13. listopadu přišel k Vilému Polouprutskému agent fi. L Benz a spol. Třebíč v příčině ně­
kým na něho učiněné objednávky motoru.
Dne 19.listop. odbýval Novák z Loužnice zástupce fi. Bächer v Roudnici nad L. zkoušku ruchadel
(samochodů) na Housově poli v roli Vitošově pod Vrchy. Jedno osvědčivší se si koupil Fr. Zeman.
Dne 20.listop. ujal Josef Soukup od své manželky Pavliny 1/2 její poloviny usedlostí č. 53 u Vod­
seďálků za 40 000 K.</p>
<p>Na pole jsme vyjeli ve čtvrtek 18. dubna. První oves (vysetého 17 hl) jsme sili 28. dubna.
Dne 9.května odpoledne přišla veliká větrná smršť jenž mnoho hlíny odnesla.
Dne 10. května jsme dosázeli brambory a 12. dokončili jarní práci. Seno jsme začali sušit 17. červ­</p>
<p>na u domů a 1. července v Končinách které dosušeno 11. (3 fůry). Jetel od 15. do 22. července. Úhor
jsme začali trhati 23. července, ruchati druhý den a hnůj vozit třetí den. Žíti žito jsme začali 9.
a dožali 22. srpna (67 Mandel). 14. srpna ráno byl první přimrazek a 27. jsme doodvezli žito.
23. srpna jsme začali pokládat oves, dožat 31., svázán 2. září, odvezen 4. září (100 mandel).
28. srpna jsme odvezli šešel (1 fůrka) Otavu v Končinách jsme začali sušit 5. září a dosušená 12.
(u domů se vykrmila). První žito jsme sili 6. září a dosili 17. (4 hl a 1 věrtel)
26. září jsme začali kopat brambory a dokopali 5. října (98 hl) 15. října jsme sklidili dumlíky
a zelí druhý den. 19. října jsme dovezli hnůj pro brambory k jaru a 31. jsme doruchali.</p>
<p>Počet zemřelých ve St. Vsi za tento rok jest 10 osob.
Ve Staré Vsi dne 4. měsíce ledna r. 1980</p>
<p><em>(v rukopisu je „8“ přepsaná z jiného čísla, což je nečitelné, zřejmě jde o přepis staršího zápisu, proto</em>
<em>je zde letopočet 1980)</em></p>
<p>Jarosl. Večerník, kronikář obce St. Vsi.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>