
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_126/">
      
      
        <link rel="next" href="../chapter_128/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1948 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1948
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1948</h1>

<p>V neděli dne 4. ledna na jméno Ježíš strašlivé povětří které trvalo ještě následující den kdy schodi­
lo komíny: na staré kovárně u č. 30 Julie Blažkové a u baráku po Karlu Doubkovi.
10. ledna vykonala 12 letá Stanislava dcera Stanislava Marka č. 6 sbírku na rodiny fašismem pro­
následovaných Španělů a Řeků. Sebralo se 325 Kčs. Nejvíce dal předseda Martinec 100 Kčs a nic
nedal a ještě do sběracího archu napsal Jan Šulc s odůvodněním, že na chudé nedá nic, že mohou</p>
<p>pracovat.
13. ledna strašné povětří s ohromnou povodní při níž sníh téměř stál, pod školou na podzim
postavenou nádrž protrhlo, za číslem 31 na jaře pracovní povinnosti občanů přestavěný mostek
strhlo a břehy u potoků taky strhalo.
27. ledna kontumace psů protože se staly případy jako v Jablonci n. Jiz. a ve Studenci vztekliny
lišek.</p>
<ol>
<li>ledna večer v Ducháčkově hospodě schůze občanů za účelem volby nového honebního výbo­
ru při níž zvoleni: Fr. čermák předseda a Oldřich Ducháček, Jos. Novák, Jos. Šmíd, Jos. Soukup,
Bedř Polouprutský a Boh Slavík.
Tu samou noc u Kvardů předvolební schůze Národ. socialistů.
Celý leden byl teplý a nakonec už beze sněhu kdy už lidi i houby zvané kařata nacházeli a večer</li>
<li>ledna se blýskalo a hřmělo a 1. unora úplně beze sněhu a teplo a 2. na Hromnice byl překrás­
ný den jako někdy v letě a večer pršelo, 3. unora teplo zas a navečer lilo a následující den zas
povětří.</li>
<li>unora zemřela 80 letá Anežka Nováková č. 37 vdova po Frant. Novákovi rozená Slavíková
č. 36.</li>
</ol>
<p>Ten čas žádal Vilém Večerník uvězněný v Kartouzích o udělení amnestie a sliboval býti nadále
řádným občanem. Obec měla k tomu dáti své dobrozdání a ona ho dala v tom smyslu, ať si ho tam
jen nechají!
3. února vykonaly: 14 letá Anna Martincová a 14 letá Marie Kobrová č. 26 sbírku na Sociální
pomoc. Vybralo se 800 Kčs.
Nejvíce dali po 50 Kčs: předseda Martinec, Ladislav Kobr, Bohusl Novák a Miloslav Vodseďálek.
7. února dodávala se z naší obce sláma 25 q mělo být dodáno 27 q ale nedodal 1 q Stanislav Kobr
z předpisu 2 q a Josef Slavík 1 q z předpisu 1 q. O týden dříve se mělo dodat seno ale dodal jen Frant.
Knížek 3 q. Obilí tento rok měli nejvíce dodaného Josef Soukup a Frant. Zeman.
11. února odvedl na rozkaz Frant. Čermák svého reversního koně do kasáren v Hradci Králové</p>
<p>a přivedl si vyřazeného koně vojenského a koupil si hříbě a Božena Rösslerová č. 63 si koupila zas
nějakého koníka a vozila se s ním s dětmi na sáňkách po silnici.
16. února vyurátilo strašné povětří u č. 89 u Krumšů cedr.
19. t. m. se přistěhoval Jindřich Matura z pohraničí, kde byl jeho statek, přidělen Volyňskému
Čechu, do Staré Vsi ke starým, poněvadž nemohl 10% kupní ceny jak na něm bylo žádáno, zaplatit.
20. ún navečer přišla nějaká zpráva že v Praze: přátelé kapitálu a západu chystali převrat a druhý
den že to je snad už zmoženo ale vojsko že má pohotovost, že se neví, nepodniknou li ještě něco
a že chtěli za pomoci Američanů v Německu jsoucích, potřít komunisty, vrátit starým majitelům
ať už Čechům tak i Židům a Němcům jejich statky, velkostatky a továrny. Také se při tom zvědělo
„že se připravovalo vyházení komunistů jak z úřadů, tak ze samosprávy a teď se přišlo na to, že
Josef Zeman od Pece na těch důvěrných schůzích Nar. soc. strany, které po všech vesnicích v oko­
lí pořádal, už se svými věrnými, sestavoval nové místní Národní výbory v nichž neměli být komu­
nisté“.</p>
<p>Ve Staré Vsi měli takovou schůzi 30. ledna večer zrovna ten den kdy se v Ducháčkově hospodě
volil honební výbor. Největší agitační činnost pro Nár soc stranu měli: Bohusl Novák a Ant. Skrbek
a první litoval před lidmi že škoda, že více lidí Zemana neslyšelo jak věcně mluvil a zatím tam zva­
li tak že mimo jich věrných nikdo o schůzi nevěděl.
22. února přes noc všechny dopravní spoje zatlučené sněhem, autobusi do Vysokého jedoucí
museli zůstat u č. 1 a auto mlékárny z Malé Skály se sem nedostalo až druhý den to projeli a ten den
večer v 9 hodin uvázl autobusů u č. 98 a teprve v půlnoci ho vyprostili a on zůstal už do rána nad
č. 92 a 24. února bylo krásně.
Dne 27. února večer u Ducháčků schůze svolaná v důsledku dnešních událostí již se sůčastnili:
Ant. Vacátko, Stanisl. Marek, Bedř Polouprutský, Josef Šmíd, Vít Martinec, Bohusl Večerník, Fr.
Vodseďálek, Fr. Soukup, Josef Novák, Josef Janoušek, Josef Nesvadba, Ladislav Kobr za komunisty,
Fr. Knížek, Stanislav Kobr, Ant. Štěpánek, Bohum Slavík za nekomunisty a Josef Soukup, Jan Čer­
venka a Jaroslav Večerník za Svaz Národní revoluce a přítomen hostinský.
V jednání bylo, doplnit místní Národní výbor čtyřmi členy za v důsledku pražských událostí
vyloučené členy zastupující Nár soc: Bohuslav Nováka, Fr. Čermáka a Ant. Skrbka, za stranu lido­
vou: Bohum Slavíka a zvoleni: Jos. Soukup a Jaroslav Večerník za komunisty a Stanislav Kobr
a Frant. Knížek za tak zv. bezpartijní a dva náhradníci: Josef Janoušek a Bohumil Slavík. Slavík se
tam dostal po prohlášení, že ač byl v Národním výboru za lidovou stranu, organisován v ní nebyl.
Celostátního sjezdu Rolnických komisí v Praze na Václavském náměstí 29. února se od nás sů­
častnili: Jaroslav Večerník, Frant. Knížek, Václav Žitný a Josef Soukup ml.
Dne 2. března v místnosti Národního výboru v č. 18 zvolen od výboru místní Komunistické
orga nisace „místní akční výbor což je cosi co v Rusku“ Sovět a zvolení doň: Stanislav Marek před­
seda, Jaroslav Večerník místopředseda a Jos. Soukup, Jan červinka, Josef Janoušek, Ant. Vacátko,
Vladislav Polouprutský a Frant. Vodseďálek.
Dne 7. března dopoledne v bytě předsedy Národního výboru Martince schůze Rolnické komise:
Josef Soukup st. předseda a členové: Fr. Vodseďálek, Jaroslav Večerník a Jos. Janoušek a Fr. Knížek
a Václav Žitný se nedostavili. V jednání bylo: uspořádání věcí jak jednotlivých pozemku tak celých
usedlostí jichž vlastníci na nich sami nehospodaří nebo baráku z nichž se obyvateli přesunuli do
pohraničí. Jednalo se o celou usedlost č. 35, 33, 34, 74 a 27 a 44 baráky č: 91, 58, 69, 45, 50, 92, 55,
67, 60, 86 pozemky: Vlad Koldovského, ing. Fr. Vodseďálka, Jana Vodseďálka z Roudnice a Jarosla­
va Heváka č. 82.</p>
<p>Dne 8. března převzal klíč od č. 50 Jaroslav Novák, syn uvězněné Františky Novákové, jenž se
o tento státu propadlý majetek ucházel.
Ježto: Stanislav Kobr byl organisovaný Národ. socialista a Frant. Knížek nebyl organisovaný ko­
munista, byli z MNV vyloučení a nahrazení: Jos. Janouškem a Janem Červenkou. Jednatel zdejší
národně soc. organizace Ant. Skrbek po prohlášen <em>í souhlasu se vším, co podniklo a podniká KS byl</em>
<em>ve vedoucím místním zásobování ponechán</em> . (rozmazáno zcela nečitelný konec věty, asi dva řádky).
Dne 9. březn. večer v č. 14 schůze honebního výboru do nichž se nechtěl předseda tohoto výbo­
ru Fr. Čermák dostaviti, „že prý si nepůjde pro druhý vyhazov a teprve po dlouhých domluvách
přišel“.
K večeru 10. března 40 ti letá Amálie žena Frant. Čermáka hledajíc na patře vejce, které tam sle­
pice zanášely, stoupla na konec nepřibitého prkna které jsouc tím prknem v prázdnu se vzadu
zvedlo a sletělo i s ní na mlat z čehož úderem hlavy o mlat okamžitá smrt.
Tyto dny na holo mrzlo a 16. t. m. napadlo mnoho sněhu jenž zůstal až do 21. března.
16. března zemřel v Praze na Smíchově 71 letý náš rodák z č. 10 inž. Frant. Vodseďálek minister­
ský řada v ministerstvu zahraničí ve výslužbě.
17. března dopoledne byl u výslechu u soudu jako oběť žalovaný pro týrání r. 1945 zatčených</p>
<p>„udavačů a zrádců“, Jaroslav Večerník. Také byl obeslán Věncesl. Vodseďálek z č. 10, ale ten se
nedo stavil. Odpoledne toho dne chodili po vsi členové vyživovací komise: Josef Janoušek a Ant.
Vacátko a Frant. Vodseďálek a Jaroslav Večerník přehlížejíce zásoby bramborů za účelem odebrání
jich od sadby tak, aby na 1 ha ponecháno bylo 18 q bramborů a ostatní odevzdány pro výživu
města, sehnali toho asi 50 q.
21. břez. na Květnou neděli odpoledne u předsedy MNV se odbývala schůze místní rolnické ko­
mise v níž projednány 3 případy ustanovení národních správců než přijde k udělení vlastnictví na
usedlosti č. 35 u Marku Fr. Seidfieda v Praze Jos. Polouprutského, na usedlosti č. 34 u Vitošů (spá­
leniště) dědiců Housových, Stanisl. Kvardu na usedlosti č. 33 u Nováků Jos. Palasa v Brně, Frant.
Knížka č. 80, na usedlosti č. 27 a 74 dědiců Housových“ Václ. Žitný nájemce a na č. 82 Jarosl. Hevá­
ka ve starobinci v Rokytnici jsoucího Frant. Vodseďálka č. 75 a na chalupě č. 50 uvězněné Frant.
Novákové u jejího syna Jaroslava Nováka č. 57.
22. března zemřel v Rokytnici náš občan 75 letý Jarosl. Hevák poslední potomek rodu který sem
přišel ku konci XVII. století z Havírny na dnešní č. 20. Byl svobodný a jako zahradník pracoval
několik let v Americe odkudž si přinesl obdiv pro vše americké ať to bylo dobré nebo né a hanu na
vše naše ať to bylo špatné nebo né.
29. března velikonoční pondělí Václ. Žitný poprvé vláčel. Ten den odpoledne na okrese v Jilem­
nici první schůze akčních výborů již se od nás sůčastnili: předseda St Marek, místopředseda
Jaroslav Večerník a předseda N. V. Vít Martinec.
30. března ruchal poprvé Jos. Soukup ml. pole od chalupy č. 56 které koupil od Vladimíra Kolo­
dovského vrchního berního tajemníka v Praze jenž ho koupil minulý rok pro vysázení lesem.
1. dubna přibyla zde zas dvě čísla k prázdným a sice č. 21 odkudž se odstěhovala výminkářka
Barbora Housová do starobynce do Rokytnice a č. 11 jehož majitel Fr. Polouprutský vypomáhal
v kuchyni v nějakém hotelu svého synovce Martince z Loukova ve Špindlerově mlýně.
5. dubna odvod a odveden ze dvou Stanislav Štěpánek truhlářský dělník z č. 22 a nastoupil k voj­
sku 1. října do Lipt. Sv. Mikuláše.
10. dubna odpoledne v dešti první duha letos, ale potom stále sucho a větry a 25. dubna ráno
silný přimrazek a teprve 8. května tu trochu zkropilo prach.
30. dubna zemřel v nemocnici ve Vrchlabí 68 letý Jaroslav Polouprutský výminkář na teď prázd­
ném domku č. 91, vdovec bezprstý u obou rukou, flašinetář bytem u dcery Anny Špidlenové v Heř­
manových Sejfech.
1. května se staroveští sůčastnili oslav ve Vysokém průvodem v jehož cele nesl prapor Josef Sou­
kup st ve stejnokroji desátníka ruské legie a třemi ozdobenými vozi.
3. května přistihl Fr. Knížek pomáhající na poli svému švakru Václ. Žitnému přes rokli Marii
Chlumova ana na jeho poli obrok trhala a křičel na ní ať se to víckrát neopakuje ale mohl si to
ušetřit.</p>
<ol>
<li>květ konečně odpoledne popršelo s hroznou bouřkou při níž někde u Lomnice ve dvou mís­
tech hořelo.</li>
<li>května v sobotu dopoledne ve škole hlášení ploch osevu při čemž Frant. Čermák č. 93 hlásil:
3 ha jetele, 60 a žita, 40 bramborů a 20 pšenice ale komise mu to napsala podle skutečnosti.</li>
<li>květ v pondělí svatodušní sbíral obecní sluha Oldřich Novák podpisi příslušníků čsl. církve
na žádost na diecézi do Hradce Králové, aby farář Velecký nebyl z Vysokého překládán ale bez vý­
sledku ježto o to přeložení sám žádal.</li>
<li>květ přebýral Josef Janoušek č. 9 od Ant. Skrbka č. 92 vedení zásobování.</li>
<li>
<p>večer v Kvardově hospodě předvolební promluva komunistky Bačkovské z Rokytnice rozené
Kramářově ze Sklenařic č. 65 posluchačům, jimž se to líbilo až na Annu Žitnou a Annu Bouzkovou
které se neslušně smály.</p>
</li>
<li>
<p>května byl Bohusl Novák na okrese, aby dostal vůdčí list na auto po unorových událostech
mu odebraný a druhý den si říkal pro sebe a pro ženu o přihlášku do komunistické strany.</p>
</li>
<li>
<p>květ už kvetlo žito, sucho, tráva vypálená, ovsi hořeli a z nouze o obrok od loňska dělali lidé
trávu a nebylo co a Karel Koldovský a Ant. Kobr kupovali slámu a nejdráže ji prodával za 2 Kčs
Miloslav Vodseďálek č. 10.</p>
</li>
<li>
<p>květ ráno popršelo a proto se sázela hlavatka (zelí) ale bylo o ni nouze i o dumliky (tuřin)
a platilo se 15 Kčs za jednu kopu avšak Josef Janoušek a jeho strýc Fr. Vodseďálek č. 75 ji měli sáze­
nou již minulý týden a zas St Markovi už nasazenou někdo vytahal a odnesl a Fr. Kobrovi vytrhali
děti souseda Žitného přes 5 kop.</p>
</li>
<li>květ zemřela ve vysocké nemocnici po dlouhém utrpení Barbora Housová někdy majitelka
usedlosti č. 75 vdova po Fr. Housovi a sestra 1944 němci popraveného Otakara Nováka.</li>
<li>května ve škole volby do Národního shromáždění při nichž odevzdáno 173 jednotných kan­
didátek a žádná bílá a k volbě nebyly připuštěni: Bohusl Chlum, Ant. Skrbek, Karel Koldovský se
ženou a Bohusl Novák se ženou a velké přemlouvání dali Jos. Soukupovi st.: Frant. Čermák a Vilém
Polouprutský. Volbě byli přítomni a vedli ji: Frant. Liška č. 17 předseda a Vít Martinec, Stanislav
Marek, Josef Soukup, Josef Soukup, Josef Janoušek, Fr. Vodseďálek, Věncesl Vodseďálek, Ant. Va­
cátko, Jan Červinka, Ladisl Kobr, Josef Šmíd, Bedř. Polouprutský, Fr. Hartig, Jarosl Nesvatba, Bohu­
sl Večerník a Jarosl Večerník.
S výsledkem jel Ladisl Kobr do Jilemnice a byla naše obec první, která rozhlasem hlášena a s ta­
kovýmto výsledkem a už se nám slibovala jako vlastenecké obci přednost v elektrisaci a zatím ten
Mrklov, kde bylo z celého okresu nejvíce bílých lístků, ještě týž rok svítil a ta Třič, již to vyšlapal po
únoru pro rozšiřování protistátních letáků uvězněný inženýr redaktor Metoději Metelka, též svítila
a my čekali dál a nakonec nás odstrčili s Helkovicemi kde též nebyl žádný bílý lístek ale nikdo nebyl
zbaven volebního práva ale tam měli jen 93 voličů.</li>
<li>května již byly červené jahody a 10. června černé (borůvky), sena polovice proti jiným letům,
jetel téměř žádný, oves a pšenice hořeli, zelenina vysichala a od mušek sežraná, miliony chroustů
a tisíce chroustů a housenek a dobytek se na dodávku nabízel nad spotřebu.</li>
<li>
<p>června ujal od otce Miloslava a matky Marie usedlost č. 10 u Starů Věnceslav Vodseďálek
truhlář za 35 000 Kčs.</p>
</li>
<li>
<p>červ před polednem se opravdu rozpršelo a začal nečas a zima až do polovice července.</p>
</li>
<li>června večer ve škole schůze akčního výboru skrze Karlem Čermákem obnovené stíhání
Bohusl Chluma pro vydání ho němcům roku 1944, zasluhuje li trestu a nebo né a má li nebo nemá
li se trestní řízení proti němu zastavit a usneseno státi při Bohusl Chlumovi. Schůze té se nesůčast­
nili Čermákův bratranec Bohuslav Večerník a Jaroslav Večerník.
Trestní řízení proti: Jos. Soukupovi st, Jarosl Večerníkovi a Věncesl Vodseďálkovi pro r. 1945 za­
tčených udavačů týrání, bylo krajským soudem v Jičíně zastaveno.</li>
<li>června zemřel ve vysocké nemocnici bytník v č. 46 u Jos. Šmída Jos. Kotrbáček z Jablonce n.
Jiz který sem přišel r. 1938 co uprchlík z němci zabíraného pohraničí tak zv. Sudet a už tu u příbuz­
ných svého bratra zůstal.</li>
<li>července byli u soudu: Václav Žitný č. 27 a Stanislav Kvarda č. 73 skrze to že prý Kvarda</li>
<li>června odvezl z lesa usedlosti Vitošovi nad níž byl národním správcem, roští které si tam Žitný
minulý rok od porážení dříví nechal na což prý měl podle své nájemní smlouvy právo. U soudu se
smířili a jeli spolu na jednom voze domů a 5. července ukradl někdo Kvardovi kůpu sena.</li>
<li>
<p>červ odpoledne v Kvardově hostinci přiznání k zemědělské dani jež přijímali tři úředníci
a potom schůze rolníků skrze obecního býka v níž povoleno chovateli Fr. Čermákovi těch jím po­
žadovaných 15 kg ovsa z jedné krávy neb jalovice ročně a odevzdati mu to do konce roku poněvadž
je posud od loňska 7 dlužníků.</p>
</li>
<li>
<p>července provedli mládenci: Miloslav Slavík č. 85 a Bohuslav Kvarda č. 73 soupis dobytka. Ten
čas se zde vylíhlo několik hnízd uran a zaplatilo to životem mnoho kuřat které jak staré tak ty mladé
urány beztrestně odnosili an tu nikdo neměl zbrojní pas a honební lístek a honitba pronajata neby­
la. Jen Václ. Žitnému jich odtáhly 11.
Tyto dny přišel na obec dopis vysockého notáře v němž žádá jménem své kilientky Jaroslavy
Heváková z Vysokého č. 82, aby zdejší obec zrušila národní správu na nemovistosti č. 82 ve Staré
Vsi kterou jmenovaná zdědila po svém strýci Jaroslavu Hevákovi a o kterou se zdejší obec uchází
za zaplacení přiměřené ceny, pro obecní les a jako důvod uváděl že pozemek pustne a budovy
chátrají čemuž se nevyhovělo, anžto to zchátralo již za života zesnulého majitele a její tři baráky
ve vysocké návsi jsou už dávno zchátralé a neopravuje jich a sociálně slabá jak notář tvrdý také
není.</p>
</li>
</ol>
<p>V prvním týdnu července zas obydlen hoření dům u Vojáků č. 45 kamž se přestěhovala dosavad­
ní československá kostelnice z Vysokého Růžena Nesvadbova ze Stanového, vdova po bratru Jarosl
Nesvatbovi č. 62 kteráž šla potom k vdovci Jos. Polouprutskému do č. 35 za hospodyni.
19. a 20. července první dva dny co nepršelo a dala se nějaká sušenina odvézt a 21. neobyčejné
parno a 22. na večer liják. Tu noc u Kvardů schůze zemědělců v níž jím ohlášen kontingent obilí
jemuž se nejvíce bránil AntVitvar č. 77.
25. července velké parno a odpoledne od jihovýchodu bouřka a navečer sem tam nějaká kroupa
spadla a za doly zůstalo bílo a do mnoha smrků uhodilo.
27. července se většinou odvozil jetel ale málokdo ho měl jako jiná leta, většina měla jen polovici
a někteří jen třetinu. Ten den zemřela v stáří 62 let Marie Vodseďálková žena Milosl Vodseďálka
č. 10.</p>
<ol>
<li>července se zde poprvé uplatnil traktor Pěničky z Helkovic při vození hnoje u Viléma Po­
louprutského č. 28 a za nějaký den u Bohumila Slavíka č. 85.
Žitné žně začal Frant. Chlum 28. července a bylo ten rok žito dosti špatné protože mnohé v loň­
ském suchu vzešlo až v osmi týdnech a to bylo řídké a v něm mnoho trávy.</li>
<li>srpna ujal Bohusl Večerník od otce Václ. Večerníka usedlost č. 39 u Smětalů.</li>
<li>srpna koupil Václav Žitný od dědiců Čeňka Housy usedlost č. 27, 34 a 74 o výměře přes 22 ha
ale dohotovená koupě to nebyla, až 19.11.
Poněvadž Jos. Janda kdyby se do roka nevrátil na své hospodářství, pozbyl by na ně práva, ozná­
mil Frant. Knížkovi, že se vrátí a že ale s tímto měli na 10 let nájemní smlouvu, musel je srovnat
soud, kde se shodli na tom že Knížek ustoupí až 1. listopadu 1949 a proto Knížek se zas ucházel
o svůj bývalý nájem v č. 33 kde byl národním správcem a 11. srpna jednal s majitelem Jos. Palasem
zahradníkem v Brně o prodeji tohoto ale neshodli se protože Palas byl uražen tím že mu to pro
Jandovo opustil a jeho žena zas to cenila jako na Hané.
V unoru se sem z Raspenavy, kde byl národním správcem nějakého statku navrátivší Jindř Matura
ml, byl teď v srpnu vyzván tamním MNV, aby zaplatil 50 314 Kčs za prodaný z té usedlosti dobytek
a uvolila se to zaň splácet jeho matka Pavla Maturová, aby nemusel do vězení a i ho nechala na svém
č. 78 hospodařit a odstěhovali se s mužem jenž zedničil do prázdného domku č. 60 Marie Přibylové.</li>
<li>srp večer po pěkném dnů celou noc lilo s několika bouřkami a celý pátek 13. a celou sobotu</li>
<li>lilo s větrem až odpoledne obilí rozhazovala a Frant. Zemanovi vyvrátilo velkou hrušku pod
cestou před č. 23 a po celém tom lití už v neděli 15. srpna odvážel Jos. Babec žito a poslední žito tu
ve vsi odvezl Frant. Knížek č. 80 z Končin 28. srpna.</li>
<li>
<p>srpna večer přišel Ant. Vitvar se ženou s pole a krávu ve chlévě měli zdechlou, které ještě
v poledne nic nebylo.
Ten den se tu ve vsi poprvé žal oves samovazačem na poli Jos. Soukupa a tak zv. Okrouhlíku
proti rozbořenému č. 56 a potom ještě žali mnohým jiným jako č: 54, 77, 85, 46 75 15 a 72.</p>
</li>
<li>
<p>srpna v Jilemnici soud s naši udavačkou Frant. Doubkovou které k odbytému již trestu 2 roky
vězení přidali.</p>
</li>
<li>srp nařízeno naši obci dodat 30 q bramborů a že to byly jen trochy které mohly jednotlivci
dodat, dodal většinu Jos. Soukup když mu obec poslala na sbírání bramboru brigádu z mládeže.
V prvních třech dnech měsíce září sili už žito: Josef Janoušek a Karel Koldovský a dosilo se vět­
šinou do 19. září ale někteří, až se vykopali brambory, jako Frant. Kobr a Václav Žitný.
Dne 14. září zemřel 35 letý Frant. Soukup č. 53 po skoro pětiletém utrpení s míchou a druhý den
45 letý Jaroslav Novák č. 50 čeledín Bohuslava Nováka č. 57 jenž zemřel v nemocnici a pohřeb měli
oba tito mládenci za velkého účastenství lidí odpoledne 17. září.</li>
<li>září měl Bohusl Chlum výslech u soudu opět skrze Karla Čermáka kteráž věc na přímluvu se
shora místním akčním výborem zastavena ale zas obhájcem vrch. strážmistra Strenga obnovená
a u kraj. soudu v Jičíně 20. září na svědectví Ant. Vacátky a vysvědčení předsedy obce Martince
Chlum osvobozen.</li>
</ol>
<p>Ty dny od 21. do 1. října se většinou vykopaly brambory a sice 21. září celý den s bouřkou sně­
hové přeháňky. 22. pršelo se sněhem, 24. pěkně ale první přimrazek a potom už překrásné dny
a taková parna že se bylo u kopání jen košilích.
22. září ráno zjistili u Bedř Polouprutského č. 19 že jim někdo vyřezal v zahrádce u stodoly ka­
pustu, 23. 9. Jarosl Večerníčkovi někdo odšrouboval na poli za vrchy přes noc od ruchadla radlici
i s odháňkami, 24. 9. zas Polouprutskému na poli nad domem od ruchadla jednu patku, druhá
nešla an se v ní točil šroubek, 25.9. Frant. Kobrovi č. 26 z pole u Trhovice se ztratila kůpa otavy,
26. 9. Frant. Knížkovi č. 80 někdo ukradl nad domem 5 pytlů bramborů přikrytých natí, 27. 9. ně­
kdo vytrhal Anně Bouzkové přes 1/2 kopy tuřínu a o nějaký den dříve někdo vyřezal Karlu Koldov­
skému pytel makovic a měla na jeho poli sázené brambory a nějakou zeleninu Kristina Zemanová
hostinská z Vysokého a tu zeleninu někdo vyřezal všecku.
26. září v neděli sem přišla Bohusl Nováková vulgo Slávka Klepačová se dvěma amanty očesat
u č. 50 ovoce které už měl očesané Bohusl Novák a chtěla zaň a za marnou cestu odškodné a chtěla</p>
<p>se ujmout vlastnictví č. 50 na základě zápisu mezi ní a její matkou který psal sice notář za okupace
ale do knih vtěleno to nebylo.
1. října se vrátili z vojny: voj. Stan Kvarda, četař aspirant Václav Albrecht a svobodník Ladislav
Soukup. Poslední propuštěn po 1. roce služby do náhradní zálohy na žádost 63 letého otce jemuž
starší syn Frant. před 14 dny zemřel.
V tom týdnu přišla zpráva že Jos. Zeman od Pece ze Stanového v únoru zatčený a při nastoupení
Gottwaldově na presidenství amnestovaný, předal 4. října zápis na svoji usedlost ženě a druhý den
někam uprchl a tu už si lidé připomínali že se tam celé noci svítívalo a že tam mimo jiných chodili
i od nás: Bohuslav Novák a Mil Vodseďálek.</p>
<p>Ten čas měla Stará Ves dodáno 25 % kontingentu tvrdého obilí a úřady chtěli, aby bylo do 28. říj­
na dodáno všecko a také to 18. října nařízeno z čehož velké vzrušení protože nikdo neměl doruchá­
no a teď se mělo mlátit ale dokázalo se to a dodalo se na 113%.
Že to nedodají a mlátit nebudou řekli: Frant. Čermák, Anna Bouzková, Frant. Knížek a Václav
Žitný a posledního žena řekla že přednější je ruchání a že se raději nechají zauřít ač ve žních když se
měli dodávat rané brambory, že byly hodně zaplacené, nechali žní a kopali, ale první dva přišli k ro­
zumu a dodali vypůjčivše si to a ty dva druhé zachránilo, že Knížek jsa 22. října v Lužnici se zelím
byl tam poražen nákladním autem a zlomena mu ruka a jeho švakr Žitný mu musel dělati s koňmi.
16. října nucená porážka vola Jos. Janouška č. 9 jenž měl tuberkulosu.
Ten čas napomenutí, aby se více mléka dodávalo. Nejhorší dodavatele byli: Jan Šulc, Ant. Vitvar,
Anna Bouzková a Bohumil Slavík a nějaký čas předtím také Václav Žitný ale ten na zvláštní napo­
menutí již přidal.</p>
<p>Také převzali od Emilie Jínové odešedší do pohraničí její domek č. 86 Marie Jandurová a pole
k tomu v roli Pátkově Stanislav Marek č. 6. Obhádnuto to za 6 000 a 2 000 Kčs.</p>
<ol>
<li>října v neděli odpoledne v Ducháčkově hospodě se měl odbývati druhý pronájem staroveské
honitby ježto první, jenž se odbýval o posvícení 26. září a kdy to získal Štěp Fišera z Vysokého, druhý
ucházeč Jos. Strnádek z Ráje v Roprachticích na nějaké celkem maličkosti zvrátil a ježto jemu to náš
honební výbor a hlavně vedoucí místopředseda Bedř Polouprutský dáti nechtěli, usnesli se nedati to
zatím žádnému a požádati nadřízené úřady, aby si to mohli najmouti zájemci místní protože podle
nových nařízení beze všeho jim to nechati nebylo možné anžto tu žádných zacvičených lovců nebylo.
Oslav 28. října sůčastnili se naši občané ve Vysokém a do Prahy jel Josef Soukup st vzorný doda­
vatel a nejstarší zdejší komunista. Traktorista jenž jemu tu prvnímu se samovazačem žal, byl Josef
Bárta ze strojní stanice Kostomlaty u Nymburka.</li>
<li>listopadu dopoledne u Kvardů odváděli zemědělcí přihlášky k národnímu pojištění na stáří
a invaliditu a pojištění úrazové a nemocenské pro ně se 1. říjnem ruší a vejde v platnost až 1. ledna</li>
</ol>
<p>1950.</p>
<p>Připomenouti dlužno že k 28. říjnu dostal státní literární cenu také našeho rodáka letos zemře­
lého inž Fr. Vodseďálka minister. rady v. v. syn Živan Vodseďálek v Brně.
Sbírka sociální pomoci konaná 1. listopadu vynesla 440 Kč. Nejvíc dali po 50 Kč předseda Marti­
nec a obchodník Kobr.</p>
<p>Povinné hodiny práce pro republiku odpracovali zdejší komunisté v neděli 17. října na opravení
hasičských vodních nádrží na potoce a hlavně ve škole: připravením nových podlažnic, opravením
plotu, ořezáním lípy a j.
Zemědělci kteří splnili svoji dodávkovou povinnost do té výzvy k 28. říjnu byli: Josef Soukup,
Jaroslav Večerník, B. Polouprutský a pro nedostatek nejen obroka ale i slámy shrabalo se a vy­
stlalo všecko listí a 3. listopadu byl Bedř Polouprutský v Harrachově pro piliny ku stlaní pod
do bytek.
Šipky kvetli a červené i černé jahody nejen kvetly ale i plody měly ale po 7. listopadu celý týden
mrzlo.</p>
<ol>
<li>listopadu večer schůze MNV u předsedy Martince v č. 6 v níž usneseno obeslati tam na ne­
děli 14. odpoledne Frant. Chluma jenž má neustále nízkou tučnost dodávaného mléka při posled­
ním měření dokonce 1‚90 a jehož od 3 krav dodává 6 l a s nímž se již v takové věci 3 x protokol psal
a domluvili mu ještě jednou.
Věci na něž se vztahuje Pozemková reforma svěřili právníkovi a předseda sdělil výsledek své
dnešní cesty na Elektrárenský svaz v Hradci Králové, že k elektrifikaci naší obce dojde r. 1950.
V sobotu 13. listopadu dopoledne provedli školní děti po obci sbírku hadrů a starého papíru
a sehnalo se toho 100 kg a přijímali to od nich ve stodole č. 18: předseda a místopředseda akčního
výboru.
Z těch mrazu začalo v neděli 14. listopadu pršet a vše se pokrylo ledem a Karel Čermák měl na
poli ještě 8 kup zaseklé jetelové otavy, na to celý týden teplo a deštivo a po 21. listopadu začalo mrz­
nout a 23. listopadu navečer zůstalo letos poprvé bílo.
V polou listopadu anonimní udání sekretariátu K. S. v Jilemnici na Bohusl Nováka že vozí do
Jilemnice každý týden několik kg másla a zdejší orgány že proti němu nezakročí a že je: duchař,
šmelinář a mnichovan ale přesto že se SNB snažili ho dopadnout, dopaden nebyl z té příčiny že to
asi nebyla pravda protože on přes vše co proti němu bylo, byl nejlepším dodavatelem mléka a jestli
by mu něco zbylo, má známé na opačné straně.</li>
<li>listopadu dopoledne ve škole oslava 52. narozenin presidenta Gottwalda za přítomnosti 8 čle­
nů MNV, několika občanek, učitele Hejrala děti jež přednesly několik básní přiléhavých k osobě
oslavovaného a k dnešku.</li>
</ol>
<p>Od 28. listopadu celý týden bylo krásně a bez sněhu na holo mrzlo mírně a za dne teplo až 4. pro­
since celý den mlhavo ani slunce neprosvitlo a plno jinovatky.
Ve dnech 3. prosince, 7. prosince a 14. prověřování zdejších komunistů.
5. prosince držel zdejší myslivecký hospodář první hon při němž 24 zajíců uloveno (Štěpán Fi­
šera).
Od 5. prosince celý týden mlhavo a jíní na stromech až je lámalo a po zemi bylo bílo né od sněhu
ale od jinovatky a 15. strašné náledí a 16. napadl opravdu sníh.
11. prosince sem přijeli dva úředníci z ONV s oznámením okresní národní správy nad celou
řadou zdejších prázdných stavení ale po vyšetření všech okolností zůstalo toto jen nad domy č. 50
až 67.</p>
<ol>
<li>
<p>prosince dopoledne na příkaz ONV zlikvidována národní správa nad nemovitostí č. 82 po
Jarosl Hevákovi kteráž předána dědičce Jarosl Hevákové z Vysokého. Při předávání shledáno, že
v boudě, kde zemřelý majitel bydlel, vše cennější ukradeno. Ucházení obce o les doporučeno ONV
dohodě s nabývatelkou.
Odpoledne 13. prosince u Kvardů schůze zemědělců stran předpisu mléka a vajec na rok 1949
u kteréhož protestovali: přítomný Vladislav Vodseďálek a nepřítomní: Karel Čermák a Anna
Bouzková.</p>
</li>
<li>
<p>prosince náhlé prohlídky u některých živnostníků ve Vysokém a v Jablonci n. Jiz k nimž po­
užito i dělníků z vysocké továrny a z nich z naší obce byl v Jablonci Jaroslav Nesvatba a u pekaře
Ant. Bartonička ve Vysokém, kde mnoho nalezeno, Stanislav Marek.</p>
</li>
<li>prosince odpoledne v Jilemnici v budově KSČ v bývalé občanské záložně pracovní porada
kulturních referendu z obcí o popularisaci 5 letky. Od nás byl kronikář, knihovník a místopředseda
MNV a MV Jaroslav Večerník.</li>
<li>prosince měl jednání u soudu Jos. Šmíd s Václ. Dohalským, berním úředníkem v.v. z Vysoké­
ho jenž ho žaloval pro vyhrožování „že jemu Dohalskému hnáty předtluče jestli mu půjde ještě
s ručnici přes pole, aby mu zas střelil do koně jako roku 1945“. U soudu je smířili s příkazem obě­
ma, aby první nevyhrožoval a druhý, aby nechal žaloby po dotázáni prvého proč o tom mlčel? Což
on odůvodnil tím že druhý den nastoupil vojenskou službu a svědka že na tom měl letos zemřelého
Jarosl Nováka a že se mu tehdy kůň se splašil a od té doby se bojí každé střelné rány a že je možné
že o tom Dohalský ani neví co udělal zaprvé proto že kůň hned utekl i s oráčem přes celé pole a za
druhé že je střelec velmi krátkozraký ale několik broků Šmíd koni z krku vydloubl a několik jich
pod kůží je posud.
Celé Vánoční svátky bylo krásně a mírně mrzlo a na Štědrý den při půlnoci se blýskalo jako v létě
na čas.
Ten čas byli bez vody: obě místa u Vlášků, kromě č. 46 Vojákovi, Anna Bouzková, Ant. Štěpánek
a Pavla Svárovská a ke korytu u č. 35 dokonce jezdili pro vodu s povozem z Roztok Bohumil Babec
a jistý Vinklář.
V pondělí před svátky dodávali voli: Karel Koldovský a Vladimír Šalda. Vůl prvého měl 570 kg
a dostal zaň 10 248 Kčs. A druhého měl 600 2 kg ač kostry byl ohromné a dostal zaň 6 835 Kčs.</li>
<li>prosince dopoledne byli od nás v Jablonci u slibu: Frant. Liška, Josef Soukup a Vladislav
Vodseďálek kteří z naší obce povolání při nové úpravě soudnictví za soudce z lidu a za porotu
určení: Frant. Vodseďálek a Jaroslav Večerník. Ten den připadlo trochu sněhu ale meze a drny
z něho koukaly.</li>
<li>pros večer u Kvardů schůze zástupců všech složek veřejného života v obci jsoucích za účelem
popularisace pětiletky.
Začátkem roku měla naše obec 232 obyvatel, koncem (roku) 227, narodilo se 1 dítě (narodilo se
jich více ale to byly případy, že ženy od jinud přišli sem k porodu a zas s dětmi odešli) a zemřelo</li>
</ol>
<p>6 osob. Ve škole se učilo 15 dětí. Zemědělců 49. Z těch: od 2 do 5 ha = 13, od 5 do 13 = 36 a dělníci
hospodařící zároveň v malém 0 až 2 ha = 15
Živnostníkům na počátku roku 9, koncem roku 7.
V domáckém průmyslu (navlek koral) se zaměstnává celkem trvale 46 osob. Přechodně, hlavně
po ukončení polních prací a v zimě 90. Důchodců z různých titulů je celkem 11 osob.
Obydlených domu 72 z celkového počtu stojících 87 jest 15 prázdných a z celkového počtu popis
čísel 99 schází 12 ale v obydlených jsou tři dvojčísla na jednom domě dvě čísla: 53, 5 a 54, 59 a 77,
7 kde se dala na druhý díl původního čísla, čísla domů zaniklých.
Hospodář. zvířectva v polou roce 198 skotu, 22 krav, 141 koz, 13 koní, 615 slepic, 2 kachny,
4 husy, 28 psů.
Chlebového obilí letos dodáno 192 q, krmného 65, bramborů 700 q.
Z nedůvěry v možnost brzké elektrisace obce pořídili si ještě tento rok staré ve Třiči zavedením
elektriky vybývající benzínové motory: Frant. Chlum, Josef Novák a Frant. Vodseďálek.</p>
<p>Ve Staré Vsi dne 3. ledna 1949</p>
<p>Jaroslav Večerník</p>
<p>K jaru v tomto roce přistoupil k sektě adventistů Stanislav Kobr č. 81 s rodinou. Přemluvila je jaká­
si učitelka jsoucí na letním bytě u jeho bratrance Frant. Jancáka u Staropánů v Roztokách tak že
občan jenž nikdy předtím neděli nesvětil, teď v sobotu na práci nesáhl a vždy jednu sobotu on
a druhou jeho žena šli na pobožnost svých souvěrců v Železném Brodě.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>