
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_009/">
      
      
        <link rel="next" href="../chapter_011/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Protireformace od r. 1648 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protireformace od r. 1648
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Z minulostí obce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vrchnost do r. 1620
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_007/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Historie Hradu Navarova
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doba od r. 1620 do r. 1634
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doba od r. 1634
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Protireformace od r. 1648
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památnosti
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Od roku 1700
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Od roku 1800
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sedláci v Staré Vsi r. 1842
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roku 1912
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Válka světová
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z roku 1915
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1917
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1918
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Protireformace od r. 1648</h1>

<p>Válkou třicetiletou přeměněn byl stát v základech. Až do ní byl co do politického zřízení státem
stavovským, co do náboženství protestantským, co do jazyka českým. Za války jíž a po ní nastal
pravý opak. Na místě stavovském nastal absolutismus, na místě protestanství katolictví a na místě
češtiny německočeský utrakvismus. Ještě po válce zbylo v Čechách mnoho nekatolíků, kteří všemi
prostředky donucováni byli přijmouti víru katolickou, což však vzdor tomu dále se někde s výsled­
kem nepatrným. Když ani takové úsilí nejevilo účinků, bylo třeba nových nařízení, o nichž jednáno
na sněmích zemských v Budějovicích r. 1649 a v Praze r. 1650, aby se horlivějí v reformaci pokra­
čovati mohlo. Hejtmani kraje boleslavského obdrželi od cis místodržících rozkaz, aby za pomoci
reformační komise se vší přísností provedli obrácení lidu na víru katolickou.
Pro Boleslavsko jmenován reformačním komisařem Jan Karel Příchovský z Příchovic. Postavení
komise bylo zde horší než jinde, poněvadž obyvatelé odtud pro víru prchali do Sas, kde byli s ote­
vřenou náručí přijímáni aniž původním vrchnostem zpět vydáni. Mnoho nekatolíků utíkalo také
do Slezska. Ze Staré Vsi tehdy pro víru uprchl jakýs Jan Michálek. V té době zde také zemřel Jiří
Woják a poněvadž nekatolík nesměl býti po katolicku pochován pohřbili ho v onom hájku nad
č. 45.</p>
<p>V kraji boleslavském počala činnost komise 15. února r. 1652. Tu dle zpráv komisařů bylo ještě
37 368 nekatolických poddaných, z nichž 10 817 osob uprchlo před komisí do ciziny.
Na panstvích semilském, rohozeckém a maloskalském byli 4 694 nekatolíci, z nichž uteklo 2 838
osob. Na Semilsku zavinil to hejtman panství Hans Hendrych Hubryk z Hendrschtorfu. Před pří­
chodem missionářu a reformační komise svolal rychtáře a konšely ze všech 33 vesnic panství a dal
je zavříti. Jakmile se to rozhlásilo uprchlo téměř všechno ostatní obyvatelstvo v počtu 1 300 lidí do
lesů a ciziny. Někteří vrátili se potom dobrovolně, jiní byli od vojáků schytáni, nazpět přivedeni</p>
<p>a zavřeni. Avšak přílišný útěk z pohraničí a žaloby kurfirsta saského že ani jeho poddaní se neušet­
řují byly příčinou že dne 6. dubna 1652 vydána zvláštní resoluce, aby reformační komise v místech
pohraničních vykonávala úkol svůj bez vojska a bez exekuce jen po dobrém. Následkem toho mnozí,
kdož před příchodem komise prchli, vraceli se domů, avšak ještě dlouho pracováno, než víru kato­
lickou přijali. Např. do vsi Olešnice vrátilo se 12 sedláku jimž vrchnost navarovská grunty znova
prodala a je na 10 let ode všech daní vrchnostenských osvobodila.
V Semilech reformaci katolickou prováděl jezuita Pavel Štefanides z Jičína, jehož horlivým spo­
lečníkem byl pater Jan Spansberger. Ti v l. 1646 – 60 bez pomoci vojenské v okolí 11 464 osoby ku
katolictví přivedli. Vzláště františkáni z Turnova později po mnohá desetiletí navštěvovali zdejší
okolí, aby víra katolická zapustila v lidu kořeny a nebyla jen na oko.
Když Pavel Štefanides s P. Václavem Bartonidesem přišli do Semil dali si všechny osoby pro víru
zavřené předvésti a přiměli je, že dne 25. ledna 1652 přijali víru pod jednou. (Ve Staré Vsi byl teh­
dy jak se zdá rychtářem Matěj Tomášek u Sedláku.) Dle svědectví mladého hraběte Albrechta
Maximiliána Desfoursa obrátil Štefanides na víru katolickou na panství semilském 1 085 nepod­
dajných kacířů.
Dle matriky držkovské a farní pamětní knihy byli z Jeseného. Uvádím pouze jména známá: Rych­
tář Václav Mrkous s rodinou, Jan a Matěj Davidův, Havel a Jirka Habuštálův, Jakub a Matěj Hlůže,
Jakub a Jira Holinové, Mikuláš Jesenský s rodinou, Martin Hýrkův, Pavel Měkota s manželkou, Jan
a Jiřík Michálkův, Matěj a Václav Pavlata, Jan a Jakub Smorádkuv (viz str 11.) Václav Švejda a syn
Daniel. Jan Vojákův s dcerou (viz str 16.) Jan a Václav Večerníkové. (Jinde přicházíme na toto pří­
jmení v certifikaci gruntu r. 1654: Tříč n 6 Dorota Večerníková 24 strychů.)
Z Roztok Krištof Barejt s rodinou, Jan a Václav Kopalové, rod Liškův, Mikuláš Mařík s rodinou,
Tomáš Stínil s rodinou (viz str) Petr Pechák s manželkou.
R. 1654, bylo dílo reformační komise v Boleslavsku skončeno. Protestantů kteří v domově zůsta­
li a nepoddali se udává se 79. Avšak ještě r. 1660 ozívali se stesky a nářky nad zatvrzelostí kacířů
v Boleslavsku. Velikou vadou při reformaci byl nedostatek katolických kněží. R. 1650 vydáno sice
sněmovní nařízení, aby veškery fary do 6 neděl, obsazeny byly katolickými faráři, to se však nedalo
vůbec provésti.
R. 1654 nacházelo se v krají boleslavském na 73 panstvích a v městě M.l Boleslavi 91 kostelů far­
ních a 89 filiálních z nichž obsazeny byly toliko 33 fary většinou kněžstvem řeholním; 58 far bylo
bez kněží. farář semilský měl ve správě 7 far.
Proto také 1656 zřízeno bylo biskupství litoměřické, aby pokatoličtění rychleji se dálo a dostatek
kněží nastal; vždyť téhož r. bylo v celém boleslavském kraji pouze 7 missionářů.
Roku 1651 byl v Semilech farářem Jakub Kousal.
R. 1652 byl v Semilech děkanem Benedikt Horek.
R. 1664 zastával duchovní službu na panství semilském Jan Vojtěch Kapplánek.
R. 1667 vypuklo povstání na Vysocku a Jilemnicku, ale následky nejsou známi.
1670 byl v Semilech farář Jan Augustin Chlumský jehož příjem v penězích a plodinách obnášel
171 zl. 15 kr. V té době byla měřice luštěnin za 18 gr. Měřice žita za 15 gr. Ječmene 8 gr. Ovsa 7 gr.
(groš = 3 kr).
R. 1662 až 1711 byl v Semilech farářem Vilém Leopold Janousch jenž vedl nadále správu far dří­
ve jmenovaných. Za něho r. 1680 navštíveno bylo celé okolí morem jenž ztenčil obyvatelstvo na
polovici. Morem nejméně prý utrpěl Bozkov. Tehdy spravoval panství semilské za nezletilosti Ferd.
Ignáce Desfoursa, Vojtěch Maxmilián Desfours na Rohozci a Smržovce.
R. 1684 v měsíci březnu, dubnu, květnu a červnu z celé rozsáhlé farní osady nikdo nezemřel.
R. následujícího bylo jen 8 pohřbu. Případ ten se vysvětluje tím že obyvatelstvo bylo válkou tři­
cetiletou a pozdějším morem vylidněno.</p>
<p>Od r. 1682 zachovali se farní matriky semilské, jež vedli se způsobem primitivním. Dle nich
přírůstek obyvatelstva z let 1682 – 86 byl nevalný. Za 5 let narodilo se dětí ve Staré Vsi 3, v Ro­
prachticích 38, ve Vysokém 28, ve Sklenařicích 25, ve Tříči 26, v Roztokách 12, v Helkovicích 12,
ve Stanově 2.</p>
<p>R. 1691 vznikl v Semilech požár který v krátké chvíli téměř celé město změnil v spáleniště.
Ohněm zničený byly též všechny památky listinné v zámku, archiv městský a téměř celý farní.
Z fary zachráněny byly pouze matriky jež tu teprve od 9 let před požárem vedeny byly, a několik
málo spisu. Knihy gruntovní z doby před požárem rovněž se nezachovaly. Teprve přispěním milos­
ti V vrchnosti se Semily znovu pozvedli. Že však tato milostivá vrchnost nebyla tak laskavá jak
různí její velebitelé hlavně kněží povídají dokazuje toto:
Rozsáhlejších rozměrů nabyl odboj poddaných na Hoření Jizeře u Vysokého, Smržovky a Ji­
lemnice (1668) jenž vznikl pro veliké utiskování robotami a zavádění germanisace od hrabat
Desfoursů, kteří na svá panství povolávali německé soukeníky a skláře čímž lid český ve své
živnost zkracován. Když pak k tomu ještě faráři v týdnu velikonočním nabádali lid, jenž pota­
jí dosud k víře evangelické lnul, ku přijetí svátostí, vzbouřil se lid v Podkrkonoší a chtěl táh­
nouti ku Praze, aby si tak starých práv svých znovu vymohl. K nim se připojili sedláci z panství
Hruboskalského, kteří od tamějšího regenta nelidsky byly utiskovaní. Tento obávaje se pomsty
jejich prchl do Turnova kdež jeho návodem hraběnka Marie Eleonora Waldštejnová svolala
měšťáky do zbraně za tím účelem, aby proti sedlákům vytáhli. Sedláci však učinili okliku, chtě­
jíce se Turnovským vyhnouti. Tito však je o božím hodu velikonočním na Hruštici přepadli
a za krátko, jelikož sedláci neměli střelných zbraní, na všechny strany rozehnali. Na místě zů­
stalo několik raněných. Brzo přispěchalo vojsko, původcové bouře ztrestání a tak povstání
utlumeno.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>