
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_038/">
      
      
        <link rel="next" href="../chapter_040/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1925 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1925
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1925</h1>

<p>Dne 4. ledna 1925 byl tak krásný teplý a slunečný čas že šly včely z úlu ven.
Dne 6. března t. r. nastala pravidelná zima a mrazi se sněhem což nebylo od podzima.
Dne 8. byla bouřka a po ní spadlo mnoho sněhu a ležel do 26. t. m. Na to den bylo beze sněhu
a 29. zase mráz a sníh padal znovu.
Dne 28. přišli z vojny dva staroveští vojáci Stanislav syn Josefa Kobra č. 81, desátník u jízdy v Par­
dubicích, Frant. syn Emanuele Zákoutského č. 31 po 6 ti měsíční službě u 2. hraničářského praporu
ve Vrchlabí a dne 30. třetí Jaroslav syn Čeňka Wečerníka bývalého starosty po 6 ti měsíční službě
u Lehk. děl. pluků č. 12 v Užhorodě na Podkarpatské Rusi.
Dne 29. ve schůzi ob. zastup. u starosty Josefa Hladíka zvoleni jsou do nové místní školní rady:
Ant. Wečerník chalupník a truhlář č. 76.
Karel Polák chalupník a faktor skla č. 32.
Dne 1. a 2. dubna byla bouřka a stále krásné počasí takže jsme mohli dne 6. dubna vyjeti na pole.
Ale dne 12. dubna na velkou neděli odpoledne přišel déšť a ukázala se duha. To předpověď delšího
nepočasí. A skutečně pršelo až do 23. t. m. a nikdo neměl nic zasetého jen Josef Hladík starosta
a Ant. Štěpánek č. 22 měli zaseto všecko. Onen proto spěchal že měl jít dne 16. na čtrnáctidenní
cvičení ve zbrani u pěšího pluků č. 22 v Jičíně.
Dne 13. dubna na pondělí Velikonoční poprve vystoupila v taneční zábavě u Kvardu v tomto roce
se utvořivší kapela staroveská. Sestávala t. č. z těchto hudebníků:
Frant. Vodseďálek ze Stanová č. 40. kapelník Boh. Žanta ze Stanovat č. 32 trombon
Frant. Vodseďálek Stará Ves č. 23 viola. Mil. Vodseďálek z Vysokého č. 95 housle. Jos.
Soukup ml. č. 53 housle. Fr. Bouzek č. 51 klarinet. Oldř. Ducháček č. 49 klarinet. Vl.
Petruška č. 18 basa Boh. Housa č. 21 buben. Jos. Hojsák Stanov č. 14 housle. Stan. Kobr
č. 81 trubka, Fr. Zákoutský č. 31 trubka Jos. Přibyl č. 60 trubka. Jar Novák č. 50 trubka.
Stan. Housa č. 98 housle.</p>
<p>Dne 11. dubna vyhořela chalupa (v poledne) č. 26 ve Stanovém u Přidanu řečená. Majitel osmde­
sá tilety stařec Frant. Kučera krejčí a čtyři dni vdovec. Z té chalupy byli staroveští sousedé Ant. Žanta
č. 14 a Franc Žanta č. 15. Proto v č. 15 vřislotek (?) U Přidanu.
Dne 16. dubna se před polednem kroupy sypaly tak že se to hned tak nestane. Podle staré pra­
nostiky mají se sypati kroupy po prvním sypání za sto dnů. Tak to připadá na 24. července.
Dne 17. dubna ráno bylo bílo a celý den se sipal sníh a byla taková fukeř že to ani v zimě nebývá.
Dne 19. t. m. v neděli sehrál poprvé dramatický odbor Čtenářsko ochotnického spolku Snaha
k Kvardově hostinci divadlo, jakousi frašku. Návštěva veliká a ze všech okolních obcí. Po divadle
taneční zábava. Hudba staroveská.
Dne 23. jsme sili první oves, 3 hl bez 1. věrt na Šandě pod cestou a druhý den na Vršek 3 1/2 hl.
ale třetího dne zase již pršelo.
Dne 24. dubna odbýval se ve Vysokém odvod branců. Za Starou Ves odveden byl z I. třídy Frant.
Liška chalupník č. 17 a as o dva týdny později odveden za zdejší obec opět z I. třídy ve Warnsdorfu
Miloš syn Frant. Hlouška č. 95 truhlářský dělník. Ze sousední obce Stanového odveden nebyl ni­
kdo.</p>
<p>Dne 25. dubna ráno nalezl Štěpán Hrádecký č. 94 u svého krámku okno a okenici vypáčené
a ukradl mu tam někdo 1/4 homole cukru, řetěz uzenic, nějaké cukroví a asi za 10 K drobných pe­
něz. Na hořeních dveřích u síně byly přistavené staré dveře které sloužily za mostek přes struhu. Na
vypáčení okenice si vzal pachatel u stodoly Bedřicha Polouprutského č. 19, znamenáč na dělání
brazdek k sázení hlavatky. Na okně krámu nalezen byl granát z prstenu. A zdá se že by byl zloděj
více ukradl, ale Jaroslav syn Čeňka Večerníka č. 20 na domě spící, probuzen byv štěkotem psa, okři­
kl tohoto a to okřiknutí snad milé dlouhoprsťáky přehnalo.
Dne 29. t. m. odpoledne přišel déšť se sněhem což se opakovalo ještě i 15. června.
Dne 30. t. m. oběsil se ve Vysokém hostinský Ant. Koldovský bývalý majitel usedlosti č. 10 ve
Stanovém u Kubu a proto zvaný „Tonda Kubů“.
Dne 1. máje ráno přešel přes ves průvod s místní hudbou když si dřív podobné odbyli ve Stano­
vým. Byla hrozná zima a odpoledne pršelo a druhý den bylo bílo a na poli se mohlo dělati až za
čtyry dny.
Dne 4. května byla zdvížena vazba na přístavbě stodoly Stanislava Kvardi č. 73 a hospodář to tak
oslavil že si hudebníky pozval a na konec bylo zchlastáno vše, hudebníci i tesaři.
Dne 12. t. m. měli soudní vyjednávání: Ant. Kobr č. 77 a jeho bratr František ze strany jedné co
žalující a František Soukup a jeho bratr Josef co zástupce Pavlíny Slavíkovi č. 53 ze strany druhé
co žalované. Bratři Soukupové totiž zasázeli dne 21. dubna smrčím pozemek čís parc 1242, bývalou
to paseku na níž však od nepaměti žádný pořádný les nebyl. Pozemek ten jest několik kroků od
č. 77 a hraničí s pozemkem čís parc 1247 Ant. Kobrovi a Ant. Vitvarovi t. č. náležejícím. Dole na
břehu na hranici Soukupova pozemku jest od času pradávných pěšina až za Březi. Nahoře přes roh
toho pozemku mají Kobrové od té doby co jejich stodola jest, pěšinu do ní. Soukupové obě ty pěši­
ny zasázeli a přes hoření dokonce, chtíce zabrániti chodění, natáhli kládu. Když se však u soudu
dokázalo stáří pěšin, museli ovšem milou kládu uklidit a pěšiny nechati pěšinami.
Dne 8. června jsme začali sušit seno a dosušili jsme ho pro stálé deště teprve dne 4. července.
Dne 11. června o katolickém svátku Božího těla nebyli oltáře ve Vysokém na náměstí jako ještě
loňského roku postaveny a průvod přišel jen kolem kostela. Jindy nosívali nebesa nad Nejsvětější
Svátostí nebo nad farářem vysočtí hodnostáři ale t. r. ač katolíci se za takové komedie styděli a tak
došlo nošení nebes na kohokoliv. Proto se té cti dostalo letos také ze Staré Vsi Josefu Palasovi sta­</p>
<p>rému.</p>
<p>Večer toho dne v domě č. 35 schůze obecního zastupitelstva.
Jednání: schválení účtu. Bohuslav Novák č. 57 žádá za povolení k dělání cihel na pozemku od
obce spachtovaném. Jaroslav Večerních č. 20 vzdává se funkce obecního kronikáře. Ředitelství
Odborné hospodářské školy ve Vysokém žádá o nějaký příspěvek na hospodyňský kurz.
Usnesení: účty schváleny. Novákovi se ono povolení nedává. Čeněk Večerník otec dosavádního
kronikáře jest požádán, aby svého syna přemluvil k dalšímu vedení kroniky a že se tato dle nařízení
Okresní správy, do pořádku dá. Na hospodyňský kurz kterého žádná dívka z naší obce účastna není
poskytne obec až podle jiných obcí.
Dne 3. července</p>
<p>Dne 4. t. m. odpoledne ve čtyři hodiny přišla zrovna průtrž mračen s velikou bouřkou. Cesty
všechny hrnoucí se voda probrala a pole místy rovněž. Největší škodu udělalo Františku Housovi,
Františku Hlouškovi a Janu Petruškovi.
Dne 5. t. m. v neděli večer odbývala se slavnosť úctění památky M. Jana Husa. Od hasičského
skladiště šel lampionový průvod na Petru Křib kdež po proslovu Jana Petrušky zapálena kůpa
roští a zdejší hudební sbor zahrál několik národních písní. Na zpáteční cestě většina účastníků
i s hudebníky vešla do hospody a tak oslava největšího národního mučenníka skončila se tanco­
vačkou.</p>
<p>Dne 6. července odbývala se ve Vysokém slavnost kladení základního kamene ku chrámovému
sboru církve ČS. Sůčastnil se i staroveský hasičský sbor samojediný. Nejdříve byla v parku boho­
služba nového zdejšího duchovního správce Kurky potom průvod přes náměstí na staveniště. Tam
přečetl předseda církevní rady starších Oldřich Prajzlér list patriarchy Karla Farského jenž se zúčast­
niti nemohl a list bývalého zdejšího duchovního správce Františka Dokoupila z vojny. Na to přišel
takový liják že většina účastníků, již to bylo na mnoho set utekla a slavnost musela býti přerušena.
Toho samého dne zemřela odpoledne v nemocnici v Tanvaldě po krátké nemocni 44 let stará
Anna Žantová manželka Petra Žanty sedláka ze Stanovýho č. 32 a pohřbena dne 9. t. m. na hřbitov
vysocký.
Dne 7. července zemřel po dlouhé nemoci Josef Vodseďálek kupec ve Vysokém. Tento byl pří­
slušníkem církve katolické a před smrtí přestoupil k československé.
Dne 12. t. m. v neděli odbývala se ve Staré Vsi Národní pouť na paměť odhalení pomníku pad­
lých vojínu. Zároveň koncert zdejší hudby která byla ovšem doplněna několika hudebníky ze Sta­
novýho. Byl zde dokonce i kolotoč a asi dvě perníkářské boudy. Lidí bylo až dosti. Večer u Kvarda
taneční zábava. Toho dne od bývalo se ve Vysokém svěcení nový zvonů jenž si zdejší katolíci poří­
dili. Jedním z kmotrů přitom byl Josef Žanta rolník č. 60 u Pohlu ve Vysokém, bývalý majitel used­
losti č. 15 ve Staré Vsi.</p>
<p>Dne 27. července jsme dosušili jetel a teprve dne 7. srpna jsme začali pokládati žito a ještě skoro
zelené. Úhory ještě zruchané nebyli a lidé měli ještě dosti jetelu na polích.
V noci ze dne 11. na 12. srpna po půlnoci přišla bouřka s hrozným lijákem a kroupami které byly
velikosti velkých třešní. Co měli lidé žitných panáků na polích vše bylo poraženo. Druhého dnes
jsme dopoložili žito a hned 16. t. m. odvezli.
Dne 1. září ruchal v Helkovicích rolník Kramářů úhor. Vedle šel soused Martinec s novou ručni­</p>
<p>ci. A jak to bývá dali se do prohlížení nové zbraně jenž byla nabitá. Neopatrnosti Martincovou vyšla
rána zrovna Kramářovu volovi do zadku. Co na jeho cenu řezník nedodal, musel Martinec doplatit.
Dne 2. t. m. odbývala se v č. 35 schůze obecního výboru.</p>
<p><strong>Jednání</strong></p>
<p>Volba komise na sestavení seznamu kmetů</p>
<p>a porotců ku krajskému soudu v Jičíně.</p>
<p><strong>Jednání</strong>
Jaroslav Polouprutský žádá obec o pořízení
kamen v chudobince a zaplacení 40 K za dove­
zení kohátů (?) Jindřichu Maturovi.</p>
<p><strong>Usnesení.</strong>
Zvoleni jsou: Čeněk Večerník a Václav Večer­
ník a ježto mají býti v komisi ženy, zvoleny
jsou Baruška Housová č. 75 a Pavla Svárovská
chalupnice č. 23.</p>
<p><strong>Usnesení.</strong></p>
<p>Kamna se pořídí pozdějším časem železná
u placení těch 40 K se jednomyslně zamítá.</p>
<p>Dne 6. t. m.odbývala se na obecním úřadě schůze komise na sestavení seznamu kmetů a porotců.
Zvolení jsou:</p>
<p><strong>Kmeti:</strong>
Josef Čermák č. 93
Jan Petruška č. 18
Čeněk Večerník č. 20
Čeněk Housa č. 27</p>
<p>Václav Večerník č. 39</p>
<p>Antonín Kobr č. 77</p>
<p>Ant. Večerník č. 76
Frant. Čermák č. 15</p>
<p>Anna Polouprutská č. 11
Barbora Housová č. 21</p>
<p><strong>Porotci:</strong></p>
<p>Miloslav Vodseďálek č. 10</p>
<p>Oldřich Ducháček č. 14</p>
<p>Karel Koldovský č. 16
Josef Palas č. 33
Josef Hladík č. 35
Frant. Šmíd č. 46</p>
<p>Frant. Soukup č. 53</p>
<p>Jos. Vodseďálek č. 54</p>
<p>Pavlina Svárovská č. 23</p>
<p>Anna Hrádecká č. 94
Žofie Albrechtová č. 40</p>
<p>Baruška Housová č. 75</p>
<p>Anna Zemanová č. 84
Julie Šmídová č. 30</p>
<p>Dne 9. že září při půlnoci cýtili lidé otřes země a hluk a potom přišla zpráva že na Kozákově pro
7 korcu výměry pozemku s lesem do rokle sesulo.
Dne 4. t. m. před polednem padaly kroupy, odpoledne byla bouřka a druhý den se trousil sníh
a bylo ještě mnoho ovsa pokládati a rostl pro stálé deště ležatý i stojatý.
Dne 18. září jsme sili první 3 věrtele žita v Kopci a toho samého dne odpoledne jsme dopoložili oves.
Dne 21. září brali teprve stanovští sousedé Petr Žanta č. 6 a Petr Žanta č. 32 žito s pole a Václav
Zeman č. 42 až za týden po nich.
Dne 9. října zemřel Frant. Kobr nar. 23. 12. 1840, bývalý majitel 1/2 usedlosti č. 77, dlouholetý
člen ob. zastupitelstva a co myslivec 11. praporu účastník bitvy u Hradce Králové r. 1866 a svého
času nejstarší soused staroveský. Za deset dní po něm dne 19. zemřela jeho žena Marie stará 77 let
roz. Žantová č. 15. Příslušníci církve čs.</p>
<p>Dne 19. října zemřel ve Stanovým na Vartě Frant. Dlask, stařec víc než osmdesátiletý, potomek
majitelů Dlaskova statku v Dolánkách u Turnova a tamějších rychtářů. Jeho předkové se přátelili
a navštěvovali s rohozeckou vrchností a on byl doživován z milosti dobrých lidí.
Dne 11. října jsme dokopali brambory a polní práci jsme dokončili dne 29. října.
Dne 28. října sloužil ve vysocké radnici na paměť národního osvobození dr. Karel Farský patri­
archa C. Čs. slavnostním mši s promluvou.
Dne 11. listopadu obdržel Bedřich Polouprutský č. 19 z nádraží z Jablonce aviso na 101 kg celeru
od fi. Jos. Kimmer Bzenec, Morava a on ničeho neobjednal.
Až potud bylo stále krásné počasi až do 12. zůstalo bílo a nastalo hrozné povětří až střechy tr halo.
Dne 14. listopadu měl u starosty před četníkem výslech Josef Šalda 33 let starý syn Františka Šaldy
č. 72 skrze to že nějaká děvčata z Jeseného na Trhovici honil. Věc se ale nakonec tak nějak zababrala
že z toho nevyšlo nic. Takové honby na ženské však jmenovaný mládenec provozoval již na dvacet let.
Dne 15. t. m. odbývaly se volby do poslanecké sněmovny a senátu, najednou. U nás se odbý valy
ve škole. Do sněmovny v učebně a do senátu v učitelově bytu. Všech voličů bylo: mužů 98 a žen 113.
Výsledek byl:
Č. 22 Republikánská strana zemědělského lidu (sedláci)
Do sněmovny 99 hlasů do senátu 93.
Č. 21 Čs. strana socialistická (Klofáč)
do sněmovny 65 do senátu 50
Č. 20 Čs strana národně-demokratická (Kramář)
do sněmovny 20 do senátu 17
Č. 8 Živnostenské obchodnická strana středostavovská</p>
<p>sněmovna 15 senát 10
Č. 26 Čs. strana lidová (klerikálové)</p>
<p>sněmovna 6 senát 7
Č. 3 Čs. strana agrární a konservativní (Prášek)
sněmovna 1 senát 1</p>
<p>Č. 12 Národní strana práce
sněmovna 4 senát 4
Č. 45 Čs. sociálnědemokratická strana dělnická</p>
<p>sněmovna 1 senát 1
Č. 27 Der politischen Partai Bund der landwirte und der Deutschen Gewerbepartei sněmovna 1
senát 2
Č. 28 Strana Židovská</p>
<p>sněmovna 1 senát 0</p>
<p>Jest to ostuda uvědomělé české obce že tu byly dány dva hlasy Němcům a jeden Židům. Ty dvě
německé kandidátky asi nejspíše, jak se proslechlo, dala Františka Slavíková č. 98 která má celou ves
v nenávisti a její komorná Anežka Kobrová a tu židovskou dal někdo z bláznoviny.
Volební komise t. č. byla: Josef Hladík starosta, Václav Večerník rádní, Frant. Soukup důvěrník
zemědělské organisace, Kamil Vodseďálek za stranu socialistickou, Karel Koldovský za stranu Kra­
mářovu a Ant. Koldovský za živnostenskou. Zástupcové okresní politické správy (okr. hejtmanství)
byli: Při volbě do sněmovny Josef Knob učitel a do senátu Čeněk Večerník bývalý starosta.
Dne 22. listopadu odbývalo se ve Vysokém za ohromného účastenství lidu slavnostní otevření
chrámového sboru C Čs. Průvod účastníků vyšel od radnice kde se dosud sloužily čs bohoslužby,
vedle domu Felegrova, Brožova a u Scharfu, prostředkem náměstí mezi radnicí a poštu ke sboru.
A byl ten průvod ve čtyřstupu tak dlouhý že děti které šly v čele byli u pošty a konec průvodů u dru­
hé strany radnice. Na místě se shromáždili a dvě děti odříkaly uvítání přítomnému biskupovi Gu­
stavu Procházkovi z Turnova jenž pobyl někdy v devadesátých letech katechetou ve Vysokém. Na
to pronesl několik slov předseda církevní rady starších Oldřich Prajzler a biskup mu odevzdal klíč
od chrámu a on otevřel. Hudba z věže zahrála. Přítomni byli: zástupcové Sokola, starosta vysocký
Jos. Hořavka a duchovní správce Jan Kurka. Po otevření sloužil biskup mši.
Dne 31. prosince vykonávali: Václ. Večerník a Frant. Soukup soupis veškerého dobytka a drů­
beže. A zjistilo se že jest ve Staré Vsi 95 krav, 22 jalovic, 13 býku 40 volů, 37 telat, 108 koz, 31 kozlat,
29 králíků, 10 prasat, 29 kohoutů a 544 slepic.
Dne 21. dubna t. r. ujal Stanislav Kvarda od svého otce Františka Kvardy usedlost a hospodu č. 73
s 1/2 gruntu Vitošova a s polem v roly Markové a Nedohlídově.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>