
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_040/">
      
      
        <link rel="next" href="../chapter_042/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rok 1927 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rok 1927
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Rok 1927</h1>

<p>Dne 6. ledna odpoledne na Tři krále zakládal ing. Metoděj Metelka ze Třiče od Hošků ve Staré Vsi
u Kvardů sdružení zemědělského dorostu ale dostavili se mu tam mimo devatenáctiletého důvěr­</p>
<p>níka Františka Svatého č. 40, pouze šestnáctiletý Josef Svatý č. 40 a čtrnáctiletý Bohuslav Večerník
č. 39 a tak z toho nebylo prozatím nic a teprve 26. ledna večer svolána nová schůze do hoření hos­
pody za pomoci Fr. Soukupa důvěrníka zemědělské organisace a tentokráte se jím to konečně tro­
chu podařilo a přistoupili za členy oni tří prv jmenovaní a devětadvacetiletý Karel Čermák č. 15
a dvacetřiletý Karel Čermák č. 15 a dvacetřiletý Fr. Jancák č. 77.
Dnes 17. ledna zemřel 86 let starý Jos. Novák podruh v č. 55 na Pruti bývalý zdejší zvoník a dřív
chalupník č. 12 rodák z čísla č. 20. Byl též u církve Čs. ale před smrtí se zásluhou Frant. Hladíka
č. 52 vrátil opět ke katolictví. Pohřeb byl ráno v 7 1/2 hod. bez kněze a vezl ho Jos. Bouzek na saních
a účastníků bylo sedmnáct. Zesnulý byl doživován obci.
Dne 18. ledna zemřel ve vysocké nemocnici dvacetiletý Václ. Metelka od Hošků ze Třiče syn
zdejší rodačky Anežky Kobrové z č. 77 jenž minulého roku vezl sám fůru otavy bez potahu a chtěje
si přibrzditi vůz, upadl a přední šlejf (brzda) ho udeřila přes páteř a poranil mu míchu takže musel
býti dopraven do nemocnice poněvadž měl spodní části nehybnou. Zesnulý příslušných církve Čs.
měl nastoupiti službu u pěšího pluku č. 4 v Hradci Králové.
Dne 20. ledna zemřela osmdesátiletá Marie Hotovičková č. 67 vdova po soustružníku Jos. Ho­
tovičkovi, příslušnice církve Čs. a spiritistka. Jimi vymřel Hotovičkův rod u nás jenž objevuje se ve
Staré Vsi as r. 1713 a pobyl v držení těchto čísel 14, 37, 41, 49, 51, 67 a 69.
Dne 21. ledna zemřel v Martinicích 48 let starý zdejší rodák z č. 30 Jos. Bohusl. Šmíd kupec v Ji­
lemnici raněn byv mrtvici. Bez vyznání. Pohřeb měl do Vysokého. V tomto měsíci jsme zde měli</p>
<p>čtyři mrtvé neboť 2. ledna zemřel také čtyři měsíce starý syn Bedřicha Polouprutského č. 19 jmé­
nem Josef. Čs.
Dne 11. února sbíral obecní sluha Fr. Novák podpisi těch občanů kteří jsou pro zavedení elektric­
kého proudu. Byli proň: Jos. Čermák, Karel Koldovský, Pavlína Svárovská, Oldřich Ducháček, St.
Kvarda, Ant. Kobr, Fr. Slavíková a Fr. Lánský.
Dne 17. února přeletělo zde letadlo dvojplošník směrem od Jilemnice, nad Stanovým nad Hav­
lovem vrškem se zatočilo a nad Končinami se uhnulo víc k Vysokému a pryč. Kteří si mysleli že
tomu rozumí, tvrdili že bylo německé.
28. února zemřel 58 let starý chalupník č. 87 na dráze Frant. Novák řečený Čáp, rodák z č. 94.
Dne 1. března soudní projednání Augustýn Novotný jako žalobce a Štěpán Hrádecký jako žalo­
vaný v příčině toho že vozka vezoucí Hrádeckému zboží nemohl projeti návějí nad č. 63 a proto se
uhnul s cesty na Novotného pozemek a vyhodil mu šraněk a ač se mu omluvil přesto Novotný
Hrádeckého žaloval ale u soudu je v dobrotě srovnali.
Dne 5. března byl za naší obec odveden k vojsku Jaroslav Kobr z č. 54.
V roce 1926 přijela M. Hotovičková č. 67 do nájmu do světničky ševce Václava Fejfara od Plzně
a ten si zařidil slavnou dílnu, zjednal tovaryše a když nadělal mnoho dluhu odjel začátkem března
1927 aniž známo kam ohlásiv sousedům že se jde podívat domů. Po čase naň přišel nějaký platební
rozkaz od berní zprávy a tak to došlo tak daleko že mu do světničky vnikli četníci ale tam nic ne­
bylo. Při tom se také zvědělo že rytíř sv. Krišpína je již s jednou ženou rozveden a od druhého že
utekl a tady hromadu děvek zbláznil a i vdané za ním lezly.
21. břez. byl bylo ob. právo a sice starosta a výbor Bedřich Polouprutský na komisi u Sedláků
v příčině že Karel Koldovský přiděláním dvořiště zatarasil Fr. Čermákovi cestu z jeho dvořiště.
Skutečnost byla ta že Čermák měl dost místa pro cestu na svém ale postavil si před okny r. 1919
zahrádku a pak chtěl jezdit po Koldovském a když ten se bránil že ho bude žalovat křičel naň mla­
dý Čermák Karel „mi můžeme prosoudit třeba 20 000, mi je máme“. a právo dalo za pravdu Čer­
mákovi a nařídil Koldovskému onen kus dvořiště odstranit neb starosta Jos. Hladík byl Čermákův
kamarád a Polouprutský Čermákův dlužník. Na to druhý den večer šel Fr. Zeman k Čermákovi na
pobyt a přijda do světnice povídal že Čermákovi házel Koldovského chlapec na louku skelné stře­
py. Čermák se sebral a do č. 16 a hle tam všecky děti byly již vysvlečeny a chystaly se jíti spát. Když
tam Čermák viděl nemožnost takové věci běžel hned do č. 79 k Fr. Chlumovi mysle že snad jeho
chlapci by to byli ale tam bylo to samé. Lidé o tom soudili že Zeman nic neviděl ale chtěl spůsobi­
ti hádku, aby mohl Čermákovi oplatiti svědectví z minulého roku a sklo žádné na louce nalezeno
nebylo.
Dne 22. t. m. učinil pokus otravy půl lahvy červeného inkoustu 19 letý mlynářský Václ. Přibyl
z č. 60 zaměstnaný ve mlýně v Machlově ale byl dovezen do vysocké nemocnice a tam ho za­
chránili. Jmenovaný se dříve poučil truhlářem ve Vysokém a tam pokoušel se oběsiti. Proč neby­
lo známo.
Dne 25. t. m. zemřel 54 letý Ant. Večerník truhlář č. 76 a předseda míst. škol. rady a člen Čs.
církevní rady starších, po dlouhé a trapné nemoci v nemocnici ale pohřeb měl z domu jenž byl
neobyčejně slavný a hned 27. zemřel jeho protivník 79 let starý Frant. Hadík č. 52 řečený Adámek
příslušník římské církve a vůdce procesí, bývalý předseda pecnářského družstva a bývalý školník.
Chalupu č. 76 ujala vdova Františka Večerníková a domek č. 52 Hladíková dcera Kateřina Skrb­
kova.</p>
<p>Dne 3. dubna koupil Vladislav Vodseďálek z Vysokého od manželů Lánských jejich usedlost č. 42
zvanou u Přezáku za 38 000 K.
Toho dne vybírali, Fr. Polouprutský č. 11 a Marie Přibylová č. 60 církevní příspěvky a Jos. Čer­
mák č. 93 nezaplatil.</p>
<p>Dne 10. dubna sehráli ve Třiči naší ochotníci divadelní hru „Samot chorobné květy“ ale návštěva
byla slabá. Rovněž když hráli minulého r. tam na sv. Štěpána „Princezna ze statku“ měli málo diváků.
V tom čase prodali br. Housové řezníku J. Soukupovi do Sklenařic za 1 800 osmimetrákového
vola jehož měli 20 let.
Dne 23. dubna koupil za 4 500 K Bohdan Pavlata z Vysokého od Ant. Štěpánka domek Anny
Jandové č. 55 zvaný na Prutě a Anna Polouprutská někdy č. 25 koupila od Fr. Kochánková z Roztok
její zdejší domek č. 91 u Karlasů.
Dne 12. června zemřel v Praze 47 let starý první patriarcha a zakladatel Č. s. církve biskup dr. Karel
Farský rodák ze vsi Škodějova.
Dne 29. června ráno v 6 hod. bylo částečné zatmění slunce.
Památka Husova byla uctěna následovně. U válečného pomníku promluvil k shromážděným Jan
Petruška načež po zahrání několika národ. písní šel lampionový průvod na Holánovy vrcha kdež
na poli Fr. Chlumská po druhé promluvě a po zahrání písně „hranice vzplála“, rozpálená kůpa roš­
tí, kterou dal a přivezl Jos. Bouzek. Hudebníci byli: kapelník Fr. Vodseďálek, Boh. Žanta a Emil
Petříček že Stanového a Fr. Vodseďálek, Fr. Zákoutský, Stan. Kobr a Vladim. Petruška. Na rošti byli:
J. Bouzek, Boh. Bouzek, Lad. Bouzek, Jar. Večerník, Bol. Housa, Fr. Hloušek ml., a Václ. Novák</p>
<p>č. 74.
Dnes 17. července staroveská pouť s koncertem a dvěma perníkářstvími krámy. Ve 2 hod. Čs.
bohoslužby faráře Jana Kůrky u pomníku. Návštěva hojná ale kazil to dešť. Večír v dolení hospodě
muzika též s dosti značnou návštěvou ale že bylo vše již odpoledne napito zdálo se dokolikráti že
vypukne pračka avšak vždy bylo nebezpečí zažehnáno. Ale k ránu přeci nabili Ruprechtičtí a Poni­
kelští chase z Roztok a z Helkovic.
Druhého dne odpoledne bylo obecní právo v Čermákově kopci v příčině nádrže na vodu kterou
stavěti chtěl Fr. Zeman na struze za č. 75 odkudž ji chtěl táhati přímo do síně a jednalo se o to, aby
mu to společníci počtem 7 povolili. Rádní Ducháček se nedostavil. Poněvadž Ant. Štěpánek č. 22
a Fr. Vodseďálek hospodář v č. 23 byli dělati pořádek na poutním místě a Barbora Housová č. 21
byla v Tanvaldě s máslem a ostatní věci buď nerozuměli nebo ze strachu se mluviti báli nakázali jim
starosta, by jestli nějaké namítky proti vodovodu mají, podali je druhého dne v 7 hod. ráno, pozdě­
ji podané že nemají platnost a co by prý dva byli proti tomu, to že nemá platnosti. Poněvadž ale se
Čermákovi sousedé báli že by se někdy stalo že by Zeman ve své 100 konvové nádržce vodu měl
a na ně že by se nedostala, podali si na starostovo jednání: A. Štěpánek, Barbora Housová a Pavla
Svárovská č. 23 stížnost a dne 26. července se odbývalo projednání u okres. soudu v němž povolo­
vali zřízení nádržky ale u hořeního koryta a Zeman raději nechtěl nic.
Dne 25. července sem přijelo 30 mužů ciklistů 2. hraničářského praporů do č. 73.
Dne 31. července sehráli naši ochotníci na spáleništi hořeního mlýna divadlo „v Českém ráji“.
Návštěva chatrná.</p>
<p>Dne 6. srpna se oběsil pro rodinné sváry 60 let starý Ant. Jiříč sedlák č. 28 v Bahništích ve Stano­
veném a bývalý starosta Hosp. záložny.
Dne 14. srpna se odbývalo ve Vysokém odhalení poprsí dra Karla Kramáře na jeho rodném
domě u Schrötrů neb na staré poště.
Dne 28. srpna zemřel 84 let starý Prokop Kramář výměnkář na č. 25 ve Stanovém a bývalý sta­
novský starosta.
Dne 29. srpna ruchal prvně Jos. Janda č. 80 na Holánově u Trhovice dvouradličným samovod­
ným pluhem.
Dnes 7. září se pohádal Fr. Zeman se svojí ženou Annou a vyhodili ji ze stavení a potloukl a po­
šlapal a též děti vyhnal a 3 krávy prodal a nechtěl, aby se vrátila ale konečně je po 14 dnech u okres.
soudu srovnali. Hlavně se o jejích námluvy přičiňoval starosta Hladík a F. Čermák.</p>
<p>Dne 8. dokončili Housové a Karel Koldovský žně a dobrali jetel.
Dne 26. září se odbývala na obecním úřadě volba porotců a kmetu pro krajský soud v Jičíně.
Zvoleni jsou: Porota:</p>
<p><strong>Kmeti</strong> :</p>
<p>Václ. Večerník
Čeněk Večerník</p>
<p>Jan Petruška</p>
<p>Pavla Svárovská
Žofie Albrechtová</p>
<p>Bohumila Koptiková č. 80</p>
<p><strong>Porota:</strong></p>
<p>Jos. Hladík
Kar. Koldovský
Jos. Janda</p>
<p>Fr. Albrecht</p>
<p>Fr. Soukup
B. Housová č. 75
Julie Šmídová č. 30</p>
<p>Božena Ducháčková č. 14</p>
<p>Marie Jiroušová č. 77</p>
<p>Dne 2. října měly býti na obec. úřadě předloženy kandidátní listiny všech politických stran v obci
k obecním volbám na den 16. října. Poněvadž sedláci nedůvěřovali domkařům přešel jedné noci Fr.
Soukup stoupence rolnické strany a starosta Hladík došel na politickou zprávu do Jilemnice se žá­
dostí o poměrné zastoupení ale domkaří žádné kandidátky nepředložili a tak byla předložena pou­
ze jediná zemědělská předložená Fr. Soukupem na níž byly následující kandidáti:</p>
<p>Čeněk Večerník č. 20</p>
<p>Jos. Janda č. 80
Frant. Čermák č. 93</p>
<p>Jos. Hladík č. 35</p>
<p>Václ. Večerník č. 39</p>
<p>Frant. Albrecht č. 40</p>
<p>Bed. Polouprutský č. 19
Frant. Soukup č. 53
Karel Polák č. 32</p>
<p>Fr. Vodseďálek č. 23</p>
<p>Fr. Chlum č. 79</p>
<p>Mil. Vodseďálek č. 10</p>
<p>Karel Polák č. 32</p>
<p>Fr. Vodseďálek č. 23</p>
<p>Fr. Chlum č. 79</p>
<p>Fr. Vodseďálek č. 10</p>
<p>Náhradníci:</p>
<p>Jos. Bouzek č. 65</p>
<p>Bohumil Slavík č. 85
Ant. Štěpánek č. 22
Ant. Vitvar č. 77</p>
<p>Jos. Novák ml. č. 43
Jan Šulc č. 54</p>
<p>Potom dne 23. října byla volba představenstva v č. 35. Slib věrnosti republice složil nově zvolené
zástupitelstvo do rukou dosavadního starosty Jos. Hladíka. Za starostou zvolen byl bývalý starosta
Čeněk Večerník, za náměstka Jos. Hladík, rádní a pokladník Václ. Večerník a druhý rádní Milosl.
Vodseďálek. Do obecních komisi zvolení dne 13. listopadu v č. 20 tito: Finanční komise: Oldřich
Ducháček předseda, Jos. Čermák, Frant. Soukup, Jan Petruška, Mil. Vodseďálek a Fr. Albrecht. Sta­
vební: Čeněk Večerník předseda, Václ. Večerník a Jos. Hladík a osvětová: Jan Petruška, Mil. Vodse­
ďálek a Fr. Vodseďálek. Tak se odbyly celé volby zhladka beze všech rámusu ale u Berků se přecí
kvůli ním pohádal hospodář Bedřich Polouprutský se svým švakrem a nájemníkem Frant. Hlouš­
kem tak až bylo to při půlnoci, na něho vytáhl Hloušek revolver za což dostal výpověď z výměnkář­
ské světničky.
Dne 4. října seli bratři Housové první žito. Oves na poli ještě měli: oni, Jos. Polouprutský č. 89,
Vilém Polouprutský, Jos. Palas, Karel Koldovský státi. Svázaný: Fr. Zeman, Jos. Čermák, Fr. Čer­
mák, Jos. Janda, Fr. Slavík, Bohumil Slavík a Stan. Kvarda.</p>
<p>Toho času se proslýchalo že v domě č. 67 u Hotovičku neb na Hoření krumpešti který byl pod
smrti Marie Hotovičková neobydlen, straší. Frant. Žanta jinak nebojácný člověk přiběhl jedné noci
celý vyjevený do č. 11 a zvěstoval že tam na stupních stála světlá postava a takových případů bylo
několik. Potom se však proslechlo jaká jsou to strašidla, že se tam schází 35 let starý Bohumil Bou­
zek ženatý a 48 let stará Marie Přibylová vdova.
Dne 19. října zemřela 75 let stará Anna Jandová výměnkářka v č. 22 následkem pádu se schodů.
Dne 6. listopadu doklidili br. Housové oves kteří začali pokládati 11. října.
Dne 8. listop. měli v hoření hospodě navlékačí koral schůzi v níž jednáno o úpravě platu za nav­
lek a aby ti kteří nenavlékají v létě, v zimě korale k navleku nedostali a aby faktoři navlékačům ko­
rale nedonášeli. Důvěrníkem organisace navlékačů pro Starou Ves zvolen Ant. Novotný u Havlů.
Faktoři zde tehdy byli: Jos. Kobr ml. č. 81. Otakar Novák, Karel Polák, Fr. Polouprutský č. 11, Jos.
Liška č. 66 a Bohumil Novák č. 37 a bez živnostenského listu: Bohumil Bouzek, Fr. Šmíd č. 46, Jin­
dřich Matura a Boleslav Housa č. 21. Když šli po půlnoci účastníci schůze domů rozházeli tři z nich
a sice: B. Housa, Vladimír Petruška č. 18 a Jos. Přibyl, Marii Vodseďálkové č. 62 na silnici dříví.
Toho dne v poledne silně zahřmělo.
Ku konci prosince se odbýval soupis všech vojínu v záloze do 30. let stáří mimo příslušníku
dělostřelectva a vozatajstva. U nás ho vykonal dne 17. četnický strážmistr Steiner z Vysokého
a zjištěni následující: Fr. Večerník č. 24 vojín 30. pěšího pluků ve Vysokém Mýtě, Petr Slavík č. 85
vojín 22. pěš. pl. v Josefově, Petr Čermák desátník 30. pěš. pl. ve Vysokém Mýtě, Vojtěch Lavický
č. 97 četař a aspirant 44. pěš. pl. v Turnově, Karel Čermák vojín 22. pěš. pl. v Jičíně, Stanislav Kvar­
da č. 73 vojín 30. pěš. pl. ve Vys. Mýtě. Frant. Liška č. 17 vojín 4. pěš. pl. v Hradci Králové. Frant.
Zákoutský č. 31 voj. 2. hraničářského praporu v Trutnově. Stanisl. Kobr desátník 8. jezdeckého pl.
v Pardubicích.</p>
<p>Za revisory dávky z nápojů na r. 1928 zvolení byli. Bedřich Polouprutský a Frant. Chlum a Ant.
Koldovský prohlásil že je neuznává, zvláště Polouprutského.
Před Vánocemi svítila na západě nad obzorem kometa.
Pokud se polní práce týče dlužnou pověděti následující: Na pole jsme vyjeli 29. dubna a dne
6. odpoledne přišlo s hrozným lijákem hrozné blýskání a hromobití a 13. na Škaredou středu ráno
bylo bílo takže byly pod mezemi návěje a vánice trvala celý týden a po tom se teprv mohlo na pole
ač luka jsme měli ukliděná již 31. března.
Dne 5. května jsme sili první oves a skoro 4 hl. nahoře v Kopci a 7. jsme vsadili první 2 1/2 hl.
bramborů nad domem a druhý den ráno byl přimrazek.
Dne 10. t. m. jsme zaseli 3 1/2 hl. ovsa na Vrších. Druhého dne ráno byl přimrazek a celý den se
chvílemi sypal sníh a strašně mrazivý vítr byl tak že místy bílo zůstalo a následující den byl mráz
ohromný. Stromoví bylo v plném květu a tráva veliká.
Toho dne 13. jsme zaseli 4 hl. ovsa nad Kopcem a 15. poslední 2 hl za Vrchy.
Dne 17. jsme vsadili nahoře za Vrchy 11 hl. bramborů. Kvečeru přišel liják s ohromnou bouřkou.
Na škole uhodilo do hromosvodu. A 19. jsme vsadili poslední 1 1/2 hl. dole v Kopci a zasili 12 l.
jetelového semínka dole na Vrších a 20. 6 l. za Vrchy.
29. zasili 1 1/2 hl. směsky dole v Kopci a 30. května jsme vláčeli rané brambory a následující den
váleli oves.</p>
<p>Dne 3. června jsme dosili poslední 1/2 hl. směsky nad domem a připravili pro hlavatku.
11. června jsme vsadili 17 kop hlavatky a 15. jsme vsadili 31 kop dumliků a začali jsme pokládá­
ti seno u domu které jsme dosušili 27. červ. a jehož bylo i s mezemi 44 uzlů.
23. června jsme poprvé prohakovali oněch 17 brázd bramborů nad domem.
Dne 5. července jsme počali sušit jetel ve Zdůlni. Bylo ho 1 fůra a dne 6. jsme dosušili seno
v Končinách. Byly ho 4 fůry.</p>
<ol>
<li>července jsme poprve prohakovali brambory v Kopci a za Vrchy a dne 23. podruhé a počali ve
Zdůlni trhati úhor a zruchali jsme ho dne 30.
Dne 26. jsme dopoložili jetel za Vrchy a odvezli jsme ho 2. srpna. Všeho jetele jsme měli 14 fur.
Dne 8. srpna v pondělí po vysocké pouti jsme počali pokládati žito na to domem a dožali jsme
ho 18. Dne 23. jsme odvezli první fůrku a zrovna oklepovali a 30. jsme ho trochu porostlé doodvez­
li. (72 mandel)</li>
<li>jsme počali pokládat u domů otavu a dosušila se 30. (17 uzlů)
Dne 31. jsme dovozili hnůj na úhor a položili v Kopci směsku na sušení kterou jsme odvezli</li>
<li>září.</li>
</ol>
<p>Dne 1. září jsme začali pokládati v Kopci oves a dožali jsme ho krásný den 28. září na sv. Václava
(88 mandel) a 2. října jsme ho odvezli.
Dne 4. září jsme zasili první 1 hl. žita za Vrchy, 11. dole v Kopci u výmělu 1 hl., 16. 1 hl. na Šandě
a 1 1/2 věrtele na Špičku uýmělu, 24. 1/2 hl. naŠandě pod cestou a 28. poslední 1 hl. dole v Kopci.
15. září jsme začali kopat brambory a dokopali jsme 14. října.
15. října jsme ruchaly první řiště za Vrchy a 19. a 20. sklidili dumliky a zelí. 31. jsme začali vozit
hnůj k jaru pro brambory do Kopce a 12. listopadu jsme dokončili polní práci.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>