
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_135/">
      
      
        <link rel="next" href="../chapter_137/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Dodatky k roku 1981 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dodatky k roku 1981
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Dodatky k roku 1981</h1>

<p>Před Vánocemi toho roku odvezli do nemocnice 78 letou vdovu Marii Kvardovou která se však již
do vsi nevrátila nýbrž se usadila u syna Stanislava ve Vysokém čímž zůstalo č. 73 neobydleno.
V tom roce zemřela Marie Jandová č. 96 jejíž manžel Jos. Janda poslední svého rodu ve vsi, umřel
28. února 1968. Rod ten nebyl ve vsi příliš dlouho a přišel sem první z nich Ignác (Hynek) Janda
narozený 1782 z Jesenného z chalupy pod kolenem selnice pod hořením jesenským mlýnem co
jsou před okny v háji ty haldy po někdejším dobývání železné rudy. Byl truhlář a přiženil se sem
1800 k Marii dceři Václava Pátka č. 13 a na 1/2 Pátkova gruntu kterou ona od otce ujala vystavěli
1817 dům č. 80. Jejich děti byli: Vít nástupce na usedlosti č. 80 a truhlář, Josef jemuž koupil otec od
švakra Frant. Pátka vedlejší udeslost č. 13, Václav a Jan truhláři ve Vysokém, Čeněk pekař v Louko­
vě č. 29, vzorný, Podkrajským úřadem chválený představený (starosta) u něhož rodiče v 50 tých
letech umřeli a nejstarši Ignác na Muchově u Loukova a dcera Anna jenž zemřela svobodná v 61
letech.</p>
<p>Vít Janda měl ženu Anežku dceru Václ. Chvaliny z Rybnic č. 53 jenž se po jeho smrti provdala
ještě za vdovce Frant. Nováka č. 76. Syn Frant. Janda rolník a truhlář, byl asi třikrát starostou obce
a syn Josef Janda usadil se ve Vídni.
Mezitím vedle na č. 13 Jos. Jandovi nevalně se vedlo; sešlé stavení dřevěné rozbourav, stavěl nové
zděné přičemž ho bratr Vít přijal na bydlení a pro všechny připady mu dal do Pozemkových knih
vtělit na č. 80 právo bytu a držení jedné krávy do vystavění vlastního obydlí. A co teď Josef Janda
udělal? Rozestavěné stavení prodal Frant. Šaldovi z č. 3 a otravoval v č. 80 ještě bratrova syna. Se
švakrem Koldovským ze Stanového č. 45 měl soud o její věno dosti značné, ktrýž jsa dosti neopatr­
ný, nedal si na ně vystavit kvitanci a sestra jsouc mužem přinucena, odpřisáhla na své zdraví do
roka a do dne, že nic nedostala ale dělala si z toho výčitky svědomí a také do toho roku umřela. Po
její smrti se Jos. Janda oženil podruhé s Annou dcerou Jana Nováka č. 55 sebe o 27 let mladši. Sám
teď dělal čeledína, na poli a rozvážel chleba u Jana Šmída č. 41 až do vyhořeni mlýna 1892. Syn
Josef sladovnický umřel dosti mladý. Po smrti Jos. Janda st si myslela vdova, že by si hospodář
Frant. Janda jenž byl zatím vdovcem, mohl vzíti ji, ale on už zůstal vdovcem a tak musela, poněvadž
právo bytu bylo jen na zemřelého, do svého, zatím zděného č. 55.
Frant. Janda měl za ženu Annu dceru Josefa Slavíka z č. 85 (ne z č. 48?), v č. 63 a měli děti: Fran­
tiška továrního úředníka v Chrudimi, Josefa nástupce na č. 80, Ladislava ruského legionáře a plu­
kovníka dělostřelectva, dceru Bohumilu provdanou prvně za Jaroslava Koldovského č. 16 a po jeho
sebevraždě utopením někde u Žitavy, za učitele Koptíka ve Vysokém, dceru Marii provdanou za
Josefa Róna u nemocnice ve Vysokém a dceru Annu svobodnou. Hospodářství znamenitě rozšířil
tím že plativ švakru Jos. Slavíkovi studie, převzal jeho usedlost č. 63 u Holanů a níže: dům, stodolu,
kus pole u domu a jeden malý kousek za Vrchy prodal Ludvíku Liškovi z č. 11; jeden kus pole za
Vrchy Jos. Večerníkovi č. 20 pro jeho syna Antonína v č. 66, ostatní si ponechav a při rozprodávání
usedlosti č. 13 Hospodářskou záložnou, koupil jeden kus pole v Končinách.
V 90 tých letech měl spor s Frant. Šaldou č. 13 a to že při rozmíření pozemků bývalého gruntu Pát­
kova, octla se stodola č. 13 před okny stojící, na pozemku č. 80 a c k okresní soud ve Vysokém přinu­
til na Jandovou žádost Šaldu odstranit jí z něho a tak ji postavil z druhé strany domu tak, že struha jíž
šla voda k Sedlákovem (č 15, 16, 65 a 93), tekla pod stodolou. Připomenouti dlužno že jeho bratr ve
Vídni jsoucí Jos. Janda měl za ženu Pavlu dceru Samuele Grünbergra vysockého Žida.
Frant. Janda umřel 1921 stár 71 let a usedlost po něm ujal syn Josef Janda, první rozvedený ve vsi,
jehož druhé ženy otec Jos. Plucha z Maříkova přestavěl dosud dřevěnou Vítem Jandou 1865 posta­
venou pazdernu, na zděný domek, který vystavěl zedník Jindřich Matura st č. 78 a který si vzal
Janda zpět a který se vdově po něm, po vyhoření č. 80, hodil.</p>
<p>V roce 1981 zemřel též Jiří Čermák č. 93 jeden z nejstaršího staroveského rodu jenž byl nejdříve
u Čermáků, to je u dnešní zvoničky a to v dnešním č. 22 odkud koupil v roce 1610 Petr Čermák
v dolním konci vesnice grunt od Matěje Brouka grunt jenž od té chvíle až do dneška nazýván už</p>
<p>Petrovo.
1654 měl Petrovo s dnešním domem č. 35 Petrův syn Matěj Čermák a po jeho smrti 1689 ho ujal
tohoto syn Daniel Čermák přesto že podle poslední vůle ho měl ujmout syn Mikuláš Čermák jenž
se ho však zřekl a vystavěl si nejdřív na ukoupené obci roku 1708 dnešní chalupu č. 14 a později si
koupil chalupu č. 32. Daniel Čermák rozdělil statek dvěma synům a to Adamu Čermákovi 1/2 s do­
mem č. 35 a Danielovi Čermákovi jenž si na své 1/2 vystavěl dům č. 36, vyhořelý 1907 Josefu Slaví­
kovi. Od Adama Čermáka koupil 1/2 jeho polovice bratr Václav Čermák jehož syn Josef Čermák se
přiženil do č. 34 k Marii dceři Pavla Vodseďálka a ujal 1/2 Vitošova gruntu se stavením, zatím co
druhou 1/2 z téhož gruntu bez stavení ujal manžel druhé Vodseďálkovy dcery Veroniky Václ. Po­
louprutský č. 15 na kteréž polovici vystavěl jeho syn Jan dům č. 73.
Josef Čermák č. 34 byl rychtářem v době zřízení Josefínského katastru 1787 a za něho přišly na
Semilské panství brambory jichž dostal každý rychtář do kapsy s nařízením je ve své vesnici rozpěs­</p>
<p>tovat.
Po Josefu Čermákovi měl Vitošovo syn Václav Čermák jenž měl za ženu Annu dceru Havla
Šmída č. 40 doleního mlynáře a měli děti: Josefa nástupce, Václava jenž umřel doma svobodný na
51 letech, France truhláře a chalupníka č. 47, Antonína jenž uprchl před vojnou do Polska, Pavla
chalupníka č. 42 a dceru Annu provdanou za Jos. Heváka č. 20.
Pavel Čermák měl za manželku Františku dceru Frant. Zemana č. 84 a koupil si od Víta Prázlera
chalupu č. 42 kterou potom jeho syn Jan Čermák prodav Ant. Skrbkovi od Kalců z Roztok, koupil
od Josefa Slavíka 1/2 usedlosti č. 85 čtvrt to gruntu Vláškova zatím co druhou 1/2 té usedlosti po
zemřelém Ant. Slavíkovi zdědila sestra Anna provdaná za Josefa Čermáka č. 34.
To bylo v 60 tých letech a č. 85 bratranci dlouho neměli. Koupili ho od nich majitelé druhé po­
lovice Vláškova bratří: Frant. a Jos. Slavíkovi č. 48 na ten způsob že Frant. zůstal v č. 48 a Josef se
nastěhoval do č. 85 zatím co Čermáci si koupili v Roprachticích a sice; Josef půlstatek Burdýřovo
(dnes Pičman) které i s druhou polovici patřívalo ještě s dalšími třemi roprachtickými grunty
k panství Jilemnickému. Tam se Čermák dočkal toho, že mu syn nástupce zemřel, vdova po něm se
znovu vdala a on byl na výměnku u cizích.
Jan Čermák koupil usedlost č. 243 u níž sešlé dřevěné stavení přestavěl od cihel ale nějak si při té
stavbě ublíživ, pomýšlel na hospodaření na něčem menším. A tak se dohodli se švakrem Frant.
Žantou ze Staré Vsi, že on půjde na jeho do Roprachtic a Čermák zas na Žantovo č. 93 do Staré Vsi.
Mělť Jan Čermák za manželku Anežku dceru Frant. Žanty č. 15.
Roku 1877 Jan Čermák umřel a majitelem usedlosti č. 93 se stal jeho 13 letý syn Josef s výměn­
kem pro matku ale s doložkou že v případě znovuprovdání, výměnku pozbývá. Bylo jí 33 let, kdež­
to zemřelému bylo 35 a hospodařila za Josefa matka do jeho plnoletosti tenkrát na 24 letech, když
si odbyl vojenskou službu u dragounů v Praze a přikoupila dva kusy pole a dva dílky louky na
Vršťalově završí od bratra Antonína Žanty jenž měl ten čas 1/2 usedlosti č. 94.
Josef Čermák byl vzorný hospodář, přistavěl nový chléb, roku 1910 novou stodolu první ve vsi
taškami krytou jenž byla pýchou né jen jeho ale celé vsi, doposud mělo č. 93 společnou stodolu s
č. 15 kde byl první žentour ve vsi, a za I. republiky přistavěl i domu. Ke konci 90 tých let došlo mezi
Čermákem a jeho sousedem a strýcem Josefem Žantou k neshodám, pranicím a soudům tak až
soud rozhodl že musí jeden od druhého koupit a jeden se odtamtud vystěhovat.
A tak ustoupil Žanta jemuž se naskytla ke koupi ve Vysokém usedlost č. 60 zvaná Pohlovo a č. 15
od něho koupil Josef Čermák jenž ho zas zrovna prodal mladšímu bratru Františkovi ženatému se
sestřenici Pavlou dcerou Frant. Žanty z Roprachtic č. 243 ale rodačkou ještě v č. 93.</p>
<p>Josef Čermák jenž měl za ženu Karlu dceru Jos. Žanty ze Stanového č. 39 a měl dva syny: Fran­
tiška nástupce a Josefa. Starší Josef geometr zemřel co praporčík ve vojenské službě v Chelmu v Pol­
sku z jara 1918 kam mu jeli otec s nevěstou Boženou Šádkovou z Vysokého na pohřeb, ale přijeli
pozdě. Mladší František sloužil co vojín už jičínského pěšího pluků č. 74 u toho praporu jenž byl
v Sarajevě v Bosně a byl tam zrovna ten čas a na těch manévrech kdy došlo k tomu zavraždění ná­
sledníka trůnu v červnu 1914. Potom byl v Srbsku raněn, uzdravil se a po Novém roce 1915 poslán
proti Rusům kde se brzo dostal do zajetí z něhož se vrátil až koncem roku 1918, aby ještě posloužil
nové republice.
Josef Čermák přikoupil ještě kus pole na za Trhovicí od č. 83 ale když se mu naskytla příležitost
a Ant. Koldovský ml. začal rozprodávat usedlost č. 75, koupil od něho kus pole za Trhovicí a to pole
dříve jmenované prodal zase zpět k č. 83 Oldřichu Vodseďálkovi.
První secí stroj ve vsi měl rovněž Josef Čermák a i první vyorávač bramborů, ale ten dohromady
s bratrem vedle a s Fr. Jandou.
Roku 1910 kdy koupil Jandův švakr ing Josef Slavík dům č. 98 v němž byla pekárna, navrhl sta­
roveským zemědělcům, že by než on přijde do důchodu, mohli si dávat obilí jenž šlo špatně na
odbyt semlít a v jeho domě spéci na chléb. On se ženou bydlel na Královských Vinohradech a zde
býval jen o prázdninách. A tak tehdy byl Josef Čermák zakladatelem Pecnářského družstva pro
Starou Ves a okolí u něhož byli mimo většiny staroveských i zemědělci z Roprachtic a ze Stanového
a zaniklo až v roce 1923. I na Spořitelním a záložním spolku (neboli Kampeličce) pro Starou Ves
a okolí jenž měl svou místnost v č. 39 u Václava Večerníka, měl zásluhy.
Frant. Čermák oženil se v srpnu 1929 jsa stár 37 let s Amálii dcerou Josefa Hladíka z Vysokého
č. 92 které bylo 21 let, ale oba její rodiče byli ze Staré Vsi a sice, otec z č. 52 a máti Polouprutská
č. 28 a mladá Čermáková vyrostla vlastně u děda ve Staré Vsi v č. 28. Roku následujícího se jim
narodil syn Jiří a v březnu 1948 Čermák o Amálku přišel, když vybírala vejce ve stodole na patře
kde jim slepice zanášela; nad mlatem neměli přibita prkna a ona stoupla na jedno jenž nebylo
koncem na trámě, jsouc těžkou, zváhla ho a spadla s ním na mlat hlavou na konec nápravy vozu
jenž tam byl.
Tu stodolu jenž byla pýchou jeho otec Čermák když došlo na kolektivisaci vesnice, vyhodil ko­
musi do Jilemnice na stavbu domu a synovi jenž mu u toho domlouval, řekl „a co bych měl já?“
A bylo to za pouhých 5 000 Kčs. Pod stodolou měl stáj pro koně na níž si vypůjčil cihly od Bohu­
mila Machačky z Vysokého jemuž je neoplatil, ani nezaplatil takže ten nechtě o své přijít, musel si
je vybourat a odvozit. Jinak, starý Čermák měl koně akorát když něco stavěl, na svážení materiálu
a jak ho na tohle nepotřeboval, mělo voli. Ale mladý měl koně.
Frant. Čermák byl velký obdivovatel Hitlera a německého pořádku v čemž s ním basoval jeho
tehdejší čeledín Karel Slavík z č. 53 tak až i mámu zkazili která prohlásila „ach jak jsem ráda že náš
Franc umí německy; jak říká náš Karel, že se budou jednou mladí stydět za to jakou divnou cikán­
skou řečí to dědek s bábou mluví“. Zato starého Josefa Čermáka nepředělali; ten říkal „já v tomhle
nevidím nic dobrého a oni ho (Hitlera) nemohu nechat, za co by svět stál?“
Ten rok planetou neboli vládcem roku byl Mars neboli Smrtonoš jenž přináší s sebou následující
počasí. Jaro mokré, studené s ostrými větry a mrazy ale nakonec s jasnými dny. Léto parné, horké,
jarní dny ale přitom deště s hromobitím k posledku pěkné. Podzim suchý, před adventem málokdy
padá sníh a kdyby i v říjnu mrazy byly, tak listopad bude snesitelný. Zima se studeným prosincem
a lednem ale celá proměnlivá. Předpověď nebyla nějak pěkná ale skutečnost potom byla horší.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>