
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_004/">
      
      
        <link rel="next" href="../chapter_006/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Vrchnost do r. 1620 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vrchnost do r. 1620
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Z minulostí obce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Vrchnost do r. 1620
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_007/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Historie Hradu Navarova
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doba od r. 1620 do r. 1634
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Doba od r. 1634
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protireformace od r. 1648
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památnosti
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Od roku 1700
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Od roku 1800
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sedláci v Staré Vsi r. 1842
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roku 1912
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Válka světová
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z roku 1915
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1917
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1918
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Vrchnost do r. 1620</h1>

<p>Téměř celé území bývalých Charvatu (kmen na Jizeře.) přešlo z rukou králových v majetek Markvar­
ticu a jích potomků pánů z Waldsteina, Wartenberga a Michalovic. Jen tu a tam jako malé ostrůvky
nalézali se dvorce různých zemanů a klašterů. Příkladně v Jablonci n/J. byl klášter a ona část
Ruprechtic (Roprachtice neb Rochpratice) s kostelem naležela kterémus klášteru na Hradčanech.
Sklenařické Blansko byl také dvůr a podnes ukazují místo kde stál. Také ve Staré Vsi byl na Malé
Straně dvorec k němuž celá tato strana náležela. Nazván jest: dvůr Březákovský. Podnes u Březáků
č. 44. Ten byl však lenem hradu Nistějky tehdy Nistěj. Tento hrad nebyl tak veliký ani tak pevný
jako sousední Navarov a byl prý od spodů kamenný a svrch dřevěný. Vystavěn v lese pomezním na
obranu zemské stezky jenž vedla z Jičína na Turnov na Semile, Jesený po stanovských vrších přes
Sklenařice a Paseky k oné bílé skále jenž nazvána Hvězdou. To proto že zdaleka jsouc viditelna byla
jaksi vodítkem kupců a jiných. Starší její jméno Žalov. Zhusta se však stávalo že takový rytíř ochrán­
ce stal se sám loupežníkem a přepadal kupce jedoucí sem ze Slezska nebo doň. Hrad Nistějka opra­
ven na obranu před vpádem tatarským za krále Václava I. r. 1241. Po způsobu tehdejším nedáno mu
německé jméno aneb jestli dáno nevytlačilo pojmenování lidové jako jinde.
R. 1350 drželi zdejší krajinu páni z Waldsteina a Heník z Waldsteina vyskytuje se r. 1354 jako pán
na Vysokém a Poniklém. Ten nejspíše vystavěl hrad celý od kamene. Potomci jeho byli Zdeněk
příjmím Dlouhý a Jindřich jinak Hynek. Mezi nimi stalo se rozdělení že onen měl Štěpanice a Po­
niklý, tento Vysoké a Jilemnici. Ale drželi vše společně. Jindřich Nistějka z Waldsteina připomíná
se r. 1380 co pán na Navarově a r. 1399 na Moravě co spovědník kostela Olomouckého. Zemřev
r. 1410 zůstavil zboží okolo městečka Štok. Nistějka dostala se r. 1390 v držení pánu z Wartenberga.
Zdá se že drželi potomci Markvarticu ohromné své jmění ve svém rodě nedílně neb Hašek z Lem­
berka na Semilech, Jindřich z Waldštejna a Wartenberci jsou spolu v příbuzenstvů. Václav z War­
tenberka na Nistějce vyskytuje se r. 1391 co podací pán na faře v Olešné (snad Olešnice) a r. 1392
s bratrem Vilémem na Vysokém poněvadž snad měli městečko na polovici. r. 1398 jejich bratr
Jindřich pán na Nistějce. Psal se také tak sedaje od r. 1402 na soudu zemském.
Učení Husovo způsobilo v Čechách pronikavé změny. Husitství zapouštělo v lidu pevné kořeny
zejmena tam, kde vrchnosti byly téhož vyznání. Od r. 1422 vyskytuje se Václav či Vaněk z Jenštejna
pán na Nistějce rovněž horlivý účastník strany podobojí který tu ještě r. 1439 seděl. Tehdy vtrhli
Husité do blízkého Boskova (Bozkov) vyplenili kostel katolický, pak zapálili a kněze v nečistotě
utopili. Také hrádek boskovský byl jimi zpustošen. Farní osada boskovská již zápisem cís. Sigmunda
z r. 1436. byla přidělena straně podobojí. V husitských válkách navraceje se Žižka z jedné výpravi</p>
<p>za cís. Sigmundem na Moravu tahl přes Krkonoše. Tehdy vzal zkázu onen klášter v Jablonci n/J.
a klášter panen řádu cisterciánského v Jilemnici a též z části zaniklo i zdejší rudařství. Nástupcem
Vaňka z Jenštejna byl syn Mikuláš který byl r. 1452 při volbě Jiřího z Poděbrad za správce zemské­
ho. (Jiří z Poděbrad a z Kunštátu byl též r. 1441 zvolen za hejtmana kraje Boleslavského.) Když
r. 1459 bezdětek zemřel připadla Nistějka s vesnicemi králi Jiřímu který ji daroval Hanušovi z Hry­
zela. Proti darování vystoupil Arnošt nedílný bratr zemřelého. Spor ten zastával Jiřík z Křenice ale
není známo jak pochodili. R. 1511 připomíná se Nistějka co opuštěná a Vysoké s vesnicemi jako
část panství Semilského dostala se koupí dne 15 [24/9] 14 panu Janu Svojanovskému z Bozkovic (na
Moravě) spolu s Navarovem za 6 000 kop gr. stříbrných. Smlouva jeho vložena do desk zemských
ve čtvrtek po sv. Jakubu r. 1514 (15 [27/7] 14) a obnovena po shoření desk 31. ledna 1542. Jan Svojanov­
ský horlivý utraguista a nepřítel českých bratří přikupováním rúzných statků v okolí upadl do veli­
kých dluhů a že jmění svého udržeti nemohl a Navarova se Semilemi nezaplatil, nýbrž upsal celou
tu kupní cenu bratřím z Waldštejna kteří opětovně r. 1515 postoupili nároky své svému svaku Zik­
mundovi ze Smiřic. Úpadek Januv začal v červenci r. 1514 když někteří věřitelé jeho (bylo jích 19)
hlavně Jan Waldštejn, Zikmund Smiřický a Václav Litevský ze Svinař na zaplacení dluhů doléhali
a on přinucen 28. července r. 1514 panství Hruboskalské jím odevzdati. K témuž náleželi tehdy
Semile tvrz i dvůr poplužní s poplužím, plat z městečka, domy, krámy, dvory, kmetci s platem a ves­
nicemi, Navarov zámek s městečkem Vysokým a pusté zámky: Nistějka, Rotštýn a Košťálov. Pan
Smiřický skoupil i od druhých přečetných věřitelů jích podili a práva na Hruboskalsku a příslušné
kupní smlouvy přepsány po shoření desk do nových r. 1542. Když r. 1548 maje 80 let věků zemřel
dědil nejmladší syn Jindřich: Hrubou Skálu, Semily, Navarov, Hořice k čemuž přikoupil ještě Tros ky,
Lhotu Šárovcova, Milovice a Oulibice. Ku zaokrouhlení panství Semilského z freimarčil 18. května
1557 některé dědiny s Adamem z Wartmberka na Rohozci.
Wartmberkovi přišly takto: Tatobity celé s krčmou, Lestkov s krčmou, Kozákov, Volavce se dvě­
ma krčmami Václaví, celou Chuchelnou s krčmou (Kuchelna) Sytové s krčmou, mlýn podbos­
kovský dvůr březakovský vedle Staré Vsi, polovice Roprachtic s krčmou. (Druhá polovice náležela
panu Arnoštu Jilemnickému.) Vyskeř s krčmou, a to vše s lidmi osedlými i neosedlými a zběhlými,
s robotami, s rozličnými dávkami, i s lesy, s Jizerou a se vším co k tomů náleží.
Pan Adam z Wartmberka asi rozdělil dvůr březákovský na pozdější tři grunty a usadil na ně ně­
který ze svých poddaných.
Jindřich Smiřický ze Smiřic zemřel r. 15 [10/4] 69 . Jeho syn Zikmund narozen r. 1558 držel jmění
společně s bratry: Jaroslavem, Janem, Albrechtem a Vladislavem a pozdějí sám. Jaroslav Jan Smiřic­
ký zemřel v Praze r. 15 [27/5] 88. Pani Smiřičtí byli horliví luteráni a dobří hospodáři a zakládali v po­
hraničních lesích nové osady. Zvláště Smržovka správně Morgenstern r. 1586 a asi současně dle
hustého jedloví Tanwaldem a také Thonwaldem zvaná. Zikmund ukládal každoročně ze statku
svých 100 000 kop míšněk (?) čistého zisku. V horách těžil stříbro, železo a měď a při sepisování
berně r. 1603 přiznal se že na statcích jeho v Boleslavsku nachází se 1 571 poddaných, 113 poplat­
ných komínu, 4 mistři ovčáčtí, 6 pacholků, 105 mlýnských kol a jeden židovský dům. Zemřel dne
16 [27/5] 08. Po něm jeho syn Jaroslav nar. 1587 † 16 [15/2] 11, po Jaroslavovi Albrecht Václav Smiřický
z Nachoda jenž zemřel r. 16 23/4 14 maje věků 23 let. Po tomto třetí syn Zikmunduv Albrecht Jan
nar. 15 [17/12] 94, † 16 [18/11] 18. Tento byl zvolen od odbojných stavu v povstání proti králi Matiášovi za
direktora. Po jeho smrtí vysvobodil Jindřich Oto z Wartmberka po jedenácte let na Kumburku
vězněnou jeho sestru Kateřinu Smiřickou. Domnívaje se že ona bude dědičkou všeho pojal jí za
manželku. Ale proti tomu podala stížnost druhá sestra provdaná Slavatová z Košumberka. Warten­
berk v Praze zajat a uvězněn a do Jičína přijela královská komise aby panství Kateřině jenž byla od
otce vyděděna zabavila. Tato když komise meškala v zámku vyhodila tento do povětří.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>