
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_041/">
      
      
        <link rel="next" href="../chapter_043/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1928 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1928
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1928</h1>

<p>Dne 15. ledna byl v dolení hospodě znovu založen spolek na ochranu majitelů padlého neb nuceně
poraženého dobytka. Předsedou zvolen Bedř. Polouprutský a ohledači: Václ. Večerník a Jos. Janda.
Dne 22. ledna ve schůzi obec. zást. zvolení k vykonání sbírky na Červ. Kříž Frant. Šalda a Frant.
Janoušek č. 9. Šalda vykonati sbírku odepřel a tak z ní sešlo.
Dne 24. led. poslal někdo na četnickou stanici nepodepsaný a neznámkovaný dopis že ctěná
14letá dcera Barbory Housové č. 75 byla 8. ledna v hasičském plese a že vůbec všecky zábavy na­
vštěvuje. Podpis byl Ant. Vodseďálek a druhý na politickou zprávu do Jilemnice s podpisem Frant.
Novák. Ale ona se vymluvila tím že jí vstupenku koupila Žofie Vodseďálková č. 54.
Dne 31. ledna zemřel 76 let starý Jos. Kučera domkař č. 58 u Lišků neb u Krumšů rodák z Ropra­
chtic, kdys majitel zdejšího doleního mlýna, domek ujala dcera Anna Polouprutská za delegáty za
Starou Ves do hosp. záložny zvoleni Večerník starosta, Bohumil Slavík a Frant. Chlum.
Dne 4. února ráno nalezly děti jdoucí do školy na lipce u školy kus papíru na němž bylo nakres­
leno v celé přirozené kráse pět zdejších panenek a sice: Marie Čivrná č. 64, Anna Ducháčková č. 49,
Vlasta Petruškova č. 18, Jindřiška Večerníková č. 92 a Marie Nováková č. 50 s nápisem: Kurvy ve
Staré Vsi a dole – napsal Karel Čermák. Věc vyšetřovalo četnictvo ale bezvýsledně.
Dnes 17. ún. v nucené soudní dražbě koupili Josef Vrba obchodník koží v Jablonci zdejší č. 25
v Pazderně Marie Slavíkové za 8 000 K a koncem března od něho za to samé Frant. Plucha z Duš­</p>
<p>nice a usadila se tu jeho dcera Marie rozvedená Fišerová pověstná z povedených věcí ve Vojákově
mlýně k níž sem docházel její milenec Jiří Malendovič rusín uprchlík z Bolechowa u Stryje v Haliči
takto řidič auta v Hrabačově.</p>
<p>Dne 5. března byla zde založena organsace navlékačů koral která však zanedlouho vzala za své
když nebylo koral. Předseda Ant. Novotný u Havlů, pokladník Oldřich Novák č. 37 a jednatelka
Božena Ducháčková č. 49.</p>
<p>Dnes 17. března odvedení od nás k vojsku z I. třídy Jos. Koutský č. 69 pěší pl. č. 4 Hradec Krá lové
Frant. Svatý č. 40 jezdecký pl. č. 8 Pardubice. Václ. Přibyl č. 60 instrukční prapor Milovice a Ladisl.
Olič č. 45 a letecký pl číslo 1 Praha.</p>
<p>Dne 21. března od rána bylo tak strašlivé povětří že mnoho střech potrhalo, hlavně ovšem doš­
kových. Tak na stodole č. 13, na domě a stodole č. 65, na stodole č. 19, na domě a stodole č. 20, na
stodole č. 23, na stodole č. 27, na domě č. 24, na domě č. 33 na stodole č. 73, na domě a stodole č. 89,</p>
<p>na stodole č. 35, na domě č. 81 a na stodolách č. 43, 44, 46. Lidé měli na střechách hrázi, žebříku
a prken a bran. Též na domě č. 9, na pazderně č. 80 a na stodole č. 79.
Dne 1. dubna se odbyvala dražba na obecní pozemky kterou vedl Večerník starosta a Kamil Vod­
seďálek obecní sluha.</p>
<p>Dne 6. dubna odpoledne dešť s hodnou bouřkou a to na Velký pátek což prý nikdo nepamatuje.
Dne 8. dubna Velkou neděli schůze obec. zást. Hlavní věci jednání byl prodej obecního pozemku
a hasičské boudy Bohumilu Hradeckému truhláři z Roztok pro stavbu domu. Pro prodej však pou­
ze byli: starosta Večerník, rádní Večerník, náměstek Hladík a výbor Soukup a proti byl hlavně
Frant. Čermák č. 93 protože nebyli s Hrádeckého tchánem Jos. Bouzkem v dobrém a při něm byli
jeho kamarád Jos. Janda, rádní Vodseďálek proto že jeho syn Věnceslav byl sám truhlářem a ostatní
kromě mlynáře Albrechta který přítomen nebyl a tak pozemek neprodán a za důvod udáno že ho
hasiči potřebuji k sušení hadic.
Dne 16. dubna prodala Božena Ditrichová dcera Jos. Polouprutského č. 70 svou 1/2 toho domku
řečeného u Turpíšků své sestře a o něco později koupila tato Karolína Černohlávková i od své ne­
vlastní matky Anežky Polouprutské její druhou 1/2
Dne 30. dubna vykonali žákyně zdejší školy sbírku pro chudé matky. Vybrali 74 K. Nejvíce dali:
10 K Frant. Slavíková č. 98., 10 K Boh. Koptíková č. 80., 15 K Václav Cihlář řiditel vysocké továrny.
5 K Vojta Lavický učitel. 5 K Ant. Koldovský a 5 K Mil. Vodseďálek. Jedna že sběratelkyň 1 K zpro­
nevěřila a sice Miloslava Zemanová č. 84.</p>
<p>Dne 19. května zdvíhaly vazbu na nové stodole Otakara Nováka č. 44 u Březáků.
Dne 23. května málo navštivená schůze zemědělské organisace v dolení hospodě v příčině sepsá­
ní protestu proti výměru paušálu na daň z obratu berní správou na 13 K z hektaru proti Stanovýmu
11 K z hektaru. Přítomni byli pouze: Jos. Čermák, Frant. Čermák, Jos. Janda, Jos. Bouzek, Frant.
Chlum, Bed. Polouprutský, Čeněk Večerník, Václav Večerník, Ant. Štěpánek, mlynář Albrecht. Jos.
Novák č. 43, Otakar Novák, Frant. Soukup, Jos. Soukup č. 53 a Jan Šulc č. 54. Protest napsán a měl
zdárný výsledek. Z 13 se stala 9.
Dne 30. května se odbývala na obec. úřadě druhá (první byla v úterý po Letnicích) schůze maji­
telů bývalého statku Vodseďálková a Vlášková v příčině opravy cesty a potoka pod chudobincem.
Věci té se ujal první Jos. Soukup a na jeho požádání nařídila obecní rada jmenovaným sousedům
onu opravu a starosta s nimi měl o tom sepsati zápis jak to chtí udělati neboť se vědělo že s těmi to
nepůjde tak hladce jako rok předtím s Vojákovými. A očekávání nesklamalo. Jindřich Matura č. 78
navrhoval nechati jmenovanou cestu osudu a spraviti onu cestu od Skály ke Kouckovým a do návse
a přes potok vystavěti most který sliboval sám vystavěti ale to zamítnuto pro velikou navážku u po­
toka a usneseno opraviti onu dříve jmenovanou která již skoro ani k jízdě nebyla ač Ant. Kobr č. 77
říkal že je dobrá. I navrhoval Jos. Soukup zavézti cestu od potoka po Adámkovy (č 52) kamením na
což dával svou hromadu a se svým potahem na svém voze se zavazoval na 40 for kamení a zrovna
to samé J. Matura. Ale ostatní se k tomu neměli. Jos. Vodseďálek č. 54 se vyjádřil že nejlépe spravit
cestu hlinou skopanou z mezi ale uvolil se k ruční praci pro slabý potah i vůz k němuž se uvolil
i jeho strýc Frant. Slavík č. 48. Bohumil Slavík č. 85 se též uvolil k nakládání kamení vymlouvaje se
že má svůj těžší vůz rozhurkaný, Jan Šulc se uvolil k práci a k půjčení vozu, Frant. Soukup k práci,
Ant. Kobr řekl že nic dělat nepůjde ač nakonec šel a Ant. Vitvar se ptal čim jím na to přispěje obec
u čehož se pohádali se starostou a s Jos. Soukupem který na obci nic nechtěl mimo povolení k vy­
kopání příkopu po jejím pozemku pod chudobincem což povoleno. Dělání mostku přes potok za
starou školou vůbec nešlo poněvadž na cementové roury ze kterých ho chtěli míti nechtěl nikdo</p>
<p>dáti peníze a obec na ně též nepřidala z důvodu že přerušením cesty u Zlatníková háje do Roprach­
tic, Jind. Maturou nemá cesta ta pro ostatní občany významu a Jos. Soukup se obával že kdyby je
zaplatil, ostatní mu svůj díl nesplatí. A tak nakonec cesta poopravena trochu blátem, trochu kame­
ním, udělán dříve jmenovaný příkop, potoku uděláno jedno řečiště místo třech a ostatní ponechá­
no prý k druhému roku.
Dne 1. června byla neobyčejná zima a druhý den ráno byl dokonce přimrazek.
Dne 3. června koupila Ludmila Nebeská dcera Petra Strnádka Palasova z Roprachtic od Josefa
Lišky ze Sklenařic zdejší domek č. 87 na Krumpešti jenž on po své tetě Marii Hotovičkové zdědil za
12 000 K. Její muž Ant. Nebeský byl zelenář.
Dne 4. červ. zemřel v nemocnici v Hořicích zdejší 72 let starý rodák Jos. Večerník z č. 20, staros­
ty Čeňka Večerníka bratr, bývalý pekař a hostinský v Roztokách u Jilemnice a pekař zdejšího Pec­
nařského družstva v č. 98 r. 1910.</p>
<p>Dne 9. června dělal nemocný Jaroslav Polouprutský poslední vůly v níž odkázal domek své mat­
ce Anně a pro svou nemocnou ženu Marii do smrti byt a pro děti: Jarosl. Jos. Ludvika, Annu a Lud­
milu Marii do zletilosti. Závěť psal starosta Večerník a svědky byli rádní Večerník a Vladisl. Vodse­
ďálek č. 42.</p>
<p>Toho času si vzpoměla Pavla Slavíková č. 53 na půjčku v obnosu 500 K na stavbu elektrárny pod
Spálovem kterou učinila r. 1921, že s ní ještě úroky nebrala. I šel Jos. Soukup v té věci do vysocké
hosp. záložny která půjčky prostředkovala a tu vyšlo najevo že celý obnos i s úroky r. 1927 někdo
vyzvedl a dluhopis který Slavíkové ani dodán nebyl tam odvedl a její podpisy byly udělány starší ale
vypsanou rukou.
Také zde v tom čase mělo vojsko větší cvičení. Z Příchovic měli natažený telefonní drát, tuším do
Bozkova a někdo neznámý jím ho mnoho m. zrovna na staroveště uřízl a v kolo stočený hodil do
Berkova jetele. Dne 28. června měli postaveny dvě horská dělá za Svatovy a dali tam asi čtyři rány.
S koňmi a s vozy byli na cestě od Adámkových pod Skálu. Potom druhý den byli s děli ve Stanov­
ských končinách na Babcově a létadlo po nich střílelo.
Dne 5. července večír Husova oslava ohněm za Trhovici na poli. Jos. Bouzka č. 65 bez promluvy
neb Jan Petruška byl jaksi nemocen a bez hudby ač tato měla právě tu noc v hoření hospodě zkouš­
ku k pouti, pouze s lampiony a se zpěvem.
Dne 12. července zemřel Jos. Polouprutský č. 70 bývalý majitel usedlosti č. 78 u Svatů a před tím
1/2 usedlosti č. 20 u Vršťalů. Podávám zde krátké vypsání jeho rodu z novější doby jak jsem ho
vyhledal v různých obecních spisech:</p>
<p><em><strong>Václav Polouprutský</strong></em> chalupník č. 29 r. 1722
syn <em><strong>Adam Polouprutský</strong></em> chalupník č. 29 r. 1787
syn <em><strong>Josef Polouprutský</strong></em> chalupník č. 29
syn  <em><strong>František Polouprutský</strong></em> naroz. 17. 8. 1807 zemř. X. 6. 18XX rolník 1/2 č. 20
1/2 č. 19 mlynářský
I. manželka Marie dcera Ant. Večerníka č. 71</p>
<p>II. manželka Marie naroz. 2. 5. 1814. zemř. 8. 1. 1901 dcera Frant. Heváka č. 62</p>
<p>syn Frant. Polouprutský nar. 27. 8. 1848 zemř. 21. 6. 1926 rolník č. 19
syn Josef Polouprutský nar. 29. 5. 1854. zemř. 12. 7. 1928 rolník č. 20 1/2
syn Antonín Polouprutský nar. 21. 7. 1856 truhlář v Bavořích Ehrenfriederdorf
dcera Marie manželka Ferdinanda Polouprutského ve Vysokém nar. 9. 10. 1850
zemř. 6. 1. 1914</p>
<p>dcera Anna manželka Frant. Polouprutského č. 79 naroz.: 15. 8. 1846</p>
<p><em><strong>Josef Polouprutský</strong></em> naroz. 29. 5. 1854 zemř. 12. 7. 1928 rolník 1/2 č. 20 a č. 78 truhlář
I. manželka Karolina naroz. 2. 8. 1860. Zemř. 22. 6. 1899 dcera Frant. Šaldy č. 13
II. manželka Anežka naroz. 15. 12. 1849. zemř. 19</p>
<p>syn Josef Polouprutský naroz. 25. 10. 1883. zemř. 23. 7. 1884
dcera Pavlina manželka Jindřicha Matury č. 78 nar. 18. 1. 1889
dcera Karolina manželka Jos. Marouska ze Sklenařic nar. 17. 1. 1885
dcera Božena manželka Jos. Ditricha na Novém Světě nar. 19. 1. 1895</p>
<p>Dne 15. července se odbývala na obviklém místě s obviklým koncertem naše pouť. Večer muzika
bez pranice a aby byla sláva přec poněkud větší, zmlátil den před tím Frant. Zeman ženu a usadil ji
i s dcerami přes pouť pod stodolu a naházel prádlo do zahrádky a rozštípal necky a když je potom
u soudu v úterý smířili, koupil nové.
V té době nadělali velikou škodu na zelenině a směska jak housenky můry gammy takže někteří
byli nuceni jmenované plodiny zaruchati, aby zabránili dalšímu rozšíření se housenek, hlavně do
bramborů. Nejvíce byli postižení: Jos. Hladík, Frant. Šmíd č. 46. Ant. Štěpánek, Frant. Zeman, sta­
rosta Večerník a Frant. Soukup. Komise pro odhad živelních škod byla vyzvána ke zjištění v příčině
slevy dani ale když se vidělo že by celá věc byla ničím neboť na slevu měli nárok jen ti kteří by přišli
o 1/4 výnosu celého hospodářství, nechalo se toho. Jmenovaná komise se skládala z následujících:
Václ. Večerník předseda a členové: Ot. Novák. Fr. Soukup a Fr. Chlum.
Dne 2. srpna ujal Josef Novák od svého otce Josefa Nováka usedlost č. 43 u Zadních Vojáků s 1/4
bývalého statku Vojákovi.
Dne 3. srpna zemřela ve Stanovém u Pece 91 let stará Anežka Zemanová výměnkářka a vdova po
Čeňku Zemanovi rolníků ve Stanovém č. 1. pověstném z doby metingu, poslední jezdkyně na me­
tingu na Petruškových Vrších r. 1868. babička Marie manželky zdejšího starosty Čeňka Večernika.
Toho samého dne zemřel šedesátiletý <strong>Jan Petrušk</strong> a chalupník č. 18, stavbvedoucí, obecní země­
měřič, první obecní náměstek, první obecní knihovník a první a posavádní starosta hasičský. Pří­
čina smrti zastaralá přijice (sifilis). I v tom byl myslím první který zde od tohoto umřel. Chalupa
č. 18 zvanou u Studnice po něm ujal syn Vladimír Petruška obuvník s právem vdovy Marie na
hospodaření na polích a 19. leté sestře Vlastě vyplatil 10 000 K.
O tomto rodu je známo následující:</p>
<p>R. 1610 první známý <em><strong>Petr Petruška</strong></em> primas města Vysokého a držitel usedlosti u Šarfů zvané. Po něm
as r. 1616 syn Jakub Petruška a po tomto Martin Petruška jenž měl dva syny Jiřího a Tomáše jímž
rozdělil statek a dům na náměstí.</p>
<p>Jiří Petruška měl čtyři děti: Jana, Václava, Magdalenu a Dorotu. Jan ujal r. 1696 onu polovici živ­
nosti za 50 kop gr. mis. a po jeho smrti r. 1722 ujal ji za 170 kup mis. Jiří Hladík.
Druhou polovici gruntu sirotci po Tomáši Petruškovi předali r. 1698 Václ. Petruškovi za 45 kop míš.
Dle toho měl Tomáš děti: Václ., Jana, Šimona, Jiřího, Annu a Magdalenu. Jan zběhl a žil ve Vratislavi ve
Slezsku a proto při úředním dni 15. 3. 1705 vyplatil Václ. Petruška 4 kopy na Janův podíl a vrchnost
semilská je shrábla poněvadž ten kdo bez svolení vrchnosti odešel z obce propadl celým svým jměním.
15. 9. 1705 doplatil zbytek. Václ. Petruška měl děti: Václ. Adama Šimona, Pavla a Magdalenu.
Václ. převzal r. 1786 a po něm syn Jos. Petruška jenž měl děti: Jana, Josefa Sigmunda. Annu a Ma­
rii. On když za Napoleonských válek jel s povozem s párem koní do Boleslavi, byl násilně jat a při­
dělen k vojsku kdež podržen 13 let. Četná rodina, neobdělávaná role, neúroda a požár r. 1834 zavi­
nili katastrofální úpadek celého jmění. Po Josefu syn Jan Petruška kloboučník a majitel domu č. 83
jenž měl děti: Jana, Josefa, Václava a Marii. Václav majitel a Jan Petruška měl dům č. 18 ve Staré Vsi
jenž ujal po jeho smrti r. 1928 syn Vladimír Petruška švec.</p>
<p>Dne 12. srpna se ve Vysokém odbývalo odhalení pamětní desky ruského legionáře Jos. Mullera
popraveného rakouským vojenským soudem. Toho dne byla v č. 20 schůze komise pro živelné po­
hromy: Václ. Večerník předseda a členové: Fr. Soukup. Ot. Novák a Fr. Chlum v příčině směsky,
zelí, bramboru a dumlíků od housenek můry gammy už ranných ale nakonec všeho jednání nechá­
no neboť bylo podle vyhlášek vidno že by na daních žádná sleva nebyla poskytnuta ač měli někteří
škodu značnou co se krmiva tyče. Nejvíce postižený byli: Frant. Zeman, Čeněk Večerník, Frant.
Soukup, Frant. Šmíd č. 46, Jos. Hladík a Ant. Štěpánek.
Dne 5. září chtěl Bohumil Bouzek rozhrnouti kamení kterým spravoval Josef Čermák cestu nad
stodolami, ale tak byla spravena že byl zasipán pouze hoření kolej a vůz jeda cestou šel nazvrat. Na
něho ale přišel Čermákův syn František a zakazoval mu to a když ten neposlechl vyrval mu Čermák
motyku, zahodil ji a Bohumila vstrčil do bramborů. Na to přišel Jos. Čermák a Bohumil se zatím
vzchápal a chytil ho za krk a byl mladým opět uchopen a mrštěn na pole a když se chopil odhozené
motyky výjev se opakoval, motyka mu vyrvána a zápasníci na sobě košile roztrhali. Mezitím se
k boji přihrnuly ostatní: jako Čermáková žena Karolína a Karel Koldovský se ženou jenž byl při
Čermácích a Bohumilův bratr Ladislav, matka Barbora, sestra Albína Hrádecká a jejich stoupencí
Frant. Čermák, jeho žena Pavlína a syn Karel jenž, aby to bylo slavnější mlátil klackem do plecho­
vého sudu co se ostatní dohromady hádali až je starosta Večerník přiměl k zalezení do stavení.
Potom bylo zjištěno že motyka již měl Bouzek, byla Františka Čermáka číslo č. 15 že to všecko byl
jeho návod.
Dne 16. září ustanoveny ze Staré Vsi tyto osoby k porotě:</p>
<p><strong>Kmeti:</strong> <strong>Porotci:</strong>
Václav Večerník, Čeněk Večerník, Frant. Soukup, Jos. Hladík, Karel Koldovský,
Mil. Vodseďálek vylosován, Pavla Svárovská, Jos. Janda Štěpán Hrádecký, Barb. Housova
Žofie Albrechtová, Bohumila Koptiková č. 75, Pavla Slavíková, Julie Šmídová,</p>
<p>Bož. Ducháčková č. 14.</p>
<p>Dne 22. září ujal Jos. Polouprutský od otce Jos. Polouprutského jeho chalupu č. 89 u Krumšů
zvanou s pozemky v roly Markově.
V noci ze dne 23. na 24. září o našem posvícení vyhořela v Roztokách Kurfiřtova chalupa a hned
dne 16. října vyhořela v Helkovicích u Habrštálova statku stodola.
Dne 12. října zvolení jsou za zemřelého Jana Petrušku do finanční komise Boh. Slavík a do osvě­
tově komise Otakar Novák předsedou této poslední zvolen dne 23. října učitel Vojtěch Lavický
a občanská knihovna přestěhována z č. 18 do školy.
Dne 21. t. m. sehráli zde divadlo „Když nastal mír“ před nimž měl Bohuslav Novák promluvu
k 28. října.
Ten týden bylo neobyčejně bouřlivo. Frant. Janoušek zahnal Bohumila Bouzka od propravování
struhy pod č. 9 a v malé chvíli ho honil Jos. Janda, potom se shádali a seprali Karel Koldovský a Bar­
bora Bouzková v příčině slepic, žalovali se a Koldovský prohrál, potom vynadal Jos. Čermák č. 93
své sestřenici a švakrové Pavlíně Čermákové č. 15 protože prala ve studnici zahliněné pytle, též se
shádali bratři Soukupové pro výjezd ze dvořiště a starosta Večerník byl s Bohdanem Pavlatou č. 55
dne 3. dne 23. u soudu kvůly obecnímu břehu nad potokem proti č. 26 jenž užívá zvoník a na nějž
si dělal Pavlata nárok ale prohral. Štval ho A. Koldovský č. 1.
Dne 11. listopadu zemřel 58 let starý Frant. Novák zvaný Holinka neb Vitoš. Jeho domek č. 37
u Davidu neb u Paloušů řečený ujal syn Oldřich Novák svobodný 32 lety s bytem a posluhou do
smrti pro matku Anežku a vyplatit jí 1000 K podle závěti ze dne 10. listop. již sepsal starosta Večer­
ník za přítomnosti Jos. Hladíka.</p>
<p>Podávám zde rodokmen této větve rodu <strong>Nováková</strong> :</p>
<p><em><strong>Anna Nováková</strong></em> naroz. 16. 6. 1846 zemř. dcera Frant. Nováka domkaře č. 57</p>
<p>nemanželský syn Josef nar. 19. 9. 1875
nemanželský Václav nar. 1881 v Jesenném vlastně Jan
nemanželská dcera Anna nar. 16. 1. 1873 zemř.</p>
<p>nemanželský syn <em><strong>František Novák</strong></em> nar. 29. 5. 1870 zemř. 11. 11. 1928 podruh v č. 34, domkař
č. 37, obecní sluha 1924–1927
jeho manželka Anežka naroz. 28. 5. 1868 zemř. dcera Josefa Slavíka č. 36
dcera Božena naroz. 22. 2. 1899 zemř. 26. 1. 1926 svobodná</p>
<p>syn Oldřich Novák naroz. 14. 5. 1896</p>
<p>Dne 12. toho měsíce se odbývala schůze obecního zastupitelstva v příčině sem z Hamru dopravené
26 leté Irmy Liškové dceři zemř. Jos. Lišky z č. 58 na rozumu i řeči nedostatečné a usneseno poslati
ji po číslech na nocleh a stravu jako někdy Pavlína Hýrková z té příčiny že jsouc v chudobinci ne­
byla by pod dohledem a byla by za čas plná vší a že zde nikoho neznajíc, nevěděla by kam na stravu.
Rozvrh na jednotlivé poplatníky učiněn podle dani pozemkových a živnostenských. Tak č. 20 do­
stalo 6 dnů, č. 19 = 5 dnů, č. 79 = 4 dny, č. 95 = 3 dny, č. 18 = 2 dny, č. 62 = 1 den, č. 65 = 7 dní atd.
To se rozumí že u toho měli někteří hlavně ženské mnoho huby, že od čeho prý je chudobinec.
Nejvíce se v tom proslavili: Amálie Rydvalová č. 77, Kateřina Skrbkova č. 52, Ludmila Nebeská
č. 67, Anna Štěpánková č. 22, Jos. Čermák, Jos. Janda, Jos. Vodseďálek, Jindřich Matura a Vilém
Polouprutský.
V té samé schůzi dal Jos. Hladík návrh aby byl Jos. Ducháček z chudobince vypovězen.
Dne 2. prosince se odbývaly první volby do okresního a zemského zástupitelstva. U nás ve škole
a výsledek byl následující:
okres
č. 1 Čs. národní demokracie (Kramář) 24 <em>(čísla za názvy stran dopsaná zřejmě dodatečně červeně)</em>
č. 2 Komunistická strana Československa 1</p>
<p>č. 3 Der vereinigten Deutchen Partein 3
č. 4 Čs. Živnostensko obchodnická středostav. 5
č. 5 Čs. sociálně demokratická strana děl. 8
č. 6 Čs. strana lidová (klerikálové) 11
č. 7 Čs. str. národně socialistická (Klopáč) 58
č. 9 Republikánská strana zemědělská 88</p>
<p>země
č. 1 Čs. strana národněsocialistická 64</p>
<p>č. 3 Rep. strana zemědělského lidu 86
č. 5 Čs. strana lidová 13
č. 7 Čs. živnostensko obchod. str. středostav. 3
č. 8 Čs. národní demokracie 22</p>
<p>č. 9 Komunistická 1
č. 11 Čs. soc. dem. strana dělnická 9 hlasů</p>
<p>Volební komise byly:
do zemského: Václ. Večerník předseda, Karel Koldovský a Frant. Polouprutský členové a Štěp. Hrá­
decký a Ant. Kobr náhradníci
do okresního: Ant. Koldovský předseda, Ant.‚Vitvar a Old. Ducháček členové a Jos. Janda a Bohu­</p>
<p>slav Novák náhradníci a zástupci dosavádní okresní správy politické byli: starosta Večerník a učitel
Lavický.</p>
<p>Zde podávám básničku „Farářův předvolební sen“ z národně socialistických novin.
<em>Byla krásná neděle, on však místo v kostele,</em>
<em>ve volební světnici, vítal svoje věřící.</em>
<em>Jak ovečky k pastýři, každý k urně zamíří</em>
<em>a bez rozdílu rodu, let, dá do ní lístek s č. 5</em>
<em>Pak viděl velkou parádu. Procesi jít do Hradu,</em>
<em>na domech prapory zavlály, že lidovci to vyhráli.</em>
<em>Před staroměstskou radnici přivezli těžku houfnici.</em>
<em>Zablesklo se třeskla rána, zmizela socha Mistra Jana,</em>
<em>tam zasadili hloub – mariánský sloup.</em>
<em>Pak viděl se zas v světnici, kde děti školní lavici,</em>
<em>odříkávají z čítanky roztomilé říkanky.</em>
<em>Jak Husité byli raubíři, neznabozi a kacíři</em>
<em>a Hus – buď Pán Bůh pochválen – po zásluze upálen.</em>
<em>Jan Žižka (dík panu Pekaři) byl lupič tak jak náleží,</em>
<em>krad, loupil, lid zabíjel, s nečistou cháskou popíjel.</em>
<em>Až dobrý Bůh ho potrestal, a za trest – zrak mu vzal.</em></p>
<p>Dnem 1. prosince zrušeny byli dosavádní samosprávní okresy Jilemnic, Rokytnice a Vysoké a ve­
deni jích přešlo sloučením samosprávy se státní správou na nový okresní úřad namisto posavádní
okresní správy politické. Poslední starosta nebo předseda okresní správní komise vysocké byl Jos.
Liška z Roprachtic a poslední tajemník dr. Jos. Dufek ze Stanovýho a poslední starostové obci na
semilské části vysockého okresu Vysoké Jos. Em. Nečásek, Stará Ves – Čeněk Večerník, Roprachti­
ce – Frant. Kučera, Třič – Ant. Slavík. Paseky – Aug. Soukup. Stanový – Petr Skrbek. Přivlaka – Jos.
Zemaník. Lhotka – Čeněk Morávek. Olešnice Jos. Marousek.
Válečná vozba selská v naší obci byla ustanovena: I. vůz: vozataj Jos. Kobr ml. koně Jos. Vodse­
ďálka aJos. Bouzka a vůz Jos. Vodseďálka. II. vůz: vozataj Jaroslav Novák. Koně Bohusl. Nováka
a Otakara Nováka a vůz Ot. Nováka.</p>
<p>Dne 27. prosince bylo ve St. Vsi: 100 koz, 99 krav, 37 volů, 21 jalovic, 21 telat, 20 prasat, 11 koní,
8 býku a 35 psů.
Počet narozených t. r. byl 8 a zemřelých 9.</p>
<p>Na pole jsme vyjeli dne 10. dubna a první oves jsme sili 1. května dole za Vrchy a poslední 6. května
nad domem. Všeho setého 17 hl. a bylo z toho 75 mandel.
27. června jsme dopoložili trávu u domů k sušení a dosušily 29. na Petra a Pavla (39 uzlů) a v Kon­
činách dosušeno 6. července 4 fůry.
Jetel se začal pokládati 9. července za Vrchy na prostředním posevku (plaňák) a 18. dopoložen
nad Kopcem a odvezen 23. července = 9 for a už 19. července jsme trhali úhor a 27. ruchali a 9. srp­
na dovozili hnůj pro seti žita které se začalo síti dne 29. srpna za Vrchy a doseto dne 4. září (5 hl.)
Žitné žně jsme začali 9. srpna pod cestou či na Šandě a dokončeny 20. srpna za Vrchy (65 mandel).
Ovesné žně 1. září a dosečeno 7. září, svázáno 9. a odvezen 11. září (75 mandel)
Otava u domů vykrmena a v Končinách usušeno od 12. do 15. září = dvě fury.
25. září začato s kopáním bramborů a dokopáno 5. října a 13. října jsme dokončili polní práci.
Dne 13. prosince jsme domlátili oves.</p>
<p>Faktoři navleku koral t. r. byli: Ot. Novák, Jos. Liška, Fr. Polouprutský, K. Polák, B. Novák, Jos.
Kobr a Jind. Matura.
Obchodníci: Ant. Koldovský a Štěp. Hrádecký. Hostince: Stan. Kvarda a Old. Ducháček.
Řemeslníci: Old. Ducháček náčinař, Vlad. Petruška švec a Václ. Olič výroba voskových sošek.
Brusírna kroužku: Šmíd a Martinec. Mlýn: Fr. Albrecht.
Koně zde měli: Jos. Vodseďálek č. 9 dva. Jos. Bouzek dva, Karel Koldovský, Stan. Kobr, Karel Po­
lák, Boh. Novák, Ot. Novák Jindř. Matura Fr. Šmíd
Hospodáři s vlastním potahem: Jos. Vodseďálek. Fr. Šalda. Jos. Janda. Fr. Čermák K. Koldovský
Jos. Bouzek Jos. Čermák Čeněk Večerník Bed. Polouprutský Fr. Chlum Ant. Štěpánek Fr. Zeman
bratři Housové. Vit Polouprutský Jos. Palas. Stan. Kvarda Jos. Hladík Stan. Kobr Václ. Večerník Fr.
Albrecht Ot. Novák Jos. Novák Fr. Šmíd Fr. Slavík Boh. Slavík Fr. Soukup Jos. Soukup Jos. Vodse­
ďálek Jan Šulc. Ant. Kobr Ant. Vitvar. Pavl. Maturová.</p>
<p>Ve Staré Vsi dne 27. měsíce ledna roku 1929</p>
<p>Jarosl. Večerník</p>
<p>kronikář obce Staré Vsi</p>
<p>(razítko kulaté obecní úřad ve Staré Vsi)</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>