
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_121/">
      
      
        <link rel="next" href="../chapter_123/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1943 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1943
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1943</h1>

<p>Dne 1. ledna večer se silně blýskalo a hřmělo a začal padat sníh a druhou noc se blýskání opako­
valo a potom začala taková sněhová vanice a tak se sníh valil, že to žádný nepamatoval. Dne 3. led­
na uvázl autobus jedoucí do Vysokého v Jeseném; jedoucí z Vysokého uvázl u č. 1 a 4. ledna auto
Maloskalské mlékárny sem jedoucí uvázlo v Roztokách a roprachtický mlynář sem ani s chlebem
nedojel a ten den nařízena všem mužským od 14 do 60 let pracovní povinnost vyhazování sněhu
ze silnice; mlynář s chlebem konečně přijel 9. ledna když už rozhořčení lidu bylo veliké a ještě vět­
ší bylo proti mlékárně že ještě za prosinec nepřivezla máslo. Ty dny se vrátil z vězení Stanislav
Marek č. 6.</p>
<p>Dne 7. ledna byli v Semilech kvůli špatným zápisům ve statkových záznamech: Frant. Janoušek,
Fr. Čermák, Karel Čermák, Josef Čermák, Bedř Polouprutský, Vilém Polouprutský, Frant. Kobr
č. 26 a Pavla Maturová.</p>
<p>Ten měsíc dodal na masovou dodávku vola Frant. Chlum, Ant. Kobr a Fr. Zeman býčka. Máslo
za listopad nám konečně 12. ledna přivezli ale zas začali ještě horší vánice se strašlivě mrazivým
větrem že 14. ledna nařízeno všem občanům zas vyhazovat sníh ze silnice ale starosta je poslal
domů že nebylo k vydržení a sníh s lopat vítr bral a házel na silnici zpět a ten týden se sem mlynář
z Roprachtic zas s chlebem nedostal, z čehož velké rozhořčení proti starostovi, že se jeho přičině­
ním mlelo v Roprachticích a né v Jesenném jak původně úřady nařídili. Být s mletím v Jesenném,
peklo by se ve staroveském mlýně a chléb by byl.
Dne 14. ledna nedojeli saně s poštou do Jesenného, vysočtí vezoucí tam obilí na mletí museli ho
složit u Kvardů do síně a auto maloskalské pekárny zas nedojelo sem, a telefonovali sem, aby dala
mléčná komise mléko dovézt na nádraží, ale v čem? Když nádoby byly plné už první den a za další
dva to museli lidé ve sběrně nechat se džbány a ještě to Kobr sléval do kbelíků, konvy a ledeckých
hrnců a třetí den už mu to tam lidé v hrncích nosili.</p>
<p>Dne 16. ledna večer od 9 do 10 hod. slyšeti byl od západu vzdálené nějaké dunění a jako střelbu
až se země pod nohamy chvěla ale viděti nebylo nic. Noc byla neobyčejně jasná měsíčná.
14. ledna přihlašování mladistvých od 10 do 18 let k povinné službě mládeže. Toto dunění se po
následující dvě noci opakovalo.</p>
<p>Dne 19. ledna schůze zemědělců u Kvardů v níž prováděn výkup obilí na dodávku rozepsanou
29. prosince za přítomnosti: starosty, tajemníka a správce vysockého družstva Jaroslava Petrušky
ale nesehnáno ani zdaleka to co požadováno a tak čekána prohlídka jaká byla ten samý den v Ro­
prachticích.
Ten samý den zemřel v č. 63 Augustýna Novotného nastávající zeť dvacetiletý Pravomil Bachtík
na souchotiny. Jmenovaný byl z Vysokého a s Marií, Novotného dcerou, měl nemanželské dítě už
před dvěma roky a teď za týden v úterý měli mít oddavky a druhé dítě měli na cestě.
Dne 27. ledna ráno v č. 18 u Jindřicha Matury četnická prohlídka stran přechovávání nějakého
z vězení v Semilech uprchlého harmonikáře ale nikdo nalezen nebyl.
Dne 2. února o Hromnicích velmi krásné jarní počasí, sníh tál ani nemrzlo a druhý den se už
zamračilo a třetí den se večer silně blýskalo a potom mnoho sněhu.
Dne 11. února se u nás odbývala tak zvaná rekvisice a sice byl tu ze Semil úředník Vladyka, ně­
jaký inženýr, německý četník a ještě 4 nějací orgánové, občané voláni ke Kvardovem kdež většina
něco na dodávku přidala, a k těm, u nichž se jim to nezdálo v pořádku, šli převážit jejich zásoby
a hledat a tak byli u Jos. Hladíka, Stan. Kobra, Vilema Polouprutského, Frant. Kobra č. 56, Frant.
Chluma, Ant. Kobra, Otakara Nováka a Frant. Šmída. Našli něco v č. 46 a č. 28. Všecko se toho tady
sehnalo 1 500 kg.
V tom týdnu viděli někteří lidé v souhvězdí Velkého vozu kometu.
Dne 16. února ve Vysokém svod dobytka; od nás vůl Josefa Čermáka č. 27 a kráva Jana Šulce.
Ten den večer ve schůzi obec. zást. zvolen za obecního pokladníka Ant. Skrbek č. 52 na místo
Otakara Nováka odepřevšího funkci tu aspoň do konce války zastávati.
Ten den sebralo ve Vysokém Gestapo našeho rodáka Frant. Čivrného spolu s dvěma četníky
Smetanou a Vašíčkem, lížařem Koldovským (jehož na smrt nemocného nakonec nechali doma)
legionářem Strnadem a jeho synem ze Stanového, Václavem Zemanem a jeho synem Josefem (ten
jim ve Vysokém utekl a nedopadli ho ač za ním pětkrát střelili) od Pece, řezníkem Polákem z Ro­
prachtic a Emanuela Skrbka legionáře z Roprachtic asi za dva dny roprachtického Šourka okresní­
ho úředníka v Semilech.
Při svodu dobytka dne 23. února dodáni voli: Frant. Čermáka č. 15, Ladisl. Bouzka a Jarosl. Ve­
černíka.</p>
<p>Dne 3. března tu něco v č. 96 u Jandury a na obecním úřadě vyšetřovalo Gestapo přičemž ve
Vysokém zatkli: četníka Kareše; bývalého vrchního strážmistra Marka, strážníka Špiku, učitele
Ďoubalíka, ze Stanového Ducháčka a z Roprachtic vrch. strážmistra Pažouta a den předtím z Vyso­
kého: knihařského dělníka Václava Nečáska, strojníka Nesvadbu a ještě jednoho Nesvadbu a ze
Stanového Jos. Matouška a z Vysokého zahradníka Neťuku.
V tom týdnu se vyplňovaly a na obecních úřadech odváděly přihlášky na práci od 16. do 65 let
a ženských do 45 let pro totální válku.
Dobré mléko zůstalo jen dětem do 14 let a dospělí dostávali odstředěné na což byly odpečetěné
odstředivky starosty Nováka u St. Kobra č. 81.
Dne 11. března odsouzen v Litoměřicích (Leitmeritz in Sudetenland) 29 letý František Hrádecký
č. 94 v roce 1940 v Lomnici zatčený pro velezradu na 3 roky vězení a dne 17. t. m.odešel na práci do
Německa jeho 24 letý bratr Josef Hrádecký zatím do Ústí.
Dne 24. března zemřel ve Vysocké nemocnici po nezdařené operaci staroveský rodák z č. 30, 67
letý Frant. Šmíd rolník bývalý mlynář v Peřimově, první velitel staroveských hasičů (jeho otec ze­
mřel minulý rok 19. listopadu.) Pohřben na hřbytově ve Vysokém.
Dne 27. března přišel ten rok první dešť, kolem 22. se začal dělat na poli, drni už tak proschlé že
se hned na první jeti od bran prášilo a žita bídná a které bylo trochu lepší zas na něm plíseň jako by
papírem potáhl a stále chodili přimrazky a v noci bylo sice vždy ticho ale jak vyšlo slunce zvedl se</p>
<p>prudký vítr a byl až do západu a to trvalo už od konce února a těmi větry země strašlivě prosichala.
Pršelo ještě následující den a 29. se rozléval sníh.
Dne 28. března 28 letý Karel Slavík svobodný domkář v Helkovicích syn to Pavlíny Soukupové
z prvního manželství přišel navštívit svou matku s níž se zhádal a potom si šel do druhé světnice
k otčímovu bratrovi Fr. Soukupovi jenž začal nadávat a ten ho vykázal ze světnice a on se rozzu­
řiv potloukl ho i jeho 30 letého syna Františka tak že starý až upadl do bezvědomí. Po tomto činu
utekl. Jmenovaný pobyv už jednou blázinci dělal už teď zas delší čas všelijaké hlouposti, poroučel si
aby mu lidé vykali, aby se před ním modlili, přišel do stavení a odehnal lidi od oběda a snědl ho
sám, nebo jinde zas poroučel ženským, aby k němu šli na noc, prohlašoval se za Boha a že musí
lidstvo vyhladit a že na válce nenese vinu jen Anglie ale také Německo.
Posledního března odpoledne byla bouřka a druhý den (1. dubna) bylo bílo a celý den se sypal
sníh s velkým větrem a odpoledne zase bouřka a následující den takové návěje nadělalo že byli
úvozi plné, koroptve šli až ke stavením; dne 3. dubna se ženil 31 letý nejstarší syn Frant. Chluma
Bohuslav a starý Chlum, aby byl příjezd ku stavení, musel od lomu až nad dům cestu v návěji vyhá­
zet jako někdy v nejhorší zimní čas a k Jilemnici z Vysokého jedoucí autobus se nedostal, uvázl
v návějích.
Bude 2. dubna odveden byl k pracovní službě Frant. Liška č. 17. a 5. dubna Žofie Hrádecké ne­
vlastní dcera Frant. Kobra č. 26.</p>
<p>Ten čas bylo pravidelné zimní počasí a nejhůře snad bylo 8. dubna, celý svět pod sněhem, návěje,
dveře zastříkané do polovice sněhem, po cestách ani potuchy a neobyčejně studeno při tom a před
tím v březnu už létali motýli a čmeláci, tráva rostla a petrklíče kvetli a stromy měli poupata jen
rozpustit.
Dne 9. dubna ráno ani autobus nejel do Semil pro spoustu sněhu, a okna ten den ráno byla na
dolních tabulkách zamrzlá.</p>
<p>Dne 10. dubna nám nepřivezl roprachtický mlynář chléb ač do Vysokého s ním přijel, ať prý si
proň chodíme nebo jezdíme sami ač nejdříve se o to dral; jinak jsme byli určení s mletím do Jese­
ného a péci jsme měli ve mlýně staroveském ale náš starosta jeho bratr podal žádost jménem všech
ač proto nikdo nebyl, abychom byli přidělení do Roprachtic a nakonec usneseno připlácet něco na
dovoz a posílat tam majitele koní s povozem.
Dne 13. dubna tu dva bývalí financi československé republiky přeblombovávali odstředivky
a másnice. Chodili s nimi: Otakar Novák a Bohumil slavík.</p>
<p>Dne 20. dubna musel dodat Karel Koldovský poslední krávu jenž mu ještě zbyla vlastně o ni při­
šel neboť měla už dávno bělotok a teď už přestala i žrát a měl to i potah.
Ten čas se zas už dělalo na poli, mlíčí kvetlo a jahůdi a třešně ale byly strašlivé větry a za tak straš­
livého větru dne 22. dubna na Zelený čtvrtek se oběsil ve stodole v hambelku č. 39 letý Ladislav
Bouzek rolník č. 65 kdy u č. 95 vítr rozlomil starou hrušku. Jeho žena byla minulý týden s vejci
a dvě ji do doma napočítaného počtu chyběla a přijdouc domů řekla že jí je někdo ukradl což se
dotklo její tchýně 78 leté Barbory, shádali se se synem a hádali se dohromady celý týden, před sta­
rou zamkli kurnik ta zas synovi hrozila že ho udá že má černé slepice, že mouku a že tluče a má
máslo a on snad ze strachu to udělal a druhý den na Velký pátek v poledne to samé udělala na domě
jeho matka. Po Bouzkovi zůstaly dvě děti 12 letá dcerka a 4 letý hoch.
Dne 26. dubna vybírali Vit Martinec Josef Soukup příspěvky na sociální pomoc podle výměry
ale doporučovalo se dáti více a kdo by se na to škmouřil oznámiti ho. Ten čas byla v Turnově v So­
kolovně výstava „Mehr Milch“ to je více mléka na níž se museli dostaviti všichni majitelé krav pod
pokutou 100 K z jedné krávy, od nás se bylo 29. dubna a nebyly jen oba Frant. Čermáci, Růžena
Kobrová, Melichar Honák, Karel Polák, Fr. Zákoutský, Fr. zeman, Fr. Knížek, Anna Bouzková, Karel
Koldovský, poslední ten čas vůbec krávu neměl.</p>
<p>Minulý rok bylo zakázáno vytloukati kře na mezích, že se tím ubírá ptactvu místa k hnízdění
a letos nařízeno je vytlouci že ubírají místa pro vzrůst trávy.
Ta výstava v Turnově (Turnau) se ukázala účinnou, hned druhý den kdy od nás mléko měřili,
naměřili Vilému Polouprutskému a Josefu Hladíkovi tučnost přes 5 a Františku Zemanovi do­
konce 7.</p>
<p>Od r. 1940 se první máje nesměl slavit až zas letos se sice žádné slavnosti nekonali ale dělníci
dostali zdarma lístky do divadla a biografu ale museli tam jíti a kdo by nešel mělo se to oznámit, co
dělal. Zrovna zas Vůdcovy narozeniny v roce 1939 četníci honili lidi z pole a letos se mohlo dělat
ale někteří byli zas takový, jako Frant. Chlum, dokonce vozil hnůj.
Dne 5. května dopoledne tu směrem k východu přeletělo mimo mnoha ojedinělých 19 létadel
najednou.
Ten týden už síkl Karel Koldovský trávu ač žádná nebyla a většina hospodářů měla obrok do­
krmený a slámu též žádnou a na náspěch u silnice všecku trávu oškubali. Stále studenou a sucho,
studené větry, ráno přimrazky, na polích při vláčení div hlínu vítr neodnosil, z cest se prášilo, trávy
a jetele mizerná, žita seředlá a jaře co už vyrazili ze země zmrzlé a rovněž omrzl na ledasčem květ
ale pole se dodělala a 15. a 14. května byl neobyčejný žár jaký není ani vždy v červenci a v noci se
poblýskalo a druhý den zas hrozná zima.
Ten měsíc jsme byli přeložení s mletím do mlýna Boženy Bachtíkové (nájemce Ladislav Klásek)
v Jeseném.
Dne 7. května obeslán Karel Polák na okres. úřad pro nízkou tučnost (1‚01) a aby si zrovna sebou
vzal 500 K ale on se bránil tím že byl ten den s krávou u býka a poslal do mlékárny „připouštěcí
lístek“ ale oni mu ho ztratili.
V tom týdnu dal Jos. Soukup u Čeňka Kramáře ve Vysokém 170 K za bič a za 10 cigaret kdosi dal</p>
<p>80 K.</p>
<p>Dne 10. květ sbírali četníci spis Ivana Klicpery „Jindra“, u nás sebrali dva ale byly vráceny poně­
vadž se jednalo o vydání z r. 1931 a obě naše byly z jiných let.
Dne 13. květ pro naši obec vydávalo družstvo ve Vysokém lněné semeno k seti. Na 1 a 1 1/2 kg;
na 5 ha nařízeno osít 12 a a na to 18 kg semene za 106 K.
Dne 17. května zemřela náhle na chrlení krve 77 letá Marie Vodseďálková vulgo Kamilka dom­
kářka č. 62 na Stráni vdova po Kamilu Vodseďálkovi.
Dne 18. května projednání pozůstalosti Ladislava Bouzka usedlost č. 65 již ujala vdova Anna
Bouzková.</p>
<p>Dne 25. května přišel od jara první dešť, už den před tím nebyl přimrazek ale do toho dne jen
sucho a zima a ráno né jen přimrazky to byly skoro mrazi, jaře umrzlé stromy též a tráva a natě
bramborové co už byly venku sčernalé. Pomrholilo dva dny.
Ten týden zase měli tučnost přes 5: Antonín Kobr a Ant. Vitvar a Josef Slavík dokonce přes 6
a Josef Janda zas nízkou, něco přes 2 a při posledním měření v tom měřici měli nízkotučnost něco
přes 2: Ant. Štěpánek, Jindř. Matura a Frant. Kobr č. 26.
Dne 25. května sbírka na okresní péči o mládež s nařízením nebrat od někoho méně než 10 K jíž
vykonal Milosl. Olič.
Dne 28. května tu chodil po domech nějaký voják z Rokytnice jsoucí na dovolené od protiletecké
obrany v Esenu, scháněl tu nějaké živobytí, nabízel za máslo tabák a prosil v každém místě asi o jed­
no vejce a nabízel zaň 50 feniků a přál si, aby dovolená trvala už věčně a že oficíři mají ještě do
války chuť když mají lepší zaopatření než manšaft. Jak vyprávěl Fr. Čermákovi č. 93. Než se dostal
do Esenu byl prý v Italii a před tím v Rusku a když se mu řeklo že teď to má tedy dobré, říkal že né,
kde se tluče odshora že to dobré není.</p>
<p>Dne 29. květ dopoledne u Kvardů soupis ploch osevu který s lidmi odbývali: starosta, tajemník</p>
<p>Lešák, Václav Večerník, Otakar Novák, a Vladislav Vodseďálek. Ten den konečně odvezli Karla
Slavíka našeho občana v Helkovicích do ústavu choromyslných.
To jaro někdo ukradl Ant. Vitvarovi z boudy za stodolou seno a když si dal k boudě zámek zas Fr.
Soukupovi a když si ten dal zámek tak mu ho utrhl a ten to tedy zamkl zevnitř a tak mu zas zloději
dělal trávu přímo na louce. Minulý rok ten samý zloděj v pravé poledne odnášel Jos. Slavíkovi seno
na louce v Končinách z kup.
Dne 31. května ráno strašlivý přimrazek. Ten den zemřela 73 letá Anna Šaldová vdova po Fr.
Šaldovi r. 1938 zemřelém, majitelka usedlosti č. 72 u Hajnů.
Usedlost č. 72 ujal 40 letý svobodný syn Vladimír Šalda.
To jaro nebyla žádná ohnice ale za to strašná spousta bodláčí a hlubokého mlíčí jež lidé trhali
a krmili jím. Ten plevel narostl že byla po kolik let špatná a řídká žita a v nich se toto rozmohlo.
Úřady nařídili pracovní povinnost školních dětí na trhání tohoto plevele a každý kdo chtěl použít
tohoto dobrodiní měl požádat správu školy, obecní úřad a vedoucího zemědělců (Bauerführer)
Josef Soukupa. Ale nikdo toho nepoužil jen starosta Novák.
Začátkem června každý den stříklo ale žádný dešť a stále sucho a zima a přimrazky a nic nerost­
lo, obili se sice vzpamatovalo ale tráva už né, lidé měli velikou nouzi o obrok a slámu a hrozné
plochy trávy se vykrmili a místy nebylo co srazit.
Dne 5. června nařízena hlídka hasičů vždy po dvou hodinách do odvolání v příčině 67 zajatých
anglických důstojníků z Norymberka uprchlých.
Dne 7. června obhad pozůstalosti Marie Vodseďálkové č. 62: starosta Novák, Václav Večerník
a Fr. Soukup.
Dne 8. července při svodu dobytka dodal krávu Frant. Soukup.
Dne 9. července obesláni do Semil skrze nízkou tučnost mléka: Josef Slavík, Ant. Vitvar, Anna
Bouzková, Melichar Novák, Ant. Štěpánek, Karel Polák, Otakar Novák, Frant. Šmíd ale odbylo se
to zatím jen důtkou.
Dne 10. června obeslání do Semil na pracovní úřad: Jos. Slavík (beznohý) Václav Týl (kulhavý),
Jaroslav Polouprutský č. 90 (bezprstý u obou rukou), Karel Polák (koktavý) Frant. Šmíd a Frant.
Dlabola č. 74 a na druhý týden (18.6.) obeslány tam ženské: Františka Kobrová č. 77, Marie Nováko­
vá č. 43, Eliška Nováková č. 44, Frant. Večerníková č. 76, Anna Žitná č. 87, Amálie Čermáková č. 93.
Ten týden zavedeny na našem obecním úřadě úřední dny pro strany v pondělí, středu a pátek
protože starosta toho měl mnoho, hospodářství, faktorství a duchovní úřad spiritistů.
Ten čas pilně cvičili zdejší hasiči již velitel Karel Koldovský byl ještě horlivější než jeho předchůd­
ce Walter Tichý.
Dne 15. června zdvíhali novou vazbu na domě č. 25 Josefa Babce. Tesařské práce dělali při tom:
Stanislav Kochánek z Roztok a Jos. Večerník č. 16 a zednickou: Jos. Čermák č. 27.
Dne 23. června při měření tučnosti pro veliká parna většina mléka zkyslého.
Dne 24. června bylo Božího těla a sv. Jana Křtitele najednou.
Dne 26. červc kurz dojení v hospodářské záložně; návštěva všech zemědělců povinná. V posled­
ním týdnu června bylo mnoho krádeží sena při sušení v noci z kůp. Pokud známo pokradeno bylo
seno: Frant. Čermákovi č. 93, Ludmile Čermákové č. 71 a Slavíkům Vláškovem. Podezření bylo na
Jindřicha Maturu.
Dne 4. července v č. 73 volba mléčné sběrny; předsedou zvolen Vladislav Vodseďálek a poklad­
níkem Josef Soukup ml.
Dne 11. července naše pouť. Stále deštivé počasí ale nenamoklo, u bramborů se natě suchem
kroutili, seno se začalo v polou června sušit a nebylo ho pro stále mžení možno dosušit a bylo ho
málo následkem jarního sucha a nekonečných přimrazků a potom při 20. červenci došla voda
u obou Čermáku č. 15 a 93.</p>
<p>Ten čas se zde děti osýpaly (spálničky) v č: 96, 65, 19, 20, 55, 33, 58, 45, 46, 67.
Dne 20. července zde byl semilský bezirkshauptmann Schiepek a měl tu mít na poli promluvu
k zemědělcům o jích povinnostech a byli k tomu sem pozvání i sedláci vysočtí ale zapomněli dát
vědět do Staré Vsi a tak z toho nebylo nic protože u nás nevěděl nic ani starosta.
Ten čas stále strašné sucho, jetele vysušené, otavy vypálené ruchat pro to nebylo možné.
Žně u nás začal 31. července Augustýn Novotný č. 63 a po něm Frant. Chlum podeschlé žito
a hluché, sucho stále větší, brambory podsychaly.
Dne 27. července bylo velmi porůzno skrze nedodané maso. Od loňska toho měli mnozí od
mnohých mnoho vypůjčeno a teď to tito věřitele požadovali na letošní dodávku a tak se muselo
ještě několik dobytčat z obce dodat a zas ti co vůbec dobytek neměli a ze svých pozemku dodati
maso povinni byli, kupovali je od těch co měli předáno. Počítalo se za 1 kg 6 K což by bývala byla
obnášela pro tyto prémie která potom snížena na 5 K ale Frant. Čermák č. 93 požadoval jen 4 K.
Dne 2. srpna nastoupil Václav Pičman č. 92 dobrovolně z přinuceni na práci do Šluknova čili Schluc­
kenau ale za 14 dní přišel z domů s ohromným vředem na levé ruce a byl doma až do 11. listopadu.
Dne 3. srpna večer v č. 73 schůze občanů kdež oznámeno že musí každý odebrati od eráru podle
své výměry brambory k sadbě a žito k setí na výměru za své a na čistotu a ušlechtilost rasy připlatí
což u bramboru udělalo 200 K za q.
Dne 4. srpna večer bouřka s hodným deštěm přičemž uhodilo ve Vysokém do elektrického slou­
pu a u Zlatníková háje do žitného panáku. To bylo zas po delším čase zavlažení té proschlé přírody
ale nic to už nespravilo a dne 11. srpna při půlnoci bylo ještě hůře a padaly i kroupy.
Dne 6. srpna obeslání do Semil na arbeitsamt všichni zdejší hospodařit počtem 30 ale jel za ně
Josef Hladík ale Jos. Večerník tam musel 12. srpna sám.
Dne 8. srpna přišel Jan Šulc při teleti o jalovici.
Dne 19. srpna ujala Jindřiška Nesvadbova manželka Jaroslava Nesvadby nájemníka v č. 98 a dce­
ra po Ant. Večerníkovi č. 92, domek č. 62 na Stráni po Marii Vodseďálkové. Ten týden se doklidilo
žito a začal se žnout oves a trhat len. To poslední byla práce která se zde už leta nedělala a také ni­
kdo pořádný len neměl, jen spousta plevele a ještě větší prasečinu na poli měli ti co museli mák neb
len zadělat a sít hořčicí jako: Josef Slavík, Jarosl. Večerník a Frant. Vodseďálek.
Dne 18. srpna v sobotu se rozpršelo a pršelo celou neděli a ještě poprchalo v pondělí a ten den
večer bouřka se strašným lijákem a větrem že žádný panák pšenice a ovsa nezůstal stát a do rána do
toho lilo ale sucho dál a malé brambory.
Dne 31. srpna zemřel 29 letý Frant. Hrádecký syn Štěp Hrádeckého č. 94 jenž se měl 11. října
vrátit z vězení kdež byl pro velezrádu v koncentračním táboře u Berlína v zpráva přišla ale až 7. září.
Dne 11. září u Kvardů v č. 73 schůze zemědělců v níž oznámen kontingent obilí který každý jed­
notlivec musí dodat.</p>
<p>Dne 13. září svod dobytka v Roztokách na Vrchhůře který vykoupil pro erár Frant. Zeman vulgo
Franta Babulů z Jeseného. Cena za 1 kg živé váhy byla u většiny 4 K 20 H a 6 % srážka z váhy na
nakrmení a nakrmený ale nesměl být. Byli to kusi od: Václava a Jaroslava Večerníků, Frant. a Stani­
slava Kobrů, Jos. a Bohumila Slavíků, Frant. Knížka, Melichara Hanáka, Stan Kvardy, Josefa Šmída
č. 46. O nějaký čas dříve vykoupil na tu samou dodávku Jindř. Palas z Cimbálu už Semil, krávy od:
Viléma a Jos. Polouprutských a Štěp Hrádeckého.
Dne 21. září dodávka kachen které se snášeli do č. 18 a zároveň ve Vysokém licence kozlů pro
nový čistokrevný a užitečný chov koz. Kozel musel být bílý a bezrohý a sehnáním jeho pověřen
rádní Bohdan Pavlata jenž ho koupil u Jos. Soukupa a vzala si ho Božena Novotná č. 63 a že se pod­
le říšských zákonů s kozou k jinému kozlu jíti nesmělo a ten na to stačit nemohl ana to byla jen
taková ničema, prskaly se kozy bez konce zrovna že některá tetka musela s kozou třeba 4x a ještě
v prosinci ba dokonce v únoru.</p>
<p>Ten památný den také přišlo nařízení aby hasiči ve výzbroji vždy dva po 2 hod. vednevnoci ko­
nali hlídku že uprchli někde ve Štýrsku nějací zajatci angličtí důstojníci ale nehlídalo se nikde jen
u nás a ve Vysokém. Velitel Koldovský každé dvě hod. i v noci hlídku vyměňoval a poněvadž nemě­
li dosti blůz a přilb, v hasičské boudě je do těchto oblékal a když z toho měli lidé smích zrušil hasič­
ské hlídky asi za 14 dnů a nakázal hlídat nehasičům. První z těchto měl hlídat Karel Čermák č. 15
ale ten nešel načež velitel PO Stanislav Kvarda celou tu hlídku zrušil.</p>
<p>Dne 25. září dodávka obroka povozi: Jos. Jandy, Fr. Vodseďálka, Fr. Knížka a Stan Kvardy. Někte­
ří nesvědomití zeměděl dávali místo jetele vymlácený šešel (jetel na uzrání na semeno) a tu na ná­
draží v Jeseném, podskladník vysockého hospodářského družstva Miloslav Chlum ze Staré Vsi
č. 79 slavný lížař chtěl Frant. Vodseďálka s takovým obrokem poslat zpátky.
Dne 28. září zde konal agronom Mertlík ze Semil kopáním zkoušku bramborů a kopalo se zrov­
na tam kde byly pěkné nebo aspoň obstojné jako u: Jos. Nováka č. 13 jeho švakra Bohumila Slavíka,
starosty Nováka. Jos. Soukupa a Pavly Maturové. U posledního se ale nakopalo málo. Byla u toho
mrzutost že když se zjišťoval výnos obilí šel Franta Soukup s agronomem zas tam kde bylo obilí
nejlepší, k oběma Čermákům Sedlákovem (č 15 a 93) a k Anně Buzkové a brambory když se potom
kopali měli výnos pramizerný a většina hospodářů měla 1/3 sklizně proti jiným letům při stejné
osázené ploše. Pavlína Maturová nakopala co vsadila, Antonín Syrovátka č. 3 ani to né ač měl třeba
21 brambůrků pod jednou natí ale všechny je vzal do dlaně, Frant. Kobr č. 26 na jednom poli vsadil
13 1/2 hl a ukopal 7 1/2 hl. August. Novotný z 50 ti brázd 120 kroků dlouhých nakopal 50 košků,
Jarosl. Večerník, který míval 60 metráku bramborů, měl 18 a to vše měli lidé brambory velikosti
třešní ale nať se na nich musela poséci a jak byla teď silná a zelená protože právě teď narůstali a tak
byli nejen malé ale i nechutné a mokré.
Slušné brambory ještě měli: Frant. Zeman, Václav Večerník a Franc Čermák č. 93 ač ani oni ne­
měli co mohlo být. A že byli brambory nedospělé kazili se potom ve sklepích.
Že bylo málo bramboru a nedostatek všeho, kupovali si lidé mnoho zelí které se u nás dosti po­
vedlo a dole níž (už v Jesenném) nebylo. Spousta lidí své vozýky, trakaři a tlumoky zdaleka ale
hlavně s Jeseného proň chodila a platilo se většinou 2 K za 1 kg. Také o jablka byl velký shon neb
jich bylo málo a cena byla od 10 do 15 K ale jinde byla až za 30 Kč za 1 kg. U nás měli je jen: Frant.
Čermák č. 93, Jaroslav Večerník a Bedřich Polouprutský.
Dne 3. října v neděli dopoledne ukradl někdo Jos. Jandovi ze zahrádky jednu husu a když četníci
vykonali vedle v č. 13 u Karla Nováka domovní prohlídku a prohlíželi Frant. Nováka z č. 6 a Ant.
Bartoně výrobce liží z Vysokého nesoucí od Franty Čermáka jablka, zloději se pohnulo svědomí
a večer zas husu donesl zpět. On nějaký den předtím někdo ukradl nájemci usedlosti č. 1 ve Stano­
vém krajáků Dudkovi 6 hus a Dudek byl zavřen a tak někdo asi Jandu litoval.
Dne 16. října setměním jel Franta Vodseďálek s povozem s párem koní z Roprachtic z Nováková
mlýna s chlebem a jeda od č. 78 dolů ke Skále málem by byl býval zasažen smrkem který tam v rokli
u potoka porážel Jindřich Matura č. 78 se synem Jindřichem a zetěm Fr. Uhlířem ze Škodějova.
Štěstí ještě že se mu podařilo uhnout se z cesty a tak zasáhly mládiče jen náručního koně a že se
koně nesplašili tomu zabránila třešinka na kterou se návojniky navlékali ale voj to odnesla.
Stále krásné počasí sucho, zem ztvrdlá, ruchat nebylo možná, cesty samý prach, voda došla v č:
20, 65, 46, 43, 81, 76, 35, 48, 85, k Vojákovvem také už struhou nedošla a potok byl tak malý. Hou­
by stále rostly, jahody červené i černé a u Otakara Nováka ještě vyrostlo několik menších hrušek
a v noci teplo a skoro každou noc se blýskalo a první sníh napadl až na Martina 11. listopadu od­
poledne ale 14. zase stál a ještě 13. večer se blýskalo.
Dny 17. října sbírka na německý Červený kříž která u nás vynesla 1 200 K a jíž vykonali: Jos.
Polouprutský č. 28 a Ladislav Soukup č. 53 obá zaměstnanci vysockého hospodářského druž­</p>
<p>stva.</p>
<ol>
<li>října večer 10 tou hodinu bylo slyšet někde od západu střelbu z děl a bombardování z létadel
až se okna chvěla. Odneslo prý to: Lipsko a Zhořelec. Svátek všech Svatých nařízeno ten rok slavit
v neděli 31. října a do toho dne nařízeno dodat 60% dodávky obilí, máku a lněného semena a tak
to byl shon ale když to nebylo možné, prodloužili lhůtu do 10. listopadu.
Ten čas rozkaz zaplatit pokutu 1 000 K pro nízkou tučnost mléka: Josef Večerník a Pavla Matu­
rová ale ji 500 K slevili protože to byly krávy tažné.
Dne 10. listopadu ve škole sbírka starých textilií vulgo hadrů. Ten podzim na místo dosavádního
tajemníka učitele Lešáka, jenž povolán zas do školy ustanoven tajemníkem Ant. Skrbek č. 52.
Dne 11. listopadu na sv. Martina napadl první sníh z toho dešť a 13. t. m.vyvahovalo vysocké
hospodářské družstvo v č. 1 uhlí do kterého kolik dní pršelo, na tom se neprovážili.
To čtvrtletí se začala měřit tučnost mléka v nové laboratoři v Čejetičkách u Mladé Boleslavě
a tam už nikdo z obce nejezdil jako na Malou Skálu a v mlékárně měřili jen tučnost všeho mléka ze
vsi dohromady tak zvanou tučnost basenovou. Každému jednotlivci platili podle jeho tučnosti
a podle basenové mu z ceny stravovali.
To čtvrtletí zavedeno dodávaní tukových jednotek 100 z 1 ha a dodávka počítána z masa, mléka
a máku a z makového kontingentu 1/4 slevena ale 1/4 těch jednotek musela být dodána v mléku
a kdo ten počet jednotek v tom 1/4 letí nedodá a nedá se očekávat že je dá v příštím do konce ledna
nesmí mít kozy husy králíky a kachny následkem čehož přišlo mnoho koz pryč.</li>
<li>listopadu přišel Frant. Čermák o krávu a akorát za týden se z ní maso teprv ve vysockých
jatkách vysekávalo ale na staroveské se málo dostalo ti při tom byli odstrčení že to měla vysocká
správa.</li>
<li>listopadu hospodářská kontrola na brambory, 5 úředníků a 1 německý četník; byli ve mlýně,
u Stanislava Kvardy, Štěpána Hrádeckého, Jaros. Večerníka, Bedř. Polouprutského, August. Novot­
ného, Josefa Hladíka, Frant. Soukupa, Jos. Vodseďálka, Ant. Kobra, Pavly Maturové Frant. Zemana,
Pavly Svárovské, Frant. Vodseďálka, Jos. Soukupa a Miloslava Vodseďálka. Ve většině míst chybělo
bramborů. V č. 20 chybělo 700 kg.
Ten podzim ujali: Růžena Nováková od své matky Anežky Soukupové domek č. 68 u Doubků
a Anna Špidlenova domek č. 91 Kadlasů od otce Jaroslava Polouprutského bezprstého flašinetáře.
Dne 30. listopadu četnické prohlídka v domě Růženy Novákové č. 68 jejíhož manžela Václava
Nováka šoféra ve Vrchlabí zatkli anžto se firmě kde byl zaměstnán nějaké zboží ztratilo. Něco se
tam našlo poněvadž Josef Janda něco odvážel s koňmi na voze. Dne 1. prosince večer se blýskalo
a byla bouřka.
Dne 10. prosince dopoledne desátou hodinu bylo slyšet od severozápadu silný hluk asi nějaký
nálet a to se potom tak často opakovalo že si toho lidé už ani moc nevšímali.
Dne 17. prosince odpoledne v hospodářské záložně ve Vysokém schůze zemědělců za účelem
zvýšení dojivosti za přítomnosti správce maloskalské mlékárny a agronoma Mertlíka ze Semil. Vý­
zvy uposlechli jen Karel Čermák, Václav Večerník a Jan Šulc ale jen asi po dva dni.
Dne 25. prosince na Boží narození měl pohřeb 9 neděl starý chlapec Bohuslav syn Bohuslava
Večerníka č. 39.</li>
</ol>
<p>Bylo ten rok pohřbu ze vsi 8 a narozených dětí také 8. Všech obyvatel 320.</p>
<p>Ve Staré Vsi dne 22. února 1944 na Masopustní úterek
Jarosl. Večerník</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>