
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_034/">
      
      
        <link rel="next" href="../chapter_036/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Některá památnější úmrtí od roku 1881 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Některá památnější úmrtí od roku 1881
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Některá památnější úmrtí od roku 1881</h1>

<p><strong>1881</strong> Josef Wodseďálek domkař a zedník č. 50 jenž co vojín sloužil několik let v Itálii u myslivců.
Jinak Starý Procházka.</p>
<p>Jáchim Kramář domkař č. 56 bývalý sedlák č. 9 zvaný Bílek. Pocházel ze Třiče nar. 22. 8. 1803
zemřel 5. 10. 1881. U Lukšů.</p>
<p>Josef Wodseďálek advokát syn Jana Wodseďálka sedláka č. 83 u Kuboučinu. Nar. 21. 10. 1852.</p>
<p>Josef Kočina domkař č. 88 nar. 25. 9. 1809 v Příkrém.</p>
<p><strong>1889</strong> Josef Kobr majitel 1/2 usedlosti č. 77 narozen 25. 10. 1838 zvaný Josef Brňáků.</p>
<p>František Polouprutský poddruh č. 23 bývalý domkař č. 88 zvaný Franc Mladšu nar.</p>
<ol>
<li>
<ol>
<li>1818.</li>
</ol>
</li>
</ol>
<p><strong>1884</strong> František Bouzek sedlák č. 65 nar. v Ruprechticích 4. 10. 1824. Zemřel 25. 2. 1884 zvaný
Bouzek Sedláků viz o něm na straně 32.</p>
<p>František Čmuchálek č. 91 z Bozkova jenž se do domku č. 91 přiženil k Marii vdově po Janu
Karlasovi.</p>
<p><strong>1885</strong> Antonin Housa č. 26 inženýr podzemního stavitelství syn Josefa Housy sedláka č. 26 jinak
Tonda Krčovskej nar. 28. 12. 1861 zemřel 4. 5. 1885.</p>
<p>Jan Mnūk muzikant hrál na basu. Majitel domku č. 38 Na Podrybníku. Nar. 4. 6. 1826 ze­
mřel 23. 7. 1885.</p>
<p>Josef Kouble domkař č. 86 jinak Sytovák bývalý majitel 1/2 usedlosti č. 54 nar. 30. 12. 1824
zemřel 21. 5. 1886.</p>
<p><strong>1886</strong> František Slavík jinak Vystrcký domkař č. 60 narozen 12. 2. 1828 zemřel 11. 7. 1886. On byl
za účastenství na metingu r. 1868 na Petruškových vrších trestán vězením u C. k. krajského
soudu v Jičíně.</p>
<p>František Šalda bývalý domkař č. 3 narozen 15. 7. 1807 oběsil se u syna Františka č. 13</p>
<p>r. 10. 10. 1886.</p>
<p>
František Čermák jinak Kašpar domkař č. 71 narozen 28. 12. 1824 v č. 18 a zemřel 19. 10. 1886.</p>
<p><strong>1886</strong> Josef Liška chalupník č. 17 jinak Koucků nar. 9. 12. 1800 v Popelnicích. Zemřel 28. 11. 1986.
Vyráběl přády a do č. 17 se přiženil ku Kateřině dceři Václ. Wodseďálka č. 17. K stáru byl
slepý.</p>
<p>František Novák čili Franc Nováku sedlák č. 76 a 1/2 č. 33 nar. 11. 2. 1824. Zemřel 5. 12. 1886.</p>
<p>Tento byl svého času vzorný hospodář a povozník. Jezdil vysockým kupcům až do Jičína
a do Němec s obilím a z tohoto zbohatl.</p>
<p><strong>1887</strong> František Wedral sedlák č. 84. kramář a obchodník máslem také byl rok starostem a byl to
takový vesnických advokát ale s celou vsí bojoval. Nar. 20. 9. 1834 v Haraticích.</p>
<p><strong>1888</strong> Františe Liška domkař č. 58 nar. 19. 1. 1817 zemřel 22. 6. 1888 a prý se oběsil.</p>
<p>Jan Machačka domkař č. 61 nar. 23. 6. 1830.</p>
<p>Josef Slavík nar. 17. 3. 1826 bývalý sedlák č. 85. Zemřel ve Škodějově u dcery Karolíny pro­
vdané za Jáchima Housu z č. 27.</p>
<p><strong>1889</strong> Antonín Novák chalupník č. 42 u Přezáku nar. 20. 8. 1829 v č. 43, zemřel 3. 3. 1889</p>
<p>Vít Slavík jinak Vit Potocký chalupník č. 29 narozen 15. 5. 1823. Pomáhal svému švakrovi
Josefu Šmídovi č. 30 při výrobě řezaček. Roku 1889 nešly koraly a on se utrápil dlouhou
chvíli roku 2. 7. 1889.</p>
<p>František Kvarda majitel 1/2 č. 77 narozen 1861 v Poniklé. Přiženil se do Staré Vsi ku Anně
dceři Josefa Kobra. S ním měla zároveň pohřeb Anna vdova po Fr. Bouzkovi č. 65. Zemřel</p>
<ol>
<li>
<ol>
<li>1889.</li>
</ol>
</li>
</ol>
<p><strong>1890</strong> František Žanta sedlák č. 15 jinak prý Přidana nar. v č. 26 ve Stanově r. 5. 4. 1815. Zemřel
18. 2. 1890. On celý život nezastonal. Byl moc vzorný hospodář a žertovný člověk.</p>
<p>Josef Novák chalupník jinak Švec Přezáku č. 42. Nar. 6. 3. 1863. Dne 31. 3. 1890. se jsa do­
hospodařen zastřelil.</p>
<p><strong>1891</strong> František Slavík sedlák č. 48 jinak Franc Wlášku. Nar 17. 6. 1819. Zemřel 24. 10. 1891. Byl
též obecním rádním a záložnou celé vsi.</p>
<p><strong>1892</strong> František Housa zedník č. 21 jinak Housiček nar. v č. 26 dne 13. 7. 1835. Zemřel 13. 3. 1892.</p>
<p>Frantik Koldovský čili Javůrek výměník č. 16 nar. 15. 3. 1817. Zemř. 16. 4. 1892. Tento hrá­
val ve staroveské kapele na basu.</p>
<p>Josef Wodseďálek sedlák č. 9 nar. 31. 11. 1828 v č. 75 byl svého času nejvzornější hospodář
ve vsi a měl zde první ruchadlo. Skupováním pozemku přivedl svou živnost na 80 korců
výměry. Zemřel 19. 7. 1892 spadnuv s patra na vůz na žebřinu. Byl 1865 – 66 starostem.
Přezdívka podle usedlosti: Hajnů.</p>
<p><strong>1893</strong> Antonín Polouprutský chalupník a tesař č. 90 jinak Tonda Chalupskej. Naroz. 11. 11. 1890
zemř. 9. 6. 1893 na kararh průdušek z č. 57.</p>
<p>Josef Hotovička zedník č. 38 nar. 31. 1. 1821 v č. 69. Přiženil se ku vdově Marii po Janu
Mnûkovi a hned za rok zemřel 6. 11. 1893 na zánět plic.</p>
<p>František Polák zedník č. 4 nar. 3. 5. 1820 v č. 8 zemřel 15. 11. 1893 na sešlost věkem.</p>
<p>Petr House syn Františka Housy rolníka č. 27 zemřel na srdeční vadu. 20. 11. 1893 narozen,
5. 7. 1894 +. Pro něho měl otec koupenu usedlost č. 34 u Witošu</p>
<p><strong>1894</strong> František Slavík chalupník č. 31 jinak Franc Blažku narozen v č. 81 r. 26. 5. 1817 zemř.
19. 1. 1894 na sešlost věkem.</p>
<p><strong>1894</strong> Jáchim Tulach domkař a nádeník č. 92. Narozen r. 10. 4. 1831 zemř: 13. 4. 1894 na srdeční
vadu. Příslušný do obce Sitové. Velmi přičinlivý člověk.</p>
<p>František Wodseďálek zedník č. 18 zvaný Lupák naroz: v č. 79 1. 2. r. 1842 zemřel na zánět
pater 2. 8. 1894.</p>
<p>Josef Hýrek nádeník a domkář č. 4 kdysi největší sedlák v Jeseném který vše proflámoval.
Stár 51 let zmrzl v opici na Třičtě. 21. 12. 1894.</p>
<p>Josef Palouš domkář 37 zemřel na žaludeční rakovinu. Naroz: 26. 12. 1834 zemřel 18. 4. 1895.</p>
<p><strong>1895</strong> František Čermák výměnkář č. 53 narozený v č. 34. 1 14. 9. 823 do č. 53 se přiženil k Anně
vdově po Václ. Hainovy. Byl švec a říkali mu Witoš. Zemřel 14. 1. 1895.</p>
<p>František Novák sedlák č. 76 a 1/2 č. 33 narozen 18. 2. 1858. Byl velký ožrala a když všecko
bohatství po otci proflámoval tak se dne 28. 9. 1895 v síni oběsil. Zvaný Franta Nováku.</p>
<p>Josef Hladík zedník č. 52. Naroz. 30. 8. 1810 v č. 14. Zemřel 9. 11. 1895. Starý písmák. Jinak
Adámek.</p>
<p>Josef Wečerník sedlák č. 20. Zvaný Smětal Wrštalu naroz. 18. 2. 1832. v č. 39. Otec pozděj­
šího starosty Čeňka Wečerníka. Zemř. 13. 11. 1895 na zánět průdušek. Zde jsou pohromadě
Novák a jeho strýc Wečerník a Wečerníku tchán Hladík.</p>
<p><strong>1896</strong> Josef Šmíd rolník a zámečník č. 30. Nar. 19. 1. 1815. Zemřel 30. 4. 1896 Ten zbohatl výrobou
řezaček jež až na Moravu posílal.</p>
<p>Jáchim Polák pekař a chalupník č. 32. Zemřel 6. 7. 1896 na souchotiny. Narozen 18. 6. 1844
v Přivlace a tamtéž příslušný. Do č. 32 se přiženil k Anně dceři františka Dušty a od toho
dostal přezdívku Dušta.</p>
<p><strong>1897</strong> Josef Housa sedlák č. 26 jenž byl 12 let starostem. Narozen 3. 12. 1823. Zemřel 9. 1. 1897.
Dobrý hospodář ale přivedl se do dluhu hlavně studiemi syna Antonína.</p>
<p>František Dušta výměnkář a dláždic č. 32. Naroz. v Příkrém 1812. Zemřel 15. 2. 1897.</p>
<p>Jan Novák zedník, domkař a zvoník č. 55. Velký spekulant a písmák a bývalý sedlák č. 20.</p>
<p>Jinak Honza Prutskej naroz. 28. 10. 1814. Zemřel 24. 2. 1897.</p>
<p>Jáchim Kopal domkař č. 58 zemřel na srdeční vadu 22. 6. 1897 nar. 1825 v Jílovém.</p>
<p>František Wečerník zedník č. 24 jinak Kostnický narozen v č. 90 15. 8. 1829. Byl velmi zlost­
ný a náramný silák a práč zemřel 27. 12. 1897 na srdeční vadou.</p>
<p><strong>1898</strong> Václav Polouprutský jinak Krumeš chalupník č. 89 nar. 14. 3. 1821 zemřel 25. 8. 1898. On
měl jednu nohu kratší a tak chodil po světě o berlích dělaje mrzáka a mnoho peněz vyžebral
z nichž koupil pole od Marková statku a na roztočtě a postavil stodolu.</p>
<p>František Rolc švec č. 1 naroz. 1. 8. 1828 zemřel 20. 12. 1898 na krvácení do mozku. Velmi</p>
<p>vzteklý člověk. Bývalý granátník.</p>
<p><strong>1899</strong> Antonín Wodseďálek chalupník a zahradník č. 10 jinak Tonda Staru. První spirita na okolí.
Narozen 21. 2. 1841 v č. 87 zemřel 29. 5. 1899.</p>
<p><strong>1900</strong> Josef Wodseďálek domkař č. 68 a faktor navleku koral. Zemřel 12. 10. 1900. Jeho žena Anna
byla dcera Michala Doubka č. 32 a lidi pak říkali Wodseďálkovi Doubek narozen v č. 34</p>
<ol>
<li>
<ol>
<li>1809.
<strong>1901</strong> Josef Šmíd jinak Šmídek Wojáku rolnický pomocník syn Josefa Šmída sedláka č. 46 svo­
bodný naroz. 12. 2. 1871 oběsil se na domě 21. 9. 1901.</li>
</ol>
</li>
</ol>
<p>Josef Slavík chalupník č. 92 bývalý sedlák č. 36. Pro svou pomalost a velkou postavu nazván
Váha Petru do č. 92 se přiženil k Marii vdově po Jáchimu Tulachovi. Nar. 26. 5. 1841 zemřel</p>
<ol>
<li>
<ol>
<li>1901.</li>
</ol>
</li>
</ol>
<p><strong>1902</strong> Vít Novák jinak Vit Klepáčů u chalupník a krejčí č. 51 naroz. 20. 6. 1824 v č. 28 zemřel</p>
<ol>
<li>
<ol>
<li>1902.</li>
</ol>
</li>
</ol>
<p><strong>1903</strong> Antonín Polouprutský jinak Tonda chalupskej tesař č. 90 zemř. na souchotiny 17. 3. 1903
narozen 21. 2. 1852. Též se rád napil.</p>
<p>František Novák klempíř č. 6 naroz. v č. 43. 1858 oběsil se u bidla 6. 6. 1903. Když vše pro­
hýřil tak si tuto smrt udělal.</p>
<p>Vít Polouprutský výměník č. 28 či Vit Končalů. Naroz. v č. 28. 18. 7. 1828. Zemřel u dcery
Anežky provdané Zemanové v č. 84. 27. 6. 1903.</p>
<p>Zdeněk Liška pilníkář č. 60 jinak Vinca Koucků naroz. v č. 17. 21. 2. 1837 zemřel na sou­
chotiny 17. 8. 1903.</p>
<p>Michal Syrovátka chalupník a tkadlec č. 12 zemřel na zánět ledvin 12. 11. 1903 naroz. 15. 3.
1867 v č. 3. Jinak Michal Pustinů.</p>
<p><strong>1904</strong> Josef Janda výměnkář č. 80 nar. 6. 6. 1825 zemřel 31. 3. 1904. Ten měl od otce na usedlosti
č. 80 vtěleno právo bytu do vystavění vlastního obydlí a držení jedné krávy. Samo sebou se
rozumí že potom nestavěl a byl většim pánem než hospodář.</p>
<p>František Soukup sedlák č. 53. Naroz. v Pasekách č. 35. 2. 12. 1852. Přiženil se do č. 53
k Barboře dceři Vita Nováka zemřelého 11. 9. 1888. Byl podruhé ženat a pro domácí sváry
se dne 19. 6. 1904 ve stodole již sám vystavěl oběsil.</p>
<p><strong>1905</strong> Adam Wodseďálek sedlák č. 75 čili Adam Krejčů zemřel na zánět plic 23. 11. 1905 naroz.
4. 4. 1828 v č. 93.</p>
<p><strong>1905</strong> Jan Kobr domkař č. 56 jinak Honzíček naroz. 1. 11. 1849 v č. 77. Zemřel 30. 12. 1905 na
plicní nemoc viz o něm č. 36.</p>
<p><strong>1906</strong> Josef Wodseďálek či Skalák majitel 1/2 usedlosti č. 54 zemřel 9. 11. 1906. Na souchotiny</p>
<p>narozen 4. 9. 1852.</p>
<p><strong>1907</strong> Antonín Wečerník zedník a chalupník č. 92 naroz. 2. 2. 1868 v č. 20 zemřel na souchotiny
od pití kořalky 27. 9. 1907.</p>
<p>Josef Kvarda sedlák č. 79 dříve č. 73 narozen v Piniklé 20. 7. 1836 zemřel 21. 11. 1907.</p>
<p><strong>1908</strong> Michal Hrádecký tkadlec a zloděj, co neviděl to neukrad. Nar. 29. 11. 1865 v Roprachticích
zemř. 27. 4. 1908. Měl domek č. 91 Kadlasu.</p>
<p>Josef Turpiš domkař č. 70 jinak Turpíšek nar. 9. 11. 1833 v č. 4 zemřel 22. 4. 1908.</p>
<p>František Housa sedlák č. 27–34–74–88 jinak Hoření Krčovský nar. 29. 1. 1831 zemř. 17. 3.
1908 a zůstalo po něm hotových peněz 80 000 zl.</p>
<p>Emanuel Liška malíř syn Ludvíka Lišky chalupníka a faktora se sklem č. 63 nar. 6. 3. 1889
zemř. 8. 10. 1908 na souchotiny.</p>
<p><strong>1909</strong> Antonín Wodseďálek zedník bývalý chalupník č. 95 jinak Tonda Pavlu. Nar 17. 9. 1866.
Kořala a zloděj.</p>
<p><strong>1910</strong> Josef Kvintus bývalý domkař č. 38 z Jeseného stár 88 let se na područí v č. 58 pro nějakou
nezhojitelnou nemoc oběsil. 5. 7. 1910.</p>
<p><strong>1911</strong> František Liška chalupnický výměnkář č. 17 nar. 30. 4. 1830, zemř. 26. 1. 1911, jinak Liška
Koucků.</p>
<p>Antonín Koldovský sedlák č. 16. Byl 24 let starostem, pokladníkem Okr. hosp. záložny, ma­
jitelem zlatého záslužného kříže a měl 20 000 zl. na hotovosti. Nar. 14. 6. 1848. Oběsil se pro
rakovinu v krku 25. 4. 1911.</p>
<p><strong>1912</strong> Josef Novák krejčí bývalý majitel č. 2 u Holánku jemuž ten domek před tím vyhořel. Naroz.
17. 11. 1837 v č. 76 zemř. 28. 3. 1912. Bývalý voják a velký lhář. Jeho I. žena Barbora byla
rozená Holánová z č. 87 a on od toho dostal přezdivku: Krejčí Holánku.</p>
<p><strong>1914</strong> Josef Šmíd sedlák č. 46 jinak Hoření zámečník nar. v č. 30. 17. 5. 1847. Zemřel 25. 3. 1914
na srdeční vadu a kornatění tepen.</p>
<p>Kristián Čermák sedlák č. 22 bývalý řezbář a malíř nar. 2. 3. 1829 v č. 18 zemř. 30. 4. 1914.</p>
<p>František Svatý mlynář č. 40. jinak Dolení mlynář nar. 9. 6. 1845 v Ruprechticích a zemřel
31. 7. 1914 viz o jeho smrti u č. 40.</p>
<p><strong>1915</strong> Josef Hotovička soustružník č. 67 a spirita nar. 30. 11. 1898 zemř. 7. 1. 1915.</p>
<p>Josef Pátek chalupník a zedník kamnář č. 45. Jinak Pepík Pátků. Posměváčkové mu říkali
proto že botamy táhal po zemi: Cáranda. Byl též tak zv celfotrem a všechny poutě široko
daleko s procesim schodil. Chodil do Boskova, Heinic, Wambeřic, Svaté Hory. na Tábor do
Maria zel. ba snad i Czenstochovie pobyl. Jednou se mu stalo že předříkával kdesi na padi
procesí ku zpěvu a sice chodili od jedné sochy ke druhé. Najednou přišli k jedné a Pepík
nevěděl co je to za svatého. I obrátil se na jednoho němce a ten mu odpověděl: ich was nicht
tj. já nevim, a milý celfotr spustí: a ty svatý Ichwasnychte oroduj za nás. To se rozumí že
z toho bylo hodně smíchu. nar. 15. 8. 1831 zemřel 14. 2. 1915. Zde jsou Hotovička a Pátek
švakři.</p>
<p>Josef Polouprutský chalupník a zedník č. 89 čili Krumeš. Narozen 16. 10. 1849. A že nebyla
ve válce kořalka tak se 1. 6. 1915 oběsil na domě u řezačky.</p>
<p>František Svatý mlynář č. 40 naroz. 21. 2. 1877 zemřel ve válce v Polsku raněn byv do nohy</p>
<ol>
<li>
<ol>
<li>1915.</li>
</ol>
</li>
</ol>
<p><strong>1915</strong> Josef Novák nar. 14. 4. 1875 nemanželský syn Anny Novákové č. 57 Padl ve válce na straži
u Poluzcicze na Dunajci 28. 9. 1915.</p>
<p>Ladislav Wodseďálek listonoš č. 91 nar. 7. 7. 1881. Padl na srbském bojišti r. 1914. Jinak
Ladislav Hajnů.</p>
<p>František Novák či Holinka chalupník č. 57 narozen 27. 11. 1858. Zemřel na rakovinu v ža­
ludku 12. 12. 1915.</p>
<p>Bohumil Polouprutský čili Pazdernický tovární dělník č. 25. Nar. 21. 8. 1884. Zemřel 14. 3.
1915 v nemocnici v Üskübu v srbském zajetí.</p>
<p>František Kvarda syn šenkýře č. 73 narozen 17. 1. 1893 zemřel v Üskübu v srbském zajetí.
Tyto dva, Kvarda a Polouprutský šli na vojnu až hrozně vesele zemřel 22. 3. 1915.</p>
<p><strong>1917</strong> Josef Ducháček domkař č. 49 naroz. v č. 11 roku 21.1. 1871 zemřel co vojín 19. 8. 1917 ve
Vídni.</p>
<p>Jeroním Hladík sedlák č. 35 jinak Marek nar. ve Třiči 23. 10. 1833 zemřel 16. 11. 1917.</p>
<p>Čeněk Kobr či Vinca Brňáků. Bývalý boháč a majitel 1/2 č. 54 ve Staré Vsi a 1/2 č. 42
v Ruprechticích. (Viz o něm č. 34 Na Skále) zemřel co obecní žebrák v č. 56 dne 20. 11. 1917
narozen v č. 77, 28. 5. 1844.</p>
<p>František Polouprutský sedlák č. 28 jinak Končilu nar. 15. 12. 1853 zemřel 29. 11. 1917.</p>
<p>Josef Rydval majitel 1/2 usedlosti č. 77 jinak Večerník nar. v Olešnici Semilské 2. 9. 1860.
Přiženil se sem ku Anně vdově po Fr. Kvardovi. zemřel 18. 2. 1918.</p>
<p>František Novák zedník č. 13. Jinak Klepač nar. v č. 51 dne 14. 1. 1873 zemřel co vojín 28. 2.
1918 v Breintenlee v Dolních Rakousích.</p>
<p><strong>1918</strong> Josef Čermák syn sedláka č. 93 zeměměřič nar. 23. 7. 1889 zemřel co vojín, praporčík právě
povýšený na poručíka 8. 7. 1918 v Cholmu v Polsku. Jinak Joska Kašťáku.</p>
<p>Bohumil Wodseďálek vojín na dovolené syn sedláka č. 9 nar. 18. 4. 1894 zemřel na pověst­
nou španělskou chřipku 15. 10. 1918.</p>
<p>Karel Wodseďálek bratr hořeního. Byl odveden k vojsku avšak zemřel na to samé 18. 10.
1918 narozen 29. 9. 1896 jinak Karel Hajnu.</p>
<p>František Wečerník chalupník č. 24 jinak Kosnickej. Nar. 29. 10. 1858 zemřel na den Svobo­
dy 28. 10. 1918. Bývalý dělostřelec.</p>
<p>Petr Novák či Petr Klepáču švec a chalupník č. 50 narozen v č. 51 dne 30. 11. 1874 zemřel
co vojín na cestě z Černé Hory v Chrudimi 12. 11. 1918.</p>
<p>Josef Čermák sedlák 1/2 č. 53 zemřel na zánět plic 3. 12. 1918 narozen 15. 12. 1856. Tuto
nemoc si připravil nastydnutím při honbě.</p>
<p><strong>1920</strong> František Wodseďálek domkář č. 61 jinak Blažtička naroz. 21. 6. 1853 zemř. 19. 10. 1920.</p>
<p><strong>1919</strong> Josef Přibyl truhlář č. 60 narozen v Bohdašíně u Nového Města nad Metují r. 10. 3. 1881.
Zemřel co ruský legionář na choleru kdesi u Wladivostoku v Sibiři r. 23. 6. 1919. Do č. 60 se
přiženil k Marii dceři Čeňka Lišky pilnikáře.</p>
<p><strong>1921</strong> František Janda sedlák č. 80 nar. 11. 3. 1850 zemřel 4. 9. 1921 po dlouhé nemoci po operaci.
Byl dlouho obecním rádním dvakráte starostem, pokladníkem a jednatelem Pecnářského
družstva asi po deset let.</p>
<p>Josef Ducháček hostinský a chalupník č. 14. Dlouholetý rádní a školní dohlížitel. Též řezník
zvaný Stará Koza nar. 25. 11. 1845 v Roztokách, zemřel 22. 9. 1921.</p>
<p><strong>1921</strong> Josef Polouprutský domkař č. 25 jinak Pazderák. Bývalý hajný a bývalý sedlák č. 94 nar.
12. 8. 1857 zemřel 12. 11. 1921. Byl též cihlářem a milovník korálky.</p>
<p>František Housa krejčí č. 21 či Housiček. Podepsal se Franz. Narozen v č. 87 r. 12. 6. 1861.</p>
<p>(Ozdobný kreslený „pásek“ – konec kapitoly)</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>