
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_137/">
      
      
        <link rel="next" href="../chapter_139/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rok 1983 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rok 1983
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Rok 1983</h1>

<p>V roce tom jako v roce 100 let Národního divadla v Praze, <strong>vzpomeňme si také staroveského diva-</strong>
<strong>dla a to toho prvního, Vodseďálkova na začátku minulého století</strong> .
Někdy při roce 1820 ujal se Frant. Vodseďálek č. 75 vedení staroveského divadla které to bylo snad
už v předešlém století, ale nevíme kdo ho vedl a kdo hrál. Vodseďálek se narodil 25. dubna 1762 co
syn Frant. Vodseďálka z č. 10 u Starů, podruha v chalupě č. 7 u svatého Jana Nepomuckého, kterýžto
jeho otec po roce 1770 postavil si na ukoupeném obecním pozemku dřevěný dům č. 55, na tom
skalním hřbetě pod dnešní zvoničkou mezi č. 24 a 25.
On (mladý Fr. Vodseďálek) byl, jak staří říkali, „mudrc“ a skládal divadelní kusy sám, nejvíce ze
Starého zákona. Hrálo se v neděli odpoledne a byli přitom nápomocni skoro všichni občané. Divá­
ků býval velký nával až od Turnova a Tatobit a z nejvzdálenějšího okolí a jméno Stará Ves bylo ši­
roko daleko ve známosti. Nejdříve se hrálo mezi Starovou Stodolou č. 10 a korytem. Tehdy nestálo
ještě č. 83. Potom se také pohralo na místě kde dnes stojí zvonice před č. 75. Třetí místo kde se
hrálo byla bývala Vršťalova stodola u č. 94 zbořena roku 1887. Tehdy v 30 tých letech ji Vit Po­
louprutský stavěl a kvůli divadlu nechal jen hranici bez vazby. Na patře se hrálo a hlediště bylo nad
stodolou. Další místo bylo podobné hned vedle u č. 20 u druhých Vršťalů kde Jan Novák roku 1838
také stavěl novou stodolu a do žní ji ponechal bez střechy a na patře se též hrálo a herci chodili na
jeviště po pavlači a hlediště bylo za domem. Posléze se hrálo na louce u Jana Nepomuckého kde
stávala chalupa č. 7 na pozemku Jos. Vodseďálka č. 9, starosty. Ředitelem byl tehdy Frant. Vodseďá­
lek č. 79 nejstarší syn Frant. Vodseďálka č. 75. Rozepisovatelem úloh či jak tomu říkali role byl Josef
Polouprutský č. 94. Zkoušky se konaly v č. 10 u Starů. Prkna obstaral ředitel a vybíralo se na všeliká
vydání, k stání pěták k sezení 10 kr. a na první místo 20 grejc. kdežto dříve se bralo co kdo dal.
Lavice stály nahoře co je dnes zahrada a nad sochou bylo vyvýšené jeviště. Poněvadž se hráli samé
biblické příběhy, byli herci většinou stále tou samou osobou. Tak ředitel byl Bohem, měl na sobě
nádobu v podobě dlouhého sudu zlatým papírem polepenou jenž představovala ten ohnivý sloup
v němž Hospodin předcházel Židy do zaslíbené země. Jeho bratr Pavel byl Samsonem, Josef Po­
louprutský č. 89 Davidem, Jos. Hotovička č. 69 Goliášem, Josef Novák č. 84 Mojžíšem. Františka</p>
<p>dcera Frant. Polouprutská č. 88 provdaná Svárovská č. 23 byla Dalilou a z těch stejných úloh vynik­
lo mezi Samsonem a Dalilou Nněco hodně více než pouhé divadlo. K veselejšímu kusu měli i ty dva
šašky a sice: Josef Hladíka č. 47 a Antonína Nováka č. 61 jenž měl kalhoty modře a bílé pruhované,
klobouk špičatý a zahnutý a na kabátě našité červené flíčky kdež to Kucheláček (Hladík) měl mezi
nohami pověšený velký mosazný zvonec jaké se věšeli na potah do saní. Jinak v divadle upotřebyli
i všelijak se ve válkách a ve vojenské službě získané dragounské a kyrysnické přilby, šavle a kordy
a pěšácké čáky. Jména osob jež herci hráli jim většinou zůstala co příslotky. V přestávkách se opona
z plátna spustila a staroveská kapela hrála a sice: Jan Mňuk č. 38 na harfu, jeho syn Edvard na hou­
sle, Jan Karlas č. 91 na klarinet a Rechcigel z Vysokého na koňskou nohu (nástroj o jedné struně).
První ředitel byl vyučen krejčím ve Vídni od čehož mu do smrti říkali „krejčí Čermáků“ od sku­
piny domů Čermáků kde jeho dům č. 75 stál ale potom vyučen zedníkem a byl dokonce mistrem
a byl brán od vrchnostenských úřadů vedle tesařských mistrů co přísežný znalec k obhadům zdě­
ných staveb.
Roku 1803 dne 10. února koupil od France Čermáka 1/2 jeho usedlosti č. 23 za 809 zl. na níž si
dům č. 75 vystavěl a jemuž starší lidé po dnes „u Krejčů“ říkají. Za nedlouho potom se vrátil Čer­
mákovi půl stavení č. 23 za plnění výměnku.
Byl třikrát ženatý; z první ženou rozenou Polouprutskou vyženil domek č. 21, druhá byla Nová­
ková od Vojáků z č. 46 a třetí ta ho už přečkala, Nečásková z Vysokého a měl asi 20 dětí a je to ku
podivu jak to všecko zastal: hospodářství, zedničinu a divadlo. Děti mu všecky nezůstaly každé
jméno bylo dvakrát. Tak hned první Josef se mu nevrátil z bitvy národů u Lipska 1813 a druhý Josef
prodav č. 75, koupil si usedlost č. 9, pobyl starostou a měl ve vsi první ruchadlo. Vodseďálkovi po­
tomci měli krom usedlosti č. 75, ještě usedlost č. 79, půl usedlosti č. 54 na Skále a domky č. 21, 18,
25, 50, 61 a č. 82 ve Vysokém kteréž při požáru města 1834 poslední směrem ke Staré Vsi shořelo.
Zemřel 14. března 1843 a nástupcem na č. 75 se po něm stal syn Josef teprve 14 letý za nějž hos­
podařila jeho 43 letá matka Barbora kdežto zemřelému bylo 81. Ta spousta Vodseďálkových dětí
stále sháněla něco v přírodě a hodně chodili na Roztocko na podmezky kde je mnoho lískoví a tak
se jim dostalo od roztockých příslotku Vořešnici a nejdéle se tak říkalo mladému Jos. Vodseďálko­
vi č. 9 a Jos. Vodseďálkovi synu Fr. Vodseďálka z č. 79 jenž zemřel ve Stanovém v chudobinci.
Druhý ředitel Frant. Vodseďálek syn z č. 79 už neskládal divadlo sám ale hrál hry po otci a jiné
kupoval tištěné. Za války s Ruskem 1866 navštěvovali zdejší divadlo vojáci byvší ve Vysokém. Za­
čátkem té války se všechny věci k divadlu potřebné schovaly do sklepa u Krejčů č. 75. Za připome­
nutí stojí že vždy v neděli po poledni před představením přešli všichni herci ustrojení v divadelním
v průvodu pro reklamu po vsi.
Na dříví a prkna k divadlu potřebná byla dražba na den sv Václava 1867 a na obleky a jiné po­
třebnosti následující neděli a nejvíce těchto koupili vysočtí pro své divadlo a ve Staré Vsi byl od té
doby s divadlem konec až do dvacátých let našeho století kdy znovuzřízený spolek Snaha ho zas
vzkřísil a hrálo se na sále dolení hospody č. 73 u Kvardů.
A nakonec záznam o divadle z roku 1865“když Josef Hajnů vozil dříví od Pohla na palác (jeviště)
to sme němu pomáhali: já 1 den, Pavel 1 den, Jan Zeman 1 den, Kašťáček 1 den.
U paláce stavění Tonda ševců 1 den, Jan Tejrů (Zeman), já 1 den, Pavel 1 den, Kašťák 1 den a od­
poledne Turpíš 1/2 dne, Kasnický 1/2 dne. Kuchela 1/2 dne. Druhej den u paláce Tonda ševců 1
den, Jan Tejrů 1 den, já 1 den, Turpíšek 1/2 dne, Kasnickej (Večerník) 1 den, Jan Prutskej (Novák)
1/2 dne a Michal Vojáků (Novák) odpoledne. V pátek u paláce Tonda ševců (Večerník) 1 den, Jan
Tejrů 1 den, já 1 den, Franta 1/2 dne (syn), Pavel (bratr) 1 den, Kuchaláček 1/2 dne, Kosnickej,
Smětálek (Večerník č. 20) 1 den a Pepiček Pátku, taky Kucheláček 1/2 dne. V sobotu Tonda ševců
1/2 dne, Jan Tejrů 1/2 dne, já 1/2 dne, Franta 1/2 dne, Pavel 1/2 dne, Jan Prutskej 1/2 dne, Pepík
Pátku 1/2 dne, Kašťák 1/2 dne a Kostnickej 1/2 dne.</p>
<p>Outrata skrze komediji: nejprve za komediji Samson 5 zl. za Mojžíšovu 5 zl, na faře 50 kr. 4 cesty
do Semil a v Semilech na ouřadě 1 zl. 50 kr, kniha papíru 20 kr. za řebyky Vysokým 2 tisíce zl, máž
kořalky 32 kr. a 4 1/2 dne sem byl u paláce a dřivi vožení z Vys. a Franta 2 půldne za 40 loket plátna
8 zl. 45 ještě sem ve Vys 2 půldne strávil a Franta zas 1/2 dne a já za 1/2 lokte komertuchu (?) 12 kr.
za světlo na prubu poprve 9 zl. podruhé zas 9 zl. a zas u práce a chodění 1/2 dne a zas v sobotu 1/2
dne a v pondělí 1/2 dne, outery od 3 hod do večera, za řeb. zas když se přepobíjel 1 zl. a ještě ve
čtvrtek 1/2 dne a v pátek 1/2 dne, dohromady 10 dní činí suma 4 zl. a do Semil 4 cesty 2 zl. a za
komerci Samson 5 zl. a dřív co sem vydal činí suma 15 zl. 29 kr. a Jandoj truhláři sem dal 5 zl.
Kronikář viděl ještě roku 1923 u souseda Frant. Nováka č. 94 úlohu na divadlo co dozorce nad
robotujicimi židy kde mezi jiným bylo „jsem Egypťan, to světa pán, tak tě otroku udeřím až z tebe
duši vyrazím“.
Oni Vodseďálci měli v mnohém primát. Tak jak už řečeno první ruchadlo ve vsi měl Josef Vod­
seďálek č. 9; první starosta a poslední rychtář byl Jan Vodseďálek č.10; první faktor navleku koral
byl Josef Vodseďálek č. 68; první tkadlec Josef Vodseďálek č. 50; první medián (spiritista) byl Ant.
Vodseďálek č. 10, první kněz ze vsi byl P. Frant. Vodseďálek z č. 10; první padlý ve válce 1914 byl
Ladislav Vodseďálek z č. 9 Josef Vodseďálek č. 54 měl první ve vsi mlaticí (ruční) stroj č. 5 které ve
vsi první shořelo jsouc pojištěno; patřilo Frant. Vodseďálkovi. První doktor ze Staré Vsi byl dr
Frant. Vodseďálek z č. 83 a první radiopřijímač tu měl Věnceslav Vodseďálek č. 10.
Rod Vodseďálkův pokud ve Staré Vsi byl, paměť následující domovní čísla: 1, 2, 5, 7, 8, 9, 10, 15,
17, 18, 21, 23, 25, 26, 34, 38, 42, 50, 52, 53, 54, 55, 61, 62, 66, 67, 68, 75, 78, 79, 83, 87, 93, 95.</p>
<p>Roku 1983 v lednu po více nocí blýskalo a hřmělo a celý leden byl více mokrý a napadl li sníh, hned
byl na vodě, a břehy byly víckrát holé ale přesto byl nedostatek vody a krajský národní výbor vy­
hláškou vybízel k šetření s ní.
18. dopoledne doprotáhli cesty a hned po poledni zalehl vítr tak že krom jiných škod přetrhal
dráty takže nez se to spravilo, bylo se do 9. hod večer potmě když předešlý den vítr vyvrativ na
Hranicích modřín, zdržel autobus vezoucí lidi do práce.
26. zemřel ve Vysokém náš rodák 59 letý Ladislav Jandura do nedávna vozka Státních lesů. Při
jeho kremaci 1. unora se s ním za dnešek rozloučil Jindřich Matura a za cirkev bozkovská kněžka
která měla tu smůlu že řekla že miloval vůni pokoseného sena a vlníci se lán obilí a on to spíše ne­
chal shnít.</p>
<ol>
<li>ledna špláchalo že potok neobyčejnė stoupl a mnozí měli vodu ve sklepích.
V unoru se také střidalo sněžení s oblevou ale bylo dosti krásných dnů po hodných nočních
mrazech, takže byl površek ještě v březnu.</li>
<li>března navečer měl ve škole ing. Kardík ze Státního statku se slovním doprovodem promitáni
diapositivů z Turecka, Řecka a Egypta, předčímž přečetl kronikář Večerník události z roku 1883 se
stavbou školy v tom roce což si přišlo shlédnout a vyslechnout 20 osob.</li>
<li>se tu prvně objevili špačci; při Mezinárodním dnu žen kusy trávníku vytálé a 12. když byla
polovička sněhu pryč, napadl přes noc nový který však přes den na výsluní roztál a na starém držel
površek a ze silnice se už prášilo a 16. sem tam někdo rozhraboval krtičiny.</li>
<li>na Josefa kteréhož jmena tu bylo 6 osob byl večer bál hasiči pořádaný, který se přes nečas
vydařil, většina sněhu pryč a objevovaly se bledule.</li>
<li>
<p>večer hasičská schůze s 11 účastníky za účelem prohlídky komínů kteráž uskutečněna 26. od­
poledne dvěma dvojicemi a sice: velitel Šída s Otakarem Polouprutským a Vlastimil Albrecht s Ji­
řim Čermákem.</p>
</li>
<li>
<p>na Květnou neděli kdy byl zas zaveden Letni čas, bylo ráno zas znovu bílo ale do večera nový
sníh stál když předtim 23. protahovali silnici.</p>
</li>
</ol>
<p>Ten čas byl stěží jeden zajíc na celém katastru a ani jedna koroptev a křepelka se neozvala, to
spíše srna tu přeběhla. Rovněž drobného ptactva nebylo jako dřive a to ani těch vrabců a strnad už
vůbec nebyl k spatření. Vos bylo dosti ale čmelák sotva jeden za leto přeletěl.
Na jaře byl na vlhkých lukách zrovna koberec bledulí, že ale tyto už řadu let nikdo neposíkl, vy­
hynula větsina květin pod starou suchou travou. V lesích zas dělala lesní správa probírku a poraže­
né na krátko přeřezané kusy dřivi nechávali na mistě shnít a nebylo skrze to lesem k projití a také
černé jahody neboli borůvky od tohoto sprasku vyhynuly.
1. dubna kdy začal Státni statek smykovat pastviny bylo deštivo a 3. ráno bilo a ani do večera snih
nestál a ještě 15. ráno bylo bílo a pršelo dál se sněhem.
10. v neděli odpoledne pohřeb 3. Velkou neděli zemřelého 74 letého Miloslava Vodseďálka Kvas­
ničky z Vysokého č. 199, bývalého kapelníka, nějaký čas hospodáře Státního statku jenž každý den
celé jeho území objel a že tehdy byl pohodlný podzim, dal všecka brambořiště převláčet takže mno­
ho bramborů se tím získalo; potom byl skladníkem. Jmenovaný užíval v jednání se svými vrstevníky
vždy příslotků nebo i příjmení všelijak směšně překrucoval na což byl sám nedůtklivý a to nebylo
jen dva dvakrát nebo třikrát, ale až takto titulovaného rozzlobyl. Nebo „a ty jsi ještě živ?“ nebo „ty
se nějak ztráciš“ nebo „tobě chodi někdo na vlasy“, na což mu takto oslovený odpověděl, „jen když
ty je máš černé“, neboť je měl sám už leta jako mléko.
12. v noci důkladná bouřka s lijákem kterýž den dopoledne u stodoly č. 18 očkování psů jichž tu
bylo 11, proti vzteklině.
17. v neděli po mraze krásně a lidé začali louky uhrabovat. Na Vojákově skále se vyskytla liš­
ka. 19. podymí, větro ale horko; 20. začal Státni statek vláčet a to i záhumenkářům a 22. zahájil na
Malé Straně jarní setí. 23. udělalo 9 občanů uklid okolo bývalé školy a Josef Janoušek první ve vsi
sázel brambory. 24. břízy rozpouštěly, 29. začaly rané třešně kvést a 30. hrušky a staroveský kravín
začal 28. pásti. V dubnu a to 18. se narodila Vladimíra dcera Vladimira Valenty č. 26.
Na 1. května se už žádný průvod ze vsi nedělal a kdo se chtěl oslavy zůčastnit, šel do Vysokého pří­
mo sám kterýž den v noci bouřka s deštěm kterýž přešel 2. v dešť se sněhem což bylo ještě 3. a 4. prv­
ní duha ten rok. Třešně v plném květu což moc slíbné nebylo ale přesto bylo potom třešni přeúroda.
5. odpoledne zemřela náhle 82 letá Božena vdova po Věnceslavu Vodseďálkovi č. 10 rozená Bí­
mová ze Sklenařic kteréž když druhý den Josef Babec zvonil, zvonil dvakrát anžto se mu provaz
u zvonu přetrhl. 12. kremace bez obřadů cirkevních i občanských.
7. odpoledne traktorista Vlastimil Albrecht vsadil brambory asi desiti záhumenkařům kterýž
den se tu prvně objevily vlaštovky a 9. se prvně ozvala kukačka.
7. vykopali hasiči: Frant. Svatý, Václ. Šída a Jiří Čermák výkop pro kábelovou přípojku k požární
zbrojnici.
Majitelka hoření 1/2 domu č. 54 na Skále Anna Kvardová bydlivší ve Vysokém, vlastně jeji man­
žel, když neuspěli s tím, že plocha po zahrádce Boženy Koublové, majitelky dolení 1/2 téhož domu,
nad jejich stodolou, je jejích, tak nasypali fůru škváry na cestu k dolení polovici domu, aby ji zabrá­
nili příjezd s čímkoli k domu.
11. začínaly slivy kvést a 18. i pozdní v plném květu travu tahlo do výšky, ale byla hodně řidká
a také jabloně rozkvetaly.
15. vsadil Vladimír Šalda poslední ve vsi brambory a 18. je začal sázet Státní statek nade vsí na
Novákově a Krčovském mezi cestami Krčovskou a Vitošovou a 16. začal Václav Žitný první ve vsi
sušit seno. 18. hasičská schůze z 10 účastníky a s jednáním o soutěži družstev ve Sklenařicích, o zá­
jezdu do Českého ráje o poutní taneční zábavě a o poslání pozdravu Vladislavu Polouprutskému st.
do léčebny v Horním Maršově.
19. přes loňskou přeúrodu jablek, jabloně v plném květu, ale byla obava, že když ve vsi ani jedna
včela nebyla, že ostatní hmyz na to nestačí, aby ovoce bylo. Obava ta se ukázala zbytečnou, jablek</p>
<p>se urodilo snad ještě více než minulý rok. 22. Svatodušní neděli začali jasany rozpouštět a šeřík
kvést.</p>
<ol>
<li>o roprachtické pouti odpoledne asi třikrát zahřmělo a pár krup spadlo.</li>
<li>odpoledne v II. poschodí semilské radnice schůze kronikářů semilského okresu za účelem
soutěže kronik.</li>
</ol>
<p><strong>(Z jiné knihy/sešitu zde doplněno to, co v této knize není. Obě dvě kroniky mají téměř totožný</strong>
<strong>text za zhruba stejné časové období, jedna je ale opatřena schválením, razítkem a podpisem</strong>
<strong>zástupce rady MěNV Vysoké n. J. a druhá ne. Z kroniky bez „schválení“ jsou dále vloženy ně-</strong>
<strong>které části kurzívou):</strong></p>
<p>… <em>schůze kronykářů semilského okresu skrze soutěž a výstavu kronyk v níž se z těch všech bílých</em>
<em>hlav ozvala jedna na instrukce, že se má ve všech zápisech zdůrazňovat vůdči úloha komunistické</em>
<em>strany a zapisovat zejména protestní akce proti neutronové bombě a americkému imperialismu, že</em>
<em>jsme byli vždy poučování, že kronykář má zapsat událost jak se stala a komentář o ní ponechat</em>
<em>čtoucím.</em></p>
<p><em>12. t. m. se oběsil v Roztokách pro těžkou nemoc 70 letý Věnceslav Vodseďálek jehož 60 léta žena</em>
<em>Růžena dcera Jos. Soukupa ze Staré Vsi si vysloužila titul „postrach Roztok“ pro mistrovství v na-</em>
<em>dávání a závistivost která se projevila hlavně když zvěděla jaký má kdo důchod a umřel li někdo,</em>
<em>litovala pozůstalé jakou mají škodu že přišli o jeho důchod.</em></p>
<ol>
<li>května se dožil 80 let Stanislav Kobr č. 81, bývalý muzikant na křídlovku a desátník trubač</li>
<li>jezdeckého pluků v Pardubicích. Ten čas to měla nahnuté staroveská rozdělovna koral anžto ma­
jitel domu č. 18 Jaroslav Vacátko bytem v Jablonci nad Nisou dal na ni né své adoptivní sestře Evě
Zemanové v Jesenném, ale závodu v Zásadě, výpověď snad prý protože chtěl dům prodat. Když
bylo sklo znárodněno, domáhal se Vít Martinec č. 46, ale tehdy se kde kdo příčiňoval, aby ji dosta­
la vdova Vacátková se dvěma dětmi a bylo to tehdy mladému Vacátkovi dobré že se vyškolil z mat­
čina příjmu a když toho dosáhl, rozdělovna mu překážela a sestře dům prodat nechtěl.
V květnu také dávali navlékačky koral po 10 Kčs na fond solidarity pro zachování míru.</li>
<li>
<p>po noci s deštěm a mírnou bouřkou ráno hrozná rosa, zima a na obloze ani mráčku ale na
den kůpovitá oblačnost kterýž den dopoledne kremace Boženy Vodseďálkové č. 10 bez obřadů
a církevních i občanských, ale se zahráním a zazpíváním několika písní jako „Zelený hájové“ a po­
slední „Zasvíť mě ty slunko zlaté“ ale mezi nimi také „Cikánko ty krásná Cikánko malá srdéčko ti
láska má nepoutala“.
Účastníků zrovna mnoho nebylo. Je takový názor že žena má být oporou svého muže a podpo­
rovatelkou ho v jeho snahách a to ona byla. Ono ho byl dosti a ona ho ještě popichovala a naváděla
v jeho diktátorství a rozeštvávání obce. A lidé si lámali hlavu proč takový vlastenec opustil Prahu,
kde už začalo povstání proti Němcům a ono se teprv později zjistilo že by ho tam byli spoludělníci
utloukli pro kolaborantství s Němci. Jako zaměstnanec tiskárny a nakladatelství Orbis kam mu do­
pomohl strýc ministerský rada dr. Frant. Vodseďálek, jsa truhlář, dělal v bytech nějakých němec­
kých hodnostářů ve vilách při Praze; tyto zaměstnávatele velmi chválil a mezi dělníky propagoval
tu „Němčinu“ pro dělníky… Tam se už nevrátil a aby to zamaskoval, hned byl komunistou a usilo­
val o JZD, že ve Staré Vsi musí být kdyby se mělo jít přes mrtvoly. Že vězení nikomu zdraví nepřidá,
řekli kdo do toho viděli, že minulý rok zemřelého souseda Oldřicha Vodseďálka č. 83 a Jos. Babce
č. 68 má na svědomí. Jeho žena byla o 7 let starší.</p>
</li>
<li>
<p>června se začala sázet hlavatka a podobné a první týden toho měsíce se mnoho záhumenkové­
ho sena usušilo. 5. umřel náhle 83 letý Frant. Večerník bývalý majitel domku č. 99 rodáka z č. 24,
posledně v domově důchodců v Rokytnici.</p>
</li>
<li>po přimrazku krásně, až žár. 8. rovněž tak a 9. zas kterýž den se tu odbývala podpisová akce na
URO pro zachování koral ve Staré Vsi. 19. o roztocké Národní pouti se mračilo. Rané třešně měli
špačci, vrabci, brány a i kvíčaly ožrané a oni byly za sucha tuze ničemné. Po 20. začali žáry, 22.
v roklích přimrazek. 24. na Jana Křtitele většina záhumenkářského sena byla vysušená což se nesta­
lo už řadu let. Slabší místa už byla vypálená, otava nerostla a obilí podesichalo a žloutlo. 27. přišel
po dusnu odpoledne déšť s mírnou bouřkou a po ní bouřka důkladnější po kterémž dešti všecko
rostlinstvo velmi zpěknělo.</li>
<li>kolaudace novostavby domu č. 19 Josefa Polouprutského. Stav dobytka a drůbeže koncem
června byl: kráva 1 (Václ. Žitného č. 27), býčci 2 (jeden integrační a jeden svůj u Jiřího Čermáka
č. 93), prasata 2 v č. 93, koz 11, kachen 5, slepic 128, kohoutů 12, kuřat 26.
Státní statek měl v kravíně 121 krav a v odchovně 80 jalovic.
Ten čas přišla Stará Ves o jednu pamětihodnost když se nový majitel č. 48 Sova rozhodl postavit
si záchod, který tam pokud lidská paměť sahá, nebyl. Dřívější obyvatelé chodili za tím účelem do
hoření komory na zadku stavení a potom to vylévali od čehož byl v celé síň smrad a nebo do lesa za
dům mezi lopuchy, tím spíše že pokud se tam hospodařilo, bylo komárů potřeba a tak jedna ženská
po porodu musela ven před dolení dveře a umřela na to.</li>
<li>žár.</li>
<li>července prorazilo slunce mraky a žár dál kterýž den hasiči pořádaný zájezd do Českého ráje,
na Humprecht do Prachovských skal, Jičína, na Kost, do Sobotky na Trosky, Hrubou Skálu, Sed­
mihorky, šemtínskou lípu, na zvonici v Rovensku a naposled na památku po Keltech u Sejkorské
kaplicky. Účastníků bylo 30.</li>
<li>přišla zpráva o výskytu mandelinky bramborové ve Vysokém a 10. už byla i ve Staré Vsi ale
nějak příliš moc se nerozmohla. Na obloze ani mráčku, pekelný žár, otava vadla a asfalt na silnici
tekl. 8. na večer čistili staroveští hasiči a jiní počtem 21 osob nádrž pod školou.
Týž den kdy byli staroveští na zájezdě, šli vysočtí divadelní ochotníci s příslušníky svých rodin
a jinými počtem přes 30 osob po stopách staroveského Vodseďálkova divadla, což výkladem do­
provázel dr Václav Lukáš ředitel muzea a přešli od zvoničky drahami do Trhovice na Vrších a Trho­
vicí do Roztok a Bozkova.</li>
</ol>
<p>Celkově byl červenec teplotně nadnormální, srážkově hluboko podnormální a po celý měsíc tr­
valo neobvykle suché a horké počasí bez ranních ros, že leckdo při sečení trávy pokropil si tuto
dříve z konve vodou a to léto i ten Šalda měl už seno vysušené. Ale co staré několikaleté trávy stálo
na lukách dříve sušených které teď propadaly lesu.
11. žár a mračilo se. Státní statek dělal postřik bramborů proti mandelince a zelí a jiná zelenina
přímo obalena mšicí.
12. odpoledne s mírnou bouřkou pěkně popršelo a 16. odpoledne liják s bouřkou. 12. staroveská
národní pouť bez muziky ale z odpolední československou mší faráře Jana Böhma na níž bylo 12
osob, polojasno a žár. Mandelinek přibývalo.
22. na Marii Magdalenu kteréhož jména tu bylo 10 osob na zamračené a zimě vyhrálo slunce.
27. žár největší za řadu let, trávník se ztrácel a krtci ryli jen kolem štěpu, že je lidé zalévali a tudíž
při nich bylo měko a i tráva tam rostla co štěpů zašlo. Listí žloutlo a padalo ze stromu, obilí před­
časně zrálo, nebo spíše podsichalo, otava řídká a vysmahlá, nať u bramborů žloutla a líhala, mléko
přes častou výměnu vody, v níž bylo, kyslo a svářelo se ale přeůroda třešní a i višní. 26. Anny které­
hož jména tu ze stálých obyvatel byla pouze jedna osoba a to Anna Babcová č. 47.</p>
<ol>
<li>srpna vítr a neobyčejný žár a celou noc se blýskalo ale ani kapka deště nespadla, jen spousta
jablek vítr stloukl na zem. Když přišel zákaz kropení zahrad a štěpů z veřejného vodovodu, nastal
nečas 3. po noci s deštěm a hrozným větrem při kterém zlámalo u potoka na pozemku bývalé cha­
lupy č. 56 u Lukšů dvojitý jasan a hned vedle č. 12 Stanislavu Lukšovi asi 140 let starou lípu kterou
zrátilo na dráty elektrického vedení až z toho bylo půl vesnice potmě, lilo ve dne dál a vyschlá země
vodu nepojímalá.</li>
<li>o vysocké letní pouti dopoledne zamračené slabě, odpoledne se rozpršelo což na tento den už
řadu let neudělalo a 10. na Vavřince bouřka kterýž den zahájil Státní statek za Trhovici na staro­
vesku žně a Jaroslav Večerník zahájil záhumenkářské sečení ovsa kterýž posekal, svázal a postavil
úplně sám do 22 babek. Ten týden našel sem tam někdo první houby, ale dlouho nerostly. 17. kdy
byla prodejna Jednoty na neurčito uzavřená pro nemoc vedoucího Ladislava Kobra, začal den žá­
rem ale odpoledne se zamračilo, bouřka a sice přímo nade vsí nebyla ale dva lijáky s trochu krup
přešli.
Cesty probrané že to nebylo řadu let, nať u bramborů vyvrácena a leckdo měl vodu i v síni
a v kravíně ji měli v přípravně a v hořením chlévě, také brambory Státním statku probralo.</li>
<li>žár, kterýž den v noci zemřel Petr Slavík jemuž by bylo 19. příští měsíc 85 let.
Starý mládenec výrobce a majitel pohyblivého betléma po němž zůstali domy: č. 45 s betlémem
a č. 85 jeho rodiště a poslední bydliště. Vyučil se domácím tkalcem ale zůstal u bratra hospodáře jsa
napolovic čeledínem a napolovic spoluhospodářem. Byl také posledním rakouským vojákem ve
vsi. O tom sám vypravoval „odvedli mě na 17ti letech k jičínskému pěšímu kluků č. 74 který však
byl tehdy posádkou v Kadani. Rakousku to tenkrát začalo dělat nedobrotu a tak překládalo české
kluky do měst německých a do Uher a Maďary a Němce zas na jejich místa. Když nás takové kluky
do té Kadaně přivezli, hrozil se nás šikovatel ‚ježišmarjá, takový špačkové, co si s nima počneme?‘
Bylo to v mokré zimě a než s námi celý pořádek udělali, dala se do mě zima. Tu byl oběd, polévku
jsem snědl, moc teplá nebyla a ta porce masa, co jsem dostal, lidově se tomu říká „flaksa“ nebyla
k zpracování. Zkoušel jsem tu přetrhnout drže to rukama a zuby ale ono se mě to ze zkřehlých prs­
tu vymklo a napálilo mě to přes oko a já se dal do pláče. V tom tam přišel bratr Stáňa o 6 let starší
a tenkrát už starý voják jenž věděl, že mě tam asi ten den přivezou. I spustil na mě, „co brečíš, to seš
voják?“ A já pokračoval „vždyť já jsem žádným vojákem být nechtěl.“ Roku 1920 odvedli Petra po­
druhé k témuž pluku ale s číslem už 22 a ten bratr Stanislav ho přežil jsa u potomků v Ostravě
vdovec 91 letý.</li>
<li>odpoledne kdy měl pohřeb na hřbitov, nad jeho rakví promluvil mimo katolického faráře,
Frant. Svatý o jeho zemědělské práci, navleku koral a betlémářské a řezbářské zálibě. Byl žár.
Na Bartoloměje (24.) hleděli staří sít žito, když né všechno tedy aspoň první a také se přitom
spravovali podle květů vřesu který někdy kvete na koncích, jindy prostředkem, nebo od zdola a zase
jindy celý a tak že je lépe sít později, jindy né příliš brzo, nebo brzo a nebo že je dobré každé setí ale
sili raději dříve a aby mělo před zimou nad zemí tři péra nebo bylo jen zjehlené (?) to je, mělo jedno
péro, nejhorší bylo se dvěma péry i to obyčejně přes zimu zašlo.</li>
<li>září krásně ale vítr. Začátek nového školního roku v němž jích ze Staré Vsi chodilo do vysocké
školy 7 žáků, rozuměj všech, už dříve chodících s prvnikáři dohromady.</li>
</ol>
<p>A že <strong>před sto lety postavila se škola nová</strong> u nás, připomeňme si, jak se to všechno sběhlo.
Jelikož nevyhovovala školní budova č. 49, bylo usneseno místní školní radou, aby na ni byly pro­
vedemy některé opravy, ale c. k. okresní hejtman Kostial co předseda okresní školní rady nepřipus­
til opravu, protože stará budova nevyhovuje zdravotním požadavkům. Usneseno tedy 14. července
1878, aby se přikročilo ke stavbě nové školy s tou podmínkou, když dostane obec subvenci ze zem­
ského fondu. Usneseni to vzbudilo u občanů velikou nevoli, takže obecni výbor požádal okresní</p>
<p>školní radu, aby bylo od stavby upuštěno. Ta na to odpověděla, že bylo již 7. července sděleno, že
nezdravá poloha a špatný stav tamní školní budovy ji nedovoluje nadále užívati a že k účelu a ke
správě není. Ale obec se ještě vytáčela a chtěla starou skolu upravovat, ale konečně 16. unora 1879
odhlasováno v obecním zástupitelstvu 4 proti 3 hlasům, aby usnesení o stavbě nové školy z minu­
lého roku zůstalo v platnosti a byly zařízeny potřebné kroky k jeho uskutečnění. Pozemek pro no­
vou školu vyhledán 26. června 1879 č. parcely 531 patříci Frant. Svárovské č. 23 a jednalo se o po­
zemek s pozdějším sadem pod vnějnou (?) cestou od č. 94 ke zvoničce. Ale z koupě tohoto sešlo
a r. 1880 se usneslo, že nová škola se postavi na pozemku Frant. Lišky č. 17 a že majitel vyměni
tento pozemek za obecni louku pod ním ležici a tak louka o 1/3 větší se za to dala. Z toho zas pous­
taly různice a zástupitelstvo chtělo odstoupiti. To se viděla jen ta třetina ač to bylo větší ale né ten
svah a ty důli po bývalem hlinovníku. 17. března došel z Trutnova rozpočet který upraven na 5 443
zl. 96 krejc. Stavbu měl Josef Vodseďálek z Vysokého. Základy se začaly kopat 17. července 1882.
Při obecnich volbách 11. června zvoleni skoro sami odpůrci stavby. Nová skola byla přijata 13. srp­
na 1883 a posvěcena 28. záři P. Josefem Holým farářem vysockým způsobem jednoduchým. Příto­
men byl okresni hejtman Košťál a z nového výboru staroveského: starosta Frant. Vodseďálek č. 79
a rádní: Josef Housa č. 26 a Vit Polouprutský č. 28, dále Josef Novak č. 2, Jos. Polouprutskyý č. 78,
Frant. Janda č. 80 a Jos. Duchaček č. 14. Na novou staroveskou školu povolil zemský výbor subvenci
1 500 zl. a císař František Josef I. na ni daroval 200 zl., 50 zl. na ni odkázal 7. června 1882 zemřelý
67 letý kramář a trafikant Frant. Vodseďálek č. 66 vulgo Skalák. Ostatní peníze si obec vypůjčila ve
spořitelně v České Lípě.
Po vysvěcení se v nové školní budově, jenž domovní č. 97 dostala, začalo hned vyučovat. Stará
školní budova č. 49 v níž také spisovatel Josef Šír poučil, prodala se s povolením hostinské živnosti
která tam byla už před školou. Koupila ji Anna Vedralová, žena Frant. Vedrala z č. 84 obchodního
cestujícího a mnohokrát trestaného podvodnika. Jejich syn ing. Bohusl Vedral byl zaměstnán ve
Škodových závodech v Plzni. Ale živnost hostinskou v č. 49 neprovozovali, až jejich nástupce Josef
Nepolský z Jilemnice. Anna Vedralová rozená Hásková z Vysokého tu provozovala jen jakési cuk­
rářstvi.</p>
<p>Naopak zase Frant. Polouprutský č. 19 odhlasil živnost hostinskou obávaje se že zadlužením
obce se stavbou školy by naň přišlo velké placeni. Kamení na stavbu se lámalo na Vojákově skále
a cihly se braly z Kramářovy cihelny v Jilovcích u Semil. Při stavbě, přípravě a dopravě materiálu
bylo mnoho práce občanů, jak ruční, tak potažní. Tak mezi jinými i Josef Čermák č. 53 Vodseďálku
vezl 2 stovky cihel a na Cimbále se mu rozsypalo kolo. A tak on to kolo přiložil na vůz a nesl u té
strany vozu nápravu v rukou až ke kovárně v Příkrém.
Učitelem zde tehdy byl Frant. Mařatka rodák vysocký a pozdější školní inspektor známý výrobce
plastických map a to hlavně té pověstné mapy území národa Československého na tu Národopis­
nou výstavu do Prahy. Ta se dělala ve staroveské škole a pomahali při ni i někteří zdejší mladici,
jmenovitě Frant. Šalda č. 72 a Čeněk Slavík č. 20.
Kde všude se dříve poučilo ani snad doopravdy nevíme. Vypravuje se že také v č. 34 u Vitošů. No
tam asi byla pořádně veliká světnice a v č. 53 u Vodseďálků také. Tenkrát tam ještě nebyl spolek
a světnice přehrazená nebyla. Tam učil vysloužilý voják Kaneček ze Semil a Ant. Vodseďálek č. 10
o něm napsal, že psal předlohy křidou na stěny a že sám mnoho neuměl. V č. 14 se učilo dvakrát
a to byl učitel ve svém. Poprvé též “ausgedienter soldat a podruhé už skutečný vyškolený učitel ale
mezitím poučilo v č. 18, když majitel Václ. Hevák bydlel v Praze a domek pronajal obci pro školu
a potom když Frant. Vodseďálek koupil usedlost č. 79 u Holánů, než mu syn dospěl, aby mohl sám
hospodařit, pronajal tam světnici též pro školu. Staří vzpomínali jak učitel Jos. Neťuka v č. 14 se
svojí ženou při vyučování předli a když ten samý umřel, dědicové hned školu nevypověděli ale mu­
sel jeho nástupce Jos. Kysela ve světnici, kde vyučovali, i bydlet a spát a v č. 34 u Vitošů, že se zas</p>
<p>několikrát stalo, že hospodář přijda z pole a vida učení ještě v plném proudu, rozzlobil se „a vy tu
jste zatracená bando ještě? Už koukejte mazat!“ Když už potom dědicové učitele Neťuky prodali,
koupila v 50tých letech obec č. 49 do té chvíle hospodu od Ant. Slavíka.</p>
<p>První týden září odletěla většina vlaštovek ale v kravíně jích několik bylo ještě 10.
Zato jednoho dne koncem srpna odpočívalo u kravina stádo čápů jež se někdo odvážil odhád­
nout na 60, což tu nikdo nikdy neviděl, tak nejvýš 3. Ten podzim bylo mnoho myší, takže některá
kočka přinesla 4 denně. 3. po deštivé noci zamračené, zima, odpoledne popršelo s větrem. 4. bylo
deštivo, mlha, tma, zima a po oba týdny tu z Pustých do Trhovice a Krčovskou cestou do vsi a na
Vojákův kopec probýhaly motocyklové závody Svazarmu z Příchovic vždy třikrát denně a zůčast­
nili se jich jezdci až z Českých Budějovic a Považské Bystřice.
To leto u č. 48 vyzdili na zadku i tu dolení komoru na chlívě a v ní 2 okna dolu a 2 dozadu a také
jedno okno vedle síňových dveří na mostek a načernili stěny světnice. Nebýt rekreantů, co stavení
by tu bylo zašlo.
Sem tam někdo sušil otavu ale nebylo skoro co a síklo se to bídně anžto byla tráva řídká a ohýba­
la se pod kosou. Státní statek počítal s tím že 25. srpna přestane pásti, ale že popršelo tak se ještě
tráva vzpamatovala a dalo se pásti dál. Jablek bylo o 1/3 více než minulý rok. Zelí se konečně té
mšice zbylo a začalo se sbírat ale táhlo ho hlavně do výšky a kudrnatilo listy.
12. v poledne sem konečně přijela pojízdná prodejna Jednoty, protože Kobr toho musel už do­
opravdy nechat, že ale o tom příjezdu skoro nikdo nevěděl, tak k ní skoro nikdo nepřišel a ve čtvr­
tek 15. zas na ni 20 lidí 2 hod. marně čekalo, no ale 16. přijela doopravdy a 18 odběratelů byl ob­
slouženo.</p>
<ol>
<li>žár a 16. zima; 15. bylo Lidmile Vodseďálkové č. 75, 92 roku a Marii Kvardové z č. 73 dne</li>
<li>
<p>března 80. Jak přišlo září, začali mnozí záhumenkáři kopat brambory do sklepů a měli, někdo
malé, to následkem sucha, ale většinou velké že z nich bylo těžko vybrat sadbu a to zas ti kdož je
měli možnost zalívat vodou a tak byli ten rok brambory do sklepů čisté bez hliny a žádné zkaže­
né ale na koupené brambory, jenž sem byly dodány z JZD v Košťálově, si spotřebitele stěžovali,
že se jim kazí ve sklepě, že se asi spařili ve velké vrstvě. Státní statek začal se sklizni bramborů na
Krčovském a Novákově 20. září a dokončil to 29. Ten čas neobyčejně červenožluté západy slunce
a to né při samotném zacházení ale až když bylo slunce asi čtvrt hodiny za obzorem, začalo to
hořet.</p>
</li>
<li>
<p>o staroveském posvícení bylo neobyčejně větrno a pri polojasnu zima.
Ty dny před 45 lety byla mobilisace proti Hitlerovu nástupu proti Československu. Řada zálož­
niků byla povolána již před mobilisací. Také letos v srpnu zemřelý Petr Slavík vzpomínal, že šli
s Karlem Čermákem č. 15 o dva dny dříve navečer po roprachtických vršich na nadraži do Semil
a když zašli do těch míst, kde jim mělo naše město sejít z očí, zastavil se Čermák a povídá kama­
rádovi „tak se ještě ohlídneme na Vysoké, uvidíme li ho kdy ještě a uvidíme li ho, jak třeba bude
vypadat?“.</p>
</li>
<li>září odvážela Jednota od Ladislava Kobra č. 98 to, co už neprodal a v poledne čekalo přes 20
zdejších občanů 2 1/2 hod. marně na pojízdnou prodejnu u stodoly č. 18.
Ten podzim postavil Státní statek u svého staroveského skladu směrem k lomu zvláštní domek
pro kancelář a zazdil vrata nahoru k cestě.
Mezi Stanislavem Kobrem č. 81 a majiteli staré stodoly č. 35 vznikli hraniční spory o čemž se
Kobr vyjádřil, že toho mají ti noví sousedé pořád málo.</li>
<li>na Václava a 29. krásně a takový žár že se venku nedalo být v kabátě nebo blúze.</li>
<li>října po přimrazku krásně, 2. po přimrazku větším, po němž zčernala tráva a omrzly jiřiny se
na den čím dál více mračilo což vyvrcholilo 9. o roprachatickém posvícení deštěm s hrozným větrem</li>
</ol>
<p>jenž stloukl spoustu jablek. Těch vůbec bylo všude rozšlapaných a rozježděných a nikdo o ně nestál
a odbyt na ně nebyl a s hruškami to samé. Pokorní č. 95 ze dvou jabloní spadlou úlohu dovozili do
lomu. U bramborů se v mnoha případech vykopávali staré, na jaře vsaděné brambory, tvrdé, nevy­
trávené, takže se daly ještě skrmit.
10. po přimrazku zamračené a na den deštivo, kterýž den bylo na horách prvně bílo, tedy né do
Václava. 12. odpoledne zemřel v jilemnické nemocnici, kde byl od 9. Josef Babec č. 25 jemuž by
bývalo bylo příští měsíc 85 let.
17. prvně ordinovala Eva Zemanová v nové rozdělovně koral v síni domů č. 98 Ladislava Kobra
s nímž na to byla smlouva do 10. listopadu.
19. Za deštivého počasí se od bylo rozloučení se zemřelým Josefem Babcem ze sboru Českoslo­
venské církve k posledním stavbám města směrem ke Staré Vsi. Mimo vysockého faráře Böhma,
byli ještě farář z Lomnice a farářka ze Semil. Zemřelý leta nosil před pohřebním průvodem ten
černý prapor a ve Staré Vsi zastával od smrti Fr. Vodseďálka úřad zvoníka ale zvonil jen zemřelým
a jemu teď odzvonila dcera Květa Špačková. On byl ochota sama, každému chtěl pomoci i když to
asi ve 3 případech při poražení stromu špatně dopadlo. A co říci o tom, že když koho pobízel, aby
už také sušil seno jako on, s čímž vždy pospíchal.</p>
<p>Ze sešitu bez schválení MNV: … <em>A a co říci o tom že s ním měli nejhorší práci když chtěli na zeměděl-</em>
<em>cích, aby dali dobrovolně pozemky Státnímu statku, a nebylo to ani opravdu jeho ale měl to podepsat,</em>
<em>co uživatel. Měl to najaté, asi 80 arů parcelu zvanou v Paloucích od Čeňka Housy č. 27 a potom od</em>
<em>jeho nástupce Václava Žitného. Byl horlivým vyznávačem Československé církve, pomáhal kde co bylo</em>
<em>udělat, u sboru a fary, jmenovitě uhlí a dříví…. Také měl tu stínnou stránku, že když mu už stonala</em>
<em>žena, začal obtěžovat ženské a to jmenovitě Františku Novákovou č. 37 a Boženu Štěpánkovou č. 22.</em>
<em>Druhé vlezl do domu a nemohla se ho zbýt. Tyto však byly vdovy, on ale obtěžoval i vdané. Když mu</em>
<em>lesní Babák svěřil výsadbu mladé kultury, vnucoval se jedné, která přišla první do lesa „nechcete?</em>
<em>v pěti min. bychom byli hotoví?“. Někdy po roce 1914 ho také, což byl tehdy řídký případ, neodvedli,</em>
<em>ale on mysle, že je odveden, nastoupil a museli ho poslat domů.</em></p>
<p>Ten samý den a 7. listopadu podruhé, stání u soudu v Semilech s Boženou Koublovou č. 54 co
žalující, proti Anně Kvardové, z té příčiny, že manžel žalované navezl na příjezd k polovici domu
žalobkyně fůru škváry.</p>
<p>Ze sešitu bez schválení: <em>V tom týdnu zase v Semilech soud Boženy Koublové č. 54 se Stanislavem</em>
<em>Kvardou jenž na oplátku toho že ona narovnala na sice svůj pozemek přes který ale on má vjezd do</em>
<em>stodoly dříví, navezl na cestu k polovici domu fůru škváry. Jmenovaná měla už nepříjemnosti s novým</em>
<em>majitelem domu č. 48 jemuž to prodala tak, že měl jen 2 metry od domu a teď ho hlídala, aby nešlápl</em>
<em>vedle nebo nepřivezl tam něco po jejím pozemku, rovněž v Jesenném u domu zděděného po tchýni se</em>
<em>se sousedem Václavíkem srovnat nemohla.</em></p>
<ol>
<li>při prvním pořádném přimrazku sklízeli záhumenkáři zelí. Otava mizerná, ten rok většinou
nesečená. 27. přestal staroveský kravín pásti.</li>
<li>října zemřel v Chomutově bývalý lesní dělník 61 letý rodák z č. 19, vdovec Bedřich Polouprut­
ský.</li>
</ol>
<p>Ze sešitu bez schválení MNV <em>: …rodák z č. 19, vdovec důchodce bývalý lesní denní dělník a ještě dříve</em>
<em>strážný vězňů v uranových dolech v Jáchymově.</em></p>
<p>Koncem uplynulého leta postavil Jiří Čermák č. 93 na místě stodoly někdy jeho dědem prodané,
chlév a skladiště.</p>
<ol>
<li>listopadu dopoledne schůze všech 12 navlékačů vlastně navlékaček zdejší rozdělovny u stodo­
ly č. 18 a v síni č. 98 na níž i ředitel podniku ze Zásady přijel a ujednáno sehnat pro rozdělovnu
maringotku a postavit ji na Kobrově pozemku tak aby on z garáže vyjeti mohl.</li>
<li>odzvonil Jaroslav Špaček zeť zemřelého Jos. Babce na zjednání Karla Nováka č. 13 jeho zemře­
lému otci Janu Hartigovi v Chomutově v stáří 81 let.
V neděli 13. kdy Eva Zemanová se synem upravovala místo pro tu maringotku, byla ráno venku
stojatá voda prvně zmrzlá.</li>
<li>zmrzlé, potrušoval se sníh a v 11 hod. začal padat tak že bylo dopoledne bílo. 20. dobrovolná
pracovní povinnost na ořezání roští překážejícího místnímu rozhlasu a veřejnému osvětlení na což
přišli jen: předseda ing Svatý, velitel hasičů Šída, Jiří Čermák, Vlastimil Albrecht a Josef Polouprut­
ský a že to bylo zarostlé hrozně, ani to ten den nedodělali.</li>
<li>odpoledne se sníh přímo hrnul, 23. prvně protahovali silnici kterýž den na připravené místo
vsadili maringotku najatou od Státního statku pro rozdělovnu koral.</li>
<li>mlha až tma a špláchalo celý den a celou noc takže do rána bylo to množství sněhu pryč a že
ale byla země zmrzlá, letěla voda povrchu pryč čímž otok velmi stoupl. Ten den výroční hasičská
(požárnická) schůze na níž jich přišlo 16 a funkce zůstali většinou těm co je měli dosud. Ten týden</li>
<li>
<p>ulehčila pojízdná prodejna potravin dolenským aby nemuseli do hořence a začala se jím stavět
u č. 73 u Kvardů.</p>
</li>
<li>
<p>o pravé vysocké pouti špláchalo dál a hned se zelenal trávník a 28. špláchalo v přestávkách ale
s větrem což odpoledne přešlo ve sníh takže 29. byly znovu bílé střechy a na zemi sněhový poprášek
kterýž den začala Eva Zemanová s koralmi v té maringotce.</p>
</li>
<li>se sníh zrovna hrnul a chvílemi s ním foukalo. Připomenout dlužno, že Jan Hartig nebyl otec
Karla Nováka, nýbrž otec nevlastní jenž se do č. 13 přiženil k vdově po Frant. Novákovi zahynuvším
ve válce 1914 – 18 a dal se dohromady s vdovou o 12 let starší nemaje sám tehdy ještě ani vojenskou
službu odbytou teprv potom se s ní oženil.</li>
<li>prosince zas jednání u soudu skrz tu škváru na cestě k č. 54 v čemuž obeslán za svědka Jaroslav
Večerník jenž toho o tam tom koutě mnoho nevěděl. Jmenovitě nevěděl nic o tom že by Jan Šulc míval
před zahrádkou Josefa Vodseďálka nad svou stodolou slámu nebo nářadí, Jana Kvardová říkala „stroje“.</li>
<li>zamračené, mlha, tma a v noci founkanice až nadělalo návěje,</li>
<li>velmi ostrý mrazivý vítr od něhož okna k západu obrácená dovrchu zamrzlá. 15. neobyčejně
mrazivý vítr kterýž den odpoledne v Mexiku ve Sklenařicich předvánoční besídka Státního statku
s jeho důchodci na níž byli ze Staré Vsi: Josef Šmíd a Jaroslav Večerník a v neděli 18. odpoledne na
takové pro všecky důchodce ve vysocké divadelní budově jich bylo ze Staré Vsi 12. Před Vánocemi
jako naschvál nebyly kvasnice.</li>
<li>břehy vytálé, 23. přes noc něco mokrého sněhu připadlo a mlha, tma a potom špláchalo dál
až potok velmi stoupl; na Štědrý den mlha, tma, drobně rosilo, třetina sněhu pryč.</li>
<li>po deštivé noci prosvítalo slunce, teplo, většina sněhu pryč</li>
<li>deštivo, mlha, tma a sníh skoro zmizel ale 27. ráno znovu slabě bílo, 28. se ztratil sníh nový
i starý. 29. proráželo slunce řídké mraky, teplo a zelenal se trávník a 31. slabě zamračené, chvílemi
se trousil sníh a v noci udělalo zas bílo.</li>
</ol>
<p>Nejen po zemřelých: Petru Slavíkovi a Josefu Babcovi zůstala domovní čísla neobydlena a to č. 85 a
č. 25 ale i č. 71 Marie Pikorové, kterou si vzala dcera na Rybnice anžto jmenovaná už skoro nevidě­
la. Po minulý rok zemřelém Vladimíru Šaldovi se stal majitelem domu č. 72 syn Vladimír Šalda,
zaměstnanec továrny.</p>
<p>Petr Slavík nebyl jen poslední rakouský voják ve Staré Vsi ale také poslední Slavík, poslední svého
rodu, rodu jenž tu byl od roku 1714 kdy první jeho předek Jiří Slavík ze Třiče koupil grunt, pozděj­
ši č. 48 od bratrů Jana a Václava Vlášků a byl potom i rychtářem a poměl ten rod za svého bytí ve
Staré Vsi v držení následující domovní čísla: 3, 29, 31, 36, 38, 45, 48, 49, 51, 56, 63, 64, 71, 72, 81, 85,
92 a 98. Ono těch domů, které ve Staré Vsi měli Slavíci je ještě o 6 více, ale to byly Slavíci jiní.
Ono těch posledních svého rodu tu bylo ve vsi více, třebas tu byl poslední Liška, Šmíd, Novák,
Večerník a za paměti dnešních pamětníků tu vymřeli: Jandové, Heváci, Housové, Hladíci.
Jandové poměli následující domovní čísla: 13, 18, 55, 80 a 96; Heváci: 18, 20, 46, 54 a 82; Houso­
vé: 4, 14, 21, 26, 27, 29, 30, 34, 75, 74, 88, 95 a 1/2 54. Hladící: 14, 35, 47, 52, 51.
Rod Nováku jen v roce 1910 byl ve 13 číslech a celkem za svého trvání ve vsi poměl v majetku
následující čísla: 2, 6, 12, 13, 14, 15, 20, 21, 24, 25, 27, 28, 29, 32, 33, 37, 39, 42, 43, 44, 45, 46, 47, 50,
51, 52, 53, 55, 57, 59, 60, 61, 63, 68, 74, 76, 78, 81, 84, 86, 87, 94. Vodseďálci: č. 1, 2, 5, 7, 8, 9, 10, 15,
17, 18, 21, 23, 25, 34, 38, 42, 50, 52, 53, 54, 55, 61, 62, 66, 67, 68, 75, 77, 79, 83, 87, 93, 95. Polouprut­
ští: 11, 15, 16, 18, 19, 20, 21, 25, 28, 29, 51, 57, 58, 65, 70, 71, 73, 78, 81, 88, 89, 90, 91, 94, 98, 99.</p>
<p>Koncem roku 1983 byl ve Staré Vsi v soukromém držení: 1 kráva, 11 koz, 1 kozel, 8 býku z nich
6 integračních, 145 slepic, 16 kohoutů, a 30 kuřat mimo toho co tu měl Státní svátek.
Obyvatel to bylo 90 osob.
Domek č. 25 Pazdernu u zvoničky zdědila po zemřelém Josefu Babcovi dcera Květoslava Špačko­
vá z vedlejšího č. 55.</p>
<p>Ve Staré Vsi dne 10. února 1984</p>
<p>Jarosl. Wečernik
Schváleno v radě Měst. NV, dne 12. 3. 1984 Pičman (razítko MNV Vysoké n J)</p>
<p>Dopsáno:
12. listopadu 1983 koupili manželé: Jiří a Zdeňka Pařízková z Prahy od Jaroslava Vacátka bytem
v Jablonci nad Nisou, staroveský dům č. 18 kde staří „u studnice“ říkali.
13. června t. r. měl promoci Mudr. Vladimír Valenta zeť Josefa Babce č. 26.</p>
<p>Ze sešitu bez schválení MNV:</p>
<p><em>Pisatel těchto řádků byl svého času u vojenského cvičení s jistým Knappem z Rokytnice a když se</em>
<em>domluvili odkud kdo jsou, řekl Knappe „jednou jsme měli ze Staré Vsi čeledína“ na oplátku „jak se jme-</em>
<em>noval?“, odpověděl Houza a tak tázající se už pochopil že Hartig. Knappe k tomu dodal „on prý se</em>
<em>u vás přiženil do nějakého statku“, na což mu Večerník řekl „jo to je jen zbytek statku; dům stodola</em>
<em>a okolo domu a na to už má a měl zápis Houzův nevlastní syn. Když čeledinoval Houza v dolením</em>
<em>konci Roprachtic, chodil večer po poklidě na pobyt k jednomu v jeho letech jsoucímu jenž však vždy</em>
<em>brzo dřímal a tu jeho žena říkala „ale tato, jdi spát a ty Jeníku pobuď!“ A tak oba poslouchali. Jednou</em>
<em>přinesl Houzův hospodář na louku svačinu Houzovi a dalším zjednaným lidem, kteří měli trávu na</em>
<em>čerstvě posečeným dílu louky rozklepanou a teď seděli na kůpách které už byly suché k odpolednímu</em>
<em>odvážení. Byla mezi nimi i ta, jejíhož muže Houza navštěvoval a Houza seděl u ní maje ji ruku pod</em>
<em>sukni pod břichem což ostatní neviděli ale sedlák ano. Když hospodář zavolal „aby šli svačit!“ shrnuli</em>
<em>se kolem něho a i náš Houza nechal toho pro něho příjemného zaměstnání a hned úslužně vztáhl ruce</em>
<em>po chlebu a noži a chleba všem nakrájel a ten sedlák teprv po letech se přiznal co tehdy před tou sva-</em>
<em>činou na dobrou chuť viděl. Houzova o 12 let starší žena ve Staré Vsi o ničem nevěděla ale přesto měla</em>
<em>podezření a několikrát se přišla v noci do Roprachtic podívat ale vždy náhodou napadla manžela tam,</em>
<em>kde měl být.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>