
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_119/">
      
      
        <link rel="next" href="../chapter_121/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1941 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1941
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1941</h1>

<p>Jaroslav Večerník</p>
<p>Dne 1. ledna 1941 v 1 hodinu letěl povětroň směrem od východu k západu. A bylo to vidět i při
zamračené obloze. Tu dobu byli stále takové mrazy že místy zde trhalo a též mnoho stromů roztrh­
lo, tak u č. 20 nad domem lípu a to trvalo až do 22. ledna kdy přišla veliká poleva ale 26. už bylo zas
jasno a mrzlo zas až silný po vršek udělalo.
Ten den zemřel 84 letý Jos. Novák výminkář na usedlosti č. 43 u Vojáků účastník dobytí Sarajeva
za rakouské okupace Bosny a Hercegoviny r. 1878 co jízdní dělostřelec 5. dělostřeleckého pluku
v Budapešti zároveň s Josefem Polouprutským z č. 94. O jeho pohřbu 30. ledna dopoledne lidé
strašlivě vymrzli a druhý den mrzlo ještě více neb bylo pod mrakem a silný vítr a mrzlo dál a ještě
více než před tím.
Od 20. ledna přestala ze Staré Vsi dodávka másla do Vysokého a muselo se nosit mléko do Vod­
seďálekovi mlékárny. Jaká to byla obtíž každý den s tím chodit a čekat až se na každého dostane
a ještě doma védsti záznam kolik má krav, která je březí, která dojí a mocli, kolik pro sebe, kolik na
lístky a kolik do mlékárny.
Ten čas byl zakázáno dáti majitelům na pšenice mlecí povolení na ni anžto ji neměl nikdo ještě
vymlácenu a tak usoudili že mají zásobu mouky a pšenici tudíž nepotřebuji a musí ji odevzdat.</p>
<p>Samozásobitelelům strženo z každé osoby 16 kg žita a to museli odevzdat. Po hasičském plese
12. ledna už Fr. Čermák neprovolával slávu Vůdci jako minulý rok ale Hitlerově mládeži jejíž pří­
chod do Kramářovy vily se čekal.
Začátkem dubna už bylo většinou bez sněhu a mrzlo na holo a vymrzala žita beztoho dosti mi­
zerná a 1. dubna odpoledne strašlivý severovýchodní vítr ještě druhý den trvající tak silný že bylo
málo střech jež nepotrhalo. Tak lepenku porvalo na č. 73, 31, 79, 84, tašky č. 93, 28, 33, 65, 17 a eter­
nit č. 97 a 98 a došky č. 67, 71, 20, 22, 13, 35 a co stromoví porazilo v lesích hlavně č. 35 a 81 a 53
na Pustině a v Končinách č. 1, 33, 79, 16 a 28. U č. 35 vyvrátilo veliký ořech a u č. 18 cedr a v jiných
vsích byl mnohem hůře ale ve Stanovém vůbec nic a ve Vošmendě pod Roztokami hodilo smrk na
chalupu.
Mnoho eternitu a tašek ale strhal před tím snih a od zajíců tu zimu ožraných štěpu šel počet do
tisiců. Nejvíce poškození byly: starosta Novák a hostinský Kvarda kteří je neměli obvázané ale
i opatřené zajíci ohrýzali kde byla nová pohnilá sláma a nebo s travou nebo s travičkou jako u Frant.
Zemana, z toho zrostlého žita.
Dne 12. dubna byl znovu zatčen před Vánoci propuštěný vysocký strojník Bohumil Nesvadba.
Ten čas s ním minulý rok zatčený strážník Žanta byl ten čas u vězněn v Golnově u Štětína kdež se
nacházel i náš rodáka v červenci zatčený 26 letý tovární úředník Frant. Hrádecký z č. 94.
Co se tyče těch stromů od větru vyvrácených a od zvěře ožraných šel účet do tisíců a lidé vzpo­
měli na starou pověru že jak přijde na stromoví tak dojde na lidi. Budoucnost ukáže co je na tom
pravdy.
Při Velikonocích byla ustanovena komise na přezkoušení půdy a sice každého dílce přes 30 arů.
Frant. Soukup předseda a členové Otakar Novák, Jaroslav Večerník a Boh. Slavík a náhradníci Václ.
Večerník a Lad. Bouzek.</p>
<p>Ten čas porazil Bouzek kus lesa v Dolích jenž byl silně pokažen a dřevo jenž bylo zdravé prodal
novému majiteli dosavadní vysocké Kramářovi továrny Baumgärtnerovi na přístavbu této a povo­
lení k porážení ještě neměl a někdo ho udal a on maje za udavače souseda Koldovského, udal zas
z toho samého přestupku Marii Koldovskou č. 1 jenž porazila díl lesa v Čermákovi roli ale továrník
vše urovnal.</p>
<p>Mezi nimi bylo ten čas nepřátelství že Karel Koldovský vysázel kus pole na Končinách o výměře
přes 1 ha smrčím což vlastně podnikal jeho synovec Vladimír Koldovský z č. 1 berní tajemník. To
pole mezi dvěma díli pole Bouzkova udělalo zlou krev.
Toho času velká táhanice Frant. Zemana s nájemcem honitby učitelem Mecnarem o náhradu
škody na 35 deset let starých od zajiců okousaný štěpů jenž byli ožrány přesto že na nich měl slámu
a nájemce mu slíbil nějakou náhradu a teď mu dával 200 K a ten s tím nebyl spokojen ač podle
právě nového zákona by neměl dostat náhradu žádnou. Ve Stanoveném měli podobný spor s Jindř.
Svárovským č. 13 u Štěpánů.
Na pole se vyjelo kol 29. dubna a stále silné přimrazky Až do 1. května, ozimi mizerné, i ty nej­
lepší byli takové že je bylo škoda zadělat i nechat, náhradní osivo žádné ale ledek dostal jen ten kdo
ho měl loňský rok bez rozdílu zda má teď ozim špatný nebo né a ještě jen 80% jetele též bídné.
Dne 1. máje bylo slušné počasí ráno už nebyl mráz, večer se blýskalo a ráno dne 2. zas byl při­
mrazek a zima, odpoledne ještě hůře a dne 3. ráno zmrzlé jako kosť a strašně mrazivý vítr že na
v pole nenechalo vyjet, odpoledne se spustil sníh že do večera bylo bílo a v neděli ráno dne 4. květ­
na bylo sněhu místy do polou holinek a vánice při tom což trvalo celý den a celou noc až 5. ráno se
stále sníh valil a při tom okna do vrchu zamrzla a mnozí už měli brambory honem vsaděné a v noci
ze 4. na 5. byla bouřka a 5. se celý den sníh sypal a foukalo a teprve 6. odpoledne při velmi prudkém
slunci sníh stál ale jen na polední straně a za domi a pod mezemy a v hájích zůstal a 7. ráno zase
mráz a odpoledne silná bouřka a liják se sněhem že bílo zůstalo což do večera zas stálo.</p>
<p>Dne 1. byli v Jilemnici s dvěma kusi zrekvirovaného dobytka a sice Václ. Večerník s kravou a Fr.
Soukup s býčkem a zrovna nařízeno obci připravit zas dva kusy.
Dne 8. ráno mráz a zamračilo se a tak se sníh zase spustil že bílo zůstalo a při tom strašný mra­
zivý vítr a starý sníh od neděle ještě stálý nebyl a celý den chodily sněhové metelice a 9 ráno strašně
zmrzlé ale sníh už nepadal a 10. ráno zmrzlé zas ale už odpoledne někdo dělal na poli přes veliké
mokro a navečer se rozpršelo a 11. pršelo a to byl první den od 1. května co nebyl mráz. Ten den
v Loukově pouť; jiná léta už místy dělali trávu a žita metala a teď tráva dosud žádná a v žitě by se
ani mravenec neskryl.
Do posledního dubna mělo být zaseto a pak to prodlouženo do 10. května ale nebylo možno
nařízení vyhověti, zaseto bylo jen něco málo a něco raných bramboru vsaděno a ještě byl strach že
v zemi zmrznou. Tak měl Jos. Babec č. 25 na pronajatém poli od Housi v Paloucích vsaděné bram­
bory už 12. dubna na Bílou sobotu.
Dne 11. května jak už praveno pršelo a odpoledne se z toho spustil sníh a tak se hrnul a tak veli­
ké kusy jako někdy při Vánocích ale kvečeru zas stál až na zbytky starého od minulé neděle.
Ten den určili dodávku dobytka a sice 3 krávy od starosty Nováka, Ant. Vitvara a Frant. Čermá­
ka č. 93 přičemž se poslední vyslovil tohle vše že je doposud malá oběť co jsme pro Říši přinesli že
nám zůstane nakonec jen barák a ten kus země a v kraji že dobytek při dodávce ještě ověnčí jak jsou
pro Německo a jak mi jsme u nás málo vlastenečtí a že za dvacet let se bude děcko stydět když táta
nebo máma promluví český, proč mluví tím cikánským jazikem. Poslední myšlenku však měl od
Karla Slavíka č. 53 elektrotechnika jenž byl asi dva roky na práci v Berlíně (Berlin) a odkudž ho ten
čas propustili pro choromyslnost.
Dne 12. května ráno přimrazek sice menší ale strašlivá zima a celé dopoledne se trousil sníh
a odpoledne už mnozí zas dělali na poli ale bylo strašlivé mokro. Večerník č. 20 zasil první oves
1 1/2 hl ale skoro ho ani hlína nezasýpala jak bylo mokro a od dešťů země ubitá a 13. ráno zas velký
přimrazek a jasné počasí.
Dne 15. května ještě měli u Vlášků (č 85) pod okny kus starého sněhu a v hájích byl ještě o tý­
den déle. 15. bylo teplo a odpoledne přišel deštík s bouřkou a druhý den zas mráz a celý den
chodili sněhové vánice s mrazivým větrem že museli mít lidé kteří přec na pole jeli na rukou
rukavice.</p>
<p>Tráva špatná a již jí lidé vydělávali protože měli suchý obrok dokrmený a séci nebylo co a že to
ani shrabati nešlo metli to pometlem.
Žit se většina zadělala a ty co se nechali nestály za nic takže bylo vidět že bude nejen málo chleba
ale i slámy a už teď někdo neměl ani slaminu a krmili mnozí dobytek né slámou ale roštím.
V oves se též mnoho nadějí skládat nemohlo neb ho neměl nikdo, aby nebyl zatuchlý a měli ho
někteří dokonce plesnivý takže nerostl v zemi některý pro plesnivinu, jiný proto že byla stále
zima, vždyť teprv při 20. květnu začaly trochu břízy rozpouštět ale ten den zas už celý den pršelo
se sněhem a k večeru byla ten rok první duha když den před tím z velkého tepla zahřmělo a při
26. květnu teprv začaly třešně kvést a 27. dopoledne se potrušoval sníh.
Lidé sázeli brambory a naříkali na jich nedostatek že jich mnoho přes zimu shnilo a zpuchřelo ve
sklepích a pro nedostatek píce se jich mnoho vykrmilo dobytku a i lidé jak více snědli než jiná léta
pro nedostatek jiného a platili se ten čas až 65 K. Seno bylo až za 350 K a toho nejvíc prodal Jos.
Slavík kdežto Housa ho jen půjčoval ač ho měl u č. 74 půl stodoly a dobytka málo a ještě ho mořil
hladem krmě jen jednou denně. On ten čas teprv mlátil předloňský oves k seti ač mělo být do
10. květ. zaseté. Málo obroka měli hlavně: Šalda, Kobr č. 26, Matura a Vil. Polouprutský jenž měl
vypůjčených 500 kg sena od Housi.
Mimo Housi měli ještě ke konci května sít: Jos. Slavík a Karel Koldovský. Poslední táhal jen s jed­
nou kravou. Veliký vlastenec Frant. Čermák č. 93 pozdravoval německá létadla máváním rukou.</p>
<p>Dne 27. květ. odpoledne velmi palčivé slunce a potom bouřka s vydatným deštěm po němž vše
se vzpamatovalo ale dne 29. časně ráno ještě za tmy přišlo ohromné hromobití s průtrží mračen
která sice u nás jen cesty probrala ale jinde velké škody nadělala ale po ni na polích hlínu tím pří­
valem ubitou tak speklo že obilí začalo hořet an potom byl krásný čas a slunce strašně pálilo.
Dne 31. května tu přes ves vymířeli novou silnici jenž má jíti co nejpřímějším směrem z Vysoké­
ho až do Prahy a sice přišlo by podle toho měření na naše území u Hamřišťat na Smetanovu louku,
přes mlynářovu zahrádku ve spáleništi bývalého č. 59 a nad č. 39. do staré silnice, ve Křibě trochu
výše do břehu a nad č. 37 zase níže na Markovo pole celou šíři mezi Kvardovu hospodu a stodolu,
pod Novákovi trochu dohořeního břehu, pod č. 74 zas níže a širší most přes potok a v Kostnici se
kolem vyhne a projde přímo tím hřbetem pod č. 24, pod č. 21, přes č. 62 které přijde rozbořit pod
č. 98 kdež přijde vyrovnáním zasypat zčásti hoření kraj pozemku č. 57, 71, 17 a u Ducháčkova lomu
opustí starou silnici a půjde nad Ducháčkovu hospodu přes luka č. 16, 15, 93 a 80 a mezi č. 80 a 13
nad Starovi do kolena nad č. 9 do staré silnice.</p>
<p>Dne 2. června Svatodušní pondělí sháněli po chlévech oněch 6 kusů dobytka k mimořádné do­
dávce určeného a vybrali ty kusy u: Jos. Jandy, Čeňka Housi, Jos. Hladíka, Boh. Slavíka, Frant. Čer­
máka č. 93 a u starosty ale poslední to obešel že dodal zaň krávu Fr. Šmíd č. 46 a on svoji prodal
roztockému Housovi.</p>
<p>Bramborové sadby by byl ten rok velký nedostatek protože jich mnoho zpuchřelo. Veliká refor­
mace dolehla ten čas na hasiče kteří přestali být dobrovolnými ale musel jím být každý od 18 do 35
let, měli se zřizovat nádrže na vodu i v polích a tak vyhrabano 8 děr v potoce, nařízeno pořídit
motorovou stříkačku, 60 kbelíku na vodu, 30 hasičských obleku a 260 m hadic a protiletecký kryt
určen ve sklepě v č. 73 u Kvardů.
Dne 20. června odvod koní; těch tu bylo 10 a sice po dvou v č. 80, 75, 83 a po jednom v č: 57, 46,</p>
<p>73 a 9.</p>
<p>Pokuty za minulý rok nedodaná vejce platili: č. 78, 16, 15, 93 a 65.
Stále přimrazky, klasi u žita omrzlé, jaře ani jetele nerostli jen ohnice a šťovík, jabloně ještě
25. června kvetly.
Hlavatka se sázela až 28. června a ještě nebyla dorostla.
Ten den bylo ve škole Gestapo an p. učitele Karel Doubek č. 67 udal že poslouchá cizí rozhlas
a sebrali mu pušku i jeho hajnému Jos. Hladíkovi č. 35.
Dne 4. července v č. 73 schůze PO na níž promluvil Arnošt Kučera z Vysokého. Velitelem byl
starosta, podvelitelem p. učitel Mecnar. a zástupcem jeho Kvarda a veliteli tří poplachových okrsků,
Fr. Čermák, Fr. Vodseďálek a Vlad. Vodseďálek a první poplach na zkoušku proveden v neděli dne
6. července ráno.</p>
<p>Dne 8. července zdvíhali vazbu na novém domě č. 79 Frant. Chlum. Veškerou zednickou práci
dělal jeho 29 letý syn Bohuslav.
Ten čas si zařídil starosta Novák ze studny za č. 92 jenž je na pozemku č. 62 vodovod aniž se
otázal pravých majitelů vody Marie Vodseďálkalové a Anny Pičmanové a i Štěpána Hrádeckého
a obecní rada mu to povolila ač na to nebyla oprávněná a ti se báli opřít.
Dne 13. července naše pouť s československou mši ve škole při níž pokřtěno 8 dětí dosud bezvy­
znání a sice: dvě p. učitele Mecnara Jiří a Lidmila, dvě Vita Martince č. 46 Anna a Eva, tři Miloslava
Holubce č. 45 Miloslava, Lidmila a Jarmila a Eva Drahošová schovánka Ant. Vacátka v č. 18.
Ten čas se sušili jetele jenž byli velmi bídné a bylo jich o 1/3 méně než jindy.
Dne 21. července po poledni přišel silný liják s bouřkou přičemž udeřil blesk u č. 19 do jablůňky
vysoké asi 30 cm.
Dne 23. červc. se oběsila 75 letá Karolína vdova po minulý rok zemřelé Jos. Čermákovi č. 93 ro­
zená Žantová ze Stanového č. 39.</p>
<p>Dne 27. červc. obchůzka po polích ku zjištění stavu úrody. První díl od Vysoké po dráhu Vod­
seďálkovo zjišťovali: Mil. Vodseďálek, Fr. Soukup a Ladisl. Bouzek. II. od dráhy po Roztoky: Václ.
Večerník, Vilém Polouprutský a Ant. Štěpánek a III. díl: Josef Soukup, Otakar Novák a Vladisl.
Vodseďálek.</p>
<p>Dne 29. červc. si dal u starosty do cirkulárky ruku kamarád starostova syna z Moravy jenž u něho
trávil dovolenou.</p>
<p>Dne 30. července dodávka dobytka: Frant. Kobr č. 26 vůl, St. Kvarda č. 73 kráva, Jos. Hladík krá­
va a Jarosl. Večerník kráva. Kobr chtěl, aby mu volče ponechali že jim dá za dva měsíce starého vola
ale nevyhověli mu a potom za týden prodal Fr. Čermák č. 15 z volné ruky vola o váze 800 kg za</p>
<p>11 000 K.</p>
<p>Ten čas ujal Ladislav Bouzek od otce Jos. Bouzka usedlost č. 65 u Sedláků o výměře 35 korců
s pozemky v roli Sedlákově a Novákově.
Sbírka kovů a na německý Červený kříž a též nařízeno dáti do oken písmeno V což značí po la­
tinsku vítězství to na to že už máme skoro celé Rusko. V každé hospodě plakát se skupinou rusko­
mongolských obličejů a s nápisem „to jsou tvoji bratři?“ Za což musel každý dát 3 K.
Že ta žita co lidé na jaře nezaruchali stejně za mnoho nestála, pobýzeli to lidé ledkem a tím to tak
zbůjnělo a hlavně tráva že to hned ke žnutí nebylo a tak se dali lidé do sušení otavy a hlavně ti co
neměli žito vůbec žádné a přišlo tak deštivo že hnila položená a 15. srpna začali konečně žnout:
Václ. Večerník, mlynářka a Augustýn Novotný a už to zrůstalo stojaté a Čeněk Housa teprv oruchá­
val brambory.
Kolem 20. srpna se konečně opravdu lidé pustili do žita ale hned se zase dalo do deště. Bylo na­
řízeno při žnutí dávat pozor nejsou li v obilí naházené zápalné destičky od anglických nebo ruských
letců ač je tu žádný ani nespatřil, panáky rozestavit co nejřidčeji, aby jeden od druhého nechytil což
je velice snadné protože žito je také řídké a hned mezi panáky zruchat, obilí hned vymlátit a roz­
sipat a né dát do pytlů aby se to nevznítilo.
V tom čase se zde neobyčejně rozmohli tchoři a liška s mladými se tu vyskytla a nejhorší bylo to
že nebylo kdo by po nich mohl střelit an učitel byl na prázdninách doma u Pecky a stejně neměl
pušku a on ani jeho hajný Jos. Hladík a Bedřich Polouprutský když mu tchoř odpravil 6 kuřat polí­
čil naň klec a chytil si kocoura a liška odnášela slepice ze vsi za bílého dne a nacházely se zahrabané
v polích. Na jaře při jednání o náhradu škody za okousané štěpy mezi Frant. Zemanem a p. učite­
lem Zeman ze 400 K slevil 100 K a p. učitel 100 K přidal a že ten obnos u starosty pro Zemana
složí a v dobrotě se rozešli a když 15. srpna Zemanka p. učitele oň upomínala řekl on jí že Zemano­
vi nic nedá že ho udal Gestapu, ten si ho nechal obeslat k notáři chtěl vědět od koho to zvěděl a on
řekl že od lidí a dával jako pokutu 50 K do chudé pokladny což Zeman nepřijal.
Dne 18. srpna vykopal ing. Vilém Vaníček majitel Navarova s Jarosl. Večerníkem za jeho stodo­
lou několik střepů s mladší doby hradištní, kovaný hřebík, kus litiny a kamennou sekerku.
Ten čas mimo dvoučlenné celonoční hlídky po vsi musela být již vednevnoci hasičská hlídka ve
zbrojnici, aby někdo nezničil střikačku a nařízena též hlídka v polích již měli konat, úředníci, pen­
sisté a letní hosté, že ale u nás ani jediný nebyl ale vysočtí často neznajíce pokud jich obvod sahá
hlídali i pole staroveská a u každých pěti smrčků muselo být německočeská tabulka že je kouření
a rozdělávání ohňů „strenksten verboten“. Na raných bramborách už začátkem srpna žlutla nať
a pozdním místy též a to tak, že celé kusy brázd zůstaly holé.
Dne 25. srpna na Bartoloma celý den bouřka a celý den pršelo vlastně lilo takže už bylo vidět že
bude chléb zas jako z loňské sklizně „hořký, zátuchlý, kyselý, černý, modrý a červený zároveň neb
žito zrůstalo čim dál víc se v tom týdnu kol 28. srpna většina lidí dožala, hned to odvozili domů a co
v tom bylo trávy zavázané mokré a Jos. Babec požal 29. srpna na dráze v dešti zelenou jeřici a hned
jí též „odvozil“ že prý dojde a Růžena Kobrová č. 56 si požala dne 13. srpna žito a nechala si ho po</p>
<p>starém způsobu na hrstech na zemi rozprostřené a 24. srpna v dešti ho zrostlé svázala a odnosila do
stodoly až jí z patra teklo. Ten čas měl ještě 29. srpna Čermák č. 15 kus jetele na poli.
Žita jsme měli určenou dodávku 9 800 kg a slámy 1 700 kg a sena 4 500 kg a na září 2 900 kg
bramboru.</p>
<p>Veliké rozhořčení zavládlo proti Fr. Soukupovi že svůj obhadní obvod uznal do II. třídy proti
ostatním do III. třídy u čehož se nejvíce rozčiloval Fr. Čermák č. 93 jenž při každé příležitosti
zdůrazňoval že jsme ještě nepřinesli pro Německo žádnou oběť ale teď se mu ji přinésti nechtělo,
jiné on by nechal.
Dne 27. a 28. srpna po půlnoci třetí hodinu zde přeletěl větší počet cizích létadel směrem k zápa­
du což vysočtí hlásili do Jičína co tam s nimi dělali nezvěděli jsme.
Dne 4. září měla Marie Vodseďálková Kamilka stání u soudu s 29 letým Žantem z Vysokého jenž
jí jda 25. srpna večer z Roztok rozbil jednu tabulku v okně škobrtnův o podezdívku. Tabulku jí za­
platil. Ten čas začalo vydávat kuřivo na mýdlové lístky na ty útržky co byli na holicí mýdlo.
Dne 6. září ráno byl dopraven 28 letý Petr Novák č. 50 do ústavu pro choromyslné v Něm Brodě.
Dne 8. ráno byl mráz a nanovo pršelo. Lidé mizerně seli, dobýrali žita, otava hnila, jeřice a pře­
nice od dešťů sflákané už zrůstali a ovsi ještě zelené jako tráva a Frant. Čermák č. 15 a Čeněk Hou­
sa měli ještě na poli jetel.
Dne 10. září kontrola mléka v č. 16, 19, 28, 73, 35, 22, 46 již vykonal nějaký úředník a Ant. Ště­
pánek, v č. 16 se zjistilo že hospodář od 1. září ještě nic nezanesl do mléčného záznamu a v č. 35 se
našlo 8 l smetany. Od 1. září jest samozásobitelům odebrán ten 1/4 l mléka co měli na máslo a bude
prý jím máslo dodáváno a mléko se přestalo nosit do Vodseďálkovi mlékárny ve Vysokém ježto
Rovenská mlékárna o tento obvod přišla a dostal to jakýs němec z Malé Skály a snášelo se od té
doby v Dolenci do Kvardovi hospody a v hořenci do č. 18 u Kobra kamž si jezdili proň z Malé Ská­
ly s autem.
Též chodili po obci starosta s agronomem z Jilemnice a rozvrhovali dodávku dobytka až do čer­
vence 1942 a sice 17 q masa.
Koncem září se přestala samozásobitelům vydávat mouka.
Dne 1. října vyhlášky o stanném právu v okresech: Praha, Brno, Plzeň, Hradec Králové, Morav­
ská Ostrava, Olomouc, Kladno, Uherské Hradiště a o popravách podle stanného práva což se hodi­
lo na tu zkázu stromoví z jara; že jak přijde na stromy tak dojde na lidi.
Dne 3. října hledali četníci a obecní sluha větší počet z Liberce uprchlých zajatých Rusů ale ne­
našli tu nic.</p>
<ol>
<li>října zapečetívali: Václ. Večerník a Vladisl. Vodseďálek „odstředivky a máselnice a do mlýna
nařízeno chodit a jezdit jen ve dne a do krámu rovněž do 9. října bylo krásné počasí a teplo a tu noc
byla bouřka a 10. ráno pršelo a 12. ráno bylo bílo a většina bramborů a 1/3 ovsa bylo na poli.
Dne 9. října dodávka dobytka od Jos. Hladíka, Lad. Bouzka, Fr. Čermáka č. 15 a od starosty
Nováka.</li>
</ol>
<p>V neděli dne 12. října večer schůze hospodářů v dolení hospodě hlásit co se sklidilo neb sklidí,
co je namlácena a co se ještě namlátí, ovsa z 1 ha 12 q že jest málo, žita z 1 ha = 7 metráku a jeřice
9 q ale skutečnost nebyla taková neb bylo vše řídké a ovsi zelené takže to byla zadina a né zrno.
Hrozili výmlatem na účet hospodáře, pokutou až 1 000 000 nebo trestem smrti.
Do 18. října pršelo a 19. přes noc strašlivé povětří až stromy vyvracelo a ani jeden ovesný panák
nezůstal stát a tu to rozházené nateklo protože to vítr ani srovnat nedal a odpoledne byla 5x duha
a potom lilo dál a zahřmělo. Oves na poli ještě měli: Housa zelený stát, Jos. Slavík stát, Stan. Kobr
stát, Bouzek 120 panáků, Marek č. 6 stát, Hrádecký 7 panáků, Jarosl. Večerník 200 panáků, oba
Čermácí pšenici a oves stát, Fr. Liška 25 panáků, Milosl. Vodseďálek položený a v panácích, Fr.
Polouprutský stát a Jos. Vodseďálek stát.</p>
<p>Dne 22. října večer v 8. hod. opět severní zář ale brzo ji pokryli mraky.
23. října v Jilemnici odvod dělníků na práci do Rajchu. Od nás odvedeni Rudolf Jína č. 86 a Vla­
dimír Polouprutský č. 90 a dostali se kamsi do Slezska. Ten den ráno na 10 cm sněhu, lidé ometali
ovesné panáky.
Dne 25. října v sobotu před stanovským posvícením odvezli: Večerník, Bouzek a Janoušek oves,
Čermák č. 93 položil pšenici a jeden oves jejž odvezl a jeden mu ještě zůstal stát, druhý Čermák
a Štěpánek dokopali brambory a druhý den bylo bílo a sypalo se celý týden. 30. bylo trochu mírně­
ji a tak lidé mnoho zelí sklidili. Bramborů bylo ještě mnoho kopati; Housa, Janda a Stan. Kobr
všecky.
Dne 28. října vykonali Frant. Kobr č. 26 Frant. Zákoutský sbírku starého papíru. Dne 30. října
sebralo Gestapo ve Vysokém listovního u soudu Vyskočila, zahradníka Neťuku, bývalého našeho
učitele Jos. Knoba, továrního dělníka Jana Červinku tchána to r. 1940 zatčeného strážníka Žanty,
bývalého našeho starostu, Jos. Ducháčka a u nás učitele Jana Mecnara a Stanislava Marka č. 6. Co
se jim za vinu kladlo nevěděli jsme ale kteří měli rádia sebrali jim je také ale lidé měli zato že je
udali: Doubek, Rajský a z továrního bytu Frant. Žanta vulgo Žantik. Též se sháněli po Jínovi jenž už
odejel na práci do Slezska a vyslýchali Růženu Novákovou č. 68.
Všech Svatých se muselo slavit až v neděli dne 2. listopadu, aby se všední den ani jeden nezmařil
ale lidé i v neděli odváželi zelí, dumlíky, mlátili a vozili hnůj a hnojnici po sněhu, a na hřbitov stej­
ně žádný průvod býti nesměl.
Dne 2. listopadu odvezl Frant. Čermák Kašťáků pšenici na saních a 11. listop. Frant. Liška oves,
bylo úplně bílo a druhý den sníh stál hrozným větrem a bylo teplo ale následující den zmrzlo na
kosť a celý den nepolevilo a přitom strašlivý vítr že střechy trhalo, Jarosl. Večerník klidil dumlíky
a dobýval je kohačkou. Okna byla celý den dovrchu zamrzla a lidé jako Stan. Kobr a Fr. Čermák žali
oves. Ještě 16. listopadu Milosl. Vodseďálek odvážel oves; stát ho měli ještě: Housa, Jos. Vodseďálek,
Jos. Slavík a Fran. Čermák Přidanů a Housa a Janda a Kobr všecky brambory kopat.
Dne 14. listopadu zde chodila komise z Prahy po chlévech neni li někde upřený dobytek ale u nás
nenašli nic. Ten čas zaváděny byly pracovní knížky pro všechny osoby od 14. do 70 let vyjma hos­
podáře a hospodyně a i pro ty kteří v tom postavení jsou a nemají toho tolik, aby tím byly celý rok
zaměstnání.</p>
<ol>
<li>a 18. listop. pracovní povinnost u Housova ovsa, padal stále sníh, z jednoho pole ho odvezli
zmrzlý a se sněhem a na druhém zůstal stát i posečený a shrabaný.</li>
<li>listopadu dožal oves Jos. Vodseďálek, Jos. Slavík o 3 dny dříve a Jos. Janda</li>
<li>listopadu dokopal brambory a Housa polovici ale byly většinou zmrzlé. V tom týdnu se zas
trochu poruchalo ale doruchané měl jen Jos. Soukup a mimo Housova ovsa zůstali Vilému Po­
louprutskému 3 kůpy směsky a jedna brázda bramborů, Housovi 1/6 bramborů a Stan. Kvardovi
č. 56 brázd bramborů. Ten týden přišli: Frant. Kobr Krčovský o krávu a Jan Šulc o jalovici po zmr­
zlém zelném klestě.</li>
</ol>
<p>Dnem 23. listopadu zastaveny byli ty mlýny jenž nesemleli za rok 10 vagónů a to postihlo i náš
mlýn a byli jsme určení se mletím do Jeseného a vysočtí a stanovští rovněž ale kdežto ti dvojí tam
zůstali, náš starosta to na hejtmanství přemohl, že jsme byli přidělení do mlýna jeho bratra Jos.
Nováka v Roprachticích ač se to žádnému nelíbilo. Vždy určitý den to tam dovézt a určitý den od­
vézt, aby se to dalo kontrolovat a jiný den se do mlýna nesmělo a naši mlynářce zůstalo jen pečení.
Dne 13. prosince schůze zemědělců v č. 73 kde ohlášena amnestie na nízkou přihlášku obilí a po­
ručeno tuto dobrovolně zvýšit podle následujících: Z 1 ha se muselo urodit 1 200 kg ovsa a 1 000 kg
žita pro dobytek na 1 krávu na 1 rok 15 kg ovsa, na jednoho vola 1 kg ovsa denně a na 1 koně 2 kg
ovsa denně do konce července a pro lidi na jednu osobu 75 kg na rok a setí počítáno na 1 ha 170 kg
ovsa a 200 kg žita a do 15. prosince všecko obilí z toho k dodávce zbývající buď dodat aneb neni li</p>
<p>vymláceno přihlásit a tak se stalo že šel někdo s 8 kg ovsa nebo 3 kg žita. Dodávka dobytka za listopad
byla od: Frant. Zemana jalovice, Jos. Nováka vůl a od Jos. Hladíka prase a za prosinec dobytek od:
Frant. Soukupa, Jos. Soukupa, Jos. Vodseďálka, Milosl. Vodseďálka, Ant. Štěpánka a Frant. Chluma.
Ten podzim se tu objevilo mimo spousty srn 7 jelenů a přebyhali i přes ves. Až skoro do Vánoc
bylo beze sněhu ale den před Štědrým dnem začala strašná vánice a na Štědrý den bylo ještě hůře
a na Boží narození teprv. Na Štědrý den měl svatby Miloslav prostřední syn Frant. Chluma slavný
lížař s Libuši dcerou Václava Týla v č. 98 uprchlého r. 1938 z Příchovic jehož žena Marie byla dcerou
Frant. Housi krejčího č. 21. Od 24. listopadu bylo na 1 osobu počítáno mléka 1/8 litrů na den na
děti 1/4 l. Ti vysočtí uvězněnci z října byli všichni do Vánoc propuštěni ale naši né naopak ještě
vyslýchali učitelova hajného Jos. Hladíka.
Na slepice se nenechával oves žádný a zadina se měla též odevzdat až na 4%. Ve školách i v obec­
ných už ani jedna česká knížka, jen učebnice němčiny. Za uvězněného našeho učitele přišel sem za
tři dny vyučovat učitel z Roprachtic jenž byl na byt a stravu u starosty jménem Josef Klečka z něja­
ké vsi od Klatov.
K tomu počasí Vánoční svátky připomenouti dlužno že na Štědrý večír byla silná bouřka a na
Boží narození před polednem za velké vánice přišlo do vsi 16 koroptví. Koncem t. r. odveden byl na
práci do Vídně Erich Svárovský č. 23 a odjel tam po Novém roce a dostal se za Vídeň do továrny na
létadla která se ale teprv stavěla. Ten rok jich u nás zemřelo 3 a narodili se 4 děti. Obyvatel bylo 326.
Koncem roku byl též soupis zvonů pro válečné účely ale na náš se to nevztahovalo poněvadž je že­
lezný pořízený r. 1919, za války 1917 zrekvírovaný zvon jenž měl letopočet 1758.
Roku 1941 se u nás prodalo: 38 prasat, 22 telat, 12 býku, 14 volů, 20 jalovic, 30 krav, 9 koní a 11
koz. Ve Staré Vsi dne 1. ledna 1942 Jaroslav Večerník Roku 1945 jsme domlátili oves 13. ledna
a pšenici 20. ledna žito 8. února.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>