
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_123/">
      
      
        <link rel="next" href="../chapter_125/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rok 1945 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rok 1945
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_144/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Rok 1945</h1>

<p>Ve svátky bylo trochu klidu ale už 2. ledna tu nějaký úředník ze Semil chodil a přehlížel Pomocné
knížky jestli v nich všecko zapsáno. Byl v pěti místech mimo starosty a sice: u Jaroslav. Večerníka,
Bedř. Polouprutského, Karla Čermáka, Frant. Čermáka a Jos. Jandy a shledal u starosty neohlášené
tele, u Frant. Čermáka že jalovice už má tele a že mu chybí jedna koza, u Jandy něco u ceny v létě
koupený hřebat a že je prase starší než ohlásil a tak z toho byly nějaké pokuty a rovněž platili po
50 K pokutu: Miloslav Vodseďálek ml. a Josef Soukup ml. kteří 2. prosince spisovali dobytek, za to
že se nepřesvědčili jaká je skutečnost.</p>
<p>Ten čas postižení pro nesplněný kontingent masa a mléka zákazem míti: kozy, králíky, slepice,
husy, kachny a j.: Ant. Syrovátka, Frant. Polouprutský, Karel Novák, Oldřich Ducháček, Frant. Liš­
ka, Jos. Liška, Josef Babec, Vilém Polouprutský, Jos. Polouprutský, Julie Blažková, Stan. Kvarda,
Václav Žitný, Jos. Janda, Jarosl. Hevák, Emilie Jínová, Štěp Hrádecký, Josefa Oličová, Fr. Nováková,
Fr. Vodseďálek, Aug. Novotný, Jos. Večerník.
Dne 9. ledna vyrozumění že byli vypsáni na práci na zákopech: 40 letý Frant. Zákoutský č. 31
a 25 letá Jarosl. Polouprutská č. 28 a 20 letý Jos. Jón č. 39.
Zároveň bylo oznámeno že se zabavují veškeré přikrývky (deky), lopaty a krumpáče (špičáky) ale
nikdo nic nepřihlásil a jak také, těch špičáku je velmi málo ve vsi a lopatu každý potřebuje ať v zimě
na sníh tak v létě když mu příval probere cestu.
Ten čas byl něco málo sněhu suchého a mírně mrzlo a po silnicích a cestách dosti hladko.
Dne 5. ledna zemřel ve Stanovém č. 60 ve stáří skoro 83 let Jan Zeman majitel usedlosti č. 25
u Bílků rodáka z č. 9 Bochů stanovský historik a kronikář a pomocník ing. Vaníčka z Navarova při
jeho archeologií, bratr spisovatele Staška a strýc spisovatelé Olbrachta, též pomocník doc. Oberp­
falzera při jeho sbírání starých zviků a zdejšího nářečí a taky spoluautor spisu „Tisíc let na stráži“.
Jeho děd Ant. Zeman byl posledním stanovským rychtářem jehož žena Anna byla dcera Jana
Housi ze Staré Vsi č. 26. Jeho žena Marie byla z příbuzenstva dra Karla Kramáře. Zeman byl
v mládí ohněstrůjcem (šikovatel) což se rovná dnešnímu rotmistrů u 5. dělostřeleckému pluku
v Budapešti.
Dne 14. ledna dělal sbírku na zákopové dělníky: rukavic, ponožek, obuví a jiného Jos. Soukup
ml. Ten den před polednem viděli lidé pád letadla jenž se s druhým srazilo a zřítil se do rokle mezi
Bozkovem a Příkrým. Potom večer v 10 hod. bylo slyšet nálet od západu a záblesky od protiletadlo­
vých děl a potom záři.
Dne 16. ledna v poledne opět na západě nálet a v 11 hod. večer větší; sklo v oknech brnělo a kry­
tina na střechách též, dveře se chvěly a visací zámky u stodolních vrat šramotili a rampouchy od
střech padaly a dobytek v chlévech se děsil. Prý to postíhlo: Kladno, Most a Děčín a Chomutov.
Dne 18. ledna měli nastoupit do Semil ti zákopnici ale Frant. Zákoutský nešel a Josefa Jóna vrá­
tili poněvadž neměl zdravé oči a tak šel jen Jaroslav Polouprutský a dostal se na Moravu k Valašské­
mu Meziříčí a vrátil se 9. března.</p>
<p>Mimo něho byli s naší vsi ještě na práci mimo hranic protektorátu: Miloslav Olič v Norsku (od
května 1944 nepsal), Linhart Večerník v Berlíně, Jos. Hrádecký v Mostě, Václav Pičman ve Šluknově,
Vladislav Polouprutský v Kladsku, Václav Polouprutský ve Vratislavi, Erich Svárovský ve Vratislavi,
Stanislav Jón v Brémách a Polouprutského č. 58 zeť Dacko v Mnichově.
Dne 19. ledna přidávala naše obec ještě 12 metráků ovsa ač oň byla nouze.
Před Vánocemi přestaly děti chodit do školy a už nezačali, teprv před 20. lednem v tom týdnu si
začaly chodit do školy jen pro úkoli poněvadž byl nedostatek uhlí a uhlí patřící školám, bylo přidě­
lováno pekařům a už hrozilo to že nebudou moci pécí chléb.
Ve všem hrozná potíž, poukaz na dřeváky se u obce ještě dostal ale dřeváky už nikde nebyli, uhlí
nebylo, dříví rovněž né a neměli ho ani ti, co měli své, poněvadž pro špatné počasí na podzim si
ho nikdo nemohl udělat a tak už v lednu chodili hospodáři s pilkou do lesa a nosili slabší kusy na
ramenou domů, na obuv byl každý dotrhán, na prádlo a šatstvo rovněž a to ještě se proslýchalo že
nechají každému jedno na neděli a jedno pracovní a ostatní že musí dát uprchlíkům a nálety po­
stiženým, na podzim práce nedodělaná a v zimě museli dát někteří potah, aby splnili masový
kontingent jako Koldovský č. 16 jenž dodal jediného vola. Po 21. lednu už nebylo slyšet nálety jen
od západu ale i od východu což bylo každodenně a což někteří už považovali za ohlas fronty, která
se přiblížila do Vratislavy ve Slezsku a lidé se plašili tím že na okrese v Semilech už je nařízení
přestěhovat zdejší obyvatelstvo do Kamenice v Sasku nebo někde k Chebu.</p>
<p>To letadlo co se u Příkrého zřítilo 14. ledna bylo sraženo dvěma cizými, poněvadž mělo několik
zásahu z kulometů a kormidlo uražené spadené blíže ke Škodějovu.
Dne 29. ledna se měli vydávat potravinové lístky ale museli se vydat už 26., aby je lidé měli, kdy­
by museli pryč. Ten den strašlivá vánice.
V tomto týdnu začali v noci hlídat tři místo čtyř, aby to na jednotlivce nepřišlo tak často a hned
zas nařízeno hlídat pět lidí z té příčiny že prý do Gerlovi továrny v Sytové přišlo 5 ozbrojených
mužů a vynutili si nějaké papíry a potravu ale za dva dni jich hlídalo už zas jen tři. Ten čas se začal
projevovat nedostatek soli.
Dne 27. ledna se zas protahovala silnice a odpoledne pracovní povinnost, házení a od toho dne
čím dál hůř se sypalo a mrzlo, okna zamrzla do vrchu.
Dne 30. ledna přišli z Vratislavi domů: Erich Svárovský, Václav Polouprutský a Václav Pavlata
kteří šli z místa až do Týniště nad Orlicí pěšky táhnouce své věci na židlích a teprve odtud jeli vla­
kem, ale Ludvík Polouprutský z č. 91 ještě nepřišel a byl tam též zaměstnán. Ten den byly volání do
Semil na úřad zodpovědět, proč nešli na zákopy: Bedř. Polouprutský, Frant. Zákoutský a Ladislav
Jandura.
Dne 3. února ráno šestou hodinu se v koleně pod č. 67 a nad č. 11 na tak zv. Krumpešti zřítilo se
silnice osobní auto v němž seděl v masopustní náladě: zástupce okresního hejtmana ředitel továrny
v Řikách, úředník Antoš jenž měl t. č. v referátě benzín a nějaká Lili. Krom nějaké modřiny si nic
neudělali jen auto se trochu pochroumalo na střeše a na předku tak, že když ho Jandův čeledín
s koňmi vytáhl na silnici nad č. 68 nebylo způsobilé k jízdě a odvezli ho odpoledne s nákladním
autem Blažka z Bohuňovska kde měla ta bujná společnost první zastávku a odkud jela ve 4 hod.
odpoledne do Vysokého k pekaři Ant. Bartoničkovi v Zákostelí a odtud ráno domů do Semil kamž
je ale po té katastrofě dovezlo auto vysocké továrny. K celé té příhodě se dostavila noční hlídka:
Václav Přibyl č. 1, Miloslav Vodseďálek ml. č. 10 a Jindřich Matura ml. a ti z toho měli legraci, ne­
mohouce utajit smích a dostali huby, jestli prý se nechtí podívat na okres. Že to nemohlo z převrá­
ceného vozu ven, že nemohli státi na nohy a že se na ně dvířka přivírala, vytahoval je Vodseďálek
za nohy a kladl je na sníh a když vytahoval tu Lili zjistilo se že, na sobě neměla kalhoty, když se na
ni všechno shrnulo až pod paže.
Dne 5. února dělal obecní sluha Oldř. Novák sbírku pro Okresní péči o mládež a sebralo se toho
1 070 K. Nejméně 10 K dáti bylo nakázáno.
Dne 13. února přišel ze Zhořelce kde byl zaměstnán, domů Vladislav Polouprutský č. 90. Ke
Zhořelci se totiž přiblížila fronta.
14. února jsme slyšeli pověst že v noci sestoupivší parašutysté se zmocnili 8 nádraží mezi nimi
Jičínského a Packého a prý letiště v Praze. Tu noc desátou hodinu silný nálet směrem Liberce, to­
vární píšťaly všude řvaly a záblesky bylo vidět a v 1 hodinu po půlnoci se to opakovalo. Ta zpráva
o obsazených nádražích se ukázala nepravdivou ale přeci nařízeno hlídce ve strážnici nesvítit a mít
odkryta okna a dívat se ven a přišli zas zprávy jiné: že se musíme odtud stěhovat a že při včerejším
náletu na Prahu byla rozbita tiskárna Orbis kde byl zaměstnán truhlář Věnceslav Vodseďálek z č. 10
nájemník v č. 98 ale nebyla to pravda a on v neděli přijel domů.
Dne 18. unora v neděli odpoledne schůze všech zemědělců u Kvardů v příčině dodávky tankové­
ho dříví t. j. skolíčků 8 cm dlouhých vlastně krátkých.
Ve čtvrtek mělo být v Semilech a mělo být suché a nikdo neměl žádné udělané a v úterý se mělo
jet do Semil s dodávkou slámy a ve středu do mlýna do Jeseného.
Mělo to být dříví tvrdé a mělo ho být 80 metráků a dodávati to měli majitelé lesa přes 1 ha výměry:
Václ. Večerník, Jos. Slavík, Boh Slavík, Jos. Soukup, Jarosl Hevák, Vlad Šalda, Stan Kvarda, St Kobr,
Ant. Kobr, Anna Bouzková, Jos. Janda, Fr. Zákoutský, Vlad Vodseďálek, Jos. Novák, Jos. Polouprutský,
Vilém Polouprutský, Anna Čermáková za č. 27, Frant. Knížek za č. 33, Václ. Žitný za č. 87.</p>
<p>Zároveň se vybíralo nakazové pojistné 5 K z jednoho kusu dobytka, upomínal starosta o nedo­
daná ještě 3 % chlebového obilí, požadoval 7 kusů dobytka na dodávku a přihlášeny byli 3.
Tyto dny bylo vednevnoci od severovýchodu slyšet chvílemi slabší a zas silnější dunění a přišla
zpráva že maji být připraveni na vystěhování v okresech Liberec, Jablonec, Tanvald.
19. unora při jasném počasí natáháno od létadel mnoho mlhy po obloze až z toho byla při slunci
velmi zřetelná duha. Večer po západu slunce kdy bylo ještě světlo, byli na západě červánky a od
slunce už zapadeného šel velmi jasný paprsek červenější než okolí na způsob světla světlometu
kolmo vzhůru a to vydrželo až do úplného setmění.
23. unora přišlo nařízení, školy a sáli v hostincích a též stáje být připravené pro možný příchod
uprchlíků či jak se museli jmenovat „národních hostů“. Ty dny špatné mokré a mlhavé počasí.
26. unora začalo s prudkým větrem lejt a to trvalo až do 28., skoro sníh stál a zůstal holý led,
potok se ohromně zvedl a co vody měli lidé ve sklepích.
Při tom minulém náletu na Prahu přišel o všecko Ludvík Polouprutský z č. 25 bratr Jarosl.
Polouprutského v č. 91. Bydlel na Král. Vinohradech a byl ruský legionář a pobyl též u Hradní
stráže.</p>
<p>Dne 27. února přivezl sem do č. 9 Frant. Vodseďálek č. 75 svého bratra Josefa Vodseďálka ještě
s nějakými jeho příbuznými, celkem 6 osob. Tentýž měl hospodu a obchod v Šlukenhanu a byl na­
dšený němec a nacista, syna dal dobrovolně do německého vojska a teď když začali kopat v Schen­
kenhahnu zákopy, utekl do svého rodiště ale nezůstali tu tehdy ještě.
Konec unora byl velmi ošklivý, deštivý, mokrý a se strašlivým povětřím a vůbec celý unor nestál
za nic co se tyče počasí a poslední dny toho měsíce nebylo už tak moc a tak stále slyšet střelbu od
severovýchodu zato stálé zprávy o spoustách vystěhovalců, vojska a vojskem odváděných zajatců ze
Slezska a sem tam nějaký poplach od továrních píšťal.
Tyto dny dodávala naše obec zas nějaké seno.
Dne 1. března byl skutečný jarní den ale přes noc se zvedl strašlivý vítr a 2. března strašná vánice.
Snad to bylo po bouřce která byla 1. března večer.
3. března zas už museli protahovat silnici a 4. se sypalo a foukalo celý den.
Dne 4. března v neděli konali školní děti sbírku odložených šatů a obuvi pro dělníky a hlavně
zákopníky. Snášeli to do strážnice u sv. Jana.
Tyto dny zas bylo dunění od severovýchodu silněji slyšeti a 5. března v 10 hod večer zas bylo
slyšet směrem přes Ještěd silný nálet; také mnoho poplachu bylo s tím že okolo Nové Paky vypukla
u dobytka slintavka zavlečená sem uprchlíky ze Slez.
Dne 7. března vyšetřoval zde četník dne 27. unora spáchanou krádež dvou králiků Jos. Polouprut­
ského č. 89, jednoho skoro 7 kilového králika Ant. Vacátka nájemníka v č. 18 a dvou slepic Frant.
Vodseďálka č. 75 a sebral v té příčině k výslechu na stanici Frant. Röslera v č. 63 zetě August. No­
votného. Podezření padlo naň a na jeho soudruha Václ. Pičmana č. 92 tím že Vít Martinec jdoucí
tu noc kontrolovat hlídku potkal někoho podezřelého jehož podoba se mu jaksi hodila na Röslera
a na veřejnost to přišlo tím že Frant. Vodseďálek hlásil na obecním úřadě ubytek slepic a teď bylo
zle s postiženými a že by byli stejně nic nenašli a na jeho otázku „zač si je cení?“ ptal se četníka, „jak
to myslí jestli na černo nebo na bílo?“ ovšemže za to dostal huby a bylo mu řečeno že podporuje
zlodějství na což on mávl rukou a pravil „o jé, to ono je teď na světe zlodějství!“
Dne 14. března odpoledne schůze obec. zást. v příčině asi 18 až 20 uprchlíků kteří sem mohou
býti do dvou dnů nebo do týdne býti přiděleni pro něž by se muselo do Lomnice, ubytováni by byli
zatím u Kvardů na sále, kamž by se jim dala sláma která byla připravena na dodávku ve stodole
č. 74, tam jím museli dát občané slamníky a na stravu chodit k větším hospodářům ale pro nepřed­
vídané případy určeno míst 24 z nichž vyjmuti: hostinský Kvarda že toho bude mít tak dosti, č. 27
že to teď přejme nový nájemce (tento týden byla projednána pozůstalost Čeňka Housi na ten způ­</p>
<p>sob že dcera po Jáchymu Housovi ve Škodějově dostává 1/2 a tři synové a dcera po Ant. Housovi ve
Třiči dostanou druhou 1/2 ale zatim to musi zůstati pohromadě ježto vdova Anna Čermáková to
dále držeti nebude, Bedř Polouprutský č. 19 že má mnoho dětí a chtěl se z toho také vyjmouti sta­
rosta Novák, ale na to mu ostatní nepřistoupili. Místa určená ku stravování těchto národních hostí
byla: A. Bouzková č. 65, Jos. Janda č. 80, Fr. Knížek č. 33, Jos. Soukup, Fr. Čermák, Karel Čermák,
Josef Polouprutský č. 35, Fr. Chlum, St. Kobr, Pavla Maturová, Bohusl Novák, Vilém Polouprutský,
Boh. Slavík, Fr. Soukup, Vladim. Šalda, Jos. Šmíd, Václ. Večerník, Fr. Vodseďálek, Jos. Janoušek,
Frant. Kobr č. 26, Jos. Slavík, Jar Večerník, Ant. Vitvar, Milosl Vodseďálek.
Mimo toho zvýšení platu starostovi ze 3 000 K ročně se to zvyšuje podle počtu obyvatel 1. ledna
1945 kdy jsme jich měli 306 a už tím se dostáváme mezi obce od 300 do 600 obyvatel což starosta
s po vděkem přijal, takže mu teď připadlo „skutečného služného“ 3 000 K, na skutečné vedení úřadu
dalších 1 000 K, na kancelářské potřeby a jiné další, takže mu to přijde skoro na 6 000 K jen pro těch
6 lidí.</p>
<p>Dne 13., 14. a 15. března každý den tu přeletělo k horám velké hejno čápů a 13. března odpoled­
ne od severu k jihu 19 německých létadel. Špačci tu byli už poslední dny unora.
Dne 18. března v neděli dělali: Jos. Polouprutský č. 28 a Jos. Soukup ml. po rolnicích a Mil. Vod­
seďálek ml. a Václ. Přibyl č. 1 po živnostnících, sbírku na sociální pomoc, kteráž byla dobrovolná
ale každý měl předpis co musí dát. Sebralo se 10 000 K.
Dne 19. do Vysokého přijelo nějaké německé vojenské pracovní oddělení totiž němečtí důstojní­
ci a mužstvo té armády generála Vlasova sestávající ze zajatců: Rusů, Arménů a Gruzínců kteří se
v zajetí dali najmouti do služby Německo a 21. března už kopali ve Staré Vsi nějaké opevňovací
práce a sice: nad křížem u Ducháčkova lomu na poli Ludmily Čermákové č. 71. Druhé pod samým
domem č. 71, pod č. 18 v silnici, nad domem Ant. Jodasa č. 98, v Kostnici u silnice, na tom hřbetě
proti č. 24 na Ducháčkově pozemku, pod samou struhou pod domem Fr. Kobra č. 26, ve Křibě na
pozemku St. Kobra č. 81 a potom za dva dny kopali ještě nějaké díry: pod domem Ant. Štěpánka
č. 22, za domem Karly Večerníkové č. 24, za domem Anny Bouzkové č. 65 a pod domem Frant.
Čermáka č. 93 a dříví na dvě zábrany a sice pod domem Ladisl. Kobra č. 18 a v Kostnici, poráženo
v Kostnici v lese Oldř Ducháčka č. 14 a Julie Blažkové č. 30.
Potom přikopali ještě jednu pod č. 93 u lípy Bedř Polouprutského č. 10, pod č. 20 na pozemku
Štěp Hrádeckého č. 94 a kolem č. 26 udělali celkem 5 děr a poráželi dříví na pozemku St. Kobra
č. 81 a minulé leto popraveného Jos. Hladíka č. 35. Celá ta arbeitkompagnie měla mnoho hladu
a lidé a hlavně děti jim nosili jídlo.
Dne 25. břez. na Květnou neděli v poledne slyšet od západu silný nálet a potom přišla zpráva že
to zas odnesla Praha. Potom tu zanesl vítr celé mraky z létadel shoděných letáků v německé řeči
v nichž stálo co kdy Vůdce a jeho řekli a jak se to srovnává s dneškem a rovněž nějaké vyňatky
z jeho bible „Mein kampf“.
Byla toho plná pole ale četnici to ani nesháněli.
Potom přidělali ještě jednu díru pod č. 19, před č. 35, pod č. 93, pod č. 55. V Kostnici zřízena
záseka a ve Křibě dva sruby proti Markovu lomu na něž poraženo dříví na usedlostech č. 35
a č. 81.</p>
<ol>
<li>března dodal Jarosl. Večerník nemocného vola na tuberkulosu kteréhož měl koupeného od
tchána Frant. Soukupa a 27. t. m. už zas dodal krávu která se po teleti špatně oprázdnila a od toho
onemocněla a to tele také dodal.</li>
</ol>
<p>Ty díry v lukách udělané nejdříve potom zamaskovali smrkovým roštím a ty dělané později ne­
zamaskovali, ty měly být k ničemu jen pro oklamání nepřítele.
Dnem 1. dubna (Velká neděle) byla asi situace na bojišti taková že nepřítel byl na východě
v Německu: u Štětína, Frankfurtu, Kostřina, Zhořelce, Vratislavi, Ratiboře, u nás: před Ostravou,</p>
<p>ve Zvoleni, v Báňské Bystřici a Nových Zámcích, v Rakousku u Videňského Nového Města a v Ma­
ďarsku někde v Bakoňském lese a na západě byl přes Rýn a měl už město Kasel.
Dnem 2. dubna zaveden zas letní čas to je o 1 hodinu dopředu. Tyto dny dodělávali lidé od pod­
zimu nedodělanou polní práci.
Dne 4. dubna zkoušeli jak budou dělati dobrou službu ty zábrany přes silnici, kladli do toho uzá­
věry z klad takže odpoledne autobus jedoucí z Vysokého do Semil musel v Kostnici 1/2 hodiny
čekat než mu uvolnili cestu.</p>
<p>Dne 5. dubna začali zas děti chodící odtud do školy do Vysokého, do této pravidelně docházet;
byly sice některé třídy zabrány pro ubytování těch Kavkazanů ale zas se uvolnily třídy, v nichž se
dosud vyučovali němečtí kluci které teď pro blízkost fronty někam odvezli. Tyto dni pořád zima
ráno přimrzlé a i se potrušoval sníh.
V tomto týdnu kopali příkopy na zastavení tanku ve Stanovém na pozemku Ant. Hlůže a ve Vy­
sokém u Koziny tak že zůstal doma jen lékař a lékárník.
Nepřítel získal na západě: Eisenach v Durinsku a Würzburg a na východě: Hlohov, Ružomberok,
Bratislavu a stanul u Vídně dobyl Šoproň. Celé první čtvrtletí zde nikdo nezemřel ale už 10. dubna
zemřela 78 letá stará panna Anežka Kobrová bytnice v č. 64 na Lukavci. Ten den se zde poprvé
objevily vlaštovky.
11. dubna připorazili na Housově dědictví 20 smrků na silniční překážky, ježto na nich použité
dříví bylo uznáno slabým a to slabé a všeliké odřezky a třísky nosili Arméni a Gruzini po domech
nabízejíce to za chléb a brambory. Tyto dny neobyčejné teplo až dusno, stromi už rozpouštěli, tráva
a ozimi rostli ale na polích se moc nedělalo protože byla stále pracovní povinnost na pastích na
tanky a sice: na vysočtě na Šibeničním vrchu a ve dvou místech ve Stanovém kde pracovali i sta­
roveští.</p>
<ol>
<li>dubna odpoledne bouřka s kroupami a lijákem až cesty probíralo a hned druhý den byla zima
a v neděli dne 15. ráno silný mráz že vláčenina byla zmrzla že jí neprokopl a tráva karavá a kaluže
zamrzlé a okna zakvětovaná.</li>
</ol>
<p>Ve dnech: 13, 14, 15 dub. pracovalo vždy 30 mužů od 16. do 60 let na překážce ve Stanovém na
pozemku statku Babcova nad silnicí na poli vedle cesty na usedlosti někde v koncentráku jsoucího
dra Jos. Dufka č. 31 kterou měl najatu Otakar Hojsák pod tak zv. Kopáňkou. Mimo našich tam
kopalo něco těch Vlasovců a občané z Roprachtic a Helkovic a Stanovští, Roztočtí, Lhotečtí a Je­
senští na druhé straně v Dolenci na pozemku Ant. Hlůže dominova (?) a vdovi Bělečkové na grun­
tu Žantově.</p>
<p>Dne 14. dub přišel z Německa domu nájemník v č. 61 Stanisl. Jón zaměstnaný v Ludvigshafen na
Rýně a druhý den odešel někam na zákopnické práce Jos. Jón syn Antonie Šaldové č. 69 ale ze Semil
ho poslali domu.
V tom týdnu dostal nepřítel Vídeň v Rakousku a Hodonín na Moravě a na západě: Brémy, Hano­
ver, Brunšvik, Magdeburg (Děvín), Halle. Stále dunění od severu a severovýchodu.
15. v neděli dopoledne tu přes ves přešlo 120 mužů dosavádní jesenské posádky přes Vysoké
a Roprachtice někam k Jilemnici. Byli to skoro ještě děti, bledých tváří a hadry na nich zrovna vise­
ly a druhý den zde přes ves přešla zas nějaká ozbrojená arménská část dolu. Šli nepořádně, pušku
nesl každý jinak a mnozí kulhali.
17. dubna se vrátil domu Linhart Večerník č. 24 z nějakého pracovního tábora u Berlina který
rozpustili neb se nepřítel dostal už přes Labe
19. dub strašlivé povětří že až smrky lámalo a odpoledne to povětří přineslo někde od severozá­
padu takovou spoustu dýmu že nebylo na druhou stranu potoka vidět, slunce v tom bylo červené
jako někdy při západě a i zápach spáleniny a i nějaké mastnoty bylo cítit a to bylo až do západu
slunce a ještě druhý den se to podýmí tu drželo. Soudilo se že to zaneslo kouř z nějakého velkého</p>
<p>požáru v Německu který asi vznikl při náletu. Marie Koldovská č. 16 myslela že to je otravný plyn
a chodila se šátkem namočeným uvázaným přes ústa. Lidé byli už na ty nálety tak naviklí že i když
byla večer bouřka domnívali se že je zas nálet.
Dne 20. dub jsme poprve slavili Vůdcovi narozeniny bez praporů. V tomto týdnu z Vysokého
odejel ten arménskogruzínský arbaitsbatalion někde k Liberci a šli ti lidé odsud neradi, že tady se­
hnali něco k jídlu a tam že nebude nic a vzpomínali na dobré časy v Rusku. Byli mezi nimi i lidé od
Krásnodaru a Erivaně.</p>
<ol>
<li>dub dodávala naše obec jednoho koně, dva postroje a jeden vůz. Kůň byl Frant. Vodseďálka.
V tom týdnu se dostal nepřítel k Berlinu, Brnu, Karlovým Varům a Lipsku.
Dne 26. dubna se vrátil domu závozník vysocké továrny Jarosl. Nesvadba č. 62 který minulý tý­
den úterý odejel se šoferem Urbanem s továrním autem na příkaz na jednu cestu něco ze Zlína
odvézt a zatím si je tam zadrželi na odvážení zásob z Kyjova a z Hradiště Staré Město. Něco odvá­
želi do Olomouce a něco do Tábora a při zajížďce do Prahy odkudž měli ještě jednou jet za frontu,
Nesvadba se od auta sebral k domovu nechtě ještě jednou kde se střílí a Urban se vrátil i s autem</li>
<li>května.</li>
</ol>
<p>Ten týden se dostal nepřítel do Berlina a získal Brno a Cheb a Opavu.
Do Vysokého po těch prvních zákopnících přišli druzí; 250 mužů se zelenožlutým odznakem na
rukávě a na tom skřížený meč a šíp a nápis „Ural“ a chodili tu celý den po prosbě o chléb a lidé se
tak vydali s chleba že sami neměli a oni přijdouce od shora odešli třetí den přes Roprachtice pryč.
Ten čas se ztratili Josefu Soukupovi dva štěpi už usazené a jeho nevlastní syn četnický strážmistr
Ant. Slavík z Rybnic jda přes Škodějov poznal ty samé v hnojinici postavené u Frant. Uhlíře zetě
Soukupova souseda Jindř. Matury, i vešel tam a nakázal jim ať je dají zas kde je vzali jinak že uvidě­
ji, a tak byli zas ráno na starém místě.
Tyto dny byl vydáván lidem cukr napřed až do října, čemuž se lidé smáli že prý to je výprodej
jako před bankrotem.
Dne 1. května který se celou válku jako svátek dnes slavil, se teď zas slavil, dělníci nepracovali
a děti nešli do školy a máje také nesměly být a na trigonometru na Kvardově na Budči se ráno ob­
jevil máj velký jako snopek.
Dne 2. května ráno se slyšelo že Vůdce Adolf Hitler se odebral na věčnost a druhý den přišla
zpráva že padl Berlín do ruských rukou.
Dne 3. května ve čtvrtek odpoledne přišla ze Semil do Vysokého zpráva že je po válce, lidé ne­
chali práce, továrna zůstala stát a všecko se hrnulo do Vysokého oslavovat samostatnost, přitom
hned hlavně mládež a ženské, strhávali dvojjazyčné tabulky; Václav Přibyl a Frant. Liška strhli
takovou tabuli ze školy a Josef Šmíd jí rozrazil o zahradní sloupek a hned vyvěsili z okna český
prapor pošlapavše německý a hned se chtěli pořádati s těmi skutečnými i domnělými zrádci, na
pavlači č. 67 kdosi napsal „Gestapo“ a Rudolf Jína chtěl majitelku Doubkovou dovézt do Vysokého
do vězení ale ona se v baráku zamkla potom utekla s celou rodinou přes Kopřoví pryč. Z návse
staroveské lidi urátili, aby šli zatarasit záseky na silnici že prý přicházejí od Jablonce němečtí vo­
jáci ale nechalo se toho, aby se nezatarasila cesta ze Semil a šlo se zas do Vysokého kde se mezitím
už vyvěsili prapory i několik československých a vše bylo hned samá národní pentlička, kde se
objevili několik let se skrývavší učitel Lavický a Jos. Zeman které lidé ohromně vítali. Též se usly­
šelo že Stanovští táhli podpálit celnici u Božích muk čistě hloupě s hasičskou trubkou, s kluky
a s matenicí slámy a německý finančník jménem Hermann při tom jistého Kopala ze Stanového
zastřelil a ostatní se rozutekli. Potom měli vysočtí táhanici s německou správou Kramářovy vily či
Gauschule o její vyklizení až jí konečně němci k večeru opustili a město obsazeno dobrovolníky
asi se třemi kulomety ze Semil, na noc po vesnicích hlídky s loveckými puškami po silnicích a po
vrších.</p>
<p>Dne 4. máje ráno asi pátou hodinu přepadeno Vysoké od němců jichž bylo asi 500 postupují­
cích od Sklenařic, Třiče a Hradska, obránci jichž bylo dosti ale kteří měli málo zbraní a ještě méně
střeliva, museli utéci, utíkali i ostatní a i ženské s dětmi i staroveské hlídky s Vrchou a ty na silnici
v Dolenci ještě hlídající poslal pryč jednatel pojišťovny Slavie Bohumil Nedomlel z Vysokého jenž
prchal do Jesenného a už začali odcházet z domů i staroveští protože ve Vysokém byla jedna střel­
ba a i asi 4 bomby bylo slyšet vybouchnout a němci vyháněli lidi z domů a vháněli je na náměstí
stále přitom střílejíce takže mimo 8 lidí zabitých a 20 raněných zastřelili jednoho psa a jednu
kočku a spoustu slepic které si ale sebrali. Mimo vysockých sebrali i od nás: Marka č. 6 ale když
vyslýchali Syrovátku č. 3, Marek jim utekl do polí, mužské z č. 9 přivedli na náměstí a když se
starý Janoušek bránil „že jsou z Altendorfu“ řekli jim „ať táhnou domů a nevystrkují se z baráku“.
Do továrny jdoucí dělník Pekař z Kocandy z Roztok, slyše střelbu a kulky když mu hvízdali kol
hlavy, dal se na útěk a ač to byl přihrblý mrzáček, byl považován za partizána a honili ho a chytili
ho pod Jandovi (č 80) a doletěli až pod Bouzkovi stále střílejíce že kulky padaly před č. 77 a i ko­
lem č. 20 přeletovaly. Přivedše ho před tovární byt zastrčili ho tam ještě s třemi dělníky z toho
domu z nichž Jos. Ducháček tovární mistr a staroveský občan před chvilkou jednoho z nich spo­
hlavkoval. Z města utekli všichni tam po, Národním výborem zatčeném vrchním strážmistru
Strengovi, zbylí četníci, skoro všichni úředníci a mnoho jiných a ti zbylí sehnání na náměstí čeka­
li na postřílení jemuž zabránil přijedší tam semilský hejtman ale ze vsi prchali mužští do 50 ti let
stáří do lesů a doleních vesnic ale během dne se všichni urátili a i někteří vysočtí ale z Vysokého
teprv na noc odešla spousta lidí spát do vsi protože se obávali že budou v noci zatčení a ještě druhý
den se uraceli vysočtí uprchlíci domu když že už jim nic nehrozí. V továrně se nedělalo, do školy
děti nechodili.</p>
<p>Dne 5. května přišla zpráva že Angličané dobyli Plzeň a že v Praze udělali také už převrat a že to
skončí jako ve Vysokém, po silnici tu přejíždělo obrněné auto ač od 9 do 6 ti ráno že nikdo nesmí
ze stavení ven a majitelka domku č. 67 se urátila zas pokojně domů. Odpoledne tu přejelo nahoru
a dolů po vsi německé obrněné auto které prý potom v Jesenném zajali a večer tu partyzáni zatara­
sili všechny tři překážky které občané ráno na příkaz starosty zas odstranili, aby mohl přijet auto
z mlékárny na Malé Skále ale ono stejně nepřijelo protože jinde to neodstranili naopak připoráželi
k tomu ještě na silnici stromy.
Dne 6. května v neděli před polednem u starosty Nováka ustanoven prozatímní Národní výbor
a sice: Jaroslav Večerník předseda, dosavadní starosta místopředseda, Karel Hušek jednatel, Frant.
Knížek míst. voj. velitel, Frant. Liška zástupce velitele, Ant. Skrbek vedoucí zásobování, Věnceslav
Vodseďálek č. 98, Stanislav Marek č. 6, Josef Soukup č. 5 (53) a Antonín Štěpánek č. 22. Veliteli tří
skupin vojáků a pomocných sil ustanoveni: překážka u č. 18 Frant. Liška, překážka v Kostnici Frant.
Vodseďálek č. 75 a překážka v Křibě Stanislav Kvarda st a ciklistické spojky: Dolenec s Roztokami
Černohlávek, střed Jarosl. Nesvadba a Hořenec Šumpík zeť Václ. Týla č. 98. Vojáků bylo 40 ale zbra­
ní neměli.</p>
<p>Dne 7. května večer u starosty Nováka první schůze Národního výboru v níž ustanovena úřadov­
na ve škole a rozhodnuto o zásobování zdejších lidí mlékem, máslem a vejci pokud nebude vše
upraveno úřady které po kapitulaci Německa zas převzalo znovu vzkřísené Československo. Okre­
sem jsme zas samočinně připojení k Jilemnici.
Dne 8. květ dopoledne prováděn ve škole za přítomnosti předsedy Národního výboru, jednatele
a člena Vodseďálka soupis vojáků do 40 let stáří jichž bylo 18 a mezi nimi jeden důstojník poručík
kancl služby Janoušek nájemník v č. 79. Dobrovolně se hlásili do vojska ale byli odkázáni na pří­
slušná místa: 58 letý Jindř Matura č. 78 a 20 letý Ladisl. Soukup č. 53. Odpoledne ten den vznikl
planý poplach že němci ústupující před Rusi od Nového Světa přicházejí do Vysokého a že se bude
opakovat pátek, vysočtí utíkali přes ves dolu, zdejší odcházeli z pole domu, odklízeny prapory ale</p>
<p>němci sem nepřišli nýbrž obrátili se přes Sklenařice a Olešnici k Liberci a ještě ten den obsazeny
našimi úřady v Pasekách, Jablonci a Rokytnici.
Dne 9. května ráno cvičil na cestě za č. 17 desátník Jan Novotný z vysocké továrny ty zdejší vojá­
ky. Udavačka Frant. Doubková zatčena a před polednem tu přes ves přejel na motorce první Rus.
Od západu bylo slyšet dunění náletů německých létadel na česká města ještě po kapitulaci.
Dne 10. května ve Vysokém slavnost uvítání ruského vojska které tábořilo u celnice a též přichá­
zelo od Třiče. Přiváděni zajatí němci kteří hned museli rozdělávat překážky a zadělávat zákopy
a koně němcům zabaveni půjčováni lidem a vojáci od nás hned přibíráni ke službě v Kramářově
vile dosud Gauschuly ze které teď udělány kasárny. Při té slavnosti zatčen náš občan Karel Doubek
č. 6.</p>
<p>Ještě po lesích se potloukali rozhonění němci, ustanovena po vsi hlídka, která zároveň střežila
4 zajatce, kteří tu doodstranívali ty zákopy a kulometná hnízda a potom spravovali cestu. Byli tři
němci: kupec z Lipska, lesní dělník od Vratislavi, sedlák z Východních Prus od Memelu jenž mluvil
dobře polsky a Maďar od Pětikostelí (Pecs). Stravovali se u Oldřicha Nováka v č. 32. Pro případ
nějakého raněni, ježto po hájích se střílelo mezi našimi vojáky a potulujícími se němci, ustanovena
ošetřovna v boudě Víta Martince u sv. Jana kdež měli službu ženské.
Dne 12. května zatčen Jindř Matura starý a 13. si šel Lev Rajský z č. 64 do Vysokého, aby ho
ochránili a stěžoval si že mu ve hlídce Věnceslav Vodseďálek odebral pušku a poslal ho domu a ve
Vysokém ho zatkli i jeho hrbatou ženu Barušku ale ta propuštěna ale zato 16. května zatčen Bohu­
slav Chlum proto že před rokem udal ve stodole se skrývavšího Karla Čermáka ale přimlouval se
zaň Chlumův nájemník poručík Janoušek „že prý Chlum plnil jen nařízení obce a Čermák mu
nepřitěžoval“. Stále tu přejížděli přes ves nahoru Polácí uracející se domu až někde ke Gdansku
s červenobílými práporky na vozech.
Dne 18. května zatčen Vilém Večerník z chudobynce který měl být ozdobený obrazem Vůdce,
kamarádil s Doubkovou a Rajským a nosil okázale medajle o nichž řikal že si je zasloužil.
20. května chytili: Ladisl. Soukup a Milosl. Slavík č. 85 ještě jednoho němce. Potom v noci ode­
bráno Jos. Langhamrovi v č. 95 radio které on si odnesl z Kramářovi vily kde byl zaměstnán a byl
miláčkem správce Kvapila.
21. května v den sedmiletého výročí první mobilisace šli k presentaci do školy ve Vysokém ti naši
vojáci do stáří 39 let. Propuštěni z nich dva a sice: František Soukup a Špidlen č. 91 a zůstali: Jos.
Šmíd, Frant. Knížek, Václav Žitný, Vladislav Polouprustký č. 90, Erich Svárovský Oldř Vodseďálek
č. 83, Rudolf Jína č. 86, Linhart Večerník, Karel Přibyl a Breuer (?) v č. 96. První čtyři měli podané
žádosti o zproštění pro hospodářství a sice: Polouprutský na č. 44 a byli propuštěni. Za cestáře na
zdejší silnici ustanoven za zatčeného Ant. Háska z Vysokého, Frant. Liška č. 17 ale Hásek brzo pro­
puštěn.
21. května odpoledne tábor lidu na Petruškových vrších. Průvodu tam se sůčastnili naši noví
vojáci ve stejnokrojích které prý mělo Německo pro Afriku a ve kterých by lehce zmrzl a ten den
zrovna teplo nebylo.
Dne 22. května vrátil se sem do č. 68 armenský kapitán Gabriel ke své milé mladší dceři August
Novotného i se svým sluhou a jedním Čechem od Mělníka jako doprovodem ale nedlouho poté
museli se oba Armeni dostavit na ruské velitelství v Tanvaldě.</p>
<p>Dne 26. května vrátil se po ročním pobytu v koncentráku v Dachau Karel Holina vnuk Anežky
Ducháčkové č. 49 jenž ustanoven Okr. Nár. výborem za vrchního komisaře v německé vsi Zahajské
Lhotě za Jilemnicí.</p>
<p>Tyto dny byli leckde vyvěšeny posměšné úmrtní listy následujícího obsahu.</p>
<p><em>Motto: každý balón jednou splaskne přefoukne se a pak praskne.</em></p>
<p><em>Hlubokým žalem sklíčeni oznamujeme lidu obecnímu celého světa a okolních vesnic,</em>
<em>že z rozhodnutí Prozřetelnosti na věčné časy naše drahá, milovaná nenahraditelná její</em>
<em>velkorysost</em></p>
<p><em>Říše Velkoněmecká</em></p>
<p><em>záštita kultury a civilisace</em>
<em>Nezapomenutelná naše ochranitelka vykrvácela po dvanáctiletém nadýmání na rychlé</em>
<em>úbytě při potratu Nové Evropy v maji L. P. 1945 v útlém věku dvanácti let, nedoživši se</em>
<em>prorokovaných 1000 let.</em></p>
<p><em>Zanechává po sobě miliony sirotů o něž bude vzorně postaráno v útulných sirotčincích</em>
<em>východních Lebensraumů, po nichž tak žhavě toužili.</em></p>
<p><em>Tělesná schránka drahé zesnulé bude téhož měsíce uložena k věčnému odpočinku na</em>
<em>památném poutním místě kde kdysi stával Berlin, při zvucích písně: Es geht ales vorüber,</em>
<em>es geht alles vorbei, Wir ziehen hin, wir ziehen her, Wir haben keine Heimat mehr</em></p>
<p><em>Samájáma u Postupimi (dříve Berlin)</em>
<em>V máji LP 1945</em>
<em>Za truchlicí pozůstalé: Guislingové – kolaboranti,</em>
<em>Příbuzní</em></p>
<p><em>Herrenvolk</em></p>
<p><em>Děti</em></p>
<p><em>NSDAP</em></p>
<p><em>Vychovatelé</em>
<em>Gestapo, pokrevní pacholátka</em></p>
<p><em>Pohřební ústav Německa: Adolf Hitler a spol.</em>
A bylo takových parte více, zas na jiné způsoby.</p>
<p>Dne 26. května na zdejší škole naposled učila Ludmila Hnyková rozená Hladíková z Vysokého
a ježto zdejší definitivní učitel Jan Mecnar. dostal místo v německé vsi Mostku u St. Paky, učil zde
zeť bývalého starosty Karel Hušek
Dne 28. května vydávány první zcela české potravinové lístky.
Dne 29. května urátil se z vězení z Vysokého Bohusl Chlum, propuštěný se svolením staroveské­
ho Národního výboru na intervenci hlavně Chlumova nájemníka poručíka Janouška a jiných ro­
zumných občanů, kteří z udavače dělali záchranu obce, s výhradou svobody až do řádného soudu
a hned druhý den ráno 30. května byla na vyhlášce na stodole č. 15 přeškrtána jména členů Národ­
ního výboru: místopředsedy (bývalého starosty) Nováka, učitele Huška a Jos. Soukupa a u jména St
Marka udělán křížek. Tu noc měl hlídku starý Chlum.
Dne 1. června urátil se z Vratislavě ve Slezsku Ludvík Polouprutský řeznický č. 91 jehož milá
Irena Wojnková Polačka byla zde už od zimi. Tyto dny sháněl hlavně Věnceslav Vodseďálek č. 98
členy do Komunistické strany a přihlásilo se jich k 80 ti hlavně z vděčnosti k Rusku.</p>
<p>Dne 2. června večer v Kvardově hospodě oslava osvobození zahájená několika ranami z pušky,
promluvou vedoucího mládeže Jos. Polouprutského č. 28 jenž zastupoval nepřítomného předsedu
Nár. výboru Večerníka přednesena báseň: Mileny Albrechtové a Boženy Vodseďálkové č. 83 a potom
krásnou řečí předsedy okr. Národního výboru Jos. Zemana od Pece který se zde v č. 35 za války
skrýval.
Po tomto tancovačka. Ten den přišla nezaručená zpráva že Václ. Novák č. 68 na cestě z vězení
v Golnově u Štětína zemřel. Též byl stár 48 let.
Dne 3. června v neděli odpoledne v Kvardově hospodě ustavena zde Komunistická strana po
promluvě ředitele vysocké školy Čihala a Nesvadby zámečníka z Vysokého získáno 80 členů
a předsedou zvolen Ant. Vacátko nájemník a faktor v č. 18 a zároveň navržen nový Národní výbor.
Vše se stalo hlavně zásluhou Věnceslava Vodseďálka nájemníka v č. 98. Druhý den už visela vy­
hláška o nově naurženém Národním výboru a svolána schůze všech občanů na večer dne 5. června
a podepsaná nebyla nikym a byli na ni: Jarosl Večerník, Vladisl Vodseďálek, Ant. Skrbek, Jos. Jan­
da, Bedř Polouprutský, Věnceslav Vodseďálek, Frant. Vodseďálek, Stanislav Marek, Stan Kvarda,
Milosl Vodseďálek ml. Ant. Vacátko, Václ. Pičman a na náhradníky pamatováno nebylo. Schůze
nesůčastnil se téměř nikdo a tak se nový Nár. výbor ustavil když po propuštěni předsedy strany
Ant. Vacátko zvolen Bohusl Večerník volen předsedou Nár výboru nejprve dosavadní předseda
Večerník a když nepřijal, Vladisl Vodseďálek a když ani ten to nepřijal, přijal to po velkém rozmýš­
lení hostinský Stanisl Kvarda. Místopředsedou zvolen bývalý předseda Jarosl Večerník, pokladní­
kem Bohusl Večerník č. 39 a správu vyživování dostal Ant. Skrbek. Nikdo nic nechtěl přijmout
a všichni dohromady se shádali proč bourali staré, schůzi zahájil Vacátko který z ní potom utekl,
dále ji vedl Věncesl Vodseďálek a když i on odešel, dokončíval ji Jarosl Večerník.
Dne 5. června večer u Kvardů první schůze nového Nár. výboru v níž usneseno poněvadž do
schůze občanů předešlý den skoro nikdo nepřišel ale kritiky u všech bylo dosti, svolali oba výbory
starý i nový za příčinou voleb kterých by se museli sůčastnil všichni občané a tá schůze svolána na
8. června večer a dostavil se na ni i člen okr. Národ. výboru nadporučík Lavický a sestavena násle­
dující kandidátka.</p>
<ol>
<li>
<p>Hušek Karel učitel č. 37</p>
</li>
<li>
<p>Janda Josef rolník č. 80</p>
</li>
<li>
<p>Knížek Frant. rolník č. 33</p>
</li>
<li>
<p>Kvarda Stanislav host. č. 73</p>
</li>
<li>
<p>Marek Stanislav dělník č. 6</p>
</li>
<li>
<p>Novák Bohuslav rolník č. 57</p>
</li>
<li>
<p>Pičman Václav dělník č. 92</p>
</li>
<li>
<p>Polouprutský Bedřich rolník č. 19</p>
</li>
<li>Polouprutský Josef obch. ved. č. 28</li>
<li>
<p>Polouprutský Vladimír rolník č. 90</p>
</li>
<li>
<p>Skrbek Antonín mistr v. v. č. 52</p>
</li>
<li>
<p>Soukup Josef ml. rolník č. 5:</p>
</li>
<li>Šulc Jan rolník č. 59</li>
<li>
<p>Šmíd Josef rolník č. 46</p>
</li>
<li>
<p>Večerník Bohumil rolník č. 39</p>
</li>
<li>
<p>Večerník Jaroslav rolník č. 20</p>
</li>
<li>
<p>Vodseďálek Frant. rolník č. 75</p>
</li>
<li>
<p>Vodseďálek Miloslav ml. rolník č. 10</p>
</li>
<li>
<p>Vodseďálek Věnceslav dělník č. 98</p>
</li>
<li>
<p>Vodseďálek Vladislav rolník č. 42</p>
</li>
</ol>
<p>Z uvedených kandidátů mělo se škrtnout 5 jmen dle uvážení každého voliče a chtěl li jich někdo
škrtnout více, musel doplnit počet patnácti, jmény jiných osob, jinak se stala kandidátka neplatnou.
Dne 7. červ odpoledne po 5. hodinách strašný příval s kroupami, cesty probrané a u žita jež prá­
vě kvetlo, přetlouklo mnoho stébel hlavně v Dolenci a na Malé Straně kde to místy zničilo na 80%.
V neděli dne 10. června ráno o první bozkovské pouti tu přes ves dolů šlo veliké katolické proce­
sí s hudbou z Jablonce nad Jiz. do Bozkova; první to procesí od převratu jdoucí poděkovat Panně
Marii za osvobození.</p>
<p>Dne 11. června dodávala naše obec do Jablonce na nádraží pro ruské vojsko 41 1/2 metráků sena.</p>
<p>Dne 12. června večer u Kvardů schůze na počest teď rok zatčeného velitele hasičů Otakara Nová­
ka jehož poslední dopis byl následující..</p>
<p><em>Prag Pangratz den 24 června 1944</em>
<em>Drazí!</em></p>
<p><em>Přijměte odemě srdečný pozdrav a všichni moje požehnání. Loučím se s Vámi před poslední cestou</em>
<em>a prosím Boha by jste i vy se zachovali statečně.</em>
<em>Do poslední chvíle myslím jenom na Vás. Přeji vám do života vše nejlepší. Dnes se loučím s celým</em>
<em>svým životem zde na zemi. Jestli jsem někomu ublížil odpusťte mi! Eliško tobě děkuji za vše co jsi pro</em>
<em>mě učinila. Děvčata maminku poslouchejte, buďte na ni hodné. Budu vždy při Vás. Dávejte pozor na</em>
<em>moji přítomnost! Prosím Dobiáše, aby se Vás ujal po zabavení majetku a odstěhujte se k Elišce a Vlá-</em>
<em>ďovi!</em></p>
<p><em>Pozdrav celé naší vesnici a všem mojím známým též pozdrav od Jos. Hladíka Jiřce i přeji ti vše nej-</em>
<em>lepší do života. Pozdrav celému vedení Hospod. družstva ve Vysokém.</em>
<em>Líbá Vás všechny v duchu váš táta</em>
<em>Otakar</em></p>
<p>Ten čas měl zdejší Nár. výbor od posádkového velitelství ve Vysokém 3 pušky a nějaké náboje na
hlídky ale ježto někteří a hlavně mladší bez příčiny stříleli, nábojů bylo dosti protože vojáci slouží­
cí od nás ve Vysokém v Kramářově vile, nosili je domu, zakázal dosavadní předseda Večerních
bezdůvodné střílení, protože se lidé báli přejít přes ves.
Ve schůzi v níž sestavena kandidátka, usneseno že budou volit jen muži, že to bude o kratším ale
tím se cítila dotčená Anna Petruškova č. 18 a podala proto Nár. výboru stížnost na upírání ženám
volebního práva podepsanou mimo ni ještě předsedou Komunistické organisace Vacátkem a Václ.
Pičmanem který si asi sliboval pro sebe od tohoto hodný úspěch a tak napsány kandidátky i pro
ženské a tyto nadávaly, že musí volit.
Dne 15. června zatčen nájemník v č. 95 Josef Langhammer československý železničář ve výslužbě
a teď zaměstnanec Gauschule protože, žádal li poukaz na obuv, vyplňovali vždy žádanku která stej­
ně zůstala u české obce, vždy německy, přispíval dobrovolně na německou zimní pomoc či je Win­
tergehilfe a byl miláčkem správce školy Michla a vedoucího Kwapila kteří pro něho i vymohli
u zdejší obce že nemusel hlídat ale byl za nějaký čas propuštěn a 1. srpna nastoupil zas u dráhy
v Turnově a na jeho místo do č. 95 se nastěhovala nová nájemnice vdova Marie Pluchová ze Stano­
vého dcera Petra Žanty č. 6.
Dne 16. června zatčen Jindř. Černohlávek č. 70 pro styky se zatčeným Václavem Kouřilem z Vy­
sokého ale zanedlouho propuštěn.
Dne 17. června v neděli dopoledne kdy se už sušilo seno byly konečně volby: Volební výbor byl:
učitel Hušek, Vládisl. Vodseďálek, Věnceslav Vodseďálek, Stanisl. Marek, Jarosl. Večerník, Stanislav
Kvarda a Bohusl Večerník a dostavil se též z Jilemnice Lavický. Z policejního oddělení ve Vysokém
přišel příkaz nepřipustit Jindř. Maturu ml. a Frant. Novákovou č. 50 jakožto politicky a národně
nespolehlivé, k volbám u čehož způsobila Novákové dcera Bohuslava hrozný výstup a vynadala
hlavně učiteli Huškovi. Voleb se sůčastnilo 189 voličů a dostali následující kandidáti hlasů: Karel
Hušek 75, Josef Janda 101, Frant. Knížek 154, Stan. Kvarda 169, Stan. Marek 168, Bohuslav Novák
111, Václav Pičman 70, Bedř. Polouprutský 113, Jos. Polouprutský 163, Vlad Polouprutský 145,
Skrbek 185, Jos. Soukup 111, Jan Šulc 126, Jos. Šmíd 143, Bohusl Večerník 181, Jarosl. Večerník 184,
Frant. Vodseďálek 152, Mil Vodseďálek 142, Věnc. Vodseďálek 117, Vladislav Vodseďálek 166.
Podle výsledku voleb se stali členy Nár. výboru: Ant. Skrbek, Jarosl. Večerník, Bohusl. Večerník,
Stanislav Kvarda, Stanislav Marek, Frant. Vodseďálek, Jos. Polouprutský, Frant. Knížek, Vladislav</p>
<p>Vodseďálek, Vladislav Poluoprutský, Josef Šmíd, Miloslav Vodseďálek a náhradníky Jan Šulc, Věn­
cesl. Vodseďálek a Bedř. Polouprutský a při volbě představenstva zas u Kvardů do dne 18. června
večer k níž se nedostavil Frant. Knížek, zvolen po delší táhanici kdy chtěli mít předsedou Jaroslav
Večerníka a když nepřijal, Vlad. Vodseďálka a když ani ten nepřijal, hostinský Stanislav Kvarda,
místopředsedou Jaroslav Večerník a členy Vladislav Vodseďálek a Ant. Skrbek a pokladníkem Bo­
huslav Večerník a obecní kanceláří se stala kancelář Kampeličky u Kvardů.
Ten den prohlídka četnického praporčíka Svobody a Věncesl. Vodseďálka u Víta Martince nařče­
ného s kolaborantství.
Dne 19. června na Četnické stanici ve Vysokém výslech se zatčeným Vilémem Večerníkem za
přítomnosti předsedy Nár. výboru Večerníka, místopředsedy Nováka a členů: Soukupa a Věnc.
Vodseďálka a zatčený se přiznal že udal v Osvětimi 2. září 1942 zemřelého Prokopa Janduru, za
pomoci Frant. Novákové č. 50 prostřednictvím Frant. Doubkové č. 67, Jos. Soukupa a starostu No­
váka a proto zatčena Frant. Nováková.
Dne 20. června nařízeno vystěhování němců z Rokytnice a lidem z okolí nakázáno, aby si tam šli
pro dobytek ježto ho nemá kdo krmit a tak se jich tam vypravilo od nás 8 ale žádný nic nedostal jen
nakonec Vilém Polouprutský č. 28 krávu ježto tam měl v Nár výboru zetě Waltra Tichého nedávno
ještě a myslím posud miláčka němců.
21. června zabavili: předseda Večerník a Věncesl. Vodseďálek v č. 51 jmění Viléma Večerníka
jehož bylo na penězích: 9 700 K protektorátních bankovek, přes 5 000 RM německého stříbra a přes
8 1/2 kg československého niklu. Mezi jeho korespondenci se našel i lístek od Jandury z Německa
v němž se Jandura těší na shledání s Večerníkem.
V sobotu dne 23. června večer na urších na Sedlákově opět po letech měla chasa Svatojánský
oheň a že se toho nemohli nasitit, druhou noc ještě.
Dne 24. června začal úřadovat nový předseda Nár. výboru Stanislav Kvarda a druhý den si při vezl
z č. 57 od dosavádního místopředsedy a bývalého starosty Nováka obecní registraturu.
Dne 26. června dovedl do vězení okres. soudu ve Vysokém odpoledne Frant. Vodseďálek č. 75,
Bohuslavu dceru Frant. Novákové č. 50 vulgo Slávku Klepačovu ježto uvězněna Frant. Doubková
udávala že ona psala matce dopisi ve kterých se udávali různí občané gestapu, že se s ní matka ve
všem radila.</p>
<p>Z dalšího výslechu vyšlo najevo že Vilém Večerník zaměstnanec špeditera Gernerta v Rokytnici
byl placeným faumanem Gestapa prostřednictvím podnikatelského starosty němce Emila Knappe
který byl bytem v Rokytnici a k němuž donášela zprávy Doubková do Poniklé kdež měla rodiče
a tato dávala dohromady dopisi, které Večerník Knappemu donášel do Rokytnice ze zpráv doda­
ných jím samým, Novákovou a Marii Jandovou č. 80, kteráž zatčena 27. června. Doubková potom
do Poniklé už nechodila ale byla ve spojení přímo s Gestapem v Jičíně kamž dojížděla vždy po
prvním pro výplatu a jezdila tam s ní i Nováková a čekala na ni vždy na lavici v Lípách a mimo toho
byli placení od kusu.
Doubková vypověděla že staroveského učitele Mecnara a Stanislava Marka č. 6 kteří r. 1941 cho­
dili poslouchat cizí rozhlas do továrního domů i s mistrem Ducháčkem a Janem Červinkou, udal
zedník Frant. Žanta německým četníkům v Semilech a zároveň její muž Karel Doubek německému
četníkovi v Pasekách. Tehdy byli udáni také: Stan Marek, Jos. Hladík, Jos. Soukup Jaroslav Večerník
že chodí poslouchat k Mecnarovi ale Doubková popřela že by to udělali oni.
Potom udala že starostu Nováka a Jos. Soukupa udali s Večerníkem a Novákovou a Jindř Matu­
rou č. 78 proto že „Soukup zabil na černo prase, že má černé slepice, že přechovává zbraně, že cho­
dil do Roprachtic ke Skrbkovi poslouchat cizí rozhlas, že přimílá na víc, že je komunista že r. 1938
při nějaké národ. slavnosti v Rokytnici nesl prapor, že jeho dcera onemocněla když měla jít do
Německa do práce a starosta že nechává živobytí ženám vysockých uvězněných četníků, že má dva</p>
<p>radiopřijímače, že k němu chodí řada občanů poslouchat, že dodává málo mléka, že sice si se Sou­
kupem předpisují nízké dodávky a jiným vysoké atd.
Zprávy o Soukupovi jí dodala Jandová která je měla od Jindř. Matury jenž byl též skrze Večerní­
ka ve spojení s Gestapem a jenž zase leccos o Soukupovi měl od Jana Šulce. Kuřivo a máslo Doub­
kové dodával Ant. Vitvar č. 77. Doubková, Nováková, Jandová, Matura a i asi jiní chtěli odstranit
starostu a nahradit ho starostou německým ale potom se z toho vytáčeli a Nováková říkala že chtě­
li českého komisaře a Jandová že Jaroslava Večerníka. Jandová se též hájila tím že věděla o pobytu
Karla Čermáka před zatčením a že ho neudala a Doubková že vysvobodila od zákopových prací:
Jandova čeledína Janduru, Bedř. Polouprutského ml. a Frant. Zákoutského a od práce v továrně:
Ludmilu Večerníkovou č. 99 (76) a Boženu Přibylovou č. 60 při čemž též vyšlo najevo že Anna Pe­
truškova č. 18 když musela r. 1940 do továrny udala 12 děvčat která podle jejího mínění mohou do
práce jít. Dále přiznala Doubková že Nováková udala Otakara Nováka že k němu chodí podezřelí
lidé asi prý Lavický což tvrdil i Večerník ale Nováková zas to sváděla na Večerníka a její dcera Sláv­
ka řekla že kdyby ona byla tak špatná že mohla také udat dnešního předsedu okres. Nár. výboru Jos.
Zemana jenž ač ženat se s ní scházel buď v poli za č. 84 nebo u ní v bytě po dobu své ilegality což
nelhala neb je lidé vídali např Ant. Štěpánek č. 22. Tím se z toho snažila vytáhnout a i vytáhnout
svou matku a zdá se že v celém tom scházení měl také prsty Valter Tichý č. 98 který též se Slávkou
pokamaradil protože, ač dal vedoucímu Gauschule Kwapilovi 3. května výstrahu, ač byl v Hořicích
na dražbě židovského nábytku, kam směli jen němci, ač udal továrního ředitele Podzimka a pod
svůj podpis připsal „Heil hitler!“, ač s druhým svým kumpánem Langhammerem mluvil před ostat­
ními českými dělníky Gauschule německý, zůstal vedoucím zásobování v Nár. výboru v Rokytnici
a mluvilo se i o tom že on pomohl r. 1941 spoludělníku Lad. Jónovi č. 61 na práci do Německa. Dále
udali: Doubková a Jandová že Vít Martinec č. 46 chválil vždy Německo a Hitlera, že si přál jeho
vítězství, že před německým poddůstojníkem jenž tu byl na jaře s Armény a Gruzínci a jenž byl ze
Schwarzwaldu, neschvaloval jednání Hladíkových i když je němec, litoval, že témuž němci na český
pozdrav „dobrý den!“ odpověděl vždy „Heil hitler!“ a že říkal „kdyby mělo Rusko zvítězit, že on
odejde s Němci“.
Dále vypověděla Nováková že Večerník k němuž vždy v neděli, když byl doma, docházela, říkal
jak ve Staré Vsi poletí sedláci z usedlosti, že od Vojáku jednou poteče potok slz, že ke starostovi
chodí poslouchat cizinu také oba Čermácí (č 15 a 93) což byla lež, že má Soukup neohlášené slepi­
ce že jí řekla Jiřina dcera Anny Ducháčkové v č. 49 a že starosta zabil na černo prase že jí řekla
Jindř. Nesvadbova ale potom doznala, že ty slepice počítala sama když šla od Jindř. Matury a o řeči
Nesvadbové nevěděla ani dcera Slávka ani Doubková. Poslední týden června byly výslechy po 5
půldnů.
Dne 29. června v pátek navečer urátila se domu z koncentráku vdova Eliška Nováková č. 44 jíž
přivezl v autu četnický praporčík Svoboda.
Celý ten týden pršelo a seno hnilo a i už něco jetelů a to trvalo ještě druhý týden a brambory
ještě nebyli oruchané a mnohé se už oruchali jen jednou a seno se dosušilo většinou 14. července.
Ten čas při prohlížení obecních účtu vyšlo najevo že bývalý starosta Novák počítal si za čištění
a vytápění kanceláře ač to měl v kuchyni a počital si za půjčení psacího stroje ač na něm sám psát
neuměl a psal na něm jeho zeť učitel Hušek pro jeho ulehčení a za každou cestu na okres si počítal</p>
<p>60 K.</p>
<p>Dne 6. července zde zvonili četníku Ant. Slavíkovi nevlastnímu synu Jos. Soukupa č. 53 (5) jehož
jedoucího na motociklů zabilo vojenské nákladní auto u Raspenavy.
Dne 9. července odstěhoval se z č. 96 Adolf Breuer (3 osoby) někde k Liberci. Mimo nich se od­
stěhovali ještě: Ladislav Jón z č. 61 (5 osob) do Hranice u Rokytnice odkudž byl, Václav Týl a jeho
zeť Šumpík (6 osob) z č. 98 na Příchovice odkudž byli, Vladimír Petruška z č. 18 (3 osoby) na Nový</p>
<p>Svět a 2 kluky Doubkových si vzal jejich děd Jan Fišera do Poniklé. Celkem 19 osob ze vsi pryč ale
Petruška tam dlouho nebyl nasitiv se brzo chalupy s kravou přistěhoval se za 14 dnů do Jesenného.
Při výsleších se zvědělo že Doubková 3. května viděla Miloslava Vodseďálka ml. chodit po vsi
s kulovnicí, mimo toho viděla že jeho bratr Věnceslav měl browning a že před Ducháčkovou hos­
podou řekl že ho měl celou válku a že by byl špatný Čech kdyby neměl zbraň. Ježto jmenovaní
přímo řekli Doubkové a Večerníkovi že je patří zastřelit, když potom ovládli zas Vysoké němci,
přišel si Večerník do č. 98 a nezastihnuv nikoho z rodiny Věncesl. Vodseďálka doma, řekl jeho do­
mácímu Ant. Jodasovi, že ten člověk musí být potrestán a Doubková si přišla do č. 10 a nařizovala
starému Miloslav Vodseďálkovi ať se ihned synové i se zbraněmi dostaví na komando do Vysokého,
že Miloslava s puškou sama viděla a co má druhý a co řekl na to že má korunního svědka a ten
svědek byla Marie Jandová a zvěděla to od Matury.
Mimo toho řekla Jandová že k Doubkové chodil také jeden sedlák z Dolence a Slávka Nováková
která chtěla nalhat že zvěděla že Doubková je udavačka až po převratě, doznala že to byl Stanislav
Kvarda a její matka, doznala že Kvarda hledal prostřednictvím Doubkové pomoc u Gestapa proti
Hladíkovi a starostovi. Doubková doznala že jí Kvarda říkal že by potřeboval, aby s ním dojela na
Gestapo a když chtěla vědět co by tam chtěl, řekl, že to je jeho soukromá záležitost a že si tam ko­
nečně může dojet sám a když potom už byli Hladíkovi popraveni, že se sešli kdesi na poli a Kvarda
že projevoval radost nad tím co se jim stalo, že jim to patří že je Pámbu našel a že co ho stály soudy
s nimi a jestli na gestapu byl že ona neví.
Dne 11. července propuštěna z vězení Jandová a obesláni na druhý den po výslechu Jindř. Matu­
ry, ml. Jindř. Matura, jeho žena a jeho čeledín Jos. Hýrek. Odpoledne toho dne sběhala Pavlína
Maturová se svou dcerou Pavlínou Uhlířovou všecky členy Nár. výboru, aby se šli jejího syna zastat
a nenechali ho bít a poslechl ji předseda Kvarda a zrovna si ho tam zadrželi ale on popřel, že by kdy
s Doubkovou vůbec rozmlouval a teprv za týden se na vše upamatoval ale říkal že na gestapu nebyl.
Mladý Matura, jeho žena a Hýrek neprozradili nic. Výslechy krom prvního s Večerníkem se odbý­
vali u soudu v místnosti v poschodí s okny do dvora kde bylo Policejní oddělení Nár výboru. Ti tři
z č. 78 propuštěni zas domů a týž den propuštěna i Slávka Nováková ovšemže jen prozatím jako
Jandová a stará Nováková propuštěna 25. července.
Dne 13. července udala Marie Kvardová obecního sluhu Oldř. Nováka že 25. října 1944 šel hlásit
na četnickou stanici ony dva Rusi kteří chtěli na Anně Špidlenové chléb a ona se bála, aby to nikdo
neviděl a ohlásila to na obecním úřadě a starosta s hlášením nespěchal ale viděl je též Josef Šmíd
a jeho švakr Vít Martinec přiletěl na obec. úř, že se s tím musí něco dělat a proto poslal starosta
sluhu s hlášením ale ten než s ním došel, četníci vše už věděli od Martince. A proto z toho teď No­
vák nic neměl.</p>
<p>Dne 15. července naše pouť s houpačkami, kolotočem a střelnici na louce Frant. Polouprutské­
ho č. 11 a Jos. Janouška č. 9 pod silnicí u sv. Jana. Krásné počasí a večer taneční zábava s velkou
návštěvou.</p>
<p>Dne 17. července obhad na usedlosti č. 44 u Vojáků pozůstalost to popraveného Otakara Nová­
ka. Obhádnuto za 47 000 K a skoro tolik tam bylo dluhu. Otakara Nováka dcera Jiřina převzala po
nějakém němci v Rokytnici pilu.
Dne 18. července přišel si sem pro domovský list Vilém Michal Lukeš syn Jana syna Michala
Lukše z č. 56 bytem v Dolním Wersbachu naroz. r. 1901 Ital české národnosti jenž uměl jen
málo německy a ještě méně česky. Vracel se z koncentračního tábora v Mnichově. Byl tkalcov­
ský mistr.
Dne 19. července zvolen v místnosti obecního úřadu v č. 73 novým předsedou Nár výboru po
dlouhém prošení Vladislav Vodseďálek č. 42 když mu slíbili ostatní členové spolupráci. Od Kvardo­
vá zatčení až do té chvíle chodili věci vyřizovat jak Vodseďálek a Skrbek taky Marek a oba Večerníci.</p>
<p>Z Kvardova zatčení hodné pozdvižení ve vsi a Frant. Chlum, Jos. Šmíd a Ant. Vitvar mluvili, že vše
dělá Soukup, aby prý se předsedou stal bývalý starosta.
V neděli dne 22. července odpoledne strašlivé povětří které všecky jetelové kůpy rozházelo a Bo­
huslavu Večerníkovi č. 39 převrátilo fůru jetele ke kopci do žita. Ten den ujal Stanislav Housa faktor
navleku koral od své matky Barbory Housové domek č. 21 u Housičků neb Chalupa pod Čermáko­
vi řečený jak ona ho ujala r. 1922 po smrti svého muže Frant. Housi.
Kol sv. Anny se doklidil jetel jehož byl hrozný nadbytek a ježto měl každý ještě mnoho staré slá­
my byl velký nedostatek místa. Ten rok nebyly skoro žádné a nebo může se říci vůbec žádné třešně
a i jiného ovoce a jahod málo.
27. července zahájil žně Jos. Soukup a druhý den Frant. Čermák ale hlavní žně začaly až po vy­
socké pouti 6. srpna a jetel na poli ještě měli: Stanisl. Kobr, Jos. Polouprutský č. 35 (89), Frant.
Soukup, Jos. Vodseďálek a Frant. Zeman.
Připomenouti dlužno že Frant. Janoušek č. 9 podle doznání Doubkové, před ní říkal že v č. 10
u Mil. Vodseďálka se pořádají zakázané schůze mediánu a že starý Miloslav Vodseďálek a starosta
Novák chodí na takové do jiných vsí a že ona řekla to že udat nemůže protože její sestra Kučerová
v Jesenném je matka mladé Vodseďálkové.
Ten čas zde měli na práci němce v těchto místech: Stanislav Kvarda ženskou s dvěma kluky od
Jablonce nad Nis., Frant. Soukup jednoho ze Šrajberhavy ve Slezsku, Karel Čermák jednoho
z Markvartic u Děčína, Josef Janoušek jednoho po od Hiršberku ve Slezsku, u Milosl Vodseďálka
jeden z Dol. Adersbachu a u Václ. Žitného v č. 27 jednoho ze Starého Habendorfu.
Dne 29. července v neděli odpoledne ustavena zde místní Jednota českých zemědělců v hospodě
u Kvarda. Dostavilo se 20 občanů ale přihlásili se všichni a předsedou zvolen Milosl Vodseďálek
a jednatelem Jan Šulc.
Koncem toho měsíce odstěhovali se ze vsi: poručík Janoušek z č. 79 (3 osoby) Rudolf Přibyl se
sestrou Boženou a jejím snoubencem Václ. Řezáčem (3 osoby) z č. 60 odešli do Rokytnice Valter
Tichý (2 osoby) z č. 98 do Rokytnice celkem 8 osob a přechodně ve filiálce Hospodářského družstva
vysockého v Rokytnici zaměstnáni: Ladislav Soukup z č. 53 a Jos. Polouprutský z č. 28.
Také se odtud odstěhoval k dceři do Jablonce Melichar Honák a chalupu č. 12 od něho na rok
najal Jan Skalský z Vysokého jenž zde před rokem 1910 poměl č. 83. Žito se dožalo většinou 13. srp­
na a to už zrůstalo stojaté poněvadž 10. srpna začalo pršet a 11. a 12. lilo jako z konve a při tom
teplo takže žito zrostlo nejen v babkách ale i neposečené a bylo ten rok hodně řídké a v něm mnoho
trávy a také hodně vyťuknuté od krup a že bylo mnoho jetele a mnoho staré slámy, neměli to lidé
kam uložit že měli kúpy jetele venku při stodolách a stohy slámy měli i ti kteří je nikdy nemívali
a prorokovalo se že ten přebytek bude jednou chybět.
Dne 3. srpna obhad na usedlost č. 35 u Marků neb u Petrů pozůstalost to popraveného Jos. Hla­
díka a obhádnuta za 109 000 K.</p>
<p>Dne 7. srpna v úterý dopoledne ve Vysokém v Sokolovně odvod branců ročníku 1912 až 1923.
Byly to Miloslav Vodseďálek č. 10, Karel Koldovský č. 16, Josef Polouprutský č. 28 kteří se ani svlé­
kat nemuseli protože pobyli už chvíli na vojně r. 1939 a další: Karel Hušek č. 57, Frant. Chlum č. 79,
Jaroslav Polouprutský č. 28, Jos. Hrádecký 94, Jindř Matura č. 78, Jindř Černohlávek č. 70, Lev
Rajský č. 64, Ladislav Dachs č. 58, Václav Pavlata č. 55, Josef Soukup č. 53, Bedř. Polouprutský č. 19,
Václ. Polouprutský č. 90, Josef Janoušek č. 9, Ladislav Jandura č. 96 a odvedeni byli všichni. Samo­
statnými hospodáři z nich byli: Vodseďálek a Janoušek. Otci dětí z nich bylo 5: Vodseďálek, Janou­
šek, Matura, Černohlávek a Dachs a učitel Hušek se jím stal zrovna v den odvodu.
Dne 18. srpna začala Pavla Svárovská č. 23 první ve vsi žnout oves. Ten den odešli odsud skauti
jichž tu bylo 50 od 1. srpna z Čakovic u Prahy kteří tu byli jako na žňové povinnosti kteří ale moc
nepomohli protože zrovna ten čas byl velmi ošklivo a zima a potom ani mnoho neuměli a jen to</p>
<p>cuchali a nejvíce s nimi nespokojen školník jemuž spotřebovali cibuli a škola kde byli ubytování
po nich zůstala moc ušpiněna.
Ježto se připravovalo na září zahájení činnosti Lidového soudu na Jilemnicku, byl zas 20. srpna
Karel Čermák a Bohusl Chlum ve Vysokém u soudu u výslechu a 24. zas.
Dne 22. srpna se většinou dobralo žito mokré a porostlé ale ještě dosti ho po tom dni zůstalo na
poli a jetel měli na poli ještě: Stanislav Kobr, Frant. Soukup a Frant. Zeman a douklidil ho jen Sou­
kup, kdežto ti dva ho zaruchaly.
Dne 31. srpna dal o sobě vědět Bohusl Olič psaním ze Švédska kam utekl s několika jinými od
němců z Norska za půlroční noci někde za polárním kruhem a domů se vrátil 9. listopadu.
V Jilemnici odveden od nás k vojsku Karel Holina z č. 49 úředník při okres. na výboru a v Plzni
zaměstnanec Škodovky Frant. Štěpánek č. 22 a o jeho bratru Antonínovi mlynářském někde u Měl­
níka nebylo posud zpráv ač ho otec dal hledat rozhlase.
Na výborské místo za Jos. Polouprutského č. 28 zaměstnaného vysockým družstvem v Rokytnici,
povolán Bedř. Polouprutský č. 19. Ježto dosavadní náš učitel a zeť Bohusl Nováka Karel Hušek na
svou žádost dosazen na školu v Machníně u Liberce dosazená sem zas Ludmila Hnyková z Vysoké­
ho kteráž tu začala v září učit a když byla po porodu zastával ji zde její manžel Petr Hnyk syn peka­
ře Hnyka z Vysokého.
Dne 1. září k velkému překvapení celé vsi vrátil se Kvarda z vězení. Ten čas ujal nezletilý syn po­
praveného Fr. Čivrného Ivan Čivrný domek č. 64 na Lukavci odkudž se odstěhovala 11. září jeho
teta Barbora Rajská s nevlastním synem do Mostu kamž je následoval starý Lev Rajský vulgo Cha­
char po svém propuštění z vězení 26. září a č. 64 zůstalo prázdné.
Dne 7. září zemřela 44 letá Božena Polouprutská žena Jos. Polouprutského chalupníka č. 89
a hospodáře na č. 35 a první zemřelá po ni byla dne 22. listopadu její 79 letá matka Barbara Souku­
pová. Polovici chalupy č. 89 ujali děti: Miloslav a Růžena Polouprutští.
Dne 9. září slavila zdejší mládež na louce Bedř Polouprutského nad č. 98 dožinkovou slavnost za
velmi krásného počasí. Krojový průvod s jezdci na koních šel od Kvardova hostince po silnici
a u pomníku oběti války 1914 – 18 položili věnec při čemž promluvil velitel hasičů Vit Martinec
a na místě slavnosti promluvil za mládež Jos. Polouprutský č. 28 Frant. Jancák z Roztok a Kamil
Janus ze Šachovce měli výstup s Jarosl Večerníkem který na slavnosti nebyl a ruchal.
Dne 14. září odpoledne zjistil Frant. Zeman že někdo jeho kuřeti nohu přerazil a vynadal pro to
Ant. Štěpánkovi a jeho synu Františkovi.
Dne 16. září zvolen velitelem do zemského N. V. Stanisl Marek č. 6.</p>
<p>Dne 22. září v č. 44 svatba první v osvobozené republice Jiřiny dcery po Otakaru Novákovi
s Václ. Hladíkem z Vysokého za velmi krásného počasí jehož to byl poslední den a druhý den o po­
svícení začalo časně ráno pršet a nebylo dešti konce a oves na poli co ještě trochu měli: Jar Večerník,
Václ. Žitný č. 27, Jos. Slavík, Boh Slavík, Jindř Matura a hodně: Jos. Vodseďálek a Karel Koldovský
skoro shnil.</p>
<p>Dne 25. září přivezl Milosl Vodseďálek č. 10 z Vysokého pro zdejší obec motorovou stříkačku
pocházející z ruské kořisti ze Zhořelce k níž jsme přišli přičiněním velitele Martince, našeho rodáka
min. rady v. v. Vodseďálka z č. 10 a na přímluvu Vysokého nad Jiz.
Dne 27. září se odstěhoval Rudolf Jina železničář do pohraničí a do jeho domku č. 86 se nastěho­
vala Marie Jandurová dosud nájemnice v č. 96 v Jandově pazderně s dcerou čímž dům č. 96 zůstal
úplně prázdný. Mimo toho zůstalo prázdné č. 69 odkudž se majitelka Antonie Šaldová se synem
Jos. Jónem odstěhovala do
Dne 1. října nastoupili nováčci: Ladisl Jandura k dělostřelectvu v Liberci. Karel Hušek k dělostře­
lectvu v Hradci Králové, Jos. Janoušek k hraničářům ve Vrchlabí, Frant. Chlum k telegrafistům
v Dobrušce.</p>
<p>Dne 1. října zaveden zas tak zv. zimní čas t j starý čas o 1 hodinu zpátky.
Dne 4. října se odtud odstěhoval do Varnsdorfu Miloslav Holubec z č. 45 zeť Josefy Oličové (osob
v 6).
Dne 7. října se odstěhoval do Šenvaldu u Frýdlantu Václ. Pičman a jeho domek č. 92 převzal
Vladimír Petruška který mezitím byl už zas z Nového Světa v Jesenném.
Dne 13. října se odstěhoval do Hostinného Bohumil Špidlen z č. 91 poraziv dříve okolo domu
všecky olše a jabloň a vše prodav a vypůjčiv si na směnku v Hospodářské záložně 2 000 K na kte­
rouž se mu podepsal Vít Martinec. Osob 6. Domek zůstal prázdný.
Dne 16. října se odstěhoval do Polubného Václav Přibyl z č. 60 vzav matku Marii majitelku č. 60
sebou takže domek zůstal prázdný. Osob 5. Tentýž se sem nedávno přestěhoval z č. 1 takže č. 1 po
odejítí Marie Kolodovské v listopadu k dceři do Kostelce nad Labem zůstalo též prázdné.
Ku konci měsíce října velká nouze o sůl. Chléb byl buď málo nebo vůbec neslaný a proto lidé
nakládali málo zelí a ještě ho solili červenou dobytčí.
Tyto dny mnoho hluku s vydáváním nových československých a dáváním na vázané vklady pro­
tektorátních a starých československých peněz. Každý by si byl za staré chtěl co nejvíce něčeho
nakoupit a zároveň je zas od druhého nechtěl brát. Mnozí si nakoupili poštovních známek a ty
potom byly prohlášeny za neplatné a jiní zas kupovali za ně v pohraničí po němcích které naši od­
sunuli do Německa, nábytek. Z nás toho nejvíce koupil Frant. Čermák č. 93 na Novém Světě za
5000 K ale ještě na tom chtěl šetřit mysle že to bude jen za 2 000 K.
Maloskalská mlékárna dosud majetek němce se stala družstevní a lákala členy přijímáním podí­
lů po 100 K ve starých penězích. Od nás sehnala 7 000 K. Nejvíce si jich vzal Bohusl Novák č. 57 za</p>
<p>2000 K.</p>
<p>Brambory ten rok nebyli slavné a i se trochu kazili a dokopali se hlavně kolem 18. října. Zelí bylo
obstojné a prodávalo se za 4 K; jablka měli ve vsi jen dva: Bedřich Polouprutský a Jaroslav Večerník
ale ještě se hodně kazila jsouce potlučená od krup a prodávala se 1 kg za 10 až 12 K.
Staré peníze se měnili za nové v obnosu 500 K na osobu a 500 K na podnik neb hospodářství.
Daně a obecní dávky a poplatky se zaplatili za tento rok také starými, jediná ve vsi Marie Koldovská
č. 1 to zaplatila novými.
Den 28. října se v naší obci přímo neslavil ale sůčastnili se odtud oslav ve Vysokém a Všech sva­
tých se slavilo zas na ten den kdy jich bylo a né v neděli po nich jako za Německa.
Když za války začali dodávky dobytka stal se na Vysocku vykupovačem pro Svaz Frant. Zeman
vulgo Frant. Babulů z Jesenného a že byl ze semilského okresu a mi tehdy byli ještě na jilemnickém,
napsali mu úřady jednoduše za bydliště Helkovice kde měl tchána starostů Knopa a ten tak rolníky
šatil že všichni říkali že musí po válce viset ale nestalo se mu nic a když mělo dostat výkup dobytka
družstvo, vymohl mu to strýc v Praze že on měl výkup jeden týden na družstvo druhý.
Dne 9. listopadu se ukázal první sníh ale stál a bylo krásně teplo beze sněhu a 18. v neděli zrovna
letní den a tu poprvé zmrzlo a mrazi se stupňovali a 25. v neděli na zmrzlé pršelo takže nebylo
možné nikam dojít a hoši: Čermákův č. 93 a Knížkův č. 33 jdouce ráno do sběrny s mlékem, upad­
li a rozlili ho a 26. ráno bylo napadeno sněhu.
10. listopadu odstěhovala se Marie Pluchová z č. 95 do Vysokého k sestřenici vdově po němci
4. května zastřeleném Háskovi č. 109 a č. 95 zůstalo prázdné.
11. listopadu se vyplňovali evidenční listy namísto Bytových seznamu jež se vedli za první re­
publiky což se za Německa nedělalo.
Tyto dny rozepisovala zemědělská komise kontingent dodávky obilí a bylo mezi občany velké
rozhořčení že za války nedodával jen starosta a teď že jich nechce dodávat dvanáct a nejhorší z nich
že byli ti co mají úrodu nejlepší, totiž oba Čermáci č. 15 a 93 a dodávku navalili na ostatní, plochy
pšenice a žita upřené a oves hlášeny za směsku.</p>
<ol>
<li>listopadu se odstěhoval do Šenvaldu u Frýdlantu za zetěm Ladislavem Dachsem Oldřich Po­
louprutský č. 58 celkem 4 osoby a vše okolo domu jako olše, javory, smrky, dvě jabloně a 75 let
starý dub vyporážel a prodal utrživ za to 19 000 K. Číslo 58 zůstalo prázdné.
Dne 24. listop v sobotu dopoledne dražba na pachtovní obecní pozemky a odpoledne na dráhy
za přítomnosti předsedy obce Vodseďálka a Večerníků č. 39 a 20. Mnoho se neutržilo protože vy­
stěhováním tolika lidí ubylo zájemců a dráhy si někdo vydražil třeba tři.
Tyto dny přiznáváni vkladních knížek na tiskopise za 20 K. Sbírka na válkou postižené Slovensko
a Slezsko vynesla pro každou zemi 1 500 K.
Velký nedostatek uhlí. Skrbek u mlýna v Jesenném jenž celému okolí pražil žito, upražil jen tomu
kdo mu dal 4 kg uhlí na 10 K žita a lidé uhlí neměli.
Za okupace rozpuštěný spolek Snaha se už neobnovil a všecky jeho věci přešli na nový svaz české
mládeže S.Č.M. Který už 2. prosince zde u Kvardů pořádal Mikulášský večírek který se jim vydařil.
Dne 10. prosince dodávala naše obec na nádraží do Jablonce nad Jiz. 5 kusu dobytka z předepsa­
ných 6 na válkou postižené Slovensko od Frant. Čermáka, St. Kobra, Frant. Knížka, Václ. Žitného
a ze mlýna.
Dne 11. prosince odpoledne se urátil z vězení udavač Jindřich Matura st.</li>
<li>prosince večer se blýskalo a hned druhý den se začal trousit sníh, třetí den už padal více a ve
středu a ve čtvrtek 12. a 13. se přímo hrnul a taková vánice která ještě 14 trvala že ani protahování
silnic koňmi pluhem nebylo nic platné, auta a autobusi uvázli v návějích a jeden se dokonce dostal
před č. 1 pod silnici a při tom bylo hodně mrazivo a uhlí žádné nebylo.
Dne 11. prosince vrátil se z vězení a udavač a v pomahač Gestapa Jindřich Matura a 19. prosince
zrovna takový výtečník Karel Doubek jenž se zrovna odhlásil do Poniklé.
Před vánočními svátky dostal vyznamenání a pochvalné uznání od prezidenta republiky za čin­
nost v národním odboji r. 1943 v Griebo u Goswigu (u Wittenbergu) v Německu 31. srpna zemře­
lý 29 letý Frant. Hrádecký č. 94.
Dne 23. prosince se zas odváděly součástky odstředivek a másnic do školy kde se ukládaly na
domě. Přijímali je: předseda Nár. výb. Vodseďálek a Bohuslav Večerník a Jaroslav Večerník.</li>
<li>prosince večer u Kvardů schůze občanů na níž zmocněnec Koperativy z Prahy inž. Metoděj
Metelka ze Třiče (jeho matka z č. 77) založil elektrárenské družstvo pro zdejší ves jehož předsedou
zvolen Vít Martinec, místopředsedou Frant. Čermák č. 93, pokladníkem Bohuslav Večerník a členy
výboru: předseda Vodseďálek, Bohuslav Novák a Stanislav Kobr. Podili byli 100 K z korce výměry
zemědělské půdy, 3 podíli ze stavení a kdo neměl pozemek tak ještě z každé místnosti jeden podíl
a živnostníci podle základní daně. Mimo těchto přistoupili toho dne: Jos. Večerník, Jarosl Večerník,
Frant. Zákoutský, Josef Šmíd, Frant. Liška, Karla Černohlávková, Josef Janda, Anna Bouzková, Jo­
sefa Oličova, Růžena Nováková, Ludmila Čermáková, Ant. Kobr, Augustýn Novotný, Karel Kol­
dovský, Ladislav Kobr, Oldřich Novák, Frant. Chlum, Frant. Vodseďálek, Frant. knížek, Frant. Kobr,
Bedřich Polouprutský, Antonín Štěpánek, Josef Novák, Jan Šulc, Vladislav Polouprutský, Ant.
Vitvar, Frant. Eliška, Frant. Soukup, Bohumil Slavík, Jos. Babec, Jos. Vodseďálek, Anežka Ducháč­
ková, Frant. Večerník, Karel Čermák, Fr. Martinec
Ke konci roku zde bylo 212 kusů hovězího dobytka z čehož 80 krav a 36 volů. Koní to bylo 17 koz
164 a 13 prasat.
Obyvatel tu bylo 270 a zemřelo jich ten rok 4 a narodilo se jich 7.
Když byl Matura ještě ve vězení v prosinci sháněla jeho žena Pavla podpisy občanů na žádost za
jeho propuštění a podepsali se jí: její sestra Karla Černohlávková a bratranci: Frant. Polouprutský
č. 11, Bedřich Polouprutský č. 19 a Vladimír Šalda č. 72 a cizí Frant. Chlum. Když s tím přišla
k předsedovi Vodseďálkovi ten jí žádost zadržel a nenechal ji s tím chodit ale Matura vzdortomu za
tři dny přišel domů k velkému pohoršení jedněch a k radosti druhých jako Jos. Jandy.</li>
</ol>
<p>K elektrice do konce roku ještě přistoupili: Frant. Zeman, mlynářka Albrechtová, Jaroslav Ne­
svadba, Josef Soukup, Štěp Hrádecký, Pavla Svárovská, Ant. Jodas, Frant. Hlavová, Vilém Polouprut­
ský, Josef Polouprutský z č. 89 i 35, Adolf Novotný. Mimo nich byli ještě z Hořence ti jenž měli už
připojení z Vysokého totiž č. 1, 3, 6, 10, 12, 64, 83 jen Josef Janoušek č. 9 a Vladimír Šalda nepři­
stoupili a ještě nepřistoupili: Karolína Večerníková a Stanislav Housa a z už přihlášených se zpáčili:
Pavla Svárovská a Josef Slavík. Na Vánoční svátky ta spousta sněhu zas skoro úplně stála takže zů­
stal jen pod břehy a nadělalo hodně ledu.
Do školy zde ten rok chodilo 14 dětí a do vysocké odsud jich chodilo 9. Ježto Josef Polouprutský
č. 89 opustil svou chalupu a nastěhoval se do najatého č. 35 zůstalo č. 89 prázdné takže jsme tu měli
koncem roku neobydlená tato čísla: 1, 64, 67, 96, 95, 60, 61, 87, 88, 89, 91, 58, 69 k nimž ještě po
Novém roce přibylo č. 92.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>