
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_143/">
      
      
        <link rel="next" href="../chapter_145/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rok 1989 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rok 1989
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_020/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Rok 1935 – 1991
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_113/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_114/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1935
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_115/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1936
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_116/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1937
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_117/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1938
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_118/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1939
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_119/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1940
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_120/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1941
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_121/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1942
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_122/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1943
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_123/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1944
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_124/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1945
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_125/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1946
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_126/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1947
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_127/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1948
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_128/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1949
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_129/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1950
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_130/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1951
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_131/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1952
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_132/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1953
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1979
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_134/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1980
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_135/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_136/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dodatky k roku 1981
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_137/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1982
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_138/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1983
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_139/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1984
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_140/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1985
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_141/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1986
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_142/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1987
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_143/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1988
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rok 1989
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_145/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1990
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_146/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1991
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Rok 1989</h1>

<p>Dne 3. ledna bylo krásně po mraze jenž udělal površek ale 8. ledna se drobně rozpršelo, takže se zas
objevily holé břehy. Jinak bylo přes leden mnoho mlhy a že mrzlo, také jinovatky, do čehož časem
i slunce zasvítilo, což bylo velmi pěkné. Jaroslav Večerník měl důchod 1081 Kčs z něhož mu úřad
důchodového zabezpečení strhl částku 81 Kčs s splatností od 1. ledna s odůvodněním že mu žena
umřela.</p>
<p>Co bylo koncem ledna vytálé, zase první dny února sníh přikryl a dál zas mlhy a jinovatka, sněhu
zas připadlo takže v polovici února protahovali cesty. Hodně lidí mělo chřipku.
14. unora měla v Praze v Karolínu promoci vnučka Jaroslava Večerníka Irena Kudrová z Vysoké­
ho co doktorka pedagogiky. 19. zas už břehy holé a přiletěli špačci; 21. po jasné měsíčně noci vyjité
slunce mělo kol sebe duhový kruh který mělo při zapadnutí zas.
26. mnoho sněhu nezbývalo, druhý den napadl nový a 28. ho ještě připadlo.
1. března připadlo mokrého sněhu ale 4. až 5. pršelo, takže sněhu zůstalo málo, rozkvetly již ble­
dule. 6. krásně a létali motýlí a to barevní; 13. večer na západě bouřka a 15. ráno sněhový poprašek
ale že svítilo slunce, během dopoledne stál a odpoledne pršelo. 10. v kulturním domě v Jablonci
slavnostní konference na oslavu 25. let trvání vysockého Státního statku.
19. na Květnou neděli a na Josefa kteréhož jména tu byli 4 občané, bylo po mraze krásně.
14. odpoledne ve škole školení CO, na které přišli dva důchodci. 19. bylo po mraze krásně a o sně­
hu se mohlo říci, že je pryč a lidé uhrabovali okolo domu, 23. na Zelený čtvrtek dešť jenž přešel
v sníh až bílo zůstalo a druhý den ještě sněhové přeháňky, ale Velkonoce 26. a 27. byly pěkné. Veli­
konoční pondělí zas začal Letní čas, to je o jednu hodinu dopředu. Koncem března se začalo proje­
vovat sucho. Vedoucí zdejší rozdělovny koral Eva Zemanová z Jesenného měla jen 4 navlékačky a to</p>
<p>Stanislavu Chlumovou, Boženu Koublovou a 2 z Roztok: Chlumovou a Hlaváčovu, Božena Lišková
byla v nemocnici a Marie Kvardová navlékala vysocké rozdělovně.
První dny dubna se začalo dělat na poli, začali se ozívat ptáci a přiletěly vlaštovky.
4. dešť se sněhem ale trávník se zelenal, 5. po žlutém východu slunce se zvětšilo a odpoledne
pršelo se sněhem kterýž den zemřel v lomnické nemocnici 78 letý bývalý obchodník, potom vedou­
cí prodejny Jednoty Ladislav Kobr, bývalý hasičský velitel, rodák z č. 81 jenž měl takovou sklerosu
že nevěděl že je v nemocnici a že neni doma. Pohřeb na vysocký hřbytov 10. dubna.
Jeho odvezením do nemocnice zůstal dům č. 98 neobydlen protože Kobrovou si vzal k sobě syn
Jiří v Jablonci nad Nisou kde ještě 88 letá navlékala korále.
V neděli 16. po dešti v noci odpoledne na severovýchodě důkladná bouřka po níž popršelo a že
svítilo slunce, byla první ten rok duha.
21. odpoledne traktorista Vlastimil Albrecht vsadil brambory sobě a těm jimž to již řadu let dělal
za pěkného počasí, ale sotva to měl, popršelo.
16. hory a paseky hrozná zima; 19. odpoledne dešť a sněhové přeháňky; 20. v noci bouřka;
22. celý den zamračené a tma ale jaká tma; 24. stromoví zelené a rané třešně začínaly kvést a v noci
26. bouřka zas a 27. odpoledne zas pršelo se sněhem když už předtím ochlazením létali čmeláci
a korunu tomu počasí dalo 29. když už kvetly třešně, slivy a byla vysoká tráva a ráno bylo bílo a sníh
se hrnul celé dopoledne, což odpoledne přešlo v déšť.
Ten den se v Liberci vdávala třetí vnučka kronikáře Večerníka dr Irena Kudrová z Vysokého za
Jiřího Wágnera z Hlučína. V neděli 30. zamračené a ten sníh přes noc stál.
To připomenouti dlužno, že v noci 5. února volal někdo z veřejného telefonu do Vysokého a také
jinam, že ve Staré Vsi hoří rekreační chalupa č. 36. Vysočtí přijeli se vším hasičským zařízením
a sanitním autem a ještě ze Semil a z Jilemnice, Jablonce a ještě od jinud, 5 sirén houkalo a ve Staré
Vsi nehořelo nic a až potom se to vysvětlilo že to hořelo č. 36 v Nové Vsi u Lomnice a č. 36 ve Sta­
ré Vsi shořel už v roce 1907 a už nepostaveno.
Ještě 6. května padal sníh který teprve druhý den stál kterýž den zemřel v Pardubicích 86 letý
bývalý zdejší učitel Josef Knob rodák ze Zajakur u Sobotky jenž tu začal učit roku 1923. Jabloně,
hrušně a šeřík kvetly kol Svatodušní svátků 15. a 16. května, kdy též kukala kukačka. Až do 20. do
roprachtické pouti krásně a skoro sucho, rozpustili se ořechy a jasany a Josef Janoušek první ve vsi
sušil seno. 18. zemřel 80 letý Jindřich Večerník vdovec, bývalý klempíř, stanovský rodák z č. 24 na
Kostnici posledně bytem ve Vysokém. Počínaje 22. celý týden krásně a až 28. se zatmělo a všude
kolem bouřka ale teprve k večeru slabě popršelo. Sušit seno začali už i jiní.
4. června deštivo, mlha, tma; začala se sázet hlavatka a jiná zelenina což dříve pro sucho nebylo
možné. Ten rok jako už minulý, nesušila Kudrová seno u č. 20, nemajíc žádný dobytek až na jedno­
ho králíka a ani slepice né a sušil to Josef Polouprutský č. 19. 21. umřel v liberecké nemocnici skoro
v 56 letá Marie manželka Josefa Babce a dcera Frant. Kobra č. 26 na nějakou rakovinu a zemřela po
svých bratrancích: Ladislavu č. 98 ten samý rok a Stanislavovi č. 81 minulý. Pohřeb měla na hřbitov
za velkého účastenství.</p>
<p>Už to bylo s tím nadměrným přehnojováním umělými hnojivy tak daleko přivedené, že i myši
z toho v sobě něco měly a kočky je v polích a na pastvinách chytající, nosili je domu, ale nežra­
ly je.
1. července zima a zamračné a 2. o bozkovské první a semilské pouti odpoledne několik lijáků
a kvečeru bouřka načež šest dní krásně. 7. čistili pod školou nádrž a koupaliště. 9. v neděli lijáky
a bouřka a 10. krásně ale po bouřce zima. Lidé začali sušit otavu. 11. zamračené až tma, deštivo,
bouřka a odpoledne mlha. 22. na Maří Magdalenu kteréhož jména tu bylo 5 osob bylo krásně
a zrovna tak v neděli 23. 26. na Annu krásně kteréhož kdysi rozšířeného jmena tu byly dvě ženské
ale jedna z nich rekreantka. 31. zas oblačno, na den se zvětřilo a hrozná zima.</p>
<ol>
<li>srpna o pouti překrásný den, ani mráčku a 10. na Vavřince zas překrásně, což předpovídá pěk­
ný podzim. 15. překrásně až žár a 16., kdy zahájil Státní statek na Malé Straně žně, bylo zas tak. Žně
ten rok dík příznivému počasí netrvali dlouho. Pořád krásně.</li>
<li>zemřela na nějakou rakovinu 67 letá Milena manželka Oldřicha Vitvara ve Sklenařicích dce­
ra staroveského mlynáře Františka Albrechta č. 40. Pořád krásně ale 22. odpoledne na jihu v dálce
bouřka. 24. na Bartoloměje krásně zas, což je zas dobrá předpověď pro podzim. Na ten den staří
začínali se setím ozimu. 25. k večeru dešť a brzo tma. 26. mlha. To leto bylo mnoho vos. První
brambory do sklepa vykopal Josef Hrádecký 15. srpna ale on jich mnoho neměl ale poslední týden
toho měsíce tak kopal už Josef Janoušek a jiní, protože nať byla žlutá nebo už pryč.</li>
<li>září krásně, což předpovídá pěkný celý měsíc a též uhádlo. Do vysocké školy jich ten rok ze
Staré Vsi chodilo 6 žáků. 7. září bylo kronikáři Večerníkovi 85 let. 10. o vysockém a třičském posví­
cení bylo dopoledne krásně a odpoledne proráželo slunce, zamračené.</li>
<li>a 10. se vykopala většina záhumenkových bramborů jichž úroda byla dosti dobrá. S líp už za­
čalo padat listí, ale spíše suchem. Ze sucha byla asi také malá jablka jichž byla ten rok předůro­
da. 14. deštivo, mlha, tma a k večeru liják s bouřkou 15. a 16. hustá mlha a tma. Slivy jichž byla ten
rok přeůroda, po dešti praskaly. 24. o staroveském posvícení bylo celý den slabé podymi kterýž den
nastal zas zimní, to je normální čas. Posvícení bez taneční zábavy, protože bývalá škola, kde by se
taková pořádala, neměla dokončené vnitřní opravy a aby přece bylo památné, tak tím že ve Vyso­
kém nebyly kvasnice. 25. celý den hustá mlha 26. mlha slabší 27. po noci s blýskáním, deštivo
a tma. To leto pro sucho žádné houby nerostly.</li>
</ol>
<p>Když už vroce 1989 z <strong>99 staroveských domovních čísel</strong> asi 30 chybělo, bylo třeba se ohlédnout, <strong>jak</strong>
<strong>ta před lety vznikla</strong> a to se dá rozdělit asi do 4 skupin.</p>
<p>Podle pověsti slyšené od starých jsou nejstaršími ta níže v údolí položená čísla (čísla jsou ovšem až
z roku 1770 ale při určování se bez nich neobejdeme) to je chalupy, pro něž měla vrchnostenská
doba pojmenování <strong>„gruntovní chalupa“</strong> to jest že to nebyl ještě grunt (statek) ale že to nebylo ni­
jak závislé na obci a chalupník byl až na poddanství neomezeným pánem své chalupy. A to byly: č. 8
u Janoušů na tom břehu nad silnicí nad č. 3 a patřil k nim pozemek od domu nad kříž a nad č. 1
a pod pěšinu jdoucí od č. 9 do silnice a pod silnici od č. 2 až pod č. 1 a po potok a stála už 1565 jako
ještě 4 ostatní a 15 gruntu. Druhá měla č. 27 a přislotek Prut a ta už nezapadá mezi ostatní protože
nebyla v údolí nýbrž až nad statky a její role (lánek) sahal jen k Trhovici a měl výměru 12 korců což
je právě výměra staročeské polní míry „prutu“ a tvořila do scelení pozemku polovici šířky Krčovské
role od domu po Trhovici. Podle toho musí být Trhovice starší nežli staroveské rozměření. Na sou­
toku hlavního potoka s potůčkem, tekoucím od Krčoví, stála další chalupa č. 29 v Potocích neb
u Potockých a to na té straně potůčku k dolenci a odtud vznikla a o pozemky se rozdělili okolo roku
1750 chalupa č. 30 v hořeních Potocích, také u Šmídů neb u Zámečníků. Další byla č. 31 (dnes Zá­
koutský) a vedlejší č. 32 dnes Přibáň. Tyto dvě chalupy svými pozemky vypadají tak jako by vznik­
la jedna od druhé. Ale která od které? To už dnes nikde nenajdeme.
A další nejstarší jsou <strong>statky (grunty)</strong> a tak první na řadě od Vysokého je č. 10 u Starů (dnes
Jana Vodseďálková), druhý č. 13 u Pátku (dnes Karel Novák); třetí č. 15 (Miroslav Vodseďálek)
u Sedláků, u Přidanů. Čtvrtý jest č. 19 u Holanů, u Berků (Josef Polouprutský). Pátý č. 20 (Jaro­
slav Večerník) u Vršťalů. Šestý č. 22 u Čermáku (dnes rekreant Erich Hubáček). Sedmý č. 26
v dolním (předním) Krčoví (1989 zemřelá Marie Babcová). Osmý č. 33 u Nováků, u Palasů zbo­
řenina pod č. 76. Devátý č. 34 u Vitošů od roku 1907 spáleniště pod cestou od č. 76 v křoví. De­
sátý č. 35 u Petrů, nověji u Marků (Václav Potměšil rekreant). Jedenáctý zbořeniště č. 39 u Sme­
talu (rekreant Zdeněk Danděra). Dvanáctý Mlynářovo, hoření mlýn č. 41 spáleniště z roku 1892</p>
<p>(Josef Strnádek Roprachtice Ráj). Třináctý Vojákovo č. 43, 45, 46 a zbořeniště č. 44. Čtrnáctý
Vláškovo č. 48 spáleniště z roku 1984 (rekreant Sova) a patnácté Vodseďálkovo č. 53 (rekreant
Pařík).
<strong>Třetí skupina je dělení statků</strong> a to je první od Vysokého č. 9 u Hajnů (Josef Janoušek) oddělené
od č. 10, č. 72 oddělené od č. 9 (předposlední majitel Vladimír Šalda). č. 83 (Svatí) oddělení ještě od
č. 10. č. 80 (u Jandů) oddělení od č. 13 a na jeho pozemku postavená pazderna č. 96 dnes na domek
přestavěna. č. 16 u Javůrku (rekreant Karlas) oddělené od č. 15 a č. 65 (Albrecht) oddělené od č. 16
a č. 93 ještě oddělené od č. 15 (Jiří Čermák). č. 63 u Holánů oddělené od č. 19 (spáleniště v majetku
č. 74) a č. 79 oddělené od č. 63 a č. 95 pazderna se 4 kusy pole oddělená od č. 19. č. 79 Chlum, č. 95
Pokorný. č. 94 u Vršťalů odděleno od č. 20 roku 1822 (rekreant Josef Hrádecký. č. 23 u Boudalová­
ků oddělené od č. 22 a č. 75 u Krejčů, oddělené od č. 23 (Blažena Albrechtová) a č. 84 u Zemanů
oddělené ještě od č. 22. č. 27 Václav Žitný oddělené od č. 26, Hoření (zadní) Krčoví a dostalo číslo
zbourané chalupy Prutu jenž stála nad č. 26 kde staří na domovišti říkali. č. 28 u Nováků, u Konša­
lů oddělené od č. 33 a č. 76 u Nováků oddělené od č. 28 (rekreant Ladislav Šedivý) a č. 74 u Nováků,
u Kovářů oddělené ještě od č. 33 ale už zbourané. č. 73 (bratří Kvardové) bývalá hospoda; původně
stálo proti staré stodole č. 35 a odděleno od č. 34. č. 36 stálo na místě novější hospody č. 35 a měl
přezdívku u Petrů a bylo odděleno od č. 35 a od něho odděleno zas č. 81 u hořeních Petrů (Stani­
slava Stillerová) č. 59 u doleních Smetalu, u Jodasů, stálo do roku 1899 na svahu nade mlýnem č. 40
pod cestou a bylo odděleno od č. 39. č. 42 původní barák (domek) u Přezáků ale byl koupen maji­
telem polovice pozemku od hořeního mlýna č. 41 a stal se tak usedlostí.
U Vojáků postaveny všechny čtyři domy najednou po vyhoření společného; č. 44 u Březováků
rozbořeno a č. 46 před rokem 1914 přestavěno z cihel. č. 85 u Vlášků oddělenou 1821 od č. 48 (re­
kreant Böhm). č. 54 na Skále (Božena Koublová a Anna Kvardová) odděleno od č. 53 a od č. 54
oddělené č. 78 u Svatů (Matura) a č. 77 u Březáků (M. Kobrová a V. Jancák rekreanti) oddělené od
č. 53. A teď tu máme <strong>chalupy vzniklé do roku 1700 a brzo po něm na pozemcích od obce ukou-</strong>
<strong>pených do neomezeného vlastnictví</strong> . Obec měla pozemku také za jeden né malý statek. První od
shora byla chalupa č. 7 dnes už nejsoucí kde se v chalupě nebo u Chalupenských říkalo a k níž pa­
třil pozemek mezi struhou a č. 6 a 67, pod silnici pod čekárnou a za potokem, to co do kolektivisa­
ce vlastnil vysocký Junek. Stavení stálo pod struhou nad sochou Jana Nepomuckého a byl z něho
ten zakladatel těch nadací Vodseďálek.</p>
<p>Druhá byla č. 11 na Dolení Krumpešti vystavena 1713 na pozemku od č. 7 až pod č. 66.
Třetí, č. 12 na Pustině ale s tou to je nějak zvlášťní, má pod sklepem ještě jeden sklep zatopený
vodou, u samého potoka spodek nějakého zbořeniště a na listě prvního zápisu poznámku o pohle­
dávce jistého Prokopa bez udání dáta a jediný Prokop, o němž z těch let víme, byl 1608 Prokop
Starý rychtář č. 10. Nemá li ta chalupa nějaký vztah k těm pozemkům nad ní, které byly kdysi od­
trženy ode vsi a přidány k Vysokému?
Čtvrtá je č. 14 u Ševců (dnes Svatý) na jejímž pozemku 1956 vystavěli skladiště JZD a až za lom
nad kříž a pod silnici po cestu a pěšinu.
Pátá č. 17 (Liška) u Koucků na pozemku od č. 60 až po starou školu a nad cestou od pěšiny až
k mezi pod č. 71. Na jejím pozemku postavena 1883 nová škola.
Šestá chalupa byla č. 51 u Klepáčů od roku 1924 chudinec, k níž patřily pozemky krom toho, co
u ní doposledka bylo, ještě pole mající pod silnicí č. 71, další pod č. 98 a ještě to poněkud rovnější
pod cestou před okny č. 50.
Sedmá je zas na Malé Straně č. 47 u Kucheláků (dnes Anna Babcová) a patřilo k ní to, co vlastní
teď, č. 59 nad cestou a pod struhou pod Vláškovi.
Osmá je č. 24 na Kostnici (rekreant Ing Josef Večerník) k níž toho mnoho nepatří a na níž býval
do roku 1828 obecný zvonek.</p>
<p>Potom je č. 40 dolení mlýn, k němuž ale na začátku patřil pozemek, na němž později chalupa
č. 82 postavena (dnes 52 Helkovice)
Č. 58 u Krumšů, u Lišku, u Kučerů z roku 1777 což byl skoro jen barák. A poslední č. 56 na Pus­
tině neb u Lukšů oddělením od č. 12 stála v tom křoví pod dnešní cestou.
<strong>Do čtvrté skupiny patří baráky (domky) na obci</strong> . V jejich případě je majetkem domkaře pouze
stavební parcela, na niž domek postaven, ale parcela okolo domu zůstávala majetkem obce a zanikl
li domek a nepostavil li se, mohla obec s ní naložit po svém jak se to stalo na spáleništi č. 38 které
po roce 1908 koupil Josef Chvalina z Rybnice ale nepostavil.
Takové domky byly:
Č. 1, které má dnes vysocký Státní statek, kde byl nejprv přislotek u Ilčiků.
Druhý č. 2 u Holánků jenž stál těsně za č. 3 a 1912 vyhořel.
Třetí č. 3 (rekreant Hlouček) kde zdaří „u Šaldů“ říkali. Něco níže k olšoví stálo č. 4 u Turpíšů
jenž 1919 sníh rozvalil. Kousek od č. 3 a mezi místem č. 4 u potoka je domek č. 64 na Lukavci re­
kreanta Paříka. Co je dnes to olšoví stál domek č. 5 u Roztomilých jenž první shořel na asekuraci.
Nad jeho místem nad silnicí č. 6 jenž byl už jednou zbourán a 1815 postaven podruhé. Potom byl
nad kolenem silnice domek č. 67 na hoření Krumpešti a pod kolenem silnice č. 68 u Doubků; před
ním č. 70 u Turpíšů (první rekreant Lexa a druhý rekreant Grani -?). Dále jest domek č. 99 ale ten
nepatří do těch, ostatních, ten postaven až v roce 1934 na obci sice také ale koupené do neomeze­
ného vlastnictví. Před hasičskou zbrojnici je domek u Sytováků (rekeanta Pluskala) a před ním stál
podle silnice domek č. 66 na Plese jenž že činil zatáčku nepřehlednou, zbourán byl. Další domek je
č. 60 Pavly Uhlířové v ohby potoka pod Pustinou na Vystrku. Potom máme domek rekreanta Šťast­
ného u Kašparů na cestě ze silnice k Holánovem a před ním č. 18 rekreanta Pařízka, k němuž jeden
z předešlých majitelů Jan Petruška zednický mistr stavitelský kreslič koupil 3 kousky pole, jeden od
č. 13, druhý od č. 51 a třetí od č. 75 a tudíž byl nucen přistavět 1907 stodolu.
Další ne domek ale dům č. 98 je postaven né tak jako ostatní na obci nýbrž na pozemku chalupy
č. 51 stavbou silnice od ostatních odděleném (Božena Kobrová) a postavil ho 1904 František Po­
louprutský z č. 19 pro pekařství a smíšený obchod.
Před č. 98 v samé silnici domek č. 62 na Stráni (rekreantky Jany Štěpánkové). Kousek dál pod
samou silnicí na Strání, u Štěpánů, u Pleských, domek č. 92 (rekreantky Skrbkové). Další byl na zdi
mezi silnicí a cestou ke zvoničce č. 21 zvaný chalupa pod Čermákovi nebo u Housičků. Potom
máme na tom hřbetě pod zvoničkou dva domky: č. 55 kde se nejdřív u Vodseďálků říkalo a pak na
Prutě, od toho že majitel měl dříve staré č. 27, což dnes mají manželé Špačkovi. Hned za ním je
domek č. 25 Pazderna rekreanta Ladislava Bouzka, kde než domek postaven, bývala bouda pro
seno na vojenské dodávky, kteráž byla obec povinna na obecních pozemcích usušit, dokud domků
tolik nebylo. A když už č. 25 stálo, pobylo pazdernou k č. 75.
Další domek máme až č. 89 u Krumšů rekreanta Šťastného kde ale nikdy žádný Krumeš nebyl ale
Polouprutský jenž ho 1825 postavil, byl dřív na podruží v č. 58. Potom je domek č. 37 u Davidů
nebo u Paloušů pod silnicí při samém Křibě rekreantky Ludmily Hänkové. Další dva domky byly
pod cestou z rokle ke Smetalovem a sice první č. 38 vyhořelé 1908 na Podrybníku (od toho, že ná­
hon na hoření mlýn byl výše než domek) nebo u Kvintusů a hned za ním, zadkem do břehu cesty
č. 91 Karlasů, zbouraný posledním majitelem Špidlenem. Dál je až na konci katastru č. 90 Otakara
Polouprutského Chalupa u doleního mlýna.
Potom je na Malé Straně bývalý domek č. 42 u Přezáků jenž se však připojením pozemku od
mlýna, stal zemědělskou usedlostí. Další domek byl č. 61 u Blažtičků, jenž stál před okny č. 30
a v letech 50 tých zbourán byl. Potom pod starou návesní cestou č. 57 u Holinků, jenž však ve 20
tých letech Bohuslavem Novákem na hospodářství přestavěn (rekreantů Kluc). Potom je stará ško­
la Ladislava Ducháčka č. 49 a nad ní cestou do silnice Kelnerová č. 50 u Procházku. A na Malé</p>
<p>Straně poslední pod hájem č. 52 z něhož zbývá stodůlka u Adámků, řečený od Adama Vodseďálka
jenž ho někdy v polovici předminulého století vystavěl. Proto všecky na obci, že se na selském dom­
ky stavět nesměly. A málem bychom zapomněli na domek č. 69 u Hotovičků zbouraný po roce 1945
jenž stál mezi cestami, tou do rokle a nad č. 38 a tou nad č. 58 a 42. Poslední majitelka byla vdova
Antonie Šaldová.</p>
<ol>
<li>října ráno a k večeru krásně a zdálo se že po pěkném září, říjen zle se tváří, neb 2. bylo zamra­
čené až tma a větrno a rosilo a 3. po noci s bouřkou ráno na stopu sněhu jenž sice ještě týž den
stál. 4. první mráz. 5. a 6. po mrazech sice krásně, zato 7. deštivo hustá mlha a tma celý den a další
dny buď slunce proráželo zamračené nebo mlhavo. V polou října začaly javory žloutnout ale na
ovocném stromoví bylo listí zelené jako v letě. Ten rok mělo mnoho jablek takovou nejablkovou
slupku jako někdy na bramborech a hnilo už na stromě.
Ten čas už sem tam někdo měl novou stokorunu. V druhé polovici října bylo takové počasí že
některý den byla hustá mlha až tma a jindy zas přímo letní den. Listí sežlutlo i na jabloních a do
konce října opadlo takže zbylo jen na dubech a v listopadu padat nemělo co.
Po roce 1948 se 28. října zřízení Československé samostatnosti v kalendářích vůbec nepřipomí­
nalo ale byl to den znárodnění k čemuž později přibylo schválení zákona o federaci a později se na
ten den dostalo zřízení samostatnosti na třetí místo a ještě později na druhé a v kalendáři na rok
1990 na první.</li>
<li>listopadu deštivo, mlha, tma a listí v listopadu již žádné k padání nebylo, všecko už bylo na
zemi a místy i jablka jichž byla ten rok přeůroda a která zpracovat nebylo možné a nikdo je nechtěl.
Jmenovitě I. Kudravá u č. 20 nechala celou úrodu ze dvou jabloní na zemi.
Návštěvu hřbytovů měli pozůstalí odbytou poslední tři dny října. Do polou listopadu mnoho dní
s tak hustou mlhou, že bylo i v poledne tma. 12. aspoň dopoledne krásně kterýž den v Římě pro­
hlášena za svatou Anežka sestra krále Václava I. dcera Přemysla Otakara I.</li>
</ol>
<p>Ze sešitu bez schválení MNV <em>: Ten den v Římě svatořečení Anežky České, sestry krále Václava I. Nej-</em>
<em>zajímavější na celé věci bylo to, že režim všemu podobnému nepřátelský, to skoro schvaloval.</em></p>
<ol>
<li>zamračené a v pravé poledne první sněhová přeháňka a v noci druhá. 17. krásně a v noci dva­
krát se ukázala polární zář což podle starých nepředpovídá nic dobrého. 22. ráno mlha, tma, dešť
jenž přišel ve sněžení tak že udělalo v poledne bílo čímž nastala ten rok „zejma“ a také hned v tom
týdnu protahovali silnice a cesty. 26. o zimní pouti mlha, tma, sněžilo. Už delší čas nouze o vodu.</li>
<li>
<p>v noci se blýskalo kterýž den ve Vysokém symbolická stávka na podporu celostátních reform­
ních snah.</p>
</li>
<li>
<p>prvně zakvětovaná okna; 29. a 30. překrásně. Co se tohoroční sklizně týče, tak vysocký Státní
statek začal žnout a to ve Staré Vsi 14. srpna a dožal 22. na oseté ploše 309‚16 ha z níž sklidil
1916.69 q obilí. Bramborů z osazené plochy 65‚71 ha 12.212.60 q ve dnech 13. až 26. září. S tak
krátkou sklizni mohl být Státní statek spokojen ale nemohl být spokojen s množstvím, což zavinila
letní sucha v nichž se nalíhlo množství hmyzích škůdců. První tři dny prosince krásně, 2. výroční
členská schůze místních hasičů v níž ponechání dosavadní funkcionáři.</p>
</li>
<li>padal dopoledne sníh, potom přišly dny mlh a tmy, že se muselo i v poledne svítit, obleva
a sníh tál, 16. břehy vytálé, 17. pršelo a cele kusy trávníku holé a 23. když už nebylo po snėhu ani
památky mlha a dešť se sněhem. Na Štědrý den ráno bílo, ale sníh do večera většinou zmizel a na
Boží narození úplně, další tři dny po mraze krásně ale 31. prosince zamračené.
Ten čas byla taková situace s kominy že mistr po nějakém úraze vymetat nemohl, učenníci na to
nestačili a tak si byli občané nuceni kominy vymésti sami.</li>
</ol>
<p>Zjara umřel rekreant Pluskal po němž zdědila domek č. 86 u Kopalů vdova ing Olga Pluskalová
a syn ing. J. Pluskal. Ve Staré Vsi umřeli tem rok dva, bratranec a sestřenice: Ladislav Kobr č. 98
a Marie Babcová č. 26 rozená Kobrová. Rozdělovna koral stala se samoobsluhou, protože Eva Ze­
manová nemohla jezdit z Jesenneho kvůli čtyřem navlékačkam které byly: Stanislava Chlumová
a Božena Koublová a z Roztok Chlumová a Hlaváčová.</p>
<p><strong>Po udalostech v Praze 17. listopadu</strong> a potom 25. a 26. listopadu, také Vysoké se zapojilo na dvou­
hodinovou generální stávku v divadelní budově a založení Občanského fora. Účastníci měli triko­
lory, vlajky a hesla „Svobodné volby!“.
Jako kdysi národ, tak teď komunisté, nebo vlastně vykořisťovatelé a příživníci společnosti a pra­
cujících a přestala vláda lží o níž se vyjádřil Vilém Polouprutský „to ono se ti lže, když ti, co to po­
slouchají, musí dělat, že tomu „věří“ podle opakování historie „věřiti budeš všemu co nám církev
svatá k věření předkládá!“ Nebo podle Havlíčkova „nechceš li si hubu spálit, musíš mlčet nebo
chválit!“</p>
<p>Kronikáři dříve nechodili do žádných kursů a školení a v příručce kterou dostali stálo „zapište
věc jak se stala a posudek si o ní musí čtoucí udělat sám“ a po roce 1948 se jím na školeních naka­
zovalo „ve všem zdůrazňovat vůdčí úlohu komunistické strany“.
To začalo už s německou okupací; německá se nesmělo říkat, protože lidé tomu co přišlo roku
1968 říkali II. okupace. Za té I. okupace byly obecní kroniky uloženy v Praze a tudíž se do nich
psalo až potom a tak se do nich mělo psát podle nově vydaných knížek, že všechen odboj měli
hlavně komunisté a ostatní že jen trpěli nebo byli pro Hitlera.
Už o tom roce 1945 se národu lhalo, že když vypuklo v Praze povstání a Praha volala o pomoc,
měli lidé strach, aby to s Prahou nedopadlo jako s Varšavou, kterou nechali Rusové rozbít a vyvraž­
dit stojíce nedaleko. A nám se říkalo že spojenci jsouce v západních Čechách nepřišli schválně na
pomoc a oni jim to Rusové nedovolili chtíce Prahu osvobodit sami a prišli až se Praha osvobodila</p>
<p>sama.</p>
<p>Po tom Vítězném unoru jsme měli dvoje úřady; statní a komunistycké a to tak, že strana byla
napřed a stát až na druhém místě. Když se řeklo strana, bylo myšleno komunistická a říkalo se naše
rodná strana, jakož byl někdo dřív komunistou a pak se teprv narodil. Občan byl až na druhém
místě, vždyť i hlava státu byl generální tajemník ústředního výboru Komunisticke strany Českoslo­
venska a president republiky. Měli jsme i dvě armády: státní a komunistickou zvanou lidová milice.
Byly ponechány ještě asi tři jiné strany ale ty musely být pod jinou firmou komunistické. Volby
prý jsme měli ty nejsvobodnější a to tak že kandidáti byli zvoleni napřed a to chodění voličů k ur­
nám byla zbytečná komedie.
Přišel li funkcionář strany (komunistické) do důchodu měl za měsíc více než obyčejný důchodce
za celý rok a starší zemědělci přicházeli do důchodu až na 65 letech protože si na důchod málo za­
platili a byli dlouho vykořisťovateli, protože soukromý majetek je zločin na dělnické třídě.
Žádná kniha nevyšla bez poznámky co o věci o níž se v ní jedná, napsal Marx, Lenin nebo Stalin.
Ve škole se učilo o otrokářských státech a o Velké socialistické revoluci, o ostatním nevěděly děti
nic a ptali se na mnohé doma dospělých a neni potom divu že děcko řeklo že Lenin stvořil svět.
Pravda vítězí ale těžko a né hned.</p>
<p>( <em>Tentokrát už na závěr kalendářního roku „</em> schválení MNV <em>“ textu není. V druhém sešitě listopadové</em>
<em>události ještě mírně podrobněji rozvedeny, viz dále kurzívou)</em></p>
<p><em>17. listopadu studentská manifestace v Praze, provolány požadavky demokratizace proti čemuž</em>
<em>brutalní zakročení jednotek SNB na Národní třídě. 25. a 26. listopadu manifestace studentů, herců</em></p>
<p><em>a Občanského fora na Letenské pláni; 27. vyhlášena v celé republice dvouhodinová stávka na podporu</em>
<em>demokratisace.</em>
<em>Také Vysoké se zapojilo na generální stávku v divadelní budově což vedli: Josef Petruška a Jiří Ďou-</em>
<em>balík a založeno O. F. Účastníci měli trikolory, vlajky a hesla: Svobodné volby.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>