
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_033/">
      
      
        <link rel="next" href="../chapter_035/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rok 1924 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rok 1924
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Rok 1924</h1>

<p>Dne 1. ledna 1924 bylo velmi krásné počasi. Potom as dva týdny byly strašné mrazi. Jinovatka byla
až ve sklepích a lidem brambory namrzli. Také Františce Novákové č. 50 zmrzla koza.
Dne 12. a 13. t. m.bylo krásně a teplo že se až včely rojily. Dvanáctého večer pomazal neznámý pa­
chatel u Kristiána Čermáka č. 71 všechna okna záchodovinou. Rovněž tak u Františky Slavíková č. 98.
Dne 13 t. m. v neděli večer v č. 20 schůze míst. honebního výboru jehož členy jsou:
Čeněk Slavík č. 85 předseda
Frant. Soukup č. 53
Josef Bouzek č. 65</p>
<p>Willém Polouprutský č. 28 za příčinou zda by se nemohli peníze za následující leta do 1926 za
pronájem honitby od Josefa Metelky kováře z Vysokého, věnovati na zakoupení obecního chudo­
bince. Ty peníze činí za r. 1 500 K a rozdíleli se posud od r. 1921 majitelům pozemku. (byl to návrh
Františka Zemana č. 84 z r. 1922). I usneseno poslati po všech společnících honitby oběžník zda
s tím srozumění jsou. Jediný František Housa č. 26 se podepsal proti tomů a Jos. Čermák č. 93 jenž
také pro to nebyl ale chtěl zůstati nestranný a proto se vůbec nepodepsal. Obchůzku onu vykonal
Jaroslav Wečerník č. 20.
Dne 17. t. m.v 8 hod. večer v č. 20 schůze obecního zástupitelstva.</p>
<p><strong>Jednání</strong>
O zakoupení vhodného domků pro obecní
chudobinec.</p>
<p><strong>Jednání</strong>
Obecní úřad v Košťálově žádá zaplacení 40 K
které vydal Jaroslavu Polouprutskému z č. 25.</p>
<p><strong>Jednání</strong>
Ob. úřad na Hrubé Skále žádá zaplacení 165 K
pohřebních výloh za Alžbětu Jodasovou vdo­
vu po Fr. Jodasovi sedláku č. 59.</p>
<p><strong>Jednání</strong>
Okres. správa polit. v Jilemnici žádá o vyko­
nání sbýrky na J. Jirouše č. 19 v Dolní Dušnici
jemuž vyhořela stodola.</p>
<p><strong>Jednání</strong>
Ústřední prázdninová péče v Praze žádá 100 K
na postavení noclehárny pro studenty v Praze.</p>
<p><strong>Usnesení</strong></p>
<p>Usneseno jednomyslně aby domek č. 51 od Fr.
Bouzka se koupil za cenu nejvišší 25 000 K.
K tomu účelů jsou zvoleni: Čeněk Wečerník
starosta, Jan Petruška náměstek a Kamil Wod­
seďálek výbor.</p>
<p><strong>Usnesení</strong></p>
<p>Tento odstavec se jednomyslně zamítá</p>
<p><strong>Usneseno</strong> :</p>
<p>zaplatiti a pak vymáhati na obci Zásadě kamž
jmenovaná 10ti letým pobytem přísluší. Žá­
dost o ní podána již v roce 1915.</p>
<p><strong>Usneseno</strong></p>
<p>aby si vykonal v naší obci sbírku sám.</p>
<p><strong>Usnesení</strong></p>
<p>odstavec ten se zamítá poněvadž má obec
mnoho vydání na chudinu.</p>
<p><strong>Jednání</strong> <strong>Usneseno</strong>
Volba revisoru dávky z nápojů na r. 1924. Dávky z nápojů za ten rok přijímá se paušá­
lem: od Oldřicha Ducháčka 105 K a od Fran­</p>
<p>tiška Kvardy 58 K a od Ant. Koldovského č. 1
se žádá paušál 50 K, né jak on chce dáti 28 K.
Jinak bude obec nucena k panu Koldovskému
vysílati revizi a musí platiti 20 haléřů z 1 l lihu.
Následkem toho volba revisoru odpadá.</p>
<p>Dne 18. ledna ujednáno o koupi domu č. 51 bývalé tu Klepačově chalupě toto:</p>
<p><strong>Smlouva trhová.</strong></p>
<p>Občan František Bouzek prodal Obci Stará Ves svůj domek č. 51 a veškeré pozemky k němu
náležející, celkově 4 906 a za cenu 22 500 K. Slovy dvacetdvatisícpětsetkorun beze všech bře­
men se všemi právy do úplného vlastnictví.
Prodávající žádá, aby mu byla povolena lhůta k obývání do konce května 1924 ale zároveň
dává k pohotovosti jednu místnost za světnici, kdyby Obec tu samou pro svůj jakýkoliv účel
hned potřebovala.
Ve Staré Vsi dne 18. ledna roku 1924. Kupující zástupci obce
Prodávající Čeněk Wečerník mp starosta
František Bouzek mp* Kamil Wodseďálek mp
Františka Bouzková mp Jan Petruška mp</p>
<p>Dne 23. t. m. konala se v č. 20 schůze obecního zastupitelstva.</p>
<p><strong>Jednání</strong>
Kde a na jaký způsob vypůjčit ti peníze na za­
koupený Chudobinec.</p>
<p><strong>Jednání</strong>
Pomocný komitet v Praze žádá o sbírku na
strádající Čechy v Německu.</p>
<p><strong>Usnesení</strong></p>
<p>Jednomyslně aby na zaplacení onoho domku
se peníze vypůjčili u některých soukromníků
ve Staré Vsi. Jestliže by tito nepůjčili tedy na
Okr. hosp záložny ve Vysokém a sice obnos
19 000 K. Dále potřebné peníze se vyberou:
1 000 K od chudého ústavu a 2 000 K od obce</p>
<p>a na výlohy při zápise ony peníze z myslivosti.</p>
<p><strong>Usnesení</strong></p>
<p>K vykonání těch dvou sbírek zvoleni jsou Josef
Kobr č. 81 Karel Poláček č. 32</p>
<p><strong>Jednání</strong>
Okr. Správa Politická v Jilemnici žádá o sbýrku na zřízení
školy ve Wandy na němci zpustošeném území francouzském.</p>
<p><strong>Jednání</strong>
Volba 2 revisorů dávky z nápojů u Antonína
Koldovského č. 1</p>
<p><strong>Usnesení</strong></p>
<p>Zvoleni jsou Miloslav Wodseďálek č. 10 a Me­
lichar Honák č. 12.</p>
<p>Dne 30. t. m. konala se ona vyše jmenovaná sbírka. Sebralo se 89 K. Nejvíce dali: Františka Slaví­
ková č. 98 10 K. Josef Soukup č. 53 5 K a Mil. Wodseďálek č. 10 5 K. Ten samý den vybírala rada
starších církve ČS členské příspěvky: Jsou to Jan Petruška č. 18</p>
<p>Fr. Polouprutských č. 11
Ant. Novotný č. 63.
Všichni zaplatili jen Fr. Novák č. 87 a Bratří Housové č. 27, né.</p>
<p>Dne 2. února 1924 o Hromnicích odpoledne začala sněhová vánice že to bylo něco hrozného.
Před tím v noci se blýskalo a 4. února štěkalo káně jako v letě.
Potom celý týden se sypalo a foukalo že to žádný nepamatuje by tolik sněhu bylo. U nás větve
u lip v závějí. A což ve Vysokém. A co štěpů zajíci ožrali v korunách. Jan Zeman č. 25 ve Stanově
měl celý veliký sad od zajicu zkažený.</p>
<p><em>* mp (m. p.) – manu propria, vlastní rukou</em></p>
<p>Dne 3. února zemřel ve Waschingtonu v Americe Woodrov Wilson bývalý president Spoje­
ných státu severoamerických spoluzakladatel Československa.
Věčná paměť!</p>
<p>Dne 16. února se konalo ve Vysokém vtělení zápisu Obce Staré Vsi na dům č. 51 do pozemkové
knihy za přítomnosti: Čeňka Wečerníka starosty, Václava Wečerníka rádního, Oldřicha Ducháčka
rádního p, Jana Petrušky náměstka a Frant. Bouzka prodávajícího. Ony potřebné peníze půjčili:
František Čermák sedlák č. 15, 10 000 K a Čeněk Housa sedlák č. 27, 9 000 K.</p>
<p>Dne 22. t. m.na ob. úř. v č. 20 v 8. hod. večer schůze obecního výboru.</p>
<p><strong>Jednání</strong>
Okr. Spr. politická v Jilemnici žádá o vykonání
sbírky po vsi ve prospěch Červ. Kříže, a aby
občané přistupovali za členy.</p>
<p><strong>Jednání</strong>
U které pojišťovací společnosti a na jaký ob­
nos se pojistí obec. chudobinec.</p>
<p><strong>Jednání</strong>
Jos. Novák podruh č. 55 žádá větší chudinskou
podporu, dosud má měsíčně 5 K.</p>
<p><strong>Usnesení.</strong>
Pro vykonání sbírky agitace pro Červ. Kříž
zvolení jsou: František Šalda rolník č. 72 a Ant.
Syrovátka krejčí č. 3.</p>
<p><strong>Ujednáno,</strong>
aby se ob. chudobinec pojistil proti požáru na
10 000 K u Hasičské vzájemné pojišťovny v Pra­
ze kterou u nás zastupuje Jan Petruška č. 18.</p>
<p><strong>Ujednáno,</strong>
aby si přešel po vsi.</p>
<p>Dne 1. března byla provedena dvěma četníky u přitomnosti starosti domovní prohlídka u Boho­
slava Nováková č. 57. Hledala se mouka jíž sem měl dostěhovati jeho bratr Václav stárek zaměstna­
ný ve mlýně staroveského rodáka Josefa Šmída v Bělé pod Bezdězem. Tam na něho vyšlo že odcizil
3 000 kg mouky a pytle. Byl s lupem v Bakově na nádraží zatčen a uvězněn. V č. 57 nalezeno 67 kg
mouky a uložena na obecním úřadě a v č. 68 u Růženy manželky Václava Nováka 57 kg a pytle. To
uloženo u Fr. Polouprutského č. 11.</p>
<p>Dne 4. v č. 20 schůze obecního výboru.</p>
<p><strong>Jednání</strong>
Zdejší pan učitel žádá, aby mu obec přispěla
uhlím poněvadž má k vytápění velkou míst­
nost a je krutá zima.</p>
<p><strong>Jednání</strong>
Jak se naloží s panem Fr. Šaldem č. 72. jako
obecním zástupcem který při maškarní zábavě
dne 19 [24/3] 24 (24. 3. 1924) zpronevěřil z dávky
ze zábavy 10 K chudinskému ústavu patřící.</p>
<p><strong>Usnesení</strong></p>
<p>usneseno jednomyslně přispěti panu učiteli na
uhlí 50 K výhradně jenom pro letošní rok.</p>
<p><strong>Prohlášeno</strong>
jednomyslně pana Fr. Šaldu za vyloučeného
z ob. zastupitelstva a na jeho místo bude povo­
lán první náhradník Bedřich Polouprutský
sedlák č. 19.</p>
<p><strong>Jednání</strong>
Frant. Wiechert žádá o peněžitý obnos na oša­
cení a obuvi.</p>
<p><strong>Konečně ujednáno</strong>,
aby přišel sem. Má-li oblek ve špatném stavu,
že ho obec obleče.</p>
<p>Dne 5. března jmenovala okresní správní komise ve Vysokém pro smírčí soud k vyřizování spo­
ru o náhradu škody způsobenou honbou nebo zvěří, vrchním rozsudím pro Starou Ves a Helkovice
Josefa Hladíka č. 35. Tentýž by také jmenován zástupcem okresu u Okresní hospodářské záložny
dne 6. března.</p>
<p>Tento týden již přiletěli špačci ale pro takovou spoustu sněhu zde ovšem nezůstali.
Dne 7. t. m.měl ve Vysokém na sále v radnici bohoslužbu čs. biskup Gustav Procházka z Turno­
va. Návštěva ohromná. Na letošní rok jsou ve vysocké čs radě starších za Starou Ves tito:
Josef Hladík č. 35
Čeněk Wečerník č. 20</p>
<p>Ant. Wečerník č. 76</p>
<p>Jan Petruška č. 18
Fr. Polouproutský č. 11
Ant. Novotný č. 63</p>
<p>Dne 8. t. m.se postřelila v sebevražedném úmyslu Anna dvacetčtyřiletá dcera Josefa Bocha sed­
láka č. 39 ve Stanově.</p>
<p>Dne 15. března vdávala se Miloslava Havlíčková z č. 45 a večer byla u Kvardu svatební muzika.
Nahrnulo se tam bab a od Končalu ač to bylo v postě a oni jsou katolíci byli všichni. Mysleli že
jim svatebníci dají zadarmo nachlastati ale zklamali se. Ona zábava nebyla u obecního úřadu
ohlášena a tudíž předepsaný poplatek nebyl zaplacen a už za dva dny to někdo četníkům udal. To
jest první!
Dne 20. t. m.vyšetřovali četníci z Vysokého nepodepsaný dopis který došel na Okresní správu
politickou, jak se některé masky necudně chovali při Maškarním mumraji který pořádal zdejší
Čtenářsko ochotnický spolek Snaha dne 24. února v č. 73. (to jest ovšem pravda o Aloisu Novákovi
č. 45 Aloisu Housovi č. 21 Anně Vitvarově č. 45 a Jindřichu Maturovi č. 78) a že tam byly tyto ne­
dospělé osoby. Marie Soukupová č. 53 narozená 19 [12/4] 09. Vlasta Šmídová č. 46 narozená 19 [25/5] 09,
Božena Přibylová č. 60 nar. 19 [17/6] 07. Božena Ducháčková č. 14 jest dopsáno. dcera rádního nar.
19 [13/6] 09. Amálie Hladíková č. 23 nar. 19 [7/5] 08. Ladislav Ducháček č. 49 nar. 19 [10/8] 08, Josef Soukup
č. 53 19 [17/6] 07 a Frant. Čivrný č. 64 nar. 19 [1/12] 08. Samo sebou se rozumí že ona data v dopise nebyla.
Písmo jest strašlivě načmáháno. Kratce po prvnim dopise došel na četnickou stanici do Vysokého
listek. Vypsanou rukou na něm napsáno to samé jako v prvním ale jen o Boženě Ducháčkové a že
to nebylo po prvé a že o tom Ducháček i Kvarda věděli. To jest druhé.
Dne 21. t. m.večer byla u Kvardů schůze míst. organizace zemědělců. Promluvil Nosek tajemník
sekretariatu z Nové Paky o dani z majetku. Přítomni byli též zemědělci ze Stanova, Vysokého a Ro­
prachtic. Po schůzi se milí sedláci pohádali až by z toho málem byla rvačka. Na podzim r. 1923 si
totiž obědnali dohromady. Frant. Zeman č. 84 Fr. Čermák č. 15 Josef Hladík č. 35 Václ. Wečerník
č. 39 společný secí stroj. Poněvadž byla pro zdejší ves určena subvence Zemědělskou radou 800
K požádali o ni. Bedřich Polouprutský č. 19 a Josef Hladík první co předseda a druhý co jednatel
Hospodářského spolku onu žádost potvrdili aníž členové spolku co věděli neboť před tím ve schů­
zi se nikdo o tu subvenci na zakoupení stroje nepřihlásil a ti čtyři vzpoměli až po schůzi. I dozvěděl
se to v jaké jsi Okresní schůzi Fr. Soukup č. 53 a po odchodu řečníka se s tím vytasil a začal viniti
činovníky spolku i bývalé ze všelijakých podvodu. To se rozumí že byli hned obvinění vzhůru,</p>
<p>z účastníků utvořili se dvě strany a div že na bitvu nedošlo. Pan Soukup měl spojence: bratra Josefa
č. 53, tchána Josefa Nováka č. 43 a jeho syna Josefa. Otakara Nováka č. 44 Antonína Vitvara č. 77
a Viléma Polouprutského č. 28. Na druhé straně byli: Bratří Čermákové č. 15 a 93. bratranci Wečer­
níkové č. 20 a 39, Zeman, Hladík, Josef Janda č. 80 a Fr. Čermák č. 93 mladý. A tak měli sousedé ze
schůze jen jeden na druhého zlost. O Soukupovi se dozvěděli ti ostatní co to ještě nevěděli jaký on
je chlapík a pan Soukup se dozvěděl že lidé jeho kousky vědí. To jest třetí.
Dne 25. t. m.dopoledne na radníci ve Vysokém byla informační porada o soustavné elektrisaci
obcí zdejšího okresu na níž přednášel tajemník elektrárenského svazu inženýr Emanuel Hrubý
z Hradce Králové. Dostaviti se měli zástupcové obcí a všichni kdož by na tom měli zájem. Od nás
byly pouze Čeněk Wečerník starosta a Mil. Vodseďálek výbor. Myslím že to vyznělo naprázdno.
Dne 27. t. m.přišlo Josefu Čermákovi z Jablonce z nádraží aviso na 3 pytle sušených tresek (hru­
šek??) od Ladislava Šolce ze Starého Kladna a on chudák nic neobědnával. Že to patřilo jemu bylo
vyděti ze správnosti adresy a z čísla domů.
Dne 28. t. m.byl udán Aloisem Novákem Fr. Zeman proto že prý týral krávu. To jest ovšem prav­
da ale ona nechtěla jít ač unavena nebyla. Zároveň někdo udal Fr. Janouška nájemníka č. 98 pro
ne oprávněné provozování živnosti krejčovské. To jest čtvrté a páté.
Dne 5. dubna přišlo J. Čermákovi aviso na 2 bedny švýcarského sýra od fi. Jindř. Freund Olo­</p>
<p>mouc IV.</p>
<p>Dne 11. dubna aviso na peří od fi. Benedikt Sachsel Lobzy u Plzně. Potom za dva dny oznamuje
firma, Jar. Šašek že p. J. Čermákovi objednaných 100 kg sazenic cibule zaslati nemůže neb jsou vy­
prodány. Potom ještě od kterési fi. na Královských Winohradech peří a zase od jiné fi. 300 kusu
skleněných podkladku (vajec) a Josef Čermák nic takového neobjednával.
Dne 11. dubna přišlo také Oldřichu Ducháčkovi č. 14 aviso a s ním zrovna 13 kg vajec a on také
nic neobjednával.
Dne 29. března pošlo Barušce Housové č. 75 29 slepic a ona myslí že jí je soused otrávil.
Dne 1. dubna na t.zv. April ráno byl na hasičském skladišti přibit plakát. Na něm barvamy nama­
lována Jaroslava Koldovská dcera Antonína Koldovského č. 1 mezi B. Čivrným ml. č. 64 krejčím
a Fr. Janouškem krejčím č. 98. Dole napsáno: nákladem Karla Čermáka. Bylo to nakresleno na 1/2
kreslicího listu jako mají v měšť. škole. Na zadní straně ještě byl výkres Prachovské Skály a Třida I.
List 4. Potom věc vyšetřovali četnici a všem kdož od r. 1921 chodili do Vysokého do školy všechny
výkresi prohlédli. Vzdor usilovnému pátrání četnictva nebyl pachatel zjištěn.
Co se týče o nich mladistvých osob jenž byly v Maškarní zábavě byly vyslechnuty na obecním
úřadě dne 7. dubna večer. Všichni se z toho chytře vyvlekli, že tam byly bez vědomí rodiču pouze
Marie Soukupová udala že byla s matkou a vstupenky že jim prodal Frant. Liška č. 17. Tím byl
v tom zmáchán i on a tak dne 24. května došel připis z hejtmanství, aby zaplatil Fr. Liška 20 K po­
kuty a Marie Soukupová stará to samé.
Dne 7. dubna vykonávali Josef Soukup č. 53 a Jos. Vodseďálek č. 54 sbírku pro Masarikovu Ligu
proti tuberkulose a vybrali 12 K
Dne 11. t. m.odbýval se ve Vysokém odvod branců staroveských. Odvedeni ze čtvrnácti: Jaroslav
syn Čeňka Wečerníka č. 20, Frant. syn Emanuele Zákoutského č. 31 a Ludvik syn Josefa Berky
z Turnova potomek Berku z č. 19. Za obec Poniklou odveden o dva dni později v Jilemnici zde
v č. 77 bydlící Frant. syn Františka Jancáka z Poniklé č. 143.
Dne 12. t. m.byl překrásný den ale mrazivo a druhý den na Květnou neděli bylo tolik sněhu na­
padaného a před tím již nebyl žádný a taková vánice se strhla jako o Vánocích. Byl to následek
bouřky dne 9. t. m.neb po bouřce se vždy udělá zima. Podle ustanovení ministerstva vnitra podle
§ 1. zákona ze dne 14. dubna 1920 čís. 266 a podle § 1 vládního nařízení ze dne 25. srpna 1921
čis. 324 sbírka zák a nař stanoveny názvi obcí místo:</p>
<p>Stanov je nyní Stanový
Ruprechtice Roprachtice nyní Roprachtice
Olešnice Navarrovská nyní Zlatá Olešnice Navarovská
Olešnice Semilská nyní Zlatá Olešnice Semilská.</p>
<p>Rovněž tak změněny názvy některých obcí v polit. okr. semilském. Například:
Jesený je nyní Jesenné
Boskov nyní Bozkov
Kuchelna nyní Chuchelná.</p>
<p>Dne 16. dubna na Škaradou středu bylo neobyčejně sparno a večer bouřka a pršelo celou noc
a druhý den na Zelený čtvrtek neobyčejná zima a chumelice sněhová že bílo zústalo a na Velký
pátek tak se sníh sipal jako když pytel rozváže.
Dne 21. dubna v pondělí Velikonoční koupil Augustin Novotný z Roztok od svého bratra Anto­
nína, vlastně od jeho ženy Anežky Novotné chalupu č. 63 u Holánu řečenou s 1/14 bývalého statku
Wršťalova za 20 000 K. Ten celý den se lilo jako z konve a druhý den byla taková sněhová že bílo
zústalo. Tento týden nebylo dne, aby asi tři bouřky nebyly. Před Velikonoci ten týden nalezena byla
socha Jana z Nepomuku pod Starovi zvrácená.
Dne 23. t. m.měla pohřeb Františka vdova po Frant. Liškovi č. 17 jenž byl hasičem. Jako takové
šli hasiči na pohřeb a jdouce nazpět stavěli se v hospodě u Ducháčka a tam si vyprášili bluzy. Byla
chumelice ten den a zima k nevydržení.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>