
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Historická kronika obce 1923-1991">
      
      
      
      
        <link rel="prev" href="../chapter_039/">
      
      
        <link rel="next" href="../chapter_041/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>1926 - Obecní kronika Stará Ves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Obecní kronika Stará Ves" class="md-header__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obecní kronika Stará Ves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1926
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Obecní kronika Stará Ves" class="md-nav__button md-logo" aria-label="Obecní kronika Stará Ves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Obecní kronika Stará Ves
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Úvod
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KRONIKA STARÁ VES
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923–1953, 1979–1991
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obec Stará Ves
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_004/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Z minulostí obce
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Dne 28. října byla prohlášena Československá republika
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dne 28. října byla prohlášena Československá republika
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1919
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1920
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    R. 1921
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oběti Války ze Staré Vsi r. 1914 – 1918
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legionáři ze Staré Vsi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1922
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_027/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_028/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patricijská jména z okolí
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_029/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regista
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z dějin městečka Vysokého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_031/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_032/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1923 (pokračování)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_033/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Z Dějin národa českého
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_034/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Některá památnější úmrtí od roku 1881
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_036/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Různé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_037/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1924
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_038/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Památka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_039/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1925
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1926
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_041/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rok 1927
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_042/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1928
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_043/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1929
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_044/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1930
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1931
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_046/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1932
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_047/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1933
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_048/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1934
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_049/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dějiny školy staroveské
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_050/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Dějiny čísel starovesských
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chapter_113/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Rok 1935 – 1991
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_147/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Obsah
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1926</h1>

<ol>
<li>ledna 1926 zemřela po krátké nemoci 26 let stará Božena dcera Františka Nováka č. 37 pří­
slušnice Církve Čs. Pohřeb měla dne 29. t. m. odpoledne slavný. Na zpáteční cestě se mládenci
i s družicemi a několika účastníky pohřbu a hudebníky zastavili v hospodě u Zemanů. Sněhu</li>
</ol>
<p>nebylo mnoho a přijel do Vysokého nějaký blázen v automobilu a tu ti kteří byli nejvíce v ráži
jako mladý hostinský Kvarda, Josef Kobr Petrů a jeho synové mládenci Josef a Stanislav a další
mládenci, Vít Martinec z Helkovic, Frant. Zákoutský a Václav Novák se od něho dali dovezti do
hospody Ducháčkovi ve Staré Vsi a potom až ke Kvardovem a sebrali s sebou také vysockého
policajta Špiku.
Dne 3. února odpoledne spadl Josef Čermák ve stodole s patra a přerazil si dvě žebra vyležel s tím
několik neděl.</p>
<p>Toho samého dne někdo přepadl v noci ve stodole při mlácení Josefa Tichánka majiteli usedlos­
ti č. 59 v Končinách (katastr Stanový) a několika údry cepem do hlavy jej omráčil. A snad myslel že
ho zabil ale on se ráno vzpamatoval a dovlekl se celý zakrvácený do blízké Vodseďálkovi chalupy
a ti vše potřebné zařídili takže mohl býti dopraven do nemocnice kdež dne 15. února zemřel. O jeho
pohřbu byl zatčen pro podezření z vraždy 23 letý starý Stanislav Strnádek syn Tichánkovi bývalé
hospodyně Jitky Strnádkové č. 2 a byl čtyři neděle ve vazbě u krajského soudu v Jičíně.
Dne 5. února schůze ob. zastup. z jednání: volba dvou občanů na vykonávání sbírky na Masary­
kovu ligu proti tuberkulóse. Zvolení jsou: Ant. Koldovský a Ant. Syrovátka kteří ale sbírku odepře­
li vykonati. Mnoholi přispěje obec na okres. Chorobynec? Nic.
Na pondělí dne 15. února byl ohlášen do Vysokého příjezd 200 hraničářů s kulomety na obsaze­
ní hranic ale muselo nebezpečí pominouti neb nepřišli. Masopust se u nás odbyl třemy zábavamy
a sice: v sobotu dne 9. ledna Ples kroužku hudebníků na který se dostavilo 15 párů, v sobotu dne
23. ledna Hasičský ples a Maškarním mumrajem spolku Snahy v neděli dne 7. února. Na masopust­
ní úterek se měla odbývati obviklá muzika. Pořádali ji muzikanti a již měli oznámení v okolních
vesnicích ro zeslané. Že však ze svého plesu povinnou dávku obci nezapravili, bylo mezi nimi a sta­
rostou Jos. Hladíkem či jak se u nás říká „rychtář“ jakési rozladění a také tuto muziku neohlásili.
Krátce před započetím muziky přišel k rychtáři zdejší příslušník Wilem Večerník z Prus. Slezska,
hledající zde práci a on nemaje dostatečného místa poslal ho na nocleh do hospody. Hostinský
Kvarda ho však poslal nazpět že mu nemá žádný rychtář co poroučet a že je vandrák prý nečistý
a že má dnes muziku. Rychtář mu vzkázal že o žádné muzice neví a že tudíž žádná nesmí být. To
bylo jako když hrom uhodí neboť již hudebníci hráli a začínalo se tancovat. Všecko bylo hned pře­
rušeno a odešlo i s muzikanty do hoření hospody a mnoho jich odešlo do maškarní zábavy do
Vysokého a vysočtí když zvěděli co se u nás stalo dali staroveskem kabátníkům hráti sólo. Také ze
Stanovýho, Helkovic a Roztok sem mnou mládeže šlo. Vinu všichni dávali Boleslavu Housovi č. 21,
proč prý muziku neohlásil ač dobře věděli že mu to nenařizovali neb se chtěli neohlášením vyhnout
poplatkům.
Začátkem března nebylo jíž po sněhu na Hrubé Straně ani památky až dne 4. večer že ho tolik
sesipalo že zůstalo bílo.
Dne 20. března zemřelo v chudobinci 90 let stará nejstarší občanka staroveská Pavlína Hyrková
bývalá majitelka domku č. 4.
Na pole jsme vyjeli dne 29. března v pondělí před Velikonoci.
Dne 30. března přišel Frant. Liška chalupník č. 17 domů po šestiměsíční službě u pěšího pluků
č. 4 v Hradci Králové.</p>
<p>Dne 4. dubna Velikonoční pondělí večer sehráli na sále u Kvardů členové Snahy divadelní hru
„Lešetínský kovář“. Kováře hrál Miloslav Vodseďálek z Vysokého. Druhý den večer schůze obecní­
ho zastupitelstva v domě č. 35 u Marku.
Dne 13. dubna byl ze Staré Vsi uznán za schopna k voj. službě Oldřich Ducháček č. 49 u 9. jez­
deckého kluků ve Vysokém Mýtě z II. třídy.
Dne 18. dubna byli: Jan Petruška náměstek starosty, Václ. Večerník rádní, Oldřich Ducháček II.
rádní a Čeněk Večerník bývalý starosta zjistiti hranice mezi polem Frant. Zemana č. 84 a drahou</p>
<p>bratrů Housů č. 27 od domku č. 88 z té příčiny že Čeněk Housa zruchal mez. Za pravdu dáno Fr.
Zemanovi a č. Housa mez spravil.
Den před tím byly po obci rozházeny nějaké plakáty hanlivého obsahu o Karlu Čermákovi č. 15.
Dne 19. dubna zatkli za přítomnosti rádního Oldřicha Ducháčka vysočtí četníci Františka Sou­
kupa na udání Josefi Vodseďálkové č. 54 že jí vyhrožoval zabitím ale druhý den ho pustili. Potrestán
však byl.
Dne 21. dubna koupil František Slavík č. 48 v Turnově na trhu vola a dal se zase do obdělávání
své usedlosti.</p>
<p>Dne 27. dubna jsme jíž měli jarní práci mimo setí krmné směsi hotovou a to někteří sousedé
v Dolenci měli o čtrnáct dni dříve. Třešně byly v plném květu a stále sucho a zima.
Dne 9. května odpoledne jsme byli na pouti v Loukově já pisatel těchto řádků, Jos. Novák mlad­
ší č. 43, Petr Slavík č. 85 a Frant. Kobr č. 77. Když jsme přišli tam rozpršelo se a my nemohouce
konce dočekati vypravili jsme se v dešti domů ale proti Rybnicim když jsme byli počal se sypati sníh
a než jsme domů došli bylo jako v zimě. Každý si může představiti jak jsme vyhlíželi.
Dne 12. května odbýval katolický biskup z Litoměřic ve Vysokém biřmováni. Každý biřmovanec
od něho dostal 20 K.
V minulém roce spachtoval Čeněk Večerník a Ant. Štěpánek č. 22 od Barbory Housové č. 75 ks
pole.
Oba ty kusy chtěl pronajmout i Frant. Zeman ale ona by mu je byla nikdy nepronajala a ač je těm
dvoum ještě pronajaté neměla, řekla že je jíž mají oni. Zeman potom lidem vyprávěl že mu je nabí­
zela a on že nechtěl a z té příčiny také se jaksi rozhněval s Večerníčkem. Se Štěpánkem byl v nevoli
již dříve. Na to někdy v dubnu se Zemana ptala Pavlína žena Frant. Čermáka č. 15 kamž Zeman
každodenně na pobyt chodil, proč s Večerníčkem nejsou dobře? A on jí na to odpověděl:“já nevím
jestli se zlobí proto že na něho ta pravda vyšla? já jsem to na něho neřekl. Ona tu dne 1. května
řekla své švakrové Karolíně Čermákové č. 93 nevědouce že tou partikou která se nikdy nestala,
špiní vlastně svého švakra Václava Večerníka rádního který za starosty Čeňka Večerníka obecní
účty vedl. Na to dne 22. května to pověděla Karolína Čermákové své neteři Marii Večerníčkové
č. 20. Večerník si dal osvědčit od rádního Večerníka a starosty Hladíka svého bývalého pokladníka
nepravdivost těch slov a potom dne 29. května šel Čeněk Večerník se synem Jaroslavem do Končin
podívat se na louku a šli podle F. Zemana vláčejícího na prostředním poli brambory.
Večerníka pohled na Zemana rozčílil a vystoupil na mez u cesty a když Zeman k mezi dojel, za­
volal naň:“tak ty Zemané nebudeš držet držku? A Zeman po něm sekl bičem. Večerník na takovou
odpověď přiskočil a viťal mu facku při čemž Zeman pustil bič a oprať ale jaksi se ještě stavěl ale tu
přiskočil mladý Večerník a zasadil mu pěstí ránu nad pravé oko po níž Zeman klesl na zem. Na
zemi dostal od každého ještě asi čtyři a starý Večerník na něm poklečel a pomátl mu hubu. Zema­
nův kůň při celém tom výjevu klidně stál. Zeman po výprasku vypřáhl ze bran a zapřáhnuv do vozu
jel do Vysokěho k dr. Lhotovi pro lékařské vysvědčení a s tím na četnickou stanici.
Doktor když slyšel co se mu stalo, povídal „člověče vy jste si nechal nabít? Já mít vaše hnáty půl
Vysokého bych roztloukl. Pak druhý den v neděli byli oba Večerníci obeslání na obecní úřadku
četnickému výslechu ale nepřiznali se a nebyli také zatčeni jak jim Zeman sliboval. Zeman udával
ještě že mu starý Večerník vyhrožoval zabitím, což pravda není a za svědky udával Františka Čer­
máka č. 15 Barboru Bouzkovou a Marii Bouzkovou č. 65. Ty dvě skutečně čin viděly neb sázely za
Vrchy hlavatku ale Fr. Čermák tam nikde nebyl.
Chtěl ještě přiměti ku svědectví svého syna Karla Čermáka jenž na té straně ke vsi vláčel ale ten
se bál že by mu někdo mohl dokát nepravdivost jeho slov a proto nesvědčil a Bouzkovi vše popřely.
Toho samého dne bylo ob. právo: starosta Hladík a rádní Ducháček na Vršťalově cestě za Vrchy na
Zemanovo vyzvání že mu Večerníci skopali mez. Přítomny byly obě sporné strany a též Jos. Čer­</p>
<p>mák č. 93 se synem Františkem a Jos. Bouzek č. 65 se synem Bohumilem. Na místo dáno za pravdu
Večerníkovi ale potom dne 2. června poslal starosta Hladík Večerníkovi přípis v němž činil vinna
Večerníka a žádal zaplacení 10 K výloh a 8 K obecnímu sluhovi Fr. Novákovi č. 37. Do osmi dnů
a Večerník bez okolků osmého dne tu nespravedlivou pokutu zaplatil.
Nepřátelství proti Večerníkům šlo tak daleko že Fr. Čermák byl na poradě u advokáta v Tanvaldě,
starosta Hladík napsal k soudu Zemanovi dobré a Večerníku špatné vysvědčení povahy a zachova­
losti a Zeman veřejně prohlašoval že starého Večerníka připraví o grunt a mladému že pomůže
k dosluhování vojny. Dne 10. června v 10 hod. dopoledne se konalo u Čs. okresního soudu ve Vy­
sokém soudní přelíčení při němž se obžalovaní přiznali beze všeho každý ku čtyřem fackám a vy­
světlili proč se toho dopustili. Tím zmátli pana svědka tak že už ani nevěděl co a jak se stalo a jen
že prý viděl takový chumel. Odsouzení byli pro přestupek proti bezpečnosti těla bezpodmínečně
k 98 hodinám vězení neb 100 K pokuty a zaplacení 60 K za lékařské vysvědčení a Zeman když viděl
že to nedopadlo tak hrozně vypravoval lidem že to Večerníkům odpustil jinak že by byli přísně
potrestání. Když potom kdosi měl ze Zemana smích on mu odpověděl: „já bych je byl skopal ale já
ním něco udělám a budu je pak do smrti krmit“. Před tou udalostí ho Jos. Čermák honil v Konči­
nách po louce přes kterou mu Zeman šel.
Dne 1. června zdvíhaly vazbu na novém domě Bohuslava Nováka č. 57 u Holinků.
Dne 6. června odbývala se u Kvardů hasičská schůze v příčině koncertu o letošní pouti ale s pou­
ti nadobro sešlo poněvadž hostinský Stanislav Kvarda chtěl mít k pouti patřící taneční zábavu už
ode dvou hodin a žádal na hasičích 100 K ze sálu a zaplatit světlo a vyplatit ses policejní hodiny což
by bylo přišlo na 80 K. Ale poněvadž se občanům zdálo že by měla ves bez pouti posměch svolána
druhá hasičská schůze na neděli 13. června do hostince Ducháčkova a usneseno pořádati pouť
a koncert s místní hudbou a muziku na sále Jindřicha Husi u Maříku v Roztokách kterýž nevzal
poplatek žádný mimo toho k roztockého obci. Některým stranníkům Kvardovým se ale zdálo že
jest to ostuda mít muziku v jiné vsi a Karel Polák dokonce nazval hostinského a rádního Oldřicha
Ducháčka úculkem. Ten ho chtěl na místě potrestati ale žena ho zadržela. I popadl ho jeho synovec
hasičský jednatel Jos. Ducháček č. 51 a vyhodil ho na silnici a Polák druhý den vystoupil ze sboru.
Dne 21. června zemřel 78 lety starý František Polouprutský výměnkách na usedlosti č. 19 u Ber­
ků, bývalý šenkýř a též rádní. Příslušník církve Č.s.
Při volbě honebního výboru dne 20. června v č. 35 zvolení byli od osmi majitelů pozemků násle­
dující: Čeněk Večerník předseda a Frant. Soukup, Vilém Polouprutský č. 28 a Karel Polák výboři.
Poněvadž se ale okres. sprav. komisi zdálo že se volby sůčastnilo málo společníků byla nařízena
nová volba 10. července které se jích sůčastnilo pět a zvoleni ti samý jako prve.
Dne 15. června zemřel ve vysocké nemocnici 22 let starý Arnošt Tomeš zámečník a nadšení
stoupenec komunismu ze Stanovýho jenž se vyslovil že učiní jméno Tomšů nesmrtelných a také ho
učinil následovně. Dal se totiž na jaře t. r. najmouti na práci v kterési továrně v Toulounu ve Francii
a s transportem dělníků tam odjel. Ale práce se mu tam brzo zmrzela a že byl zavázán na rok, uprchl
a došel pěšky úplně bez peněz až do Švycarska. Tam ho zarazili četníci a že německý ani francouz­
ský neuměl a listiny žádné mimo jakési z oné továrny neměl, poslali ho po šňůře do Toulonu zpět.
Tam ho kdesi zavřeli do prvního poschodí ale on vyskočil oknem a živě se žebrotou při níž dělal
němého dostal se až do Bavorska kdež ho zarazili četníci ale ti se s ním již dorozuměli a řekli mu,
že když je už tak daleko, aby šel pokojně domů a tak přišel šťastně do Čech.
Dne 11. července se odbývala staroveská pouť s koncertem ale bez kolotoče s muzikou v Rozto­
kách. Kvarda na vzdor pořádal také muziku při níž měl vysocké hudebníky ale nikdo mu tam nešel
takže již v 8 hodin šli hudebníci domů kdežto v Roztokách bylo plno.
Dnes 17. července dopoledne přijelo jsem 37 dragónů 8. pluků ze Staré Boleslavi s kapitánem
nadporučíkem a rotmistrem. Byli od kulometné eskadrony a bylo mezi nimi několik maďarů byli</p>
<p>zde z té příčiny, že se v okolí odbývalo veliké cvičení. Ve Vysokém byla obrněná auta, horská artile­
rie a hraničáři. U nás bylo mužstvu ubytováno u Kvardů na sále a důstojníci u Frant. Slavíkové č. 98.
Nadporučík byl ital a za kapitánem přijela jeho nevěsta. Koně měli u Kvardů a u Marků. Sotva
s koni sesedli již kolem sebe měli houf děvek takže za nimi lezly na sál i do maštale a neostýchali se
jich ani když tito mili v potoce koně jsouce aby si mundůr nenamočili, pouze v košilích a poněvadž
byli v tom čase měsíčné noci mohl za každým keřem spatřiti vojáka na děvce. Večer 22. července
měli taneční zábavu při níž hrála zdejší kapela které se sučastnili mimo dvou všecky staroveské
panny a při níž maďaří tancovali czardás (čardáš) a potom 24. ráno k nemalému zármutku všech
těch panenek odjeli.
Dne 25. července měl zemědělský dorost ve Stanovým u Dolenských věneček a při půlnoci se
chasa něco nepohodla a přítomný Jos. Kučera rolník z Trojánek napomínal k pořádku a v tom ho
chytil za krk Stanislav Strnádek č. 2 a jeho spojenci Miroslav a Karel Nygrynové ho začali tlouci.
Bylť Kučera švakr zavražděného Tichánka a má naň Strnádek proto spadeno. V tu dobu šel rolník
Petr Žanta č. 32 od Frant. Duštíry z pobytí a Duštíra ho vyprovázel a zašli do hospody a Žanta vida
co se děje šel kamaráda Kučeru bránit ale některé báby hlavně žena pachtýře Půlpána z č. 25 za níž
Strnádek chodil, ho chytily za ruce a než se jím vyrval potloukl mu Strnádek oko a Petr Čermák 29
let starý ze Staré Vsi č. 71 mu dal dvě facky a utrhl mu hodinky se řetízkem. Mezi tím přispěl Žan­
tovi ku pomoci Duštíra s otevřeným nožem a tu teprve si Žanda vstrčil Čermáka do kouta a nafac­
koval mu řka:“tak to ty jseš ten pacholek zrzavý co mě kradl dříví?
Dne 7. srpna v sobotu před vysockou poutí večer schůze ob. zást.
Jednání: dáli se stará břidlicová střecha na škole opravit nebo se pořídí krytina nová? Usneseno
pořídit si novou. Dále: Jindřich Matura č. 78 se táže zda se obec domáhá cesty přes pozemek jeho
ženy Pavlíny do Roprachtic přes tak zvaný Zlatníkův háj? Že za tu cestu požaduje 600 K. Usneseno
obeslati na obecní úřad všech ostatních šesti majitelů bývalého Woceďálkova statku a tázati se jích
zda cestu požadují, neb oni ji hlavně potřebují.
K tomu podotknouti dlužno: první cesta vedla při dolení hranici řečeného pozemku a tu Maturův
tchán, bývalý vlastník usedlosti č. 78 u Svatů Jos. Polouprutský zrušil, aniž mu v tom kdo překážel
a udělal cestu půlama pozemkem a nechal po ni bez překážky jezditi a jezdili po ní všichni občané
více než 30 let. Ale r. 1926 se nepohodl Matura s bratry Soukupi proto že mu nasázeli vedle louky
smrčí a milou cestu jako svůj majetek překopal nechtě je za to nechat jezdit ale ostatní občany že
nechá. Ale jezděme když je přes cestu půl metru hluboký kanál a předním i za ním šraněk. Ten mu
sice jednou Jos. Novák č. 43 Soukupův švakr a Jaroslav Večerník č. 20 přelomili a hodili do příkopu
ale on nelenil ale dal tam jiný. A, aby mu nikdo nic říci nemohl nechal k používání onu starou pů­
vodní cestu ale tá nebyla k potřebě poněvadž majitel protější roprachtické usedlosti ji na svém po­
zemku zruchal. A z nepřízně k Soukupovi nechtěl nikdo ze sousedů svědectví 30 let jízdy učinit.
Dne 15. srpna pronajal dosavádní nájemce Jos. Metelka z Vysokého za 650 K staroveskou mis­
livost.
Někdy v tom čase Frant. Zeman vynadal Ant. Štěpánkovi a jeho ženě Anně všecko její se chová­
ní za svobody vypočítal a když ona mu řekla že naň patří Večerník, on na ně běžel s vidlemi ale na
celý ten výjev se díval Čeněk Housa a ten vzkřikl na Štěpánka „dej mu tam pár na držku! nebo si na
něj mám jít já?“ A to Zemana schladilo. Potom dne 24. srpna vozil Štěpánek s pole žito a Zeman
vozil na pole hnuj. V lukách se potkali a Zeman se podle starého spůsobu vyhnul na louku ale tak,
aby lišně Štěpánkova vozu uvázla na brzdové dřevo jeho vozu či jak se říká schleifholz, mysle že mu
lišni utrhne ale stal se opak a lišně přelomila šlajfholc s pracnou a Zeman potom dělal kraval že měl
Štěpánek čekat až on vyjede z cesty.
Dne 8. září ruchal Frant. Čermák č. 93 za Vrchy a spozoroval v Boroví tři cikány kteří se plížili
k boudě Jaroslava Heváka č. 82 a konečně vylomili dveře a vnikli do vnitř. Hevák právě sušil nad</p>
<p>Borovím otavu i požádal Čermák mimo jdoucí Marii Bouzkovou, aby to Hevákovi sdělila. Ona to
učinila a Hevák spěchal domu ozbrojen klackem. Jak vstoupil do dveří skočil po něm jeden cikán
a nedbaje rány již mu Hevák zasadil odhodil ho. Druzí dva právě se dobývali sekerou do kufru.
Vida Čermák co se děje uchopil rozparku a spěchal Hevákovi ku pomoci a tu se cikáni dali na útěk
hodivše po Čermákovi sekeru.
Dne 17. září byl udán na okres. správu politickou pro neoprávněné provozování živnosti obuv­
nické anonimním dopisem Ant. Večerník č. 24 ale vědělo se že ho udal Rudolf Slavík č. 25 a Večer­
ník musel zaplatit 10 K pokuty.
Dne 18. září v hodinu po půlnoci vyhořela v Helkovicích usedlost zvaná u Mechnáčů, Františka
Noska jemuž ji zapálil jeho otec Jos. Nosek nemoha se synovou ženou vydržet a chtěl také i ji upálit
a proto zapírál dveře ale lidé ji pomohli ven a starý vida to utopil se v potoce. Hospodář právě byl
v brusírně. Byl to první oheň vysocké okresní pojišťovny.
Toho dne večer schůze ob. zást. Jednání: Jos. Novák č. 55 žádá o přídavek k podpoře. Přidáno mu
k dosavadním 5 K měsíčně 10 K. Anna Večerníková č. 92 a Marie Vodseďálková č. 62 žádají obec
o plat na děti Frant. Večerníka mlynářského stárka z č. 66, jmenem Marie a Milada na něž otec jíž
dlouho neplatí.
Usneseno pátrati po něm. Okres. správ. komise nařizuje označit veřejné cesty a spravit cestu
u domu č. 1. Usneseno dáti tam navézti trochu štěrku.</p>
<p>Dne 28. září přerazili nějací darebáci z Vysokého kříž před č. 1 na Hajnově ale byli poznáni a mu­
seli ho dát spravit ale asi za čtyři neděle byl přeražen znovu.
Dne 30. září zdvíhaly vazbu na brusírně kterou svého domu vystavěl Frant. Šmíd č. 46 pro svého
budoucího zetě Víta Martince z Helkovic od Ševců.</p>
<ol>
<li>října zemřel ve Vysokém staroveský rodák a okresní cestmistr Ant. Svatý starý 46 let narozen
byl v č. 40 a byl to první jenž se od nás nechal zpopelnit. Příslušník církve Č. S. Služného měl přes
2000 K měsíčně.</li>
</ol>
<p>V neděli dne 10. října byl starosta Hladík a obá rádní na cestě u Zlatníková háje. Povoláni byli též
Voceďálkovi sousedé ale Frant. Soukup nebyl doma a Jos. Vodseďálek č. 54 se nedostavil a prohlásil
že onu cestu nepotřebuje. Takového náhledu byl též Ant. Kobr č. 77 jenž nemohl Soukupům odpus­
tit že mu nasázeli před okna smrčí a tak celé jednání skončilo hádkou a věc u které se Soukupové
hlavně namahali jaksi utichla.
V noci ze dne 11. na 12. října neznámý zloděj ukradl na dráze Kamila Vodseďálka č. 62 několik
hlávek zelí a 18 dumlíku a Stanislavu Kvardovi vyřezal 300 hlávek a jeden pytel s hlávkami tam
buďto ztratil nebo zapoměl a na pytli byly písmeny F. P. Vyšetřování u toho měl Fr. Polouprutský
č. 11 a Fr. Polouprutský č. 25 bydlící v Jeseném ale nedokázalo se že jím nic a veřejné mínění ozna­
čovalo za pachatele bratry Kobry č. 81.
Dne 13. listopadu sklidili bratří Housové poslední oves s pole. Zrní v něm už žádné nebylo.
Dne 16. listopadu objevili v Ruprechticích dlouholetého zloděje hospodářského nářadí Pacholí­
ka u něhož nalezeny ruchadla, trakaře, části vozu, kola, žebříky, žebřiny, provazy, prkna, kolejnice
k mazání strojů a pod. a byl hned zatčen a odveden do Jičína.
Dne 14. listopadu sehráli členové Snahy u Kvardů divadlo a po divadle se na silnici sepral 24 letý
Petr Čermák a 18 letý Ladislav Olič č. 45. Čermák Oličovi rozbil nos a Olič Čermáka srazil před
stodolou u koryta do příkopu plného vody a tam ho stloukl. Každý si může učiniti představu jak
Čermák vypadal když z té vody vylezl.
Někdy ku konci listopadu ořezoval Jos. Čermák v Boroví břízy a viděl to jeho synovec Karel Čer­
mák a že se domníval že to jsou břízy jeho otce Frant. Čermáka, zakazoval mu to. Ten se ovšem jsa
v právu nedal a tak si pěkně vynadali. Brzo na to dostal Frant. Čermák dopis na němž bylo pouze
jeho jméno a Stará Ves ale žádné číslo domů a když dopis otevřel stálo v něm:</p>
<p>Jesený 19 21/11 26
Pane Čermáku!</p>
<p>Zaplaťte co nejdříve oněch mě dlužných 800 K
Bachtík</p>
<p>Čermák z toho seznal že dopis patří jeho synovci Frant. Čermákovi v sousedním čísle č. 93 a po­
slal s ním listonoše tam. Že však o tom nemlčeli rozhněvalo to druhé Čermáky kteří chtěli věc za­
přít poněvadž Frant. Čermák v tom čase chodil za bohatou dle jejich zdání nevěstou 18 letou
Amálii Hladíkovou ve Vysokém č. 92. A tak když jednoho dne Karel Čermák něco pokřikoval na
svoji tetu Karolínu Čermákovou sebral Frant. Čermák ohlav a zmlátil bratrance a Karlův otec
Frant. Čermák jenž šel syna bránit byl od svého bratra Jos. Čermáka bit hráběmi a jeho žena Pav­
lína leknutím v síni omdlela.</p>
<p>Dne 11. prosince měli úřední sňatek na politické správě v Jilemnici: 33 let starý Vít Martinec
z Helkovic a 17 letá Vlasta Šmídová ze Staré Vsi č. 46.
12. prosince hráli na sále u Kvarda členové Sokola ze Třiče divadlo „Kráska ze Šumavy“. Návštěva
byla veliká.
19. prosince měl na sále u Kvardů Rudolf Hásek z Vysokého kouzelné představení. Návštěva slabá.
Dne 22. prosince přistěhovala se Anna Kobrová provdaná za Aloise Noska v Roprachticích domu
jsouc před porodem ale její bratr Stanislav hospodář na č. 81 jí vyhnal, aby mu nekazila svátky.
Dne 26. na Štěpána hráli členové Snahy divadlo Princezna ze statku ve Třiči. Slavně to nevypadlo.
Dne 23. února t. r. ujal Stanislav Kobr od svého otce Jos. Kobra usedlost č. 81 u Petrů za 19 000 K
a 400 K každoročně. Též ujal Bohumil Slavík t. r. od svého otce Čeňka Slavíka usedlost č. 85
u Vlášků.
Do komise sestavující voličské seznamy v prvním čtvrtletí r. 1927 ustanoveni byli tito: Čeněk
Večerník, František Soukup, Jos. Novák ml. č. 43 a Vilém Polouprutský.
Od vyjeti na pole bylo pěkně a práci nepřerušilo až do 8. dubna. Toho dne k nám přišel déšť
a odpoledne bouřka a druhý den sypaly kroupy velikosti hrachu tak že bílo zůstalo a dne 10. celý
den trousil sníh a byla neobyčejná zima.
Dne 12. dubna jsme sázeli první 3 1/2 hl. bramborů nad domem a 13. jsme sili první 4 hl. ovsa
dole v Kopci a 14. dvě hl za Vrchy a 15. tři hl na tom samém poli a 17. dvě hl na Vrštek. Tím byl oves</p>
<p>zaset.</p>
<p>Dne 18. dubna jsme sili první jetelové semínko 5 kg dole v Kopci do ovsa.
Dne 17. t. m. odpoledne se s bouřkou rozpršelo a pršelo celý druhý den.
Dne 22. jsme zasili 3 věrt. směsky dole na Vrších a dvakrát jsme u toho promokli.
24. jsme sázeli brambory dole na Vrších 5 hl. bez věrt. Bylo pod mrakem ale teplo. Toho samého
dne odpoledne jsme zasili dole za Vrchy 7 kg jetelového semínka.
26. jsme dosázeli na Vrších brambory 8 hl. a věrtel a dovláčeli oves a 27. zaseli druhé 3 věrt.
směsky dole na Vrších a počali váleti ovsi.
Dne 4. května jsme dělali první trávu ke krmení, tak byla veliká a dne 13. t. m. jsme zasili 5 1/2
věrt. směsky nad domem a uvláčeli rané brambory a 19. jsme vláčeli brambory na Vrších a pro­
mokli jsme.
Dne 30. a 31. jsme sázeli hlavatku a dumliky do domem.
Dne 20. června jsme začali sušit seno u domu a dosušily jsme ho 2. července. Dne 22. června
jsme poprvé prohakovali brambory a zelí nad domem a potom přišel ohromný liják takže brázdy
protrhalo dne 29. podruhé a protahovali plečkou brambory za Vrchy.
Dne 4. července jsme počali sušit seno v Končinách a jetel nad domem a druhý den jsme poprvé
prohákovali brambory na Vrších a dne 12. jsme seno dosušily. Bylo 4 fůry a u domu a z mezi 49 uzlů.</p>
<p>Dne 26. t. m. jsme dopoložili jetel za Vrchy a druhého dne začali na Vrších trhat úhor a 28. ru­
chat. Stále pršelo a i kroupy padaly. Měli jsme doma 9 fort jetele a ostatní všechen položen hnil.
Dne 4. srpna odpoledne jsme z podcesty odvezli 3 fůry jetele a 8. vysocké pouti poslední z Kon­
čin. Všeho je těle jsme měli 16 fur.
Dne 13. srpna jsme začali pokládat žito nad domem. Bylo tam 8 mandel a jeden snop.
Dne 16. t. m. jsme dopoložili otavu domu a dosušily jsme jí 25. srpna.
22. jsme dožali žito. Všeho jsme ho t. r. měli 40 mandel a druhý den jsme odvozili oněch 8 man­
del nad domem a počali ruchati řiště a 24. jsme oklepovali první žito. Odvezli jsme 27.
Dne 25. srpna jsme počali pokládati v Kopci oves, dne 7. září jsme dopoložili na Vrších a zrovna
od kosy svázali a sklidili jsme ho 15. t. m. Všeho ovsa 86 mandel.
Dne 9. září jsme zaseli první korec žita za Vrchy a 11. dva korce na Vrších a položili šešel pod
cestou a druhý den odvezli a zrovna vymlátili a 14. jsme zasili 1 korec žita nad domem a 15. počali
kopati brambory pro žito nad domem jehož 1 korec jsme dosili 18. září.
Dne 20. září jsme položili otavu v Končinách a 26. jsme ji dostali domu.
Dne 22. t. m. jsem položil směsku na Vrších a složili jsme ji 3. října a odvezli dne 15.
Dne 28. září na sv. Václ. jsme začali kopati na Vrších brambory a dokopali je 3. října.
Dne 6. a 7. října jsme sklidili zelí a dumliky.
Dne 18. října se trousil první sníh a 20. zůstalo poprvé bílo. Toho dne jsme dokončili polní
práci.
Dne 25. listopadu začalo pravidelné zimní počasí. Do té doby stále teplo, deštivo a beze sněhu
a dne 5. prosince jsme domlátili oves.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.collapse", "navigation.prune", "navigation.indexes", "search.highlight", "navigation.top", "search.highlight", "search.share", "toc.integrate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>